DIGEST 16bbfb100ed69d47b4473caf8811e956
FVerify
R69:73 Coq.Arith.Arith <> <> lib
R75:77 Coq.micromega.Lia <> <> lib
mod 88:101 <> GoldbachVerify
def 153:155 GoldbachVerify Nat
R160:162 Coq.Init.Datatypes <> nat ind
def 178:182 GoldbachVerify prime
R187:189 Verify GoldbachVerify Nat def
binder 185:185 <> n:1
R207:210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R203:205 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R202:202 Verify <> n:1 var
binder 218:218 <> d:2
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R222:224 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R226:228 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R225:225 Verify <> d:2 var
R225:225 Verify <> d:2 var
R229:229 Verify <> n:1 var
R241:244 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R235:239 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R234:234 Verify <> n:1 var
R240:240 Verify <> d:2 var
def 306:312 GoldbachVerify divides
R319:321 Verify GoldbachVerify Nat def
binder 315:315 <> d:3
binder 317:317 <> n:4
R326:329 Coq.Init.Datatypes <> bool ind
R344:344 Verify <> d:3 var
R362:366 Coq.Init.Datatypes <> false constr
R379:385 Coq.Arith.PeanoNat Nat eqb def
R389:393 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R388:388 Verify <> n:4 var
R394:394 Verify <> d:3 var
def 420:427 GoldbachVerify is_prime
R432:434 Verify GoldbachVerify Nat def
binder 430:430 <> n:7
R439:442 Coq.Init.Datatypes <> bool ind
R457:457 Verify <> n:7 var
R479:483 Coq.Init.Datatypes <> false constr
R479:483 Coq.Init.Datatypes <> false constr
R496:499 Coq.Init.Datatypes <> true constr
binder 532:532 <> d:10
R553:553 Verify <> d:10 var
R581:584 Coq.Init.Datatypes <> true constr
R581:584 Coq.Init.Datatypes <> true constr
R606:612 Verify GoldbachVerify divides def
R614:614 Verify <> d:10 var
R616:616 Verify <> n:7 var
R640:644 Verify <> trial:11 var
R648:648 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R647:647 Verify <> d:10 var
R623:629 Coq.Arith.PeanoNat Nat eqb def
R631:631 Verify <> d:10 var
R633:633 Verify <> n:7 var
binder 526:530 <> trial:13
R675:679 Verify <> trial:13 var
R683:683 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R682:682 Verify <> n:7 var
