COQAUX1 ee0d28f52e82baccabe41e027cd2bce5 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/pillars/AnthroPraxis/subdomains/BioPraxis/Spec.v
0 0 VernacProof "tac:no using:no"
226 230 proof_build_time "0.007"
0 0 conservative "0.007"
207 225 context_used ""
226 230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
333 337 proof_build_time "0.000"
0 0 agent_capability "0.000"
319 332 context_used ""
333 337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.001"
0 0 agency_comp "0.001"
434 447 context_used ""
448 452 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
