COQAUX1 34c75ed11e92a6745cda6722fbd5e5ba C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/infra/ChronoPraxis/Substrate/Bijection.v
0 0 VernacProof "tac:no using:no"
932 936 proof_build_time "0.006"
0 0 bij_injective_f "0.006"
919 931 context_used ""
932 936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.003"
0 0 bij_injective_g "0.003"
1141 1153 context_used ""
1154 1158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.002"
0 0 fg_rewrite "0.002"
1940 1949 context_used ""
1950 1954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.000"
0 0 gf_rewrite "0.000"
2103 2112 context_used ""
2113 2117 proof_check_time "0.000"
0 0 vo_compile_time "0.052"
