COQAUX1 90ed1a7bb765b5a1cae6f90fbe9e6375 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\substrate\Bijection.v
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.002"
0 0 bij_injective_f "0.002"
885 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.001"
0 0 bij_injective_g "0.001"
1107 1119 context_used ""
1120 1124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.001"
0 0 fg_rewrite "0.001"
1705 1714 context_used ""
1715 1719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.000"
0 0 gf_rewrite "0.000"
1868 1877 context_used ""
1878 1882 proof_check_time "0.000"
0 0 vo_compile_time "0.014"
