COQAUX1 f1b30f1c5354f1e1ab7a2980d8299889 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\chronopraxis\SmokeTests.v
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.001"
0 0 test_collapse_A "0.001"
679 712 context_used ""
713 717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
925 929 proof_build_time "0.001"
0 0 test_collapse_B "0.001"
891 924 context_used ""
925 929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.000"
0 0 test_collapse_C "0.000"
1103 1136 context_used ""
1137 1141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.000"
0 0 test_temporal_convergence_available "0.000"
1324 1351 context_used ""
1352 1356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1498 1502 proof_build_time "0.000"
0 0 test_chronological_collapse_available "0.000"
1466 1497 context_used ""
1498 1502 proof_check_time "0.000"
0 0 vo_compile_time "0.067"
