DIGEST 953d4b2f11ab31428fd4df2399d62d44
FChronoTactics
R15:26 ChronoAxioms <> <> lib
R44:52 Bijection <> <> lib
R70:83 ChronoMappings <> <> lib
prf 154:164 <> AB_back_fwd
binder 175:175 <> x:1
R225:227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R178:198 ChronoMappings ChronoMappings B_to_A def
R201:221 ChronoMappings ChronoMappings A_to_B def
R223:223 ChronoTactics <> x:1 var
R228:228 ChronoTactics <> x:1 var
R326:346 ChronoMappings ChronoMappings B_to_A def
R349:369 ChronoMappings ChronoMappings A_to_B def
R382:391 Bijection <> fg_rewrite thm
R393:413 ChronoMappings ChronoMappings map_AB def
R382:391 Bijection <> fg_rewrite thm
R393:413 ChronoMappings ChronoMappings map_AB def
prf 429:439 <> AB_fwd_back
binder 450:450 <> y:2
R500:502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R453:473 ChronoMappings ChronoMappings A_to_B def
R476:496 ChronoMappings ChronoMappings B_to_A def
R498:498 ChronoTactics <> y:2 var
R503:503 ChronoTactics <> y:2 var
R601:621 ChronoMappings ChronoMappings A_to_B def
R624:644 ChronoMappings ChronoMappings B_to_A def
R656:665 Bijection <> gf_rewrite thm
R667:687 ChronoMappings ChronoMappings map_AB def
R656:665 Bijection <> gf_rewrite thm
R667:687 ChronoMappings ChronoMappings map_AB def
prf 703:713 <> BC_back_fwd
binder 724:724 <> x:3
R774:776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R727:747 ChronoMappings ChronoMappings C_to_B def
R750:770 ChronoMappings ChronoMappings B_to_C def
R772:772 ChronoTactics <> x:3 var
R777:777 ChronoTactics <> x:3 var
R805:825 ChronoMappings ChronoMappings C_to_B def
R828:848 ChronoMappings ChronoMappings B_to_C def
R860:869 Bijection <> fg_rewrite thm
R871:891 ChronoMappings ChronoMappings map_BC def
R860:869 Bijection <> fg_rewrite thm
R871:891 ChronoMappings ChronoMappings map_BC def
prf 907:917 <> BC_fwd_back
binder 928:928 <> y:4
R978:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R931:951 ChronoMappings ChronoMappings B_to_C def
R954:974 ChronoMappings ChronoMappings C_to_B def
R976:976 ChronoTactics <> y:4 var
R981:981 ChronoTactics <> y:4 var
R1009:1029 ChronoMappings ChronoMappings B_to_C def
R1032:1052 ChronoMappings ChronoMappings C_to_B def
R1064:1073 Bijection <> gf_rewrite thm
R1075:1095 ChronoMappings ChronoMappings map_BC def
R1064:1073 Bijection <> gf_rewrite thm
R1075:1095 ChronoMappings ChronoMappings map_BC def
prf 1111:1121 <> AC_back_fwd
binder 1132:1132 <> x:5
R1182:1184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1135:1155 ChronoMappings ChronoMappings C_to_A def
R1158:1178 ChronoMappings ChronoMappings A_to_C def
R1180:1180 ChronoTactics <> x:5 var
R1185:1185 ChronoTactics <> x:5 var
R1213:1233 ChronoMappings ChronoMappings C_to_A def
R1236:1256 ChronoMappings ChronoMappings A_to_C def
R1268:1277 Bijection <> fg_rewrite thm
R1279:1299 ChronoMappings ChronoMappings map_AC def
R1268:1277 Bijection <> fg_rewrite thm
R1279:1299 ChronoMappings ChronoMappings map_AC def
prf 1315:1325 <> AC_fwd_back
binder 1336:1336 <> y:6
R1386:1388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1359 ChronoMappings ChronoMappings A_to_C def
R1362:1382 ChronoMappings ChronoMappings C_to_A def
R1384:1384 ChronoTactics <> y:6 var
R1389:1389 ChronoTactics <> y:6 var
R1417:1437 ChronoMappings ChronoMappings A_to_C def
R1440:1460 ChronoMappings ChronoMappings C_to_A def
R1472:1481 Bijection <> gf_rewrite thm
R1483:1503 ChronoMappings ChronoMappings map_AC def
R1472:1481 Bijection <> gf_rewrite thm
R1483:1503 ChronoMappings ChronoMappings map_AC def
R1755:1765 ChronoTactics <> AC_fwd_back thm
R1732:1742 ChronoTactics <> AC_back_fwd thm
R1699:1709 ChronoTactics <> BC_fwd_back thm
R1676:1686 ChronoTactics <> BC_back_fwd thm
R1643:1653 ChronoTactics <> AB_fwd_back thm
R1620:1630 ChronoTactics <> AB_back_fwd thm
prf 1855:1875 <> AC_composition_unfold
binder 1886:1886 <> x:7
R1914:1916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1891:1911 ChronoMappings ChronoMappings A_to_C def
R1913:1913 ChronoTactics <> x:7 var
R1917:1937 ChronoMappings ChronoMappings B_to_C def
R1940:1960 ChronoMappings ChronoMappings A_to_B def
R1962:1962 ChronoTactics <> x:7 var
prf 2176:2196 <> CA_composition_unfold
binder 2207:2207 <> z:8
R2235:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2212:2232 ChronoMappings ChronoMappings C_to_A def
R2234:2234 ChronoTactics <> z:8 var
R2238:2258 ChronoMappings ChronoMappings B_to_A def
R2261:2281 ChronoMappings ChronoMappings C_to_B def
R2283:2283 ChronoTactics <> z:8 var
R2445:2455 ChronoTactics <> AB_back_fwd thm
R2457:2467 ChronoTactics <> AB_fwd_back thm
R2497:2507 ChronoTactics <> BC_back_fwd thm
R2509:2519 ChronoTactics <> BC_fwd_back thm
R2549:2559 ChronoTactics <> AC_back_fwd thm
R2561:2571 ChronoTactics <> AC_fwd_back thm
R2601:2621 ChronoTactics <> AC_composition_unfold prfax
R2623:2643 ChronoTactics <> CA_composition_unfold prfax
