DIGEST a2a812961280884e6b371e6c3edbe736
Fmodules.chronopraxis.substrate.ChronoAxioms
mod 61:72 <> ChronoAxioms
ind 199:201 ChronoAxioms chi
constr 217:221 ChronoAxioms chi_A
constr 277:281 ChronoAxioms chi_B
constr 336:340 ChronoAxioms chi_C
scheme 199:201 ChronoAxioms chi_rect
scheme 199:201 ChronoAxioms chi_ind
scheme 199:201 ChronoAxioms chi_rec
scheme 199:201 ChronoAxioms chi_sind
ax 501:515 ChronoAxioms chi_reflexivity
R530:532 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi ind
binder 526:526 <> m:3
R536:538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R535:535 modules.chronopraxis.substrate.ChronoAxioms <> m:3 var
R539:539 modules.chronopraxis.substrate.ChronoAxioms <> m:3 var
ax 616:630 ChronoAxioms chi_distinction
R648:651 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R639:642 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R634:638 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_A constr
R643:647 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_B constr
R666:669 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R657:660 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R652:656 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_B constr
R661:665 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_C constr
R675:678 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R670:674 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_A constr
R679:683 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_C constr
def 759:772 ChronoAxioms chi_compatible
R783:785 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi ind
binder 775:776 <> m1:8
binder 778:779 <> m2:9
R810:811 modules.chronopraxis.substrate.ChronoAxioms <> m2:9 var
R806:807 modules.chronopraxis.substrate.ChronoAxioms <> m1:8 var
R822:826 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_A constr
R829:833 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_B constr
R838:841 Coq.Init.Logic <> True ind
R900:904 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_B constr
R907:911 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_A constr
R916:919 Coq.Init.Logic <> True ind
R978:982 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_A constr
R985:989 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_C constr
R994:997 Coq.Init.Logic <> True ind
R1051:1055 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_C constr
R1058:1062 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_A constr
R1067:1070 Coq.Init.Logic <> True ind
R1122:1126 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_B constr
R1129:1133 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_C constr
R1138:1141 Coq.Init.Logic <> True ind
R1202:1206 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_C constr
R1209:1213 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_B constr
R1218:1221 Coq.Init.Logic <> True ind
R1285:1288 Coq.Init.Logic <> True ind
ax 1352:1378 ChronoAxioms chi_universal_compatibility
R1397:1399 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi ind
binder 1389:1390 <> m1:12
binder 1392:1393 <> m2:13
R1402:1415 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi_compatible def
R1417:1418 modules.chronopraxis.substrate.ChronoAxioms <> m1:12 var
R1420:1421 modules.chronopraxis.substrate.ChronoAxioms <> m2:13 var
ax 1524:1528 ChronoAxioms P_chi
R1535:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1534 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi ind
ax 1592:1605 ChronoAxioms P_chi_identity
R1621:1623 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms chi ind
binder 1617:1617 <> m:18
R1631:1635 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms P_chi defax
R1637:1637 modules.chronopraxis.substrate.ChronoAxioms <> m:18 var
binder 1627:1627 <> p:19
R1642:1644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1641:1641 modules.chronopraxis.substrate.ChronoAxioms <> p:19 var
R1645:1645 modules.chronopraxis.substrate.ChronoAxioms <> p:19 var
ax 1714:1716 ChronoAxioms tau
ax 1760:1765 ChronoAxioms tau_le
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1771 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau defax
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1776:1778 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau defax
R1839:1844 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau_le defax
not 1824:1824 ChronoAxioms :::x_'<='_x
ax 1892:1904 ChronoAxioms tau_reflexive
R1919:1921 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau defax
binder 1915:1915 <> t:26
R1925:1928 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms :::x_'<='_x not
R1924:1924 modules.chronopraxis.substrate.ChronoAxioms <> t:26 var
R1929:1929 modules.chronopraxis.substrate.ChronoAxioms <> t:26 var
ax 1938:1954 ChronoAxioms tau_antisymmetric
R1973:1975 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau defax
binder 1965:1966 <> t1:29
binder 1968:1969 <> t2:30
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1983 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms :::x_'<='_x not
R1978:1979 modules.chronopraxis.substrate.ChronoAxioms <> t1:29 var
R1984:1985 modules.chronopraxis.substrate.ChronoAxioms <> t2:30 var
R1998:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1992:1995 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms :::x_'<='_x not
R1990:1991 modules.chronopraxis.substrate.ChronoAxioms <> t2:30 var
R1996:1997 modules.chronopraxis.substrate.ChronoAxioms <> t1:29 var
R2004:2006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2002:2003 modules.chronopraxis.substrate.ChronoAxioms <> t1:29 var
R2007:2008 modules.chronopraxis.substrate.ChronoAxioms <> t2:30 var
ax 2017:2030 ChronoAxioms tau_transitive
R2052:2054 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau defax
binder 2041:2042 <> t1:33
binder 2044:2045 <> t2:34
binder 2047:2048 <> t3:35
R2065:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2062 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms :::x_'<='_x not
R2057:2058 modules.chronopraxis.substrate.ChronoAxioms <> t1:33 var
R2063:2064 modules.chronopraxis.substrate.ChronoAxioms <> t2:34 var
R2077:2080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2071:2074 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms :::x_'<='_x not
R2069:2070 modules.chronopraxis.substrate.ChronoAxioms <> t2:34 var
R2075:2076 modules.chronopraxis.substrate.ChronoAxioms <> t3:35 var
R2083:2086 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms :::x_'<='_x not
R2081:2082 modules.chronopraxis.substrate.ChronoAxioms <> t1:33 var
R2087:2088 modules.chronopraxis.substrate.ChronoAxioms <> t3:35 var
rec 2140:2149 ChronoAxioms AgentOmega
proj 2158:2165 ChronoAxioms agent_id
proj 2176:2192 ChronoAxioms temporal_position
proj 2203:2219 ChronoAxioms epistemic_horizon
proj 2230:2246 ChronoAxioms intentional_scope
R2169:2171 Coq.Init.Datatypes <> nat ind
R2196:2198 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms tau defax
R2223:2225 Coq.Init.Datatypes <> nat ind
R2250:2252 Coq.Init.Datatypes <> nat ind
ax 2314:2320 ChronoAxioms Eternal
ax 2364:2379 ChronoAxioms eternal_timeless
R2395:2401 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms Eternal defax
binder 2391:2391 <> e:45
R2406:2408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2405:2405 modules.chronopraxis.substrate.ChronoAxioms <> e:45 var
R2409:2409 modules.chronopraxis.substrate.ChronoAxioms <> e:45 var
R2417:2428 modules.chronopraxis.substrate.ChronoAxioms ChronoAxioms <> mod
