DIGEST d64e5a7a07b543a7be2c84e75094b276
FPXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings
R83:89 Coq.Program.Program <> <> lib
R150:161 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms <> <> lib
R222:230 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> <> lib
mod 293:306 <> ChronoMappings
ax 425:434 ChronoMappings map_A_to_B
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R438:455 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R457:474 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
R479:496 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R498:515 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
ax 528:537 ChronoMappings map_B_to_A
R578:581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R541:558 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R560:577 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
R582:599 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R601:618 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
ax 631:640 ChronoMappings map_B_to_C
R681:684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R644:661 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R663:680 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
R685:702 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R704:721 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
ax 734:743 ChronoMappings map_C_to_B
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:764 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R766:783 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
R788:805 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R807:824 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
ax 837:846 ChronoMappings map_A_to_C
R887:890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R850:867 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R869:886 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
R891:908 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R910:927 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
ax 940:949 ChronoMappings map_C_to_A
R990:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R953:970 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R972:989 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
R994:1011 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R1013:1030 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
ax 1099:1109 ChronoMappings map_AB_sect
binder 1120:1120 <> p:13
R1148:1150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1123:1132 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_A defax
R1135:1144 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_A_to_B defax
R1146:1146 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:13 var
R1151:1151 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:13 var
ax 1164:1174 ChronoMappings map_AB_retr
binder 1185:1185 <> p:16
R1213:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1188:1197 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_A_to_B defax
R1200:1209 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_A defax
R1211:1211 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:16 var
R1216:1216 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:16 var
ax 1229:1239 ChronoMappings map_BC_sect
binder 1250:1250 <> p:19
R1278:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1253:1262 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_C_to_B defax
R1265:1274 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_C defax
R1276:1276 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:19 var
R1281:1281 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:19 var
ax 1294:1304 ChronoMappings map_BC_retr
binder 1315:1315 <> p:22
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1327 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_C defax
R1330:1339 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_C_to_B defax
R1341:1341 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:22 var
R1346:1346 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:22 var
ax 1359:1369 ChronoMappings map_AC_sect
binder 1380:1380 <> p:25
R1408:1410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1383:1392 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_C_to_A defax
R1395:1404 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_A_to_C defax
R1406:1406 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:25 var
R1411:1411 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:25 var
ax 1424:1434 ChronoMappings map_AC_retr
binder 1445:1445 <> p:28
R1473:1475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1448:1457 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_A_to_C defax
R1460:1469 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_C_to_A defax
R1471:1471 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:28 var
R1476:1476 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> p:28 var
def 1535:1540 ChronoMappings map_AB
R1544:1552 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> Bijection rec
R1625:1642 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R1644:1661 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
R1555:1572 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R1574:1591 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
R1684:1684 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1684:1684 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1684:1684 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1701:1701 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R1701:1701 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R1689:1698 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_A_to_B defax
R1706:1715 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_A defax
R1684:1684 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1684:1684 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1684:1684 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1701:1701 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R1701:1701 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R1689:1698 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_A_to_B defax
R1706:1715 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_A defax
R1762:1772 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB_sect defax
R1762:1772 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB_sect defax
R1816:1826 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB_retr defax
R1816:1826 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB_retr defax
def 1850:1855 ChronoMappings map_BC
R1859:1867 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> Bijection rec
R1940:1957 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R1959:1976 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
R1870:1887 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R1889:1906 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
R1999:1999 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1999:1999 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1999:1999 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R2016:2016 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R2016:2016 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R2004:2013 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_C defax
R2021:2030 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_C_to_B defax
R1999:1999 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1999:1999 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R1999:1999 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> f proj
R2016:2016 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R2016:2016 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> g proj
R2004:2013 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_B_to_C defax
R2021:2030 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_C_to_B defax
R2077:2087 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC_sect defax
R2077:2087 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC_sect defax
R2131:2141 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC_retr defax
R2131:2141 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC_retr defax
def 2225:2230 ChronoMappings map_AC
R2234:2242 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> Bijection rec
R2315:2332 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R2334:2351 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
R2245:2262 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R2264:2281 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
R2359:2369 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> compose_bij def
R2378:2383 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
R2371:2376 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
def 2443:2448 ChronoMappings A_to_B
R2453:2459 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> forward def
R2461:2466 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
def 2480:2485 ChronoMappings B_to_A
R2490:2497 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> backward def
R2499:2504 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
def 2518:2523 ChronoMappings B_to_C
R2528:2534 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> forward def
R2536:2541 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
def 2555:2560 ChronoMappings C_to_B
R2565:2572 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> backward def
R2574:2579 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
def 2593:2598 ChronoMappings A_to_C
R2603:2609 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> forward def
R2611:2616 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
def 2630:2635 ChronoMappings C_to_A
R2640:2647 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> backward def
R2649:2654 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
ax 2774:2785 ChronoMappings project_to_A
R2809:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2808 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms Eternal defax
R2813:2830 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R2832:2849 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
ax 2862:2873 ChronoMappings project_to_B
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2896 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms Eternal defax
R2901:2918 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R2920:2937 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
ax 2950:2961 ChronoMappings project_to_C
R2985:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2965:2984 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms Eternal defax
R2989:3006 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R3008:3025 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
ax 3090:3100 ChronoMappings lift_from_A
R3141:3144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3104:3121 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R3123:3140 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_A constr
R3145:3164 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms Eternal defax
ax 3177:3187 ChronoMappings lift_from_B
R3228:3231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3191:3208 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R3210:3227 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_B constr
R3232:3251 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms Eternal defax
ax 3264:3274 ChronoMappings lift_from_C
R3315:3318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3295 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms P_chi defax
R3297:3314 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms chi_C constr
R3319:3338 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms ChronoAxioms Eternal defax
R3394:3407 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings <> mod
