COQAUX1 c218f208fd12d1344f5331bf35b182ac C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\source\TheoPraxis\Props.v
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.000"
0 0 truth_reflect "0.000"
1297 1318 context_used ""
1319 1323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.001"
0 0 beauty_reflect "0.001"
1385 1406 context_used ""
1407 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.000"
0 0 goodness_reflect "0.000"
1477 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 peace_reflect "0.000"
1563 1584 context_used ""
1585 1589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.000"
0 0 freedom_reflect "0.000"
1653 1674 context_used ""
1675 1679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.000"
0 0 glory_reflect "0.000"
1739 1760 context_used ""
1761 1765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.000"
0 0 wrath_reflect "0.000"
1825 1846 context_used ""
1847 1851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.000"
0 0 jealousy_reflect "0.000"
1917 1938 context_used ""
1939 1943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.000"
0 0 will_reflect "0.000"
2001 2022 context_used ""
2023 2027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.001"
0 0 necessity_reflect "0.001"
2095 2116 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.000"
0 0 possibility_reflect "0.000"
2193 2214 context_used ""
2215 2219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.000"
0 0 space_reflect "0.000"
2279 2300 context_used ""
2301 2305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.001"
0 0 time_reflect "0.001"
2363 2384 context_used ""
2385 2389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.000"
0 0 life_reflect "0.000"
2447 2468 context_used ""
2469 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 bioPraxis_reflect "0.000"
2541 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.001"
0 0 immanence_reflect "0.001"
2635 2656 context_used ""
2657 2661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2900 2904 proof_build_time "0.000"
0 0 truth_vm "0.000"
2863 2899 context_used ""
2900 2904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.000"
0 0 beauty_ce "0.000"
3051 3073 context_used ""
3074 3078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.000"
0 0 truth_ne "0.000"
3200 3218 context_used ""
3219 3223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.000"
0 0 truth_ks "0.000"
3362 3384 context_used ""
3385 3389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.000"
0 0 truth_mon "0.000"
3556 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3824 3828 proof_build_time "0.000"
0 0 truth_mp "0.000"
3785 3823 context_used ""
3824 3828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.000"
0 0 truth_sc "0.000"
3988 4035 context_used ""
4036 4040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.001"
0 0 truth_ht "0.001"
4189 4242 context_used ""
4243 4247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.001"
0 0 will_em "0.001"
4391 4427 context_used ""
4428 4432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4601 4605 proof_build_time "0.000"
0 0 will_vl "0.000"
4578 4600 context_used ""
4601 4605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.000"
0 0 life_ac "0.000"
4753 4775 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4870 4874 proof_build_time "0.001"
0 0 bioPraxis_ac "0.001"
4847 4869 context_used ""
4870 4874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.000"
0 0 life_ag "0.000"
5019 5055 context_used ""
5056 5060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.000"
0 0 bioPraxis_ag "0.000"
5122 5158 context_used ""
5159 5163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.000"
0 0 space_cti "0.000"
5323 5345 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.000"
0 0 truth_dds "0.000"
5514 5538 context_used ""
5539 5543 proof_check_time "0.000"
0 0 vo_compile_time "0.108"
