COQAUX1 8ff9b6d7563787b34382ecfb84ce9d95 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/infra/arithmo/ConstructiveSets/Sets.v
0 0 VernacProof "tac:no using:no"
4303 4312 proof_build_time "0.004"
0 0 union_comm "0.004"
4303 4312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4527 4536 proof_build_time "0.001"
0 0 union_assoc "0.001"
4527 4536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4729 4738 proof_build_time "0.000"
0 0 inter_comm "0.000"
4729 4738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4960 4969 proof_build_time "0.001"
0 0 inter_assoc "0.001"
4960 4969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5134 5143 proof_build_time "0.000"
0 0 union_idem "0.000"
5134 5143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5448 5452 proof_build_time "0.027"
0 0 map_preserves_length "0.027"
5435 5447 context_used ""
5448 5452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.014"
0 0 filter_length_le "0.014"
5734 5750 context_used ""
5751 5755 proof_check_time "0.002"
0 0 vo_compile_time "0.579"
