DIGEST b5eb5208704552e6674f83c32f499633
FSpec
R25:29 PXLs.PXLv3 <> <> lib
R47:78 PXLs.IEL.Source.TheoPraxis.Props <> <> lib
mod 88:95 <> TruthSub
R107:115 PXLs.IEL.Source.TheoPraxis.Props TheoProps <> mod
def 131:131 TruthSub V
R136:140 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
prf 153:164 TruthSub conservative
binder 175:176 <> φ:1
R183:186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R179:179 Spec TruthSub V def
R181:182 Spec <> φ:1 var
R187:188 Spec <> φ:1 var
R317:324 Spec TruthSub <> mod
