# logos_agi_v1/subsystems/telos/requirements.txt

# Core messaging and infrastructure
pika>=1.3.0
python-dotenv>=1.0.0

# Scientific computing and statistics
numpy>=1.24.0
scipy>=1.11.0
pandas>=2.0.0

# Machine learning and causal inference
scikit-learn>=1.3.0
causal-learn>=0.1.3
networkx>=3.1.0

# Statistical analysis and modeling
statsmodels>=0.14.0
pymc>=5.6.0
arviz>=0.15.0

# Time series analysis and forecasting
prophet>=1.1.0
pmdarima>=2.0.0
sktime>=0.21.0

# Optimization and numerical methods
cvxpy>=1.3.0
pyomo>=6.6.0

# Causal discovery and inference
causalml>=0.14.0
dowhy>=0.9.0

# Bayesian methods
pystan>=3.7.0
bambi>=0.12.0

# Data visualization (for analysis)
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Graph analysis for causal structures
igraph>=0.10.0
graphviz>=0.20.0

# Utilities and support
tqdm>=4.65.0
joblib>=1.3.0
requests>=2.31.0

# Logging and monitoring
structlog>=23.1.0

# Testing and development (optional)
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0

# Type checking
mypy>=1.5.0
types-requests>=2.31.0