# logos_agi_v1/subsystems/tetragnos/requirements.txt

# Core messaging and infrastructure
pika>=1.3.0
python-dotenv>=1.0.0

# Machine Learning and NLP libraries
scikit-learn>=1.3.0
numpy>=1.24.0
scipy>=1.11.0

# Advanced NLP and embeddings
sentence-transformers>=2.2.0
transformers>=4.30.0
torch>=2.0.0

# Text processing and feature extraction
nltk>=3.8
spacy>=3.6.0
textblob>=0.17.0

# Data manipulation and analysis
pandas>=2.0.0

# Clustering and dimensionality reduction
umap-learn>=0.5.0
hdbscan>=0.8.0

# Pattern recognition and image processing (optional)
opencv-python-headless>=4.8.0
Pillow>=10.0.0

# Utilities and support
requests>=2.31.0
tqdm>=4.65.0
joblib>=1.3.0

# Logging and monitoring
structlog>=23.1.0

# Testing and development (optional)
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0

# Type checking
mypy>=1.5.0
types-requests>=2.31.0