COQAUX1 85312d871a0db3eb67109085efdbf47f C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/infra/ChronoPraxis/Theorems/ChronoProofs.v
0 0 VernacProof "tac:no using:no"
577 581 proof_build_time "0.001"
0 0 P_chi_identity_preservation "0.001"
564 576 context_used ""
577 581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
770 774 proof_build_time "0.000"
0 0 eternal_identity_preservation "0.000"
733 769 context_used ""
770 774 proof_check_time "0.000"
0 0 vo_compile_time "0.042"
