COQAUX1 930a4edc1bf2f78a12e705c181053d86 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/theorems/MetaTheorems.v
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.001"
0 0 temporal_unification_meta "0.001"
526 538 context_used ""
539 543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
770 774 proof_build_time "0.001"
0 0 constructive_temporal_completeness "0.001"
755 769 context_used ""
770 774 proof_check_time "0.000"
0 0 vo_compile_time "0.068"
