COQAUX1 8d08554bfa77e52a27261e967f6bda73 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\MetaTheorems.v
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.004"
0 0 temporal_unification_meta "0.004"
618 630 context_used ""
631 635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 845 proof_build_time "0.000"
0 0 constructive_temporal_completeness "0.000"
836 845 proof_check_time "0.000"
0 0 vo_compile_time "0.006"
