COQAUX1 1576e9714385a52d03cbad2494bf369e C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/theorems/PXL_Completeness_Truth_WF.v
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.000"
0 0 prov_imp_weaken "0.000"
1598 1618 context_used ""
1619 1623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 prov_and_elimL "0.000"
1694 1717 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.000"
0 0 prov_and_elimR "0.000"
1793 1816 context_used ""
1817 1821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.000"
0 0 prov_or_introL "0.000"
1892 1915 context_used ""
1916 1920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.001"
0 0 prov_or_introR "0.001"
1991 2014 context_used ""
2015 2019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.000"
0 0 prov_neg_is_impl "0.000"
2098 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.000"
0 0 prov_exfalso "0.000"
2188 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2576 2580 proof_build_time "0.001"
0 0 can_R_box_elim "0.001"
2564 2575 context_used ""
2576 2580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.001"
0 0 explosion_from_neg_and_pos "0.001"
2764 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
