DIGEST e3783d24b95d8194a0eae2f390a1eb09
FLOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis
mod 175:186 <> ChronoAxioms
ind 201:203 ChronoAxioms chi
constr 221:225 ChronoAxioms chi_A
constr 229:233 ChronoAxioms chi_B
constr 237:241 ChronoAxioms chi_C
scheme 201:203 ChronoAxioms chi_rect
scheme 201:203 ChronoAxioms chi_ind
scheme 201:203 ChronoAxioms chi_rec
scheme 201:203 ChronoAxioms chi_sind
ax 259:265 ChronoAxioms Eternal
ax 287:291 ChronoAxioms P_chi
R298:301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R295:297 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
def 387:400 ChronoAxioms chi_compatible
R411:413 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 403:404 <> m1:7
binder 406:407 <> m2:8
R426:429 Coq.Init.Logic <> True ind
R436:447 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms <> mod
mod 458:471 <> ChronoMappings
ax 486:497 ChronoMappings project_to_A
R521:524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R501:520 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
R525:542 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R544:561 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
ax 576:587 ChronoMappings project_to_B
R611:614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:610 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
R615:632 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R634:651 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
ax 666:677 ChronoMappings project_to_C
R701:704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:700 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
R705:722 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R724:741 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
ax 759:769 ChronoMappings lift_from_A
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:790 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R792:809 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R814:833 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
ax 848:858 ChronoMappings lift_from_B
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R862:879 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R881:898 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R903:922 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
ax 937:947 ChronoMappings lift_from_C
R988:991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:968 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R970:987 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R992:1011 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
ax 1063:1068 ChronoMappings A_to_B
R1109:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1072:1089 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1091:1108 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R1113:1130 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1132:1149 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
ax 1164:1169 ChronoMappings A_to_C
R1210:1213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1190 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1192:1209 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R1214:1231 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1233:1250 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
ax 1265:1270 ChronoMappings B_to_A
R1311:1314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1291 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1293:1310 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R1315:1332 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1334:1351 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
ax 1366:1371 ChronoMappings B_to_C
R1412:1415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1392 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1394:1411 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R1416:1433 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1435:1452 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
ax 1467:1472 ChronoMappings C_to_A
R1513:1516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1476:1493 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1495:1512 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R1517:1534 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1536:1553 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
ax 1568:1573 ChronoMappings C_to_B
R1614:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1594 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1596:1613 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R1618:1635 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R1637:1654 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
ax 1693:1706 ChronoMappings lift_project_A
binder 1717:1717 <> e:33
R1748:1750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1720:1730 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R1733:1744 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_A defax
R1746:1746 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:33 var
R1751:1751 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:33 var
ax 1762:1775 ChronoMappings lift_project_B
binder 1786:1786 <> e:36
R1817:1819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1789:1799 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_B defax
R1802:1813 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_B defax
R1815:1815 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:36 var
R1820:1820 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:36 var
ax 1831:1844 ChronoMappings lift_project_C
binder 1855:1855 <> e:39
R1886:1888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1858:1868 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_C defax
R1871:1882 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_C defax
R1884:1884 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:39 var
R1889:1889 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:39 var
ax 1943:1957 ChronoMappings cross_modal_A_B
binder 1968:1968 <> p:42
R1984:1986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1971:1981 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R1983:1983 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:42 var
R1987:1997 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_B defax
R2000:2005 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings A_to_B defax
R2007:2007 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:42 var
ax 2019:2033 ChronoMappings cross_modal_A_C
binder 2044:2044 <> p:45
R2060:2062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2047:2057 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R2059:2059 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:45 var
R2063:2073 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_C defax
R2076:2081 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings A_to_C defax
R2083:2083 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:45 var
R2091:2104 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings <> mod
mod 2115:2126 <> ChronoPraxis
R2176:2187 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms <> mod
R2197:2210 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings <> mod
def 2322:2334 ChronoPraxis chrono_reason
R2341:2360 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
binder 2337:2337 <> e:48
R2378:2393 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 2364:2374 <> target_mode:49
R2398:2415 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R2417:2427 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> target_mode:49 var
R2440:2450 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> target_mode:49 var
R2461:2478 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R2483:2509 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_A defax
R2511:2511 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:48 var
R2517:2534 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R2539:2565 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_B defax
R2567:2567 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:48 var
R2573:2590 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R2595:2621 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_C defax
R2623:2623 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:48 var
prf 2689:2717 ChronoPraxis chrono_reason_preserves_truth
R2735:2754 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
binder 2731:2731 <> e:51
R2762:2777 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 2758:2758 <> m:52
R2791:2791 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> m:52 var
R2804:2821 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R2889:2891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2826:2851 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R2854:2866 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis chrono_reason def
R2868:2868 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:51 var
R2870:2887 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R2892:2892 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:51 var
R2900:2917 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R2985:2987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2922:2947 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_B defax
R2950:2962 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis chrono_reason def
R2964:2964 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:51 var
R2966:2983 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R2988:2988 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:51 var
R2996:3013 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R3081:3083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3018:3043 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_C defax
R3046:3058 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis chrono_reason def
R3060:3060 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:51 var
R3062:3079 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R3084:3084 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:51 var
R3210:3222 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis chrono_reason def
R3306:3334 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_A prfax
R3306:3334 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_A prfax
R3372:3384 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis chrono_reason def
R3468:3496 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_B prfax
R3468:3496 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_B prfax
R3534:3546 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis chrono_reason def
R3630:3658 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_C prfax
R3630:3658 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_C prfax
def 3783:3800 ChronoPraxis cross_modal_reason
R3808:3825 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R3827:3844 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
binder 3803:3804 <> p1:54
R3857:3872 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 3848:3853 <> target:55
R3885:3890 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> target:55 var
R3901:3918 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R3923:3940 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R3942:3959 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R3965:3982 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R3987:4004 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R4006:4023 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R4029:4046 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R4051:4068 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R4070:4087 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R4106:4111 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> target:55 var
R4122:4139 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R4144:4145 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p1:54 var
R4151:4168 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R4173:4193 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings A_to_B defax
R4195:4196 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p1:54 var
R4202:4219 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R4224:4244 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings A_to_C defax
R4246:4247 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p1:54 var
prf 4317:4340 ChronoPraxis cross_modal_preservation
R4358:4375 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R4377:4394 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
binder 4354:4354 <> p:58
R4501:4508 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4430:4432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4402:4427 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R4429:4429 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:58 var
R4433:4458 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_B defax
R4461:4478 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis cross_modal_reason def
R4480:4480 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:58 var
R4482:4499 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R4537:4539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4509:4534 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R4536:4536 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:58 var
R4540:4565 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_C defax
R4568:4585 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis cross_modal_reason def
R4587:4587 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:58 var
R4589:4606 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R4678:4695 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis cross_modal_reason def
R4756:4785 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings cross_modal_A_B prfax
R4756:4785 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings cross_modal_A_B prfax
R4832:4849 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis cross_modal_reason def
R4910:4939 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings cross_modal_A_C prfax
R4910:4939 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings cross_modal_A_C prfax
prf 5000:5024 ChronoPraxis chronopraxis_main_theorem
R5070:5070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5199:5247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5111:5114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5089:5092 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5071:5088 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R5093:5110 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R5155:5158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5133:5136 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5115:5132 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_B constr
R5137:5154 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R5177:5180 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5159:5176 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_A constr
R5181:5198 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_C constr
R5248:5248 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5315:5374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5264:5279 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 5256:5257 <> m1:59
binder 5259:5260 <> m2:60
R5282:5308 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_compatible def
R5310:5311 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> m1:59 var
R5313:5314 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> m2:60 var
R5375:5375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5620:5674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5388:5407 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms Eternal defax
binder 5384:5384 <> e:61
R5478:5486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5474:5476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5416:5441 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_A defax
R5444:5470 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_A defax
R5472:5472 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:61 var
R5477:5477 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:61 var
R5549:5557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5545:5547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5487:5512 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_B defax
R5515:5541 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_B defax
R5543:5543 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:61 var
R5548:5548 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:61 var
R5616:5618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5558:5583 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_from_C defax
R5586:5612 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings project_to_C defax
R5614:5614 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:61 var
R5619:5619 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> e:61 var
R5675:5675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5739:5746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5814:5814 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5688:5703 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 5684:5684 <> m:62
R5711:5728 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R5730:5730 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> m:62 var
binder 5707:5707 <> p:63
R5735:5737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5734:5734 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:63 var
R5738:5738 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:63 var
R5759:5774 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi ind
binder 5755:5755 <> m:64
R5782:5799 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms P_chi defax
R5801:5801 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> m:64 var
binder 5778:5778 <> p:65
R5805:5806 Coq.Init.Logic <> ::type_scope:'~'_x not
R5813:5813 Coq.Init.Logic <> ::type_scope:'~'_x not
R5808:5811 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5807:5807 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:65 var
R5812:5812 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis <> p:65 var
R6248:6274 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoAxioms chi_compatible def
R6289:6289 Coq.Init.Logic <> I constr
R6289:6289 Coq.Init.Logic <> I constr
R6458:6486 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_A prfax
R6458:6486 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_A prfax
R6568:6596 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_B prfax
R6568:6596 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_B prfax
R6658:6686 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_C prfax
R6658:6686 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoMappings lift_project_C prfax
R6913:6919 Coq.Init.Logic <> eq_refl constr
R6913:6919 Coq.Init.Logic <> eq_refl constr
R7078:7089 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.interfaces.ChronoPraxis ChronoPraxis <> mod
