COQAUX1 af4530085bbc1347a9ff65881757bc22 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/theorems/ModalStrength/ModalRules.v
0 0 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.001"
0 0 valid_necessitation "0.001"
1568 1580 context_used ""
1581 1585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.001"
0 0 semantic_necessitation "0.001"
1842 1855 context_used ""
1856 1860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.001"
0 0 provable_necessitation "0.001"
2222 2234 context_used ""
2235 2239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.002"
0 0 valid_K "0.002"
2765 2788 context_used ""
2818 2822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2994 2998 proof_build_time "0.000"
0 0 provable_K "0.000"
2979 2993 context_used ""
2994 2998 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
