COQAUX1 2b1f70bf1147e8e9dd72af5de455cc7b C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/theorems/ModalStrength/OverlayEquivalenceTests.v
0 0 VernacProof "tac:no using:no"
4178 4182 proof_build_time "0.001"
0 0 test_S4_T_derivation "0.001"
4135 4177 context_used "Htran Hrefl"
4178 4182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.001"
0 0 test_S4_4_derivation "0.001"
4332 4374 context_used "Htran Hrefl"
4375 4379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4599 4603 proof_build_time "0.000"
0 0 test_S4_K_derivation "0.000"
4556 4598 context_used "Htran Hrefl"
4599 4603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4823 4827 proof_build_time "0.000"
0 0 test_S4_Nec_derivation "0.000"
4814 4822 context_used "Htran Hrefl"
4823 4827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5163 5172 proof_build_time "0.000"
0 0 test_S4_frame_consistency "0.000"
5163 5172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.000"
0 0 test_S5_B_derivation "0.000"
5500 5547 context_used "Htran Hsym Hrefl"
5548 5552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5750 5754 proof_build_time "0.001"
0 0 test_S5_5_derivation "0.001"
5702 5749 context_used "Htran Hsym Hrefl"
5750 5754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5940 5944 proof_build_time "0.000"
0 0 test_S5_T_derivation "0.000"
5892 5939 context_used "Htran Hsym Hrefl"
5940 5944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6142 6146 proof_build_time "0.001"
0 0 test_S5_4_derivation "0.001"
6094 6141 context_used "Htran Hsym Hrefl"
6142 6146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6371 6375 proof_build_time "0.000"
0 0 test_S5_K_derivation "0.000"
6323 6370 context_used "Htran Hsym Hrefl"
6371 6375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.001"
0 0 test_S5_Nec_derivation "0.001"
6591 6599 context_used "Htran Hsym Hrefl"
6600 6604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6966 6975 proof_build_time "0.000"
0 0 test_S5_frame_consistency "0.000"
6966 6975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.000"
0 0 test_K_axiom_universality "0.000"
7491 7535 context_used ""
7538 7542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8014 8018 proof_build_time "0.000"
0 0 test_Nec_rule_universality "0.000"
8003 8011 context_used ""
8014 8018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8373 8377 proof_build_time "0.001"
0 0 test_S4_in_S5_T_axiom "0.001"
8320 8370 context_used ""
8373 8377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8744 8748 proof_build_time "0.000"
0 0 test_S4_in_S5_4_axiom "0.000"
8691 8741 context_used ""
8744 8748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9593 9597 proof_build_time "0.002"
0 0 test_S4_zero_admits "0.002"
9582 9590 context_used ""
9593 9597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.002"
0 0 test_S5_zero_admits "0.002"
10603 10611 context_used ""
10614 10618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11437 11441 proof_build_time "0.001"
0 0 test_S4_completeness "0.001"
11392 11434 context_used ""
11437 11441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12489 12493 proof_build_time "0.001"
0 0 test_S5_completeness "0.001"
12439 12486 context_used ""
12489 12493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14008 14012 proof_build_time "0.008"
0 0 integration_tests_pass "0.008"
13997 14005 context_used ""
14008 14012 proof_check_time "0.001"
0 0 vo_compile_time "0.078"
