COQAUX1 8792149214e2a803f2a289a09b19d9e9 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\experimental\DynaPraxis\systems\Systems.v
0 0 VernacProof "tac:no using:no"
2532 2536 proof_build_time "0.002"
0 0 K_dynamic "0.002"
2482 2531 context_used ""
2532 2536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.000"
0 0 Necessitation_dynamic "0.000"
2651 2720 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2872 2881 proof_build_time "0.000"
0 0 Test "0.000"
2872 2881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3049 3058 proof_build_time "0.000"
0 0 Composition "0.000"
3049 3058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3210 3219 proof_build_time "0.000"
0 0 Mix "0.000"
3210 3219 proof_check_time "0.000"
0 0 vo_compile_time "0.051"
