COQAUX1 93894f2e6a0e12524454c82009edab27 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\pillars\ThemiPraxis\systems\Systems.v
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.003"
0 0 K_axiom "0.003"
2013 2112 context_used ""
2113 2117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.000"
0 0 Necessitation "0.000"
2216 2293 context_used ""
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.000"
0 0 D_axiom "0.000"
2400 2500 context_used ""
2501 2505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.000"
0 0 Four_axiom "0.000"
2645 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.000"
0 0 Five_axiom "0.000"
2850 2960 context_used ""
2961 2965 proof_check_time "0.000"
0 0 vo_compile_time "0.043"
