COQAUX1 76d40b8a7cb1e7d327be503be07692ec C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\pillars\ThemiPraxis\systems\Systems.v
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.002"
0 0 K_axiom "0.002"
2013 2112 context_used ""
2113 2117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.001"
0 0 Necessitation "0.001"
2216 2293 context_used ""
2294 2298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.001"
0 0 D_axiom "0.001"
2400 2500 context_used ""
2501 2505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.001"
0 0 Four_axiom "0.001"
2645 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.001"
0 0 Five_axiom "0.001"
2850 2960 context_used ""
2961 2965 proof_check_time "0.000"
0 0 vo_compile_time "0.092"
