COQAUX1 381f29c8d08b5c58b0f576cc49457df6 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\ModalRules.v
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.002"
0 0 valid_necessitation "0.002"
2799 2815 context_used ""
2816 2820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 semantic_necessitation "0.001"
3466 3482 context_used ""
3483 3487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.001"
0 0 provable_necessitation "0.001"
4207 4223 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.005"
0 0 valid_K "0.005"
4835 4858 context_used ""
4888 4892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.001"
0 0 provable_K "0.001"
5130 5144 context_used ""
5145 5149 proof_check_time "0.000"
0 0 vo_compile_time "0.060"
