COQAUX1 31661f5c6c4f3602c1443b29d0363af9 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\ModalAxiomsSound.v
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.009"
0 0 valid_T "0.009"
2646 2657 context_used "Hrefl"
2660 2664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.003"
0 0 valid_4 "0.003"
3151 3161 context_used "Htran"
3164 3168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3309 3313 proof_build_time "0.001"
0 0 provable_T "0.001"
3292 3306 context_used "Hrefl"
3309 3313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3466 3470 proof_build_time "0.000"
0 0 provable_4 "0.000"
3449 3463 context_used "Htran"
3466 3470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.001"
0 0 valid_T_S5 "0.001"
3896 3907 context_used "Hrefl"
3910 3914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.002"
0 0 valid_4_S5 "0.002"
4344 4354 context_used "Htran"
4357 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5013 5017 proof_build_time "0.003"
0 0 valid_5 "0.003"
4978 5010 context_used "Htran Hsym"
5013 5017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.000"
0 0 provable_T_S5 "0.000"
5144 5161 context_used "Hrefl"
5164 5168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5327 5331 proof_build_time "0.001"
0 0 provable_4_S5 "0.001"
5307 5324 context_used "Htran"
5327 5331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.000"
0 0 provable_5 "0.000"
5467 5481 context_used "Htran Hsym"
5484 5488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6045 6049 proof_build_time "0.002"
0 0 valid_B "0.002"
6011 6042 context_used "Hsym"
6045 6049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.000"
0 0 provable_B "0.000"
6179 6193 context_used "Hsym"
6196 6200 proof_check_time "0.000"
0 0 vo_compile_time "0.066"
