COQAUX1 3935dee4b7395c7f8b254bfa978bf822 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\OverlayEquivalence.v
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.000"
0 0 S4_T_from_ModalPraxis "0.000"
2770 2822 context_used "Htran Hrefl"
2823 2827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.000"
0 0 S4_4_from_ModalPraxis "0.000"
2932 2984 context_used "Htran Hrefl"
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3139 3143 proof_build_time "0.000"
0 0 S4_K_from_ModalPraxis "0.000"
3121 3138 context_used ""
3139 3143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.000"
0 0 S4_Nec_from_ModalPraxis "0.000"
3288 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3881 3885 proof_build_time "0.001"
0 0 S5_B_from_ModalPraxis "0.001"
3812 3880 context_used "Htran Hsym Hrefl"
3881 3885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4059 4063 proof_build_time "0.000"
0 0 S5_5_from_ModalPraxis "0.000"
3990 4058 context_used "Htran Hsym Hrefl"
4059 4063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.001"
0 0 S5_T_from_ModalPraxis "0.001"
4156 4208 context_used "Htran Hrefl"
4209 4213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.000"
0 0 S5_4_from_ModalPraxis "0.000"
4318 4370 context_used "Htran Hrefl"
4371 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.001"
0 0 S5_K_from_ModalPraxis "0.001"
4507 4524 context_used ""
4525 4529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.000"
0 0 S5_Nec_from_ModalPraxis "0.000"
4674 4682 context_used ""
4683 4687 proof_check_time "0.000"
0 0 vo_compile_time "0.057"
