COQAUX1 cf934d083a75d17a0fd0fe2aa8027aa6 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\OverlayEquivalenceTests.v
0 0 VernacProof "tac:no using:no"
4178 4182 proof_build_time "0.002"
0 0 test_S4_T_derivation "0.002"
4135 4177 context_used "Htran Hrefl"
4178 4182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.000"
0 0 test_S4_4_derivation "0.000"
4332 4374 context_used "Htran Hrefl"
4375 4379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4599 4603 proof_build_time "0.001"
0 0 test_S4_K_derivation "0.001"
4556 4598 context_used "Htran Hrefl"
4599 4603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4823 4827 proof_build_time "0.001"
0 0 test_S4_Nec_derivation "0.001"
4814 4822 context_used "Htran Hrefl"
4823 4827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.000"
0 0 test_S5_B_derivation "0.000"
5543 5590 context_used "Htran Hsym Hrefl"
5591 5595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.001"
0 0 test_S5_5_derivation "0.001"
5745 5792 context_used "Htran Hsym Hrefl"
5793 5797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5983 5987 proof_build_time "0.000"
0 0 test_S5_T_derivation "0.000"
5935 5982 context_used "Htran Hsym Hrefl"
5983 5987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6185 6189 proof_build_time "0.000"
0 0 test_S5_4_derivation "0.000"
6137 6184 context_used "Htran Hsym Hrefl"
6185 6189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.001"
0 0 test_S5_K_derivation "0.001"
6366 6413 context_used "Htran Hsym Hrefl"
6414 6418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6643 6647 proof_build_time "0.000"
0 0 test_S5_Nec_derivation "0.000"
6634 6642 context_used "Htran Hsym Hrefl"
6643 6647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.001"
0 0 test_K_axiom_universality "0.001"
7577 7621 context_used ""
7624 7628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8100 8104 proof_build_time "0.001"
0 0 test_Nec_rule_universality "0.001"
8089 8097 context_used ""
8100 8104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8459 8463 proof_build_time "0.000"
0 0 test_S4_in_S5_T_axiom "0.000"
8406 8456 context_used ""
8459 8463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8830 8834 proof_build_time "0.000"
0 0 test_S4_in_S5_4_axiom "0.000"
8777 8827 context_used ""
8830 8834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9679 9683 proof_build_time "0.004"
0 0 test_S4_zero_admits "0.004"
9668 9676 context_used ""
9679 9683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10700 10704 proof_build_time "0.002"
0 0 test_S5_zero_admits "0.002"
10689 10697 context_used ""
10700 10704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11523 11527 proof_build_time "0.002"
0 0 test_S4_completeness "0.002"
11478 11520 context_used ""
11523 11527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.005"
0 0 test_S5_completeness "0.005"
12525 12572 context_used ""
12575 12579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14094 14098 proof_build_time "0.006"
0 0 integration_tests_pass "0.006"
14083 14091 context_used ""
14094 14098 proof_check_time "0.001"
0 0 vo_compile_time "0.106"
