COQAUX1 257b53569bf9c8887e8199b99dd3fa83 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/theorems/ModalStrength/S4Overlay.v
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.001"
0 0 forces_modal_free_eq_membership "0.001"
1297 1315 context_used ""
1316 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.002"
0 0 conservative_nonmodal "0.002"
2704 2746 context_used ""
2749 2753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.002"
0 0 S4_conservative_propositional "0.002"
3278 3291 context_used ""
3294 3298 proof_check_time "0.000"
0 0 vo_compile_time "0.036"
