COQAUX1 b69d7d8fc3a300c26586c18e5bca3a9a C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\S5Overlay.v
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.001"
0 0 forces_modal_free_eq_membership "0.001"
1378 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.001"
0 0 conservative_nonmodal "0.001"
2143 2185 context_used ""
2188 2192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.002"
0 0 S5_conservative_propositional "0.002"
2747 2760 context_used ""
2763 2767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.001"
0 0 modal_strength_isolation "0.001"
3366 3386 context_used ""
3389 3393 proof_check_time "0.000"
0 0 vo_compile_time "0.043"
