DIGEST 31661f5c6c4f3602c1443b29d0363af9
FModalAxiomsSound
R24:30 Coq.Program.Program <> <> lib
R32:45 Coq.Setoids.Setoid <> <> lib
ind 831:834 <> form
constr 848:850 <> Bot
constr 861:864 <> Atom
constr 882:885 <> Impl
constr 912:915 <> Conj
constr 942:945 <> Disj
constr 972:974 <> Neg
constr 993:995 <> Box
constr 1014:1016 <> Dia
R854:857 ModalAxiomsSound <> form:1 ind
R871:874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R868:870 Coq.Init.Datatypes <> nat ind
R875:878 ModalAxiomsSound <> form:1 ind
R893:896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:892 ModalAxiomsSound <> form:1 ind
R901:904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:900 ModalAxiomsSound <> form:1 ind
R905:908 ModalAxiomsSound <> form:1 ind
R923:926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R919:922 ModalAxiomsSound <> form:1 ind
R931:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R927:930 ModalAxiomsSound <> form:1 ind
R935:938 ModalAxiomsSound <> form:1 ind
R953:956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:952 ModalAxiomsSound <> form:1 ind
R961:964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R957:960 ModalAxiomsSound <> form:1 ind
R965:968 ModalAxiomsSound <> form:1 ind
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:981 ModalAxiomsSound <> form:1 ind
R986:989 ModalAxiomsSound <> form:1 ind
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R999:1002 ModalAxiomsSound <> form:1 ind
R1007:1010 ModalAxiomsSound <> form:1 ind
R1024:1027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1023 ModalAxiomsSound <> form:1 ind
R1028:1031 ModalAxiomsSound <> form:1 ind
scheme 831:834 <> form_rect
scheme 831:834 <> form_ind
scheme 831:834 <> form_rec
scheme 831:834 <> form_sind
ax 1045:1049 <> Gamma
def 1070:1078 <> can_world
R1083:1083 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1089:1091 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1097:1099 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1104:1104 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1092:1096 ModalAxiomsSound <> Gamma defax
binder 1084:1088 <> gamma:5
R1100:1103 Coq.Init.Logic <> True ind
ax 1117:1122 <> forces
R1135:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1134 ModalAxiomsSound <> can_world def
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1142 ModalAxiomsSound <> form ind
ax 1163:1167 <> can_R
R1180:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1171:1179 ModalAxiomsSound <> can_world def
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1184:1192 ModalAxiomsSound <> can_world def
ax 1213:1216 <> Prov
R1224:1227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1220:1223 ModalAxiomsSound <> form ind
ax 1282:1291 <> forces_Box
binder 1302:1302 <> w:12
binder 1304:1305 <> φ:13
R1325:1330 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1365:1365 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1308:1313 ModalAxiomsSound <> forces defax
R1315:1315 ModalAxiomsSound <> w:12 var
R1318:1320 ModalAxiomsSound <> Box constr
R1322:1323 ModalAxiomsSound <> φ:13 var
binder 1338:1338 <> u:14
R1350:1353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1341:1345 ModalAxiomsSound <> can_R defax
R1347:1347 ModalAxiomsSound <> w:12 var
R1349:1349 ModalAxiomsSound <> u:14 var
R1354:1359 ModalAxiomsSound <> forces defax
R1361:1361 ModalAxiomsSound <> u:14 var
R1363:1364 ModalAxiomsSound <> φ:13 var
ax 1374:1383 <> forces_Dia
binder 1394:1394 <> w:17
binder 1396:1397 <> φ:18
R1417:1422 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1457:1457 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1400:1405 ModalAxiomsSound <> forces defax
R1407:1407 ModalAxiomsSound <> w:17 var
R1410:1412 ModalAxiomsSound <> Dia constr
R1414:1415 ModalAxiomsSound <> φ:18 var
R1423:1429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1431:1432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1430:1430 <> u:19
R1442:1445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1433:1437 ModalAxiomsSound <> can_R defax
R1439:1439 ModalAxiomsSound <> w:17 var
R1441:1441 ModalAxiomsSound <> u:19 var
R1446:1451 ModalAxiomsSound <> forces defax
R1453:1453 ModalAxiomsSound <> u:19 var
R1455:1456 ModalAxiomsSound <> φ:18 var
ax 1466:1476 <> forces_Impl
binder 1487:1487 <> w:22
binder 1489:1490 <> φ:23
binder 1492:1493 <> ψ:24
R1517:1522 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1549:1549 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1496:1501 ModalAxiomsSound <> forces defax
R1503:1503 ModalAxiomsSound <> w:22 var
R1506:1509 ModalAxiomsSound <> Impl constr
R1511:1512 ModalAxiomsSound <> φ:23 var
R1514:1515 ModalAxiomsSound <> ψ:24 var
R1534:1537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1523:1528 ModalAxiomsSound <> forces defax
R1530:1530 ModalAxiomsSound <> w:22 var
R1532:1533 ModalAxiomsSound <> φ:23 var
R1538:1543 ModalAxiomsSound <> forces defax
R1545:1545 ModalAxiomsSound <> w:22 var
R1547:1548 ModalAxiomsSound <> ψ:24 var
ax 1563:1585 <> completeness_from_truth
binder 1596:1597 <> φ:27
R1600:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1622:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1608:1608 <> w:28
R1611:1616 ModalAxiomsSound <> forces defax
R1618:1618 ModalAxiomsSound <> w:28 var
R1620:1621 ModalAxiomsSound <> φ:27 var
R1627:1630 ModalAxiomsSound <> Prov defax
R1632:1633 ModalAxiomsSound <> φ:27 var
mod 1684:1685 <> S4
ind 1696:1704 S4 Reflexive
constr 1716:1726 S4 reflexive_R
rec 1696:1704 S4 Reflexive
proj 1716:1726 S4 reflexive_R
R1745:1753 ModalAxiomsSound <> can_world def
binder 1742:1742 <> w:32
R1757:1761 ModalAxiomsSound <> can_R defax
R1763:1763 ModalAxiomsSound <> w:32 var
R1765:1765 ModalAxiomsSound <> w:32 var
ind 1776:1785 S4 Transitive
constr 1797:1808 S4 transitive_R
rec 1776:1785 S4 Transitive
proj 1797:1808 S4 transitive_R
R1831:1839 ModalAxiomsSound <> can_world def
binder 1824:1824 <> w:35
binder 1826:1826 <> u:36
binder 1828:1828 <> v:37
R1852:1855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1847 ModalAxiomsSound <> can_R defax
R1849:1849 ModalAxiomsSound <> w:35 var
R1851:1851 ModalAxiomsSound <> u:36 var
R1865:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1856:1860 ModalAxiomsSound <> can_R defax
R1862:1862 ModalAxiomsSound <> u:36 var
R1864:1864 ModalAxiomsSound <> v:37 var
R1869:1873 ModalAxiomsSound <> can_R defax
R1875:1875 ModalAxiomsSound <> w:35 var
R1877:1877 ModalAxiomsSound <> v:37 var
R1884:1885 ModalAxiomsSound S4 <> mod
mod 1896:1897 <> S5
ind 1908:1916 S5 Reflexive
constr 1928:1938 S5 reflexive_R
rec 1908:1916 S5 Reflexive
proj 1928:1938 S5 reflexive_R
R1957:1965 ModalAxiomsSound <> can_world def
binder 1954:1954 <> w:40
R1969:1973 ModalAxiomsSound <> can_R defax
R1975:1975 ModalAxiomsSound <> w:40 var
R1977:1977 ModalAxiomsSound <> w:40 var
ind 1988:1996 S5 Symmetric
constr 2008:2018 S5 symmetric_R
rec 1988:1996 S5 Symmetric
proj 2008:2018 S5 symmetric_R
R2039:2047 ModalAxiomsSound <> can_world def
binder 2034:2034 <> w:43
binder 2036:2036 <> u:44
R2060:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2055 ModalAxiomsSound <> can_R defax
R2057:2057 ModalAxiomsSound <> w:43 var
R2059:2059 ModalAxiomsSound <> u:44 var
R2064:2068 ModalAxiomsSound <> can_R defax
R2070:2070 ModalAxiomsSound <> u:44 var
R2072:2072 ModalAxiomsSound <> w:43 var
ind 2083:2092 S5 Transitive
constr 2104:2115 S5 transitive_R
rec 2083:2092 S5 Transitive
proj 2104:2115 S5 transitive_R
R2138:2146 ModalAxiomsSound <> can_world def
binder 2131:2131 <> w:47
binder 2133:2133 <> u:48
binder 2135:2135 <> v:49
R2159:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2150:2154 ModalAxiomsSound <> can_R defax
R2156:2156 ModalAxiomsSound <> w:47 var
R2158:2158 ModalAxiomsSound <> u:48 var
R2172:2175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2167 ModalAxiomsSound <> can_R defax
R2169:2169 ModalAxiomsSound <> u:48 var
R2171:2171 ModalAxiomsSound <> v:49 var
R2176:2180 ModalAxiomsSound <> can_R defax
R2182:2182 ModalAxiomsSound <> w:47 var
R2184:2184 ModalAxiomsSound <> v:49 var
R2191:2192 ModalAxiomsSound S5 <> mod
sec 2229:2235 <> S4Sound
var  2249:2253 S4Sound Hrefl
var  2272:2276 S4Sound Htran
R2257:2268 ModalAxiomsSound <> Reflexive class
R2280:2292 ModalAxiomsSound <> Transitive class
prf 2358:2364 <> valid_T
R2379:2382 ModalAxiomsSound <> form ind
binder 2376:2377 <> φ:53
R2388:2396 ModalAxiomsSound <> can_world def
binder 2386:2386 <> w:54
R2400:2405 ModalAxiomsSound <> forces defax
R2407:2407 ModalAxiomsSound <> w:54 var
R2410:2413 ModalAxiomsSound <> Impl constr
R2416:2418 ModalAxiomsSound <> Box constr
R2420:2421 ModalAxiomsSound <> φ:53 var
R2424:2425 ModalAxiomsSound <> φ:53 var
R2463:2473 ModalAxiomsSound <> forces_Impl prfax
R2463:2473 ModalAxiomsSound <> forces_Impl prfax
R2463:2473 ModalAxiomsSound <> forces_Impl prfax
R2500:2509 ModalAxiomsSound <> forces_Box prfax
R2500:2509 ModalAxiomsSound <> forces_Box prfax
R2500:2509 ModalAxiomsSound <> forces_Box prfax
R2571:2575 ModalAxiomsSound <> can_R defax
R2571:2575 ModalAxiomsSound <> can_R defax
R2595:2608 ModalAxiomsSound <> reflexive_R def
R2595:2608 ModalAxiomsSound <> reflexive_R def
prf 2734:2740 <> valid_4
R2755:2758 ModalAxiomsSound <> form ind
binder 2752:2753 <> φ:55
R2764:2772 ModalAxiomsSound <> can_world def
binder 2762:2762 <> w:56
R2776:2781 ModalAxiomsSound <> forces defax
R2783:2783 ModalAxiomsSound <> w:56 var
R2786:2789 ModalAxiomsSound <> Impl constr
R2792:2794 ModalAxiomsSound <> Box constr
R2796:2797 ModalAxiomsSound <> φ:55 var
R2801:2803 ModalAxiomsSound <> Box constr
R2806:2808 ModalAxiomsSound <> Box constr
R2810:2811 ModalAxiomsSound <> φ:55 var
R2851:2861 ModalAxiomsSound <> forces_Impl prfax
R2851:2861 ModalAxiomsSound <> forces_Impl prfax
R2851:2861 ModalAxiomsSound <> forces_Impl prfax
R2888:2897 ModalAxiomsSound <> forces_Box prfax
R2888:2897 ModalAxiomsSound <> forces_Box prfax
R2888:2897 ModalAxiomsSound <> forces_Box prfax
R2916:2925 ModalAxiomsSound <> forces_Box prfax
R2916:2925 ModalAxiomsSound <> forces_Box prfax
R2916:2925 ModalAxiomsSound <> forces_Box prfax
R2954:2963 ModalAxiomsSound <> forces_Box prfax
R2954:2963 ModalAxiomsSound <> forces_Box prfax
R2954:2963 ModalAxiomsSound <> forces_Box prfax
R3089:3103 ModalAxiomsSound <> transitive_R def
R3089:3103 ModalAxiomsSound <> transitive_R def
prf 3180:3189 <> provable_T
binder 3200:3201 <> φ:57
R3204:3207 ModalAxiomsSound <> Prov defax
R3210:3213 ModalAxiomsSound <> Impl constr
R3216:3218 ModalAxiomsSound <> Box constr
R3220:3221 ModalAxiomsSound <> φ:57 var
R3224:3225 ModalAxiomsSound <> φ:57 var
R3258:3280 ModalAxiomsSound <> completeness_from_truth defax
R3258:3280 ModalAxiomsSound <> completeness_from_truth defax
R3298:3304 ModalAxiomsSound <> valid_T thm
R3298:3304 ModalAxiomsSound <> valid_T thm
prf 3325:3334 <> provable_4
binder 3345:3346 <> φ:58
R3349:3352 ModalAxiomsSound <> Prov defax
R3355:3358 ModalAxiomsSound <> Impl constr
R3361:3363 ModalAxiomsSound <> Box constr
R3365:3366 ModalAxiomsSound <> φ:58 var
R3370:3372 ModalAxiomsSound <> Box constr
R3375:3377 ModalAxiomsSound <> Box constr
R3379:3380 ModalAxiomsSound <> φ:58 var
R3415:3437 ModalAxiomsSound <> completeness_from_truth defax
R3415:3437 ModalAxiomsSound <> completeness_from_truth defax
R3455:3461 ModalAxiomsSound <> valid_4 thm
R3455:3461 ModalAxiomsSound <> valid_4 thm
R3475:3481 ModalAxiomsSound S4Sound <> sec
sec 3493:3499 <> S5Sound
var  3513:3517 S5Sound Hrefl
var  3536:3539 S5Sound Hsym
var  3558:3562 S5Sound Htran
R3521:3532 ModalAxiomsSound <> Reflexive class
R3543:3554 ModalAxiomsSound <> Symmetric class
R3566:3578 ModalAxiomsSound <> Transitive class
prf 3623:3632 <> valid_T_S5
R3647:3650 ModalAxiomsSound <> form ind
binder 3644:3645 <> φ:62
R3656:3664 ModalAxiomsSound <> can_world def
binder 3654:3654 <> w:63
R3668:3673 ModalAxiomsSound <> forces defax
R3675:3675 ModalAxiomsSound <> w:63 var
R3678:3681 ModalAxiomsSound <> Impl constr
R3684:3686 ModalAxiomsSound <> Box constr
R3688:3689 ModalAxiomsSound <> φ:62 var
R3692:3693 ModalAxiomsSound <> φ:62 var
R3731:3741 ModalAxiomsSound <> forces_Impl prfax
R3731:3741 ModalAxiomsSound <> forces_Impl prfax
R3731:3741 ModalAxiomsSound <> forces_Impl prfax
R3768:3777 ModalAxiomsSound <> forces_Box prfax
R3768:3777 ModalAxiomsSound <> forces_Box prfax
R3768:3777 ModalAxiomsSound <> forces_Box prfax
R3837:3850 ModalAxiomsSound <> reflexive_R def
R3837:3850 ModalAxiomsSound <> reflexive_R def
prf 3924:3933 <> valid_4_S5
R3948:3951 ModalAxiomsSound <> form ind
binder 3945:3946 <> φ:64
R3957:3965 ModalAxiomsSound <> can_world def
binder 3955:3955 <> w:65
R3969:3974 ModalAxiomsSound <> forces defax
R3976:3976 ModalAxiomsSound <> w:65 var
R3979:3982 ModalAxiomsSound <> Impl constr
R3985:3987 ModalAxiomsSound <> Box constr
R3989:3990 ModalAxiomsSound <> φ:64 var
R3994:3996 ModalAxiomsSound <> Box constr
R3999:4001 ModalAxiomsSound <> Box constr
R4003:4004 ModalAxiomsSound <> φ:64 var
R4044:4054 ModalAxiomsSound <> forces_Impl prfax
R4044:4054 ModalAxiomsSound <> forces_Impl prfax
R4044:4054 ModalAxiomsSound <> forces_Impl prfax
R4081:4090 ModalAxiomsSound <> forces_Box prfax
R4081:4090 ModalAxiomsSound <> forces_Box prfax
R4081:4090 ModalAxiomsSound <> forces_Box prfax
R4109:4118 ModalAxiomsSound <> forces_Box prfax
R4109:4118 ModalAxiomsSound <> forces_Box prfax
R4109:4118 ModalAxiomsSound <> forces_Box prfax
R4147:4156 ModalAxiomsSound <> forces_Box prfax
R4147:4156 ModalAxiomsSound <> forces_Box prfax
R4147:4156 ModalAxiomsSound <> forces_Box prfax
R4282:4296 ModalAxiomsSound <> transitive_R def
R4282:4296 ModalAxiomsSound <> transitive_R def
prf 4437:4443 <> valid_5
R4458:4461 ModalAxiomsSound <> form ind
binder 4455:4456 <> φ:66
R4467:4475 ModalAxiomsSound <> can_world def
binder 4465:4465 <> w:67
R4479:4484 ModalAxiomsSound <> forces defax
R4486:4486 ModalAxiomsSound <> w:67 var
R4489:4492 ModalAxiomsSound <> Impl constr
R4495:4497 ModalAxiomsSound <> Dia constr
R4499:4500 ModalAxiomsSound <> φ:66 var
R4504:4506 ModalAxiomsSound <> Box constr
R4509:4511 ModalAxiomsSound <> Dia constr
R4513:4514 ModalAxiomsSound <> φ:66 var
R4554:4564 ModalAxiomsSound <> forces_Impl prfax
R4554:4564 ModalAxiomsSound <> forces_Impl prfax
R4554:4564 ModalAxiomsSound <> forces_Impl prfax
R4591:4600 ModalAxiomsSound <> forces_Dia prfax
R4591:4600 ModalAxiomsSound <> forces_Dia prfax
R4591:4600 ModalAxiomsSound <> forces_Dia prfax
R4619:4628 ModalAxiomsSound <> forces_Box prfax
R4619:4628 ModalAxiomsSound <> forces_Box prfax
R4619:4628 ModalAxiomsSound <> forces_Box prfax
R4657:4666 ModalAxiomsSound <> forces_Dia prfax
R4657:4666 ModalAxiomsSound <> forces_Dia prfax
R4657:4666 ModalAxiomsSound <> forces_Dia prfax
R4877:4890 ModalAxiomsSound <> symmetric_R def
R4877:4890 ModalAxiomsSound <> symmetric_R def
R4925:4939 ModalAxiomsSound <> transitive_R def
R4925:4939 ModalAxiomsSound <> transitive_R def
prf 5029:5041 <> provable_T_S5
binder 5052:5053 <> φ:68
R5056:5059 ModalAxiomsSound <> Prov defax
R5062:5065 ModalAxiomsSound <> Impl constr
R5068:5070 ModalAxiomsSound <> Box constr
R5072:5073 ModalAxiomsSound <> φ:68 var
R5076:5077 ModalAxiomsSound <> φ:68 var
R5110:5132 ModalAxiomsSound <> completeness_from_truth defax
R5110:5132 ModalAxiomsSound <> completeness_from_truth defax
R5150:5159 ModalAxiomsSound <> valid_T_S5 thm
R5150:5159 ModalAxiomsSound <> valid_T_S5 thm
prf 5180:5192 <> provable_4_S5
binder 5203:5204 <> φ:69
R5207:5210 ModalAxiomsSound <> Prov defax
R5213:5216 ModalAxiomsSound <> Impl constr
R5219:5221 ModalAxiomsSound <> Box constr
R5223:5224 ModalAxiomsSound <> φ:69 var
R5228:5230 ModalAxiomsSound <> Box constr
R5233:5235 ModalAxiomsSound <> Box constr
R5237:5238 ModalAxiomsSound <> φ:69 var
R5273:5295 ModalAxiomsSound <> completeness_from_truth defax
R5273:5295 ModalAxiomsSound <> completeness_from_truth defax
R5313:5322 ModalAxiomsSound <> valid_4_S5 thm
R5313:5322 ModalAxiomsSound <> valid_4_S5 thm
prf 5343:5352 <> provable_5
binder 5363:5364 <> φ:70
R5367:5370 ModalAxiomsSound <> Prov defax
R5373:5376 ModalAxiomsSound <> Impl constr
R5379:5381 ModalAxiomsSound <> Dia constr
R5383:5384 ModalAxiomsSound <> φ:70 var
R5388:5390 ModalAxiomsSound <> Box constr
R5393:5395 ModalAxiomsSound <> Dia constr
R5397:5398 ModalAxiomsSound <> φ:70 var
R5433:5455 ModalAxiomsSound <> completeness_from_truth defax
R5433:5455 ModalAxiomsSound <> completeness_from_truth defax
R5473:5479 ModalAxiomsSound <> valid_5 thm
R5473:5479 ModalAxiomsSound <> valid_5 thm
R5493:5499 ModalAxiomsSound S5Sound <> sec
sec 5581:5592 <> BrouwerAxiom
var  5606:5610 BrouwerAxiom Hrefl
var  5629:5632 BrouwerAxiom Hsym
var  5651:5655 BrouwerAxiom Htran
R5614:5625 ModalAxiomsSound <> Reflexive class
R5636:5647 ModalAxiomsSound <> Symmetric class
R5659:5671 ModalAxiomsSound <> Transitive class
prf 5684:5690 <> valid_B
R5705:5708 ModalAxiomsSound <> form ind
binder 5702:5703 <> φ:74
R5714:5722 ModalAxiomsSound <> can_world def
binder 5712:5712 <> w:75
R5726:5731 ModalAxiomsSound <> forces defax
R5733:5733 ModalAxiomsSound <> w:75 var
R5736:5739 ModalAxiomsSound <> Impl constr
R5741:5742 ModalAxiomsSound <> φ:74 var
R5745:5747 ModalAxiomsSound <> Box constr
R5750:5752 ModalAxiomsSound <> Dia constr
R5754:5755 ModalAxiomsSound <> φ:74 var
R5795:5805 ModalAxiomsSound <> forces_Impl prfax
R5795:5805 ModalAxiomsSound <> forces_Impl prfax
R5795:5805 ModalAxiomsSound <> forces_Impl prfax
R5831:5840 ModalAxiomsSound <> forces_Box prfax
R5831:5840 ModalAxiomsSound <> forces_Box prfax
R5831:5840 ModalAxiomsSound <> forces_Box prfax
R5869:5878 ModalAxiomsSound <> forces_Dia prfax
R5869:5878 ModalAxiomsSound <> forces_Dia prfax
R5869:5878 ModalAxiomsSound <> forces_Dia prfax
R5965:5978 ModalAxiomsSound <> symmetric_R def
R5965:5978 ModalAxiomsSound <> symmetric_R def
prf 6061:6070 <> provable_B
binder 6081:6082 <> φ:76
R6085:6088 ModalAxiomsSound <> Prov defax
R6091:6094 ModalAxiomsSound <> Impl constr
R6096:6097 ModalAxiomsSound <> φ:76 var
R6100:6102 ModalAxiomsSound <> Box constr
R6105:6107 ModalAxiomsSound <> Dia constr
R6109:6110 ModalAxiomsSound <> φ:76 var
R6145:6167 ModalAxiomsSound <> completeness_from_truth defax
R6145:6167 ModalAxiomsSound <> completeness_from_truth defax
R6185:6191 ModalAxiomsSound <> valid_B thm
R6185:6191 ModalAxiomsSound <> valid_B thm
R6205:6216 ModalAxiomsSound BrouwerAxiom <> sec
