DIGEST af4530085bbc1347a9ff65881757bc22
FModalRules
R24:30 Coq.Program.Program <> <> lib
R32:45 Coq.Setoids.Setoid <> <> lib
ind 343:346 <> form
constr 360:362 <> Bot
constr 373:376 <> Atom
constr 394:397 <> Impl
constr 424:427 <> Conj
constr 454:457 <> Disj
constr 484:486 <> Neg
constr 505:507 <> Box
constr 526:528 <> Dia
R366:369 ModalRules <> form:1 ind
R383:386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R380:382 Coq.Init.Datatypes <> nat ind
R387:390 ModalRules <> form:1 ind
R405:408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R401:404 ModalRules <> form:1 ind
R413:416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R409:412 ModalRules <> form:1 ind
R417:420 ModalRules <> form:1 ind
R435:438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R431:434 ModalRules <> form:1 ind
R443:446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R439:442 ModalRules <> form:1 ind
R447:450 ModalRules <> form:1 ind
R465:468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R461:464 ModalRules <> form:1 ind
R473:476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R469:472 ModalRules <> form:1 ind
R477:480 ModalRules <> form:1 ind
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:493 ModalRules <> form:1 ind
R498:501 ModalRules <> form:1 ind
R515:518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R511:514 ModalRules <> form:1 ind
R519:522 ModalRules <> form:1 ind
R536:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R532:535 ModalRules <> form:1 ind
R540:543 ModalRules <> form:1 ind
scheme 343:346 <> form_rect
scheme 343:346 <> form_ind
scheme 343:346 <> form_rec
scheme 343:346 <> form_sind
ax 557:561 <> world
ax 581:589 <> can_world
ax 609:613 <> can_R
R626:629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:625 ModalRules <> can_world defax
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R630:638 ModalRules <> can_world defax
ax 659:664 <> forces
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R668:676 ModalRules <> can_world defax
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:684 ModalRules <> form ind
ax 705:708 <> Prov
R716:719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:715 ModalRules <> form ind
ax 780:789 <> forces_Box
binder 800:800 <> w:13
binder 802:803 <> φ:14
R823:828 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R863:863 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R806:811 ModalRules <> forces defax
R813:813 ModalRules <> w:13 var
R816:818 ModalRules <> Box constr
R820:821 ModalRules <> φ:14 var
binder 836:836 <> u:15
R848:851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R839:843 ModalRules <> can_R defax
R845:845 ModalRules <> w:13 var
R847:847 ModalRules <> u:15 var
R852:857 ModalRules <> forces defax
R859:859 ModalRules <> u:15 var
R861:862 ModalRules <> φ:14 var
ax 876:885 <> forces_Dia
binder 896:896 <> w:18
binder 898:899 <> φ:19
R919:924 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R959:959 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R902:907 ModalRules <> forces defax
R909:909 ModalRules <> w:18 var
R912:914 ModalRules <> Dia constr
R916:917 ModalRules <> φ:19 var
R925:931 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R933:934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 932:932 <> u:20
R944:947 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R935:939 ModalRules <> can_R defax
R941:941 ModalRules <> w:18 var
R943:943 ModalRules <> u:20 var
R948:953 ModalRules <> forces defax
R955:955 ModalRules <> u:20 var
R957:958 ModalRules <> φ:19 var
ax 972:982 <> forces_Impl
binder 993:993 <> w:23
binder 995:996 <> φ:24
binder 998:999 <> ψ:25
R1023:1028 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1055:1055 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1002:1007 ModalRules <> forces defax
R1009:1009 ModalRules <> w:23 var
R1012:1015 ModalRules <> Impl constr
R1017:1018 ModalRules <> φ:24 var
R1020:1021 ModalRules <> ψ:25 var
R1040:1043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1034 ModalRules <> forces defax
R1036:1036 ModalRules <> w:23 var
R1038:1039 ModalRules <> φ:24 var
R1044:1049 ModalRules <> forces defax
R1051:1051 ModalRules <> w:23 var
R1053:1054 ModalRules <> ψ:25 var
def 1105:1109 <> valid
R1117:1120 ModalRules <> form ind
binder 1112:1113 <> φ:28
binder 1140:1140 <> w:29
R1143:1148 ModalRules <> forces defax
R1150:1150 ModalRules <> w:29 var
R1152:1153 ModalRules <> φ:28 var
ax 1232:1254 <> completeness_from_truth
binder 1265:1266 <> φ:30
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1273 ModalRules <> valid def
R1275:1276 ModalRules <> φ:30 var
R1281:1284 ModalRules <> Prov defax
R1286:1287 ModalRules <> φ:30 var
prf 1408:1426 <> valid_necessitation
R1441:1444 ModalRules <> form ind
binder 1438:1439 <> φ:33
R1450:1458 ModalRules <> can_world defax
binder 1448:1448 <> w:34
R1464:1464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1472:1472 <> u:35
R1475:1480 ModalRules <> forces defax
R1482:1482 ModalRules <> u:35 var
R1484:1485 ModalRules <> φ:33 var
R1491:1496 ModalRules <> forces defax
R1498:1498 ModalRules <> w:34 var
R1501:1503 ModalRules <> Box constr
R1505:1506 ModalRules <> φ:33 var
R1542:1551 ModalRules <> forces_Box defax
R1542:1551 ModalRules <> forces_Box defax
R1542:1551 ModalRules <> forces_Box defax
prf 1660:1681 <> semantic_necessitation
binder 1692:1693 <> φ:36
R1698:1698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1706:1706 <> w:37
R1709:1714 ModalRules <> forces defax
R1716:1716 ModalRules <> w:37 var
R1718:1719 ModalRules <> φ:36 var
R1725:1728 ModalRules <> Prov defax
R1731:1733 ModalRules <> Box constr
R1735:1736 ModalRules <> φ:36 var
R1781:1803 ModalRules <> completeness_from_truth defax
R1781:1803 ModalRules <> completeness_from_truth defax
R1821:1839 ModalRules <> valid_necessitation thm
R1821:1839 ModalRules <> valid_necessitation thm
ax 2013:2021 <> soundness
binder 2032:2033 <> φ:38
R2043:2047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2069:2069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2039 ModalRules <> Prov defax
R2041:2042 ModalRules <> φ:38 var
binder 2055:2055 <> w:39
R2058:2063 ModalRules <> forces defax
R2065:2065 ModalRules <> w:39 var
R2067:2068 ModalRules <> φ:38 var
prf 2081:2102 <> provable_necessitation
binder 2113:2114 <> φ:42
R2126:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2119:2122 ModalRules <> Prov defax
R2124:2125 ModalRules <> φ:42 var
R2130:2133 ModalRules <> Prov defax
R2136:2138 ModalRules <> Box constr
R2140:2141 ModalRules <> φ:42 var
R2179:2200 ModalRules <> semantic_necessitation thm
R2179:2200 ModalRules <> semantic_necessitation thm
R2211:2219 ModalRules <> soundness defax
R2211:2219 ModalRules <> soundness defax
prf 2320:2326 <> valid_K
R2344:2347 ModalRules <> form ind
binder 2338:2339 <> φ:43
binder 2341:2342 <> ψ:44
R2353:2361 ModalRules <> can_world defax
binder 2351:2351 <> w:45
R2367:2372 ModalRules <> forces defax
R2374:2374 ModalRules <> w:45 var
R2377:2380 ModalRules <> Impl constr
R2383:2385 ModalRules <> Box constr
R2388:2391 ModalRules <> Impl constr
R2393:2394 ModalRules <> φ:43 var
R2396:2397 ModalRules <> ψ:44 var
R2402:2405 ModalRules <> Impl constr
R2408:2410 ModalRules <> Box constr
R2412:2413 ModalRules <> φ:43 var
R2417:2419 ModalRules <> Box constr
R2421:2422 ModalRules <> ψ:44 var
R2461:2471 ModalRules <> forces_Impl defax
R2461:2471 ModalRules <> forces_Impl defax
R2461:2471 ModalRules <> forces_Impl defax
R2499:2509 ModalRules <> forces_Impl defax
R2499:2509 ModalRules <> forces_Impl defax
R2499:2509 ModalRules <> forces_Impl defax
R2536:2545 ModalRules <> forces_Box defax
R2536:2545 ModalRules <> forces_Box defax
R2536:2545 ModalRules <> forces_Box defax
R2567:2576 ModalRules <> forces_Box defax
R2567:2576 ModalRules <> forces_Box defax
R2567:2576 ModalRules <> forces_Box defax
R2597:2606 ModalRules <> forces_Box defax
R2597:2606 ModalRules <> forces_Box defax
R2597:2606 ModalRules <> forces_Box defax
R2739:2749 ModalRules <> forces_Impl defax
R2739:2749 ModalRules <> forces_Impl defax
R2739:2749 ModalRules <> forces_Impl defax
prf 2832:2841 <> provable_K
binder 2852:2853 <> φ:46
binder 2855:2856 <> ψ:47
R2859:2862 ModalRules <> Prov defax
R2865:2868 ModalRules <> Impl constr
R2871:2873 ModalRules <> Box constr
R2876:2879 ModalRules <> Impl constr
R2881:2882 ModalRules <> φ:46 var
R2884:2885 ModalRules <> ψ:47 var
R2890:2893 ModalRules <> Impl constr
R2896:2898 ModalRules <> Box constr
R2900:2901 ModalRules <> φ:46 var
R2905:2907 ModalRules <> Box constr
R2909:2910 ModalRules <> ψ:47 var
R2945:2967 ModalRules <> completeness_from_truth defax
R2945:2967 ModalRules <> completeness_from_truth defax
R2985:2991 ModalRules <> valid_K thm
R2985:2991 ModalRules <> valid_K thm
