DIGEST cf934d083a75d17a0fd0fe2aa8027aa6
FOverlayEquivalenceTests
R24:30 Coq.Program.Program <> <> lib
R32:45 Coq.Setoids.Setoid <> <> lib
ax 117:120 <> form
ax 140:143 <> Prov
R151:154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R147:150 OverlayEquivalenceTests <> form defax
ax 171:173 <> Box
R181:184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R177:180 OverlayEquivalenceTests <> form defax
R185:188 OverlayEquivalenceTests <> form defax
ax 201:203 <> Dia
R211:214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R207:210 OverlayEquivalenceTests <> form defax
R215:218 OverlayEquivalenceTests <> form defax
ax 231:234 <> Impl
R242:245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R238:241 OverlayEquivalenceTests <> form defax
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R246:249 OverlayEquivalenceTests <> form defax
R254:257 OverlayEquivalenceTests <> form defax
ax 270:273 <> Atom
R280:283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R277:279 Coq.Init.Datatypes <> nat ind
R284:287 OverlayEquivalenceTests <> form defax
def 302:304 <> set
R313:316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R309:312 OverlayEquivalenceTests <> form defax
ax 333:335 <> mct
R342:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R339:341 OverlayEquivalenceTests <> set def
def 363:371 <> can_world
R376:377 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R379:381 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R385:387 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R393:394 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R382:384 OverlayEquivalenceTests <> set def
binder 378:378 <> G:15
R388:390 OverlayEquivalenceTests <> mct defax
R392:392 OverlayEquivalenceTests <> G:15 var
ax 407:411 <> can_R
R424:427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R415:423 OverlayEquivalenceTests <> can_world def
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:436 OverlayEquivalenceTests <> can_world def
ax 457:462 <> forces
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R466:474 OverlayEquivalenceTests <> can_world def
R483:486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R479:482 OverlayEquivalenceTests <> form defax
mod 540:541 <> S4
ind 552:560 S4 Reflexive
constr 572:582 S4 reflexive_R
rec 552:560 S4 Reflexive
proj 572:582 S4 reflexive_R
binder 593:593 <> w:21
R596:600 OverlayEquivalenceTests <> can_R defax
R602:602 OverlayEquivalenceTests <> w:21 var
R604:604 OverlayEquivalenceTests <> w:21 var
ind 615:624 S4 Transitive
constr 636:647 S4 transitive_R
rec 615:624 S4 Transitive
proj 636:647 S4 transitive_R
binder 658:658 <> w:24
binder 660:660 <> u:25
binder 662:662 <> v:26
R674:677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:669 OverlayEquivalenceTests <> can_R defax
R671:671 OverlayEquivalenceTests <> w:24 var
R673:673 OverlayEquivalenceTests <> u:25 var
R687:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:682 OverlayEquivalenceTests <> can_R defax
R684:684 OverlayEquivalenceTests <> u:25 var
R686:686 OverlayEquivalenceTests <> v:26 var
R691:695 OverlayEquivalenceTests <> can_R defax
R697:697 OverlayEquivalenceTests <> w:24 var
R699:699 OverlayEquivalenceTests <> v:26 var
R706:707 OverlayEquivalenceTests S4 <> mod
mod 718:719 <> S5
ind 730:738 S5 Reflexive
constr 750:760 S5 reflexive_R
rec 730:738 S5 Reflexive
proj 750:760 S5 reflexive_R
binder 771:771 <> w:29
R774:778 OverlayEquivalenceTests <> can_R defax
R780:780 OverlayEquivalenceTests <> w:29 var
R782:782 OverlayEquivalenceTests <> w:29 var
ind 793:801 S5 Symmetric
constr 813:823 S5 symmetric_R
rec 793:801 S5 Symmetric
proj 813:823 S5 symmetric_R
binder 834:834 <> w:32
binder 836:836 <> u:33
R848:851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R839:843 OverlayEquivalenceTests <> can_R defax
R845:845 OverlayEquivalenceTests <> w:32 var
R847:847 OverlayEquivalenceTests <> u:33 var
R852:856 OverlayEquivalenceTests <> can_R defax
R858:858 OverlayEquivalenceTests <> u:33 var
R860:860 OverlayEquivalenceTests <> w:32 var
ind 871:880 S5 Transitive
constr 892:903 S5 transitive_R
rec 871:880 S5 Transitive
proj 892:903 S5 transitive_R
binder 914:914 <> w:36
binder 916:916 <> u:37
binder 918:918 <> v:38
R930:933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:925 OverlayEquivalenceTests <> can_R defax
R927:927 OverlayEquivalenceTests <> w:36 var
R929:929 OverlayEquivalenceTests <> u:37 var
R943:946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:938 OverlayEquivalenceTests <> can_R defax
R940:940 OverlayEquivalenceTests <> u:37 var
R942:942 OverlayEquivalenceTests <> v:38 var
R947:951 OverlayEquivalenceTests <> can_R defax
R953:953 OverlayEquivalenceTests <> w:36 var
R955:955 OverlayEquivalenceTests <> v:38 var
R962:963 OverlayEquivalenceTests S5 <> mod
ind 1005:1013 <> Reflexive
constr 1026:1036 <> reflexive_R
rec 1005:1013 <> Reflexive
proj 1026:1036 <> reflexive_R
binder 1048:1048 <> w:41
R1051:1055 OverlayEquivalenceTests <> can_R defax
R1057:1057 OverlayEquivalenceTests <> w:41 var
R1059:1059 OverlayEquivalenceTests <> w:41 var
ind 1068:1076 <> Symmetric
constr 1089:1099 <> symmetric_R
rec 1068:1076 <> Symmetric
proj 1089:1099 <> symmetric_R
binder 1111:1111 <> w:44
binder 1113:1113 <> u:45
R1125:1128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1120 OverlayEquivalenceTests <> can_R defax
R1122:1122 OverlayEquivalenceTests <> w:44 var
R1124:1124 OverlayEquivalenceTests <> u:45 var
R1129:1133 OverlayEquivalenceTests <> can_R defax
R1135:1135 OverlayEquivalenceTests <> u:45 var
R1137:1137 OverlayEquivalenceTests <> w:44 var
ind 1146:1155 <> Transitive
constr 1167:1178 <> transitive_R
rec 1146:1155 <> Transitive
proj 1167:1178 <> transitive_R
binder 1189:1189 <> w:48
binder 1191:1191 <> u:49
binder 1193:1193 <> v:50
R1205:1208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1200 OverlayEquivalenceTests <> can_R defax
R1202:1202 OverlayEquivalenceTests <> w:48 var
R1204:1204 OverlayEquivalenceTests <> u:49 var
R1218:1221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1209:1213 OverlayEquivalenceTests <> can_R defax
R1215:1215 OverlayEquivalenceTests <> u:49 var
R1217:1217 OverlayEquivalenceTests <> v:50 var
R1222:1226 OverlayEquivalenceTests <> can_R defax
R1228:1228 OverlayEquivalenceTests <> w:48 var
R1230:1230 OverlayEquivalenceTests <> v:50 var
ax 1271:1280 <> provable_K
binder 1291:1292 <> φ:52
binder 1294:1295 <> ψ:53
R1298:1301 OverlayEquivalenceTests <> Prov defax
R1304:1307 OverlayEquivalenceTests <> Impl defax
R1310:1312 OverlayEquivalenceTests <> Box defax
R1315:1318 OverlayEquivalenceTests <> Impl defax
R1320:1321 OverlayEquivalenceTests <> φ:52 var
R1323:1324 OverlayEquivalenceTests <> ψ:53 var
R1329:1332 OverlayEquivalenceTests <> Impl defax
R1335:1337 OverlayEquivalenceTests <> Box defax
R1339:1340 OverlayEquivalenceTests <> φ:52 var
R1344:1346 OverlayEquivalenceTests <> Box defax
R1348:1349 OverlayEquivalenceTests <> ψ:53 var
ax 1365:1386 <> provable_necessitation
binder 1397:1398 <> φ:56
R1401:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1409:1409 <> w:57
R1412:1417 OverlayEquivalenceTests <> forces defax
R1419:1419 OverlayEquivalenceTests <> w:57 var
R1421:1422 OverlayEquivalenceTests <> φ:56 var
R1428:1431 OverlayEquivalenceTests <> Prov defax
R1434:1436 OverlayEquivalenceTests <> Box defax
R1438:1439 OverlayEquivalenceTests <> φ:56 var
ax 1453:1462 <> provable_T
R1481:1489 OverlayEquivalenceTests <> Reflexive class
binder 1474:1478 <> Hrefl:60
R1500:1509 OverlayEquivalenceTests <> Transitive class
binder 1493:1497 <> Htran:61
binder 1512:1513 <> φ:62
R1516:1519 OverlayEquivalenceTests <> Prov defax
R1522:1525 OverlayEquivalenceTests <> Impl defax
R1528:1530 OverlayEquivalenceTests <> Box defax
R1532:1533 OverlayEquivalenceTests <> φ:62 var
R1536:1537 OverlayEquivalenceTests <> φ:62 var
ax 1551:1560 <> provable_4
R1579:1587 OverlayEquivalenceTests <> Reflexive class
binder 1572:1576 <> Hrefl:65
R1598:1607 OverlayEquivalenceTests <> Transitive class
binder 1591:1595 <> Htran:66
binder 1610:1611 <> φ:67
R1614:1617 OverlayEquivalenceTests <> Prov defax
R1620:1623 OverlayEquivalenceTests <> Impl defax
R1626:1628 OverlayEquivalenceTests <> Box defax
R1630:1631 OverlayEquivalenceTests <> φ:67 var
R1635:1637 OverlayEquivalenceTests <> Box defax
R1640:1642 OverlayEquivalenceTests <> Box defax
R1644:1645 OverlayEquivalenceTests <> φ:67 var
ax 1661:1670 <> provable_B
R1688:1696 OverlayEquivalenceTests <> Symmetric class
binder 1682:1685 <> Hsym:70
R1707:1716 OverlayEquivalenceTests <> Transitive class
binder 1700:1704 <> Htran:71
R1727:1735 OverlayEquivalenceTests <> Reflexive class
binder 1720:1724 <> Hrefl:72
binder 1738:1739 <> φ:73
R1742:1745 OverlayEquivalenceTests <> Prov defax
R1748:1751 OverlayEquivalenceTests <> Impl defax
R1753:1754 OverlayEquivalenceTests <> φ:73 var
R1757:1759 OverlayEquivalenceTests <> Box defax
R1762:1764 OverlayEquivalenceTests <> Dia defax
R1766:1767 OverlayEquivalenceTests <> φ:73 var
ax 1783:1792 <> provable_5
R1810:1818 OverlayEquivalenceTests <> Symmetric class
binder 1804:1807 <> Hsym:76
R1829:1838 OverlayEquivalenceTests <> Transitive class
binder 1822:1826 <> Htran:77
R1849:1857 OverlayEquivalenceTests <> Reflexive class
binder 1842:1846 <> Hrefl:78
binder 1860:1861 <> φ:79
R1864:1867 OverlayEquivalenceTests <> Prov defax
R1870:1873 OverlayEquivalenceTests <> Impl defax
R1876:1878 OverlayEquivalenceTests <> Dia defax
R1880:1881 OverlayEquivalenceTests <> φ:79 var
R1885:1887 OverlayEquivalenceTests <> Box defax
R1890:1892 OverlayEquivalenceTests <> Dia defax
R1894:1895 OverlayEquivalenceTests <> φ:79 var
ax 1965:1985 <> S4_T_from_ModalPraxis
R2005:2016 OverlayEquivalenceTests <> Reflexive class
binder 1997:2001 <> Hrefl:82
R2028:2040 OverlayEquivalenceTests <> Transitive class
binder 2020:2024 <> Htran:83
binder 2043:2044 <> φ:84
R2047:2050 OverlayEquivalenceTests <> Prov defax
R2053:2056 OverlayEquivalenceTests <> Impl defax
R2059:2061 OverlayEquivalenceTests <> Box defax
R2063:2064 OverlayEquivalenceTests <> φ:84 var
R2067:2068 OverlayEquivalenceTests <> φ:84 var
ax 2082:2102 <> S4_4_from_ModalPraxis
R2122:2133 OverlayEquivalenceTests <> Reflexive class
binder 2114:2118 <> Hrefl:87
R2145:2157 OverlayEquivalenceTests <> Transitive class
binder 2137:2141 <> Htran:88
binder 2160:2161 <> φ:89
R2164:2167 OverlayEquivalenceTests <> Prov defax
R2170:2173 OverlayEquivalenceTests <> Impl defax
R2176:2178 OverlayEquivalenceTests <> Box defax
R2180:2181 OverlayEquivalenceTests <> φ:89 var
R2185:2187 OverlayEquivalenceTests <> Box defax
R2190:2192 OverlayEquivalenceTests <> Box defax
R2194:2195 OverlayEquivalenceTests <> φ:89 var
ax 2211:2231 <> S4_K_from_ModalPraxis
R2251:2262 OverlayEquivalenceTests <> Reflexive class
binder 2243:2247 <> Hrefl:92
R2274:2286 OverlayEquivalenceTests <> Transitive class
binder 2266:2270 <> Htran:93
binder 2289:2290 <> φ:94
binder 2292:2293 <> ψ:95
R2296:2299 OverlayEquivalenceTests <> Prov defax
R2302:2305 OverlayEquivalenceTests <> Impl defax
R2308:2310 OverlayEquivalenceTests <> Box defax
R2313:2316 OverlayEquivalenceTests <> Impl defax
R2318:2319 OverlayEquivalenceTests <> φ:94 var
R2321:2322 OverlayEquivalenceTests <> ψ:95 var
R2327:2330 OverlayEquivalenceTests <> Impl defax
R2333:2335 OverlayEquivalenceTests <> Box defax
R2337:2338 OverlayEquivalenceTests <> φ:94 var
R2342:2344 OverlayEquivalenceTests <> Box defax
R2346:2347 OverlayEquivalenceTests <> ψ:95 var
ax 2363:2385 <> S4_Nec_from_ModalPraxis
R2405:2416 OverlayEquivalenceTests <> Reflexive class
binder 2397:2401 <> Hrefl:98
R2428:2440 OverlayEquivalenceTests <> Transitive class
binder 2420:2424 <> Htran:99
binder 2443:2444 <> φ:100
R2447:2447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2455:2455 <> w:101
R2458:2463 OverlayEquivalenceTests <> forces defax
R2465:2465 OverlayEquivalenceTests <> w:101 var
R2467:2468 OverlayEquivalenceTests <> φ:100 var
R2474:2477 OverlayEquivalenceTests <> Prov defax
R2480:2482 OverlayEquivalenceTests <> Box defax
R2484:2485 OverlayEquivalenceTests <> φ:100 var
ax 2500:2520 <> S5_B_from_ModalPraxis
R2540:2551 OverlayEquivalenceTests <> Reflexive class
binder 2532:2536 <> Hrefl:104
R2562:2573 OverlayEquivalenceTests <> Symmetric class
binder 2555:2558 <> Hsym:105
R2585:2597 OverlayEquivalenceTests <> Transitive class
binder 2577:2581 <> Htran:106
binder 2600:2601 <> φ:107
R2604:2607 OverlayEquivalenceTests <> Prov defax
R2610:2613 OverlayEquivalenceTests <> Impl defax
R2615:2616 OverlayEquivalenceTests <> φ:107 var
R2619:2621 OverlayEquivalenceTests <> Box defax
R2624:2626 OverlayEquivalenceTests <> Dia defax
R2628:2629 OverlayEquivalenceTests <> φ:107 var
ax 2645:2665 <> S5_5_from_ModalPraxis
R2685:2696 OverlayEquivalenceTests <> Reflexive class
binder 2677:2681 <> Hrefl:110
R2707:2718 OverlayEquivalenceTests <> Symmetric class
binder 2700:2703 <> Hsym:111
R2730:2742 OverlayEquivalenceTests <> Transitive class
binder 2722:2726 <> Htran:112
binder 2745:2746 <> φ:113
R2749:2752 OverlayEquivalenceTests <> Prov defax
R2755:2758 OverlayEquivalenceTests <> Impl defax
R2761:2763 OverlayEquivalenceTests <> Dia defax
R2765:2766 OverlayEquivalenceTests <> φ:113 var
R2770:2772 OverlayEquivalenceTests <> Box defax
R2775:2777 OverlayEquivalenceTests <> Dia defax
R2779:2780 OverlayEquivalenceTests <> φ:113 var
ax 2796:2816 <> S5_T_from_ModalPraxis
R2836:2847 OverlayEquivalenceTests <> Reflexive class
binder 2828:2832 <> Hrefl:116
R2858:2869 OverlayEquivalenceTests <> Symmetric class
binder 2851:2854 <> Hsym:117
R2881:2893 OverlayEquivalenceTests <> Transitive class
binder 2873:2877 <> Htran:118
binder 2896:2897 <> φ:119
R2900:2903 OverlayEquivalenceTests <> Prov defax
R2906:2909 OverlayEquivalenceTests <> Impl defax
R2912:2914 OverlayEquivalenceTests <> Box defax
R2916:2917 OverlayEquivalenceTests <> φ:119 var
R2920:2921 OverlayEquivalenceTests <> φ:119 var
ax 2935:2955 <> S5_4_from_ModalPraxis
R2975:2986 OverlayEquivalenceTests <> Reflexive class
binder 2967:2971 <> Hrefl:122
R2997:3008 OverlayEquivalenceTests <> Symmetric class
binder 2990:2993 <> Hsym:123
R3020:3032 OverlayEquivalenceTests <> Transitive class
binder 3012:3016 <> Htran:124
binder 3035:3036 <> φ:125
R3039:3042 OverlayEquivalenceTests <> Prov defax
R3045:3048 OverlayEquivalenceTests <> Impl defax
R3051:3053 OverlayEquivalenceTests <> Box defax
R3055:3056 OverlayEquivalenceTests <> φ:125 var
R3060:3062 OverlayEquivalenceTests <> Box defax
R3065:3067 OverlayEquivalenceTests <> Box defax
R3069:3070 OverlayEquivalenceTests <> φ:125 var
ax 3086:3106 <> S5_K_from_ModalPraxis
R3126:3137 OverlayEquivalenceTests <> Reflexive class
binder 3118:3122 <> Hrefl:128
R3148:3159 OverlayEquivalenceTests <> Symmetric class
binder 3141:3144 <> Hsym:129
R3171:3183 OverlayEquivalenceTests <> Transitive class
binder 3163:3167 <> Htran:130
binder 3186:3187 <> φ:131
binder 3189:3190 <> ψ:132
R3193:3196 OverlayEquivalenceTests <> Prov defax
R3199:3202 OverlayEquivalenceTests <> Impl defax
R3205:3207 OverlayEquivalenceTests <> Box defax
R3210:3213 OverlayEquivalenceTests <> Impl defax
R3215:3216 OverlayEquivalenceTests <> φ:131 var
R3218:3219 OverlayEquivalenceTests <> ψ:132 var
R3224:3227 OverlayEquivalenceTests <> Impl defax
R3230:3232 OverlayEquivalenceTests <> Box defax
R3234:3235 OverlayEquivalenceTests <> φ:131 var
R3239:3241 OverlayEquivalenceTests <> Box defax
R3243:3244 OverlayEquivalenceTests <> ψ:132 var
ax 3260:3282 <> S5_Nec_from_ModalPraxis
R3302:3313 OverlayEquivalenceTests <> Reflexive class
binder 3294:3298 <> Hrefl:135
R3324:3335 OverlayEquivalenceTests <> Symmetric class
binder 3317:3320 <> Hsym:136
R3347:3359 OverlayEquivalenceTests <> Transitive class
binder 3339:3343 <> Htran:137
binder 3362:3363 <> φ:138
R3366:3366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3388:3392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3374:3374 <> w:139
R3377:3382 OverlayEquivalenceTests <> forces defax
R3384:3384 OverlayEquivalenceTests <> w:139 var
R3386:3387 OverlayEquivalenceTests <> φ:138 var
R3393:3396 OverlayEquivalenceTests <> Prov defax
R3399:3401 OverlayEquivalenceTests <> Box defax
R3403:3404 OverlayEquivalenceTests <> φ:138 var
sec 3918:3937 <> S4_Integration_Tests
var  3951:3955 S4_Integration_Tests Hrefl
var  3974:3978 S4_Integration_Tests Htran
R3959:3970 OverlayEquivalenceTests <> Reflexive class
R3982:3994 OverlayEquivalenceTests <> Transitive class
def 4057:4076 <> test_S4_T_derivation
binder 4087:4088 <> φ:144
R4091:4094 OverlayEquivalenceTests <> Prov defax
R4097:4100 OverlayEquivalenceTests <> Impl defax
R4103:4105 OverlayEquivalenceTests <> Box defax
R4107:4108 OverlayEquivalenceTests <> φ:144 var
R4111:4112 OverlayEquivalenceTests <> φ:144 var
R4142:4162 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R4164:4168 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4170:4174 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
R4142:4162 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R4164:4168 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4170:4174 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
def 4242:4261 <> test_S4_4_derivation
binder 4272:4273 <> φ:145
R4276:4279 OverlayEquivalenceTests <> Prov defax
R4282:4285 OverlayEquivalenceTests <> Impl defax
R4288:4290 OverlayEquivalenceTests <> Box defax
R4292:4293 OverlayEquivalenceTests <> φ:145 var
R4297:4299 OverlayEquivalenceTests <> Box defax
R4302:4304 OverlayEquivalenceTests <> Box defax
R4306:4307 OverlayEquivalenceTests <> φ:145 var
R4339:4359 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R4361:4365 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4367:4371 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
R4339:4359 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R4361:4365 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4367:4371 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
def 4439:4458 <> test_S4_K_derivation
binder 4469:4470 <> φ:146
binder 4472:4473 <> ψ:147
R4476:4479 OverlayEquivalenceTests <> Prov defax
R4482:4485 OverlayEquivalenceTests <> Impl defax
R4488:4490 OverlayEquivalenceTests <> Box defax
R4493:4496 OverlayEquivalenceTests <> Impl defax
R4498:4499 OverlayEquivalenceTests <> φ:146 var
R4501:4502 OverlayEquivalenceTests <> ψ:147 var
R4507:4510 OverlayEquivalenceTests <> Impl defax
R4513:4515 OverlayEquivalenceTests <> Box defax
R4517:4518 OverlayEquivalenceTests <> φ:146 var
R4522:4524 OverlayEquivalenceTests <> Box defax
R4526:4527 OverlayEquivalenceTests <> ψ:147 var
R4563:4583 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R4585:4589 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4591:4595 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
R4563:4583 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R4585:4589 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4591:4595 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
def 4669:4690 <> test_S4_Nec_derivation
binder 4701:4702 <> φ:148
R4705:4705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4727:4731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4713:4713 <> w:149
R4716:4721 OverlayEquivalenceTests <> forces defax
R4723:4723 OverlayEquivalenceTests <> w:149 var
R4725:4726 OverlayEquivalenceTests <> φ:148 var
R4732:4735 OverlayEquivalenceTests <> Prov defax
R4738:4740 OverlayEquivalenceTests <> Box defax
R4742:4743 OverlayEquivalenceTests <> φ:148 var
R4776:4798 OverlayEquivalenceTests <> S4_Nec_from_ModalPraxis defax
R4800:4804 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4806:4810 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
R4776:4798 OverlayEquivalenceTests <> S4_Nec_from_ModalPraxis defax
R4800:4804 OverlayEquivalenceTests <> S4_Integration_Tests.Hrefl var
R4806:4810 OverlayEquivalenceTests <> S4_Integration_Tests.Htran var
R5223:5242 OverlayEquivalenceTests S4_Integration_Tests <> sec
sec 5298:5317 <> S5_Integration_Tests
var  5331:5335 S5_Integration_Tests Hrefl
var  5354:5357 S5_Integration_Tests Hsym
var  5376:5380 S5_Integration_Tests Htran
R5339:5350 OverlayEquivalenceTests <> Reflexive class
R5361:5372 OverlayEquivalenceTests <> Symmetric class
R5384:5396 OverlayEquivalenceTests <> Transitive class
def 5459:5478 <> test_S5_B_derivation
binder 5489:5490 <> φ:153
R5493:5496 OverlayEquivalenceTests <> Prov defax
R5499:5502 OverlayEquivalenceTests <> Impl defax
R5504:5505 OverlayEquivalenceTests <> φ:153 var
R5508:5510 OverlayEquivalenceTests <> Box defax
R5513:5515 OverlayEquivalenceTests <> Dia defax
R5517:5518 OverlayEquivalenceTests <> φ:153 var
R5550:5570 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R5572:5576 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R5578:5581 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R5583:5587 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R5550:5570 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R5572:5576 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R5578:5581 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R5583:5587 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
def 5655:5674 <> test_S5_5_derivation
binder 5685:5686 <> φ:154
R5689:5692 OverlayEquivalenceTests <> Prov defax
R5695:5698 OverlayEquivalenceTests <> Impl defax
R5701:5703 OverlayEquivalenceTests <> Dia defax
R5705:5706 OverlayEquivalenceTests <> φ:154 var
R5710:5712 OverlayEquivalenceTests <> Box defax
R5715:5717 OverlayEquivalenceTests <> Dia defax
R5719:5720 OverlayEquivalenceTests <> φ:154 var
R5752:5772 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R5774:5778 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R5780:5783 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R5785:5789 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R5752:5772 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R5774:5778 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R5780:5783 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R5785:5789 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
def 5857:5876 <> test_S5_T_derivation
binder 5887:5888 <> φ:155
R5891:5894 OverlayEquivalenceTests <> Prov defax
R5897:5900 OverlayEquivalenceTests <> Impl defax
R5903:5905 OverlayEquivalenceTests <> Box defax
R5907:5908 OverlayEquivalenceTests <> φ:155 var
R5911:5912 OverlayEquivalenceTests <> φ:155 var
R5942:5962 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R5964:5968 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R5970:5973 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R5975:5979 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R5942:5962 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R5964:5968 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R5970:5973 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R5975:5979 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
def 6047:6066 <> test_S5_4_derivation
binder 6077:6078 <> φ:156
R6081:6084 OverlayEquivalenceTests <> Prov defax
R6087:6090 OverlayEquivalenceTests <> Impl defax
R6093:6095 OverlayEquivalenceTests <> Box defax
R6097:6098 OverlayEquivalenceTests <> φ:156 var
R6102:6104 OverlayEquivalenceTests <> Box defax
R6107:6109 OverlayEquivalenceTests <> Box defax
R6111:6112 OverlayEquivalenceTests <> φ:156 var
R6144:6164 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R6166:6170 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R6172:6175 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R6177:6181 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R6144:6164 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R6166:6170 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R6172:6175 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R6177:6181 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
def 6249:6268 <> test_S5_K_derivation
binder 6279:6280 <> φ:157
binder 6282:6283 <> ψ:158
R6286:6289 OverlayEquivalenceTests <> Prov defax
R6292:6295 OverlayEquivalenceTests <> Impl defax
R6298:6300 OverlayEquivalenceTests <> Box defax
R6303:6306 OverlayEquivalenceTests <> Impl defax
R6308:6309 OverlayEquivalenceTests <> φ:157 var
R6311:6312 OverlayEquivalenceTests <> ψ:158 var
R6317:6320 OverlayEquivalenceTests <> Impl defax
R6323:6325 OverlayEquivalenceTests <> Box defax
R6327:6328 OverlayEquivalenceTests <> φ:157 var
R6332:6334 OverlayEquivalenceTests <> Box defax
R6336:6337 OverlayEquivalenceTests <> ψ:158 var
R6373:6393 OverlayEquivalenceTests <> S5_K_from_ModalPraxis defax
R6395:6399 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R6401:6404 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R6406:6410 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R6373:6393 OverlayEquivalenceTests <> S5_K_from_ModalPraxis defax
R6395:6399 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R6401:6404 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R6406:6410 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
def 6484:6505 <> test_S5_Nec_derivation
binder 6516:6517 <> φ:159
R6520:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6542:6546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6528:6528 <> w:160
R6531:6536 OverlayEquivalenceTests <> forces defax
R6538:6538 OverlayEquivalenceTests <> w:160 var
R6540:6541 OverlayEquivalenceTests <> φ:159 var
R6547:6550 OverlayEquivalenceTests <> Prov defax
R6553:6555 OverlayEquivalenceTests <> Box defax
R6557:6558 OverlayEquivalenceTests <> φ:159 var
R6591:6613 OverlayEquivalenceTests <> S5_Nec_from_ModalPraxis defax
R6615:6619 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R6621:6624 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R6626:6630 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R6591:6613 OverlayEquivalenceTests <> S5_Nec_from_ModalPraxis defax
R6615:6619 OverlayEquivalenceTests <> S5_Integration_Tests.Hrefl var
R6621:6624 OverlayEquivalenceTests <> S5_Integration_Tests.Hsym var
R6626:6630 OverlayEquivalenceTests <> S5_Integration_Tests.Htran var
R7069:7088 OverlayEquivalenceTests S5_Integration_Tests <> sec
sec 7149:7166 <> Cross_System_Tests
def 7235:7259 <> test_K_axiom_universality
R7284:7295 OverlayEquivalenceTests <> Reflexive class
binder 7275:7280 <> Hrefl4:161
R7308:7320 OverlayEquivalenceTests <> Transitive class
binder 7299:7304 <> Htran4:162
R7344:7355 OverlayEquivalenceTests <> Reflexive class
binder 7335:7340 <> Hrefl5:163
R7367:7378 OverlayEquivalenceTests <> Symmetric class
binder 7359:7363 <> Hsym5:164
R7391:7403 OverlayEquivalenceTests <> Transitive class
binder 7382:7387 <> Htran5:165
binder 7417:7418 <> φ:166
binder 7420:7421 <> ψ:167
R7428:7431 OverlayEquivalenceTests <> Prov defax
R7434:7437 OverlayEquivalenceTests <> Impl defax
R7440:7442 OverlayEquivalenceTests <> Box defax
R7445:7448 OverlayEquivalenceTests <> Impl defax
R7450:7451 OverlayEquivalenceTests <> φ:166 var
R7453:7454 OverlayEquivalenceTests <> ψ:167 var
R7459:7462 OverlayEquivalenceTests <> Impl defax
R7465:7467 OverlayEquivalenceTests <> Box defax
R7469:7470 OverlayEquivalenceTests <> φ:166 var
R7474:7476 OverlayEquivalenceTests <> Box defax
R7478:7479 OverlayEquivalenceTests <> ψ:167 var
R7584:7604 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R7584:7604 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
def 7706:7731 <> test_Nec_rule_universality
R7756:7767 OverlayEquivalenceTests <> Reflexive class
binder 7747:7752 <> Hrefl4:168
R7780:7792 OverlayEquivalenceTests <> Transitive class
binder 7771:7776 <> Htran4:169
R7816:7827 OverlayEquivalenceTests <> Reflexive class
binder 7807:7812 <> Hrefl5:170
R7839:7850 OverlayEquivalenceTests <> Symmetric class
binder 7831:7835 <> Hsym5:171
R7863:7875 OverlayEquivalenceTests <> Transitive class
binder 7854:7859 <> Htran5:172
binder 7889:7890 <> φ:173
binder 7904:7904 <> w:174
R7907:7912 OverlayEquivalenceTests <> forces defax
R7914:7914 OverlayEquivalenceTests <> w:174 var
R7916:7917 OverlayEquivalenceTests <> φ:173 var
binder 7893:7893 <> H:175
R7925:7928 OverlayEquivalenceTests <> Prov defax
R7931:7933 OverlayEquivalenceTests <> Box defax
R7935:7936 OverlayEquivalenceTests <> φ:173 var
R8049:8071 OverlayEquivalenceTests <> S4_Nec_from_ModalPraxis defax
R8049:8071 OverlayEquivalenceTests <> S4_Nec_from_ModalPraxis defax
def 8168:8188 <> test_S4_in_S5_T_axiom
R8213:8224 OverlayEquivalenceTests <> Reflexive class
binder 8204:8209 <> Hrefl5:176
R8236:8247 OverlayEquivalenceTests <> Symmetric class
binder 8228:8232 <> Hsym5:177
R8260:8272 OverlayEquivalenceTests <> Transitive class
binder 8251:8256 <> Htran5:178
binder 8286:8287 <> φ:179
R8294:8297 OverlayEquivalenceTests <> Prov defax
R8300:8303 OverlayEquivalenceTests <> Impl defax
R8306:8308 OverlayEquivalenceTests <> Box defax
R8310:8311 OverlayEquivalenceTests <> φ:179 var
R8314:8315 OverlayEquivalenceTests <> φ:179 var
R8413:8433 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R8413:8433 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
def 8527:8547 <> test_S4_in_S5_4_axiom
R8572:8583 OverlayEquivalenceTests <> Reflexive class
binder 8563:8568 <> Hrefl5:180
R8595:8606 OverlayEquivalenceTests <> Symmetric class
binder 8587:8591 <> Hsym5:181
R8619:8631 OverlayEquivalenceTests <> Transitive class
binder 8610:8615 <> Htran5:182
binder 8645:8646 <> φ:183
R8653:8656 OverlayEquivalenceTests <> Prov defax
R8659:8662 OverlayEquivalenceTests <> Impl defax
R8665:8667 OverlayEquivalenceTests <> Box defax
R8669:8670 OverlayEquivalenceTests <> φ:183 var
R8674:8676 OverlayEquivalenceTests <> Box defax
R8679:8681 OverlayEquivalenceTests <> Box defax
R8683:8684 OverlayEquivalenceTests <> φ:183 var
R8784:8804 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R8784:8804 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R8842:8859 OverlayEquivalenceTests Cross_System_Tests <> sec
sec 8918:8941 <> Zero_Admits_Verification
def 9010:9028 <> test_S4_zero_admits
R9052:9063 OverlayEquivalenceTests <> Reflexive class
binder 9044:9048 <> Hrefl:184
R9075:9087 OverlayEquivalenceTests <> Transitive class
binder 9067:9071 <> Htran:185
R9138:9138 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9173:9181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9146:9147 <> φ:186
R9150:9153 OverlayEquivalenceTests <> Prov defax
R9156:9159 OverlayEquivalenceTests <> Impl defax
R9162:9164 OverlayEquivalenceTests <> Box defax
R9166:9167 OverlayEquivalenceTests <> φ:186 var
R9170:9171 OverlayEquivalenceTests <> φ:186 var
R9182:9182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9229:9237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9190:9191 <> φ:187
R9194:9197 OverlayEquivalenceTests <> Prov defax
R9200:9203 OverlayEquivalenceTests <> Impl defax
R9206:9208 OverlayEquivalenceTests <> Box defax
R9210:9211 OverlayEquivalenceTests <> φ:187 var
R9215:9217 OverlayEquivalenceTests <> Box defax
R9220:9222 OverlayEquivalenceTests <> Box defax
R9224:9225 OverlayEquivalenceTests <> φ:187 var
R9238:9238 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9308:9317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9369:9369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9246:9247 <> φ:188
binder 9249:9250 <> ψ:189
R9253:9256 OverlayEquivalenceTests <> Prov defax
R9259:9262 OverlayEquivalenceTests <> Impl defax
R9265:9267 OverlayEquivalenceTests <> Box defax
R9270:9273 OverlayEquivalenceTests <> Impl defax
R9275:9276 OverlayEquivalenceTests <> φ:188 var
R9278:9279 OverlayEquivalenceTests <> ψ:189 var
R9284:9287 OverlayEquivalenceTests <> Impl defax
R9290:9292 OverlayEquivalenceTests <> Box defax
R9294:9295 OverlayEquivalenceTests <> φ:188 var
R9299:9301 OverlayEquivalenceTests <> Box defax
R9303:9304 OverlayEquivalenceTests <> ψ:189 var
binder 9325:9326 <> φ:190
R9329:9329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9351:9355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9337:9337 <> w:191
R9340:9345 OverlayEquivalenceTests <> forces defax
R9347:9347 OverlayEquivalenceTests <> w:191 var
R9349:9350 OverlayEquivalenceTests <> φ:190 var
R9356:9359 OverlayEquivalenceTests <> Prov defax
R9362:9364 OverlayEquivalenceTests <> Box defax
R9366:9367 OverlayEquivalenceTests <> φ:190 var
R9446:9466 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R9446:9466 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R9505:9525 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R9505:9525 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R9568:9588 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R9568:9588 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R9630:9652 OverlayEquivalenceTests <> S4_Nec_from_ModalPraxis defax
R9630:9652 OverlayEquivalenceTests <> S4_Nec_from_ModalPraxis defax
def 9750:9768 <> test_S5_zero_admits
R9792:9803 OverlayEquivalenceTests <> Reflexive class
binder 9784:9788 <> Hrefl:192
R9814:9825 OverlayEquivalenceTests <> Symmetric class
binder 9807:9810 <> Hsym:193
R9837:9849 OverlayEquivalenceTests <> Transitive class
binder 9829:9833 <> Htran:194
R9900:9900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9941:9949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9908:9909 <> φ:195
R9912:9915 OverlayEquivalenceTests <> Prov defax
R9918:9921 OverlayEquivalenceTests <> Impl defax
R9923:9924 OverlayEquivalenceTests <> φ:195 var
R9927:9929 OverlayEquivalenceTests <> Box defax
R9932:9934 OverlayEquivalenceTests <> Dia defax
R9936:9937 OverlayEquivalenceTests <> φ:195 var
R9950:9950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9997:10005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9958:9959 <> φ:196
R9962:9965 OverlayEquivalenceTests <> Prov defax
R9968:9971 OverlayEquivalenceTests <> Impl defax
R9974:9976 OverlayEquivalenceTests <> Dia defax
R9978:9979 OverlayEquivalenceTests <> φ:196 var
R9983:9985 OverlayEquivalenceTests <> Box defax
R9988:9990 OverlayEquivalenceTests <> Dia defax
R9992:9993 OverlayEquivalenceTests <> φ:196 var
R10006:10006 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10041:10049 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 10014:10015 <> φ:197
R10018:10021 OverlayEquivalenceTests <> Prov defax
R10024:10027 OverlayEquivalenceTests <> Impl defax
R10030:10032 OverlayEquivalenceTests <> Box defax
R10034:10035 OverlayEquivalenceTests <> φ:197 var
R10038:10039 OverlayEquivalenceTests <> φ:197 var
R10050:10050 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10097:10105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 10058:10059 <> φ:198
R10062:10065 OverlayEquivalenceTests <> Prov defax
R10068:10071 OverlayEquivalenceTests <> Impl defax
R10074:10076 OverlayEquivalenceTests <> Box defax
R10078:10079 OverlayEquivalenceTests <> φ:198 var
R10083:10085 OverlayEquivalenceTests <> Box defax
R10088:10090 OverlayEquivalenceTests <> Box defax
R10092:10093 OverlayEquivalenceTests <> φ:198 var
R10106:10106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10176:10185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10237:10237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 10114:10115 <> φ:199
binder 10117:10118 <> ψ:200
R10121:10124 OverlayEquivalenceTests <> Prov defax
R10127:10130 OverlayEquivalenceTests <> Impl defax
R10133:10135 OverlayEquivalenceTests <> Box defax
R10138:10141 OverlayEquivalenceTests <> Impl defax
R10143:10144 OverlayEquivalenceTests <> φ:199 var
R10146:10147 OverlayEquivalenceTests <> ψ:200 var
R10152:10155 OverlayEquivalenceTests <> Impl defax
R10158:10160 OverlayEquivalenceTests <> Box defax
R10162:10163 OverlayEquivalenceTests <> φ:199 var
R10167:10169 OverlayEquivalenceTests <> Box defax
R10171:10172 OverlayEquivalenceTests <> ψ:200 var
binder 10193:10194 <> φ:201
R10197:10197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10219:10223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10205:10205 <> w:202
R10208:10213 OverlayEquivalenceTests <> forces defax
R10215:10215 OverlayEquivalenceTests <> w:202 var
R10217:10218 OverlayEquivalenceTests <> φ:201 var
R10224:10227 OverlayEquivalenceTests <> Prov defax
R10230:10232 OverlayEquivalenceTests <> Box defax
R10234:10235 OverlayEquivalenceTests <> φ:201 var
R10319:10339 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R10319:10339 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R10383:10403 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R10383:10403 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R10447:10467 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R10447:10467 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R10511:10531 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R10511:10531 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R10579:10599 OverlayEquivalenceTests <> S5_K_from_ModalPraxis defax
R10579:10599 OverlayEquivalenceTests <> S5_K_from_ModalPraxis defax
R10646:10668 OverlayEquivalenceTests <> S5_Nec_from_ModalPraxis defax
R10646:10668 OverlayEquivalenceTests <> S5_Nec_from_ModalPraxis defax
R10712:10735 OverlayEquivalenceTests Zero_Admits_Verification <> sec
sec 10794:10823 <> Integration_Completeness_Tests
def 10889:10908 <> test_S4_completeness
R10932:10943 OverlayEquivalenceTests <> Reflexive class
binder 10924:10928 <> Hrefl:203
R10955:10967 OverlayEquivalenceTests <> Transitive class
binder 10947:10951 <> Htran:204
R11032:11032 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11102:11119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11040:11041 <> φ:205
binder 11043:11044 <> ψ:206
R11047:11050 OverlayEquivalenceTests <> Prov defax
R11053:11056 OverlayEquivalenceTests <> Impl defax
R11059:11061 OverlayEquivalenceTests <> Box defax
R11064:11067 OverlayEquivalenceTests <> Impl defax
R11069:11070 OverlayEquivalenceTests <> φ:205 var
R11072:11073 OverlayEquivalenceTests <> ψ:206 var
R11078:11081 OverlayEquivalenceTests <> Impl defax
R11084:11086 OverlayEquivalenceTests <> Box defax
R11088:11089 OverlayEquivalenceTests <> φ:205 var
R11093:11095 OverlayEquivalenceTests <> Box defax
R11097:11098 OverlayEquivalenceTests <> ψ:206 var
R11120:11120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11155:11207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11254:11254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11128:11129 <> φ:207
R11132:11135 OverlayEquivalenceTests <> Prov defax
R11138:11141 OverlayEquivalenceTests <> Impl defax
R11144:11146 OverlayEquivalenceTests <> Box defax
R11148:11149 OverlayEquivalenceTests <> φ:207 var
R11152:11153 OverlayEquivalenceTests <> φ:207 var
binder 11215:11216 <> φ:208
R11219:11222 OverlayEquivalenceTests <> Prov defax
R11225:11228 OverlayEquivalenceTests <> Impl defax
R11231:11233 OverlayEquivalenceTests <> Box defax
R11235:11236 OverlayEquivalenceTests <> φ:208 var
R11240:11242 OverlayEquivalenceTests <> Box defax
R11245:11247 OverlayEquivalenceTests <> Box defax
R11249:11250 OverlayEquivalenceTests <> φ:208 var
R11367:11387 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R11367:11387 OverlayEquivalenceTests <> S4_K_from_ModalPraxis defax
R11426:11446 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R11426:11446 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R11485:11505 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R11485:11505 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
def 11591:11610 <> test_S5_completeness
R11634:11645 OverlayEquivalenceTests <> Reflexive class
binder 11626:11630 <> Hrefl:209
R11656:11667 OverlayEquivalenceTests <> Symmetric class
binder 11649:11652 <> Hsym:210
R11679:11691 OverlayEquivalenceTests <> Transitive class
binder 11671:11675 <> Htran:211
R11764:11764 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11834:11851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11772:11773 <> φ:212
binder 11775:11776 <> ψ:213
R11779:11782 OverlayEquivalenceTests <> Prov defax
R11785:11788 OverlayEquivalenceTests <> Impl defax
R11791:11793 OverlayEquivalenceTests <> Box defax
R11796:11799 OverlayEquivalenceTests <> Impl defax
R11801:11802 OverlayEquivalenceTests <> φ:212 var
R11804:11805 OverlayEquivalenceTests <> ψ:213 var
R11810:11813 OverlayEquivalenceTests <> Impl defax
R11816:11818 OverlayEquivalenceTests <> Box defax
R11820:11821 OverlayEquivalenceTests <> φ:212 var
R11825:11827 OverlayEquivalenceTests <> Box defax
R11829:11830 OverlayEquivalenceTests <> ψ:213 var
R11852:11852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11887:11938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11860:11861 <> φ:214
R11864:11867 OverlayEquivalenceTests <> Prov defax
R11870:11873 OverlayEquivalenceTests <> Impl defax
R11876:11878 OverlayEquivalenceTests <> Box defax
R11880:11881 OverlayEquivalenceTests <> φ:214 var
R11884:11885 OverlayEquivalenceTests <> φ:214 var
R11939:11939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11986:12024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11947:11948 <> φ:215
R11951:11954 OverlayEquivalenceTests <> Prov defax
R11957:11960 OverlayEquivalenceTests <> Impl defax
R11963:11965 OverlayEquivalenceTests <> Box defax
R11967:11968 OverlayEquivalenceTests <> φ:215 var
R11972:11974 OverlayEquivalenceTests <> Box defax
R11977:11979 OverlayEquivalenceTests <> Box defax
R11981:11982 OverlayEquivalenceTests <> φ:215 var
R12025:12025 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12066:12111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12158:12158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 12033:12034 <> φ:216
R12037:12040 OverlayEquivalenceTests <> Prov defax
R12043:12046 OverlayEquivalenceTests <> Impl defax
R12048:12049 OverlayEquivalenceTests <> φ:216 var
R12052:12054 OverlayEquivalenceTests <> Box defax
R12057:12059 OverlayEquivalenceTests <> Dia defax
R12061:12062 OverlayEquivalenceTests <> φ:216 var
binder 12119:12120 <> φ:217
R12123:12126 OverlayEquivalenceTests <> Prov defax
R12129:12132 OverlayEquivalenceTests <> Impl defax
R12135:12137 OverlayEquivalenceTests <> Dia defax
R12139:12140 OverlayEquivalenceTests <> φ:217 var
R12144:12146 OverlayEquivalenceTests <> Box defax
R12149:12151 OverlayEquivalenceTests <> Dia defax
R12153:12154 OverlayEquivalenceTests <> φ:217 var
R12276:12296 OverlayEquivalenceTests <> S5_K_from_ModalPraxis defax
R12276:12296 OverlayEquivalenceTests <> S5_K_from_ModalPraxis defax
R12340:12360 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R12340:12360 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R12404:12424 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R12404:12424 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R12468:12488 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R12468:12488 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R12532:12552 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R12532:12552 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R12587:12616 OverlayEquivalenceTests Integration_Completeness_Tests <> sec
sec 12654:12665 <> Test_Summary
def 12725:12748 <> integration_test_results
R12819:12819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12954:13017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12836:12847 OverlayEquivalenceTests <> Reflexive class
binder 12828:12832 <> Hrefl:218
R12859:12871 OverlayEquivalenceTests <> Transitive class
binder 12851:12855 <> Htran:219
binder 12874:12875 <> φ:220
R12908:12918 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12885:12888 OverlayEquivalenceTests <> Prov defax
R12891:12894 OverlayEquivalenceTests <> Impl defax
R12897:12899 OverlayEquivalenceTests <> Box defax
R12901:12902 OverlayEquivalenceTests <> φ:220 var
R12905:12906 OverlayEquivalenceTests <> φ:220 var
R12919:12922 OverlayEquivalenceTests <> Prov defax
R12925:12928 OverlayEquivalenceTests <> Impl defax
R12931:12933 OverlayEquivalenceTests <> Box defax
R12935:12936 OverlayEquivalenceTests <> φ:220 var
R12940:12942 OverlayEquivalenceTests <> Box defax
R12945:12947 OverlayEquivalenceTests <> Box defax
R12949:12950 OverlayEquivalenceTests <> φ:220 var
R13018:13018 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13259:13317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13035:13046 OverlayEquivalenceTests <> Reflexive class
binder 13027:13031 <> Hrefl:221
R13057:13068 OverlayEquivalenceTests <> Symmetric class
binder 13050:13053 <> Hsym:222
R13080:13092 OverlayEquivalenceTests <> Transitive class
binder 13072:13076 <> Htran:223
binder 13095:13096 <> φ:224
R13134:13144 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13105:13108 OverlayEquivalenceTests <> Prov defax
R13111:13114 OverlayEquivalenceTests <> Impl defax
R13116:13117 OverlayEquivalenceTests <> φ:224 var
R13120:13122 OverlayEquivalenceTests <> Box defax
R13125:13127 OverlayEquivalenceTests <> Dia defax
R13129:13130 OverlayEquivalenceTests <> φ:224 var
R13180:13189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13145:13148 OverlayEquivalenceTests <> Prov defax
R13151:13154 OverlayEquivalenceTests <> Impl defax
R13157:13159 OverlayEquivalenceTests <> Dia defax
R13161:13162 OverlayEquivalenceTests <> φ:224 var
R13166:13168 OverlayEquivalenceTests <> Box defax
R13171:13173 OverlayEquivalenceTests <> Dia defax
R13175:13176 OverlayEquivalenceTests <> φ:224 var
R13213:13223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13190:13193 OverlayEquivalenceTests <> Prov defax
R13196:13199 OverlayEquivalenceTests <> Impl defax
R13202:13204 OverlayEquivalenceTests <> Box defax
R13206:13207 OverlayEquivalenceTests <> φ:224 var
R13210:13211 OverlayEquivalenceTests <> φ:224 var
R13224:13227 OverlayEquivalenceTests <> Prov defax
R13230:13233 OverlayEquivalenceTests <> Impl defax
R13236:13238 OverlayEquivalenceTests <> Box defax
R13240:13241 OverlayEquivalenceTests <> φ:224 var
R13245:13247 OverlayEquivalenceTests <> Box defax
R13250:13252 OverlayEquivalenceTests <> Box defax
R13254:13255 OverlayEquivalenceTests <> φ:224 var
R13318:13318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13388:13440 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 13326:13327 <> φ:225
binder 13329:13330 <> ψ:226
R13333:13336 OverlayEquivalenceTests <> Prov defax
R13339:13342 OverlayEquivalenceTests <> Impl defax
R13345:13347 OverlayEquivalenceTests <> Box defax
R13350:13353 OverlayEquivalenceTests <> Impl defax
R13355:13356 OverlayEquivalenceTests <> φ:225 var
R13358:13359 OverlayEquivalenceTests <> ψ:226 var
R13364:13367 OverlayEquivalenceTests <> Impl defax
R13370:13372 OverlayEquivalenceTests <> Box defax
R13374:13375 OverlayEquivalenceTests <> φ:225 var
R13379:13381 OverlayEquivalenceTests <> Box defax
R13383:13384 OverlayEquivalenceTests <> ψ:226 var
R13441:13444 Coq.Init.Logic <> True ind
prf 13506:13527 <> integration_tests_pass
R13531:13554 OverlayEquivalenceTests <> integration_test_results def
R13577:13600 OverlayEquivalenceTests <> integration_test_results def
R13664:13684 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R13664:13684 OverlayEquivalenceTests <> S4_T_from_ModalPraxis defax
R13713:13733 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R13713:13733 OverlayEquivalenceTests <> S4_4_from_ModalPraxis defax
R13823:13843 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R13823:13843 OverlayEquivalenceTests <> S5_B_from_ModalPraxis defax
R13877:13897 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R13877:13897 OverlayEquivalenceTests <> S5_5_from_ModalPraxis defax
R13931:13951 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R13931:13951 OverlayEquivalenceTests <> S5_T_from_ModalPraxis defax
R13985:14005 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R13985:14005 OverlayEquivalenceTests <> S5_4_from_ModalPraxis defax
R14065:14074 OverlayEquivalenceTests <> provable_K defax
R14065:14074 OverlayEquivalenceTests <> provable_K defax
R14089:14089 Coq.Init.Logic <> I constr
R14089:14089 Coq.Init.Logic <> I constr
R14106:14117 OverlayEquivalenceTests Test_Summary <> sec
