COQAUX1 953d4b2f11ab31428fd4df2399d62d44 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\chronopraxis\ChronoTactics.v
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.003"
0 0 AB_back_fwd "0.003"
375 416 context_used ""
417 421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.006"
0 0 AB_fwd_back "0.006"
649 690 context_used ""
691 695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.002"
0 0 BC_back_fwd "0.002"
853 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.001"
0 0 BC_fwd_back "0.001"
1057 1098 context_used ""
1099 1103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.001"
0 0 AC_back_fwd "0.001"
1261 1302 context_used ""
1303 1307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.007"
0 0 AC_fwd_back "0.007"
1465 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2159 2168 proof_build_time "0.000"
0 0 AC_composition_unfold "0.000"
2159 2168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2376 2385 proof_build_time "0.000"
0 0 CA_composition_unfold "0.000"
2376 2385 proof_check_time "0.000"
0 0 vo_compile_time "0.088"
