COQAUX1 deb4cda7d92a019a5d3378afaf5a5fe0 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\chronopraxis\ChronoPraxis.v
0 0 VernacProof "tac:no using:no"
1378 1382 proof_build_time "0.010"
0 0 chrono_reason_preserves_truth "0.010"
1335 1377 context_used ""
1378 1382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2576 2585 proof_build_time "0.002"
0 0 cross_modal_preservation "0.002"
2576 2585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.009"
0 0 chronopraxis_main_theorem "0.009"
4125 4159 context_used ""
4160 4164 proof_check_time "0.002"
0 0 vo_compile_time "0.115"
