COQAUX1 ff2ccd29897ba5ee2bb50796a8eed8e3 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\chronopraxis\ChronoProofs.v
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.003"
0 0 chi_identity_preservation "0.003"
388 436 context_used ""
437 441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.000"
0 0 P_chi_identity_preservation "0.000"
618 665 context_used ""
666 670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.000"
0 0 eternal_identity_preservation "0.000"
822 858 context_used ""
859 863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.001"
0 0 eternal_temporal_soundness_A "0.001"
1162 1204 context_used ""
1205 1209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1415 1419 proof_build_time "0.000"
0 0 eternal_temporal_soundness_B "0.000"
1372 1414 context_used ""
1415 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.000"
0 0 eternal_temporal_soundness_C "0.000"
1582 1624 context_used ""
1625 1629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.000"
0 0 temporal_eternal_completeness_A "0.000"
1896 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.000"
0 0 temporal_eternal_completeness_B "0.000"
2124 2164 context_used ""
2165 2169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.000"
0 0 temporal_eternal_completeness_C "0.000"
2352 2392 context_used ""
2393 2397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.000"
0 0 cross_mode_bijection_AB "0.000"
2644 2694 context_used ""
2695 2699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.001"
0 0 cross_mode_bijection_BA "0.001"
2863 2913 context_used ""
2914 2918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.003"
0 0 universal_temporal_convergence "0.003"
3616 3658 context_used ""
3659 3663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.003"
0 0 triune_temporal_unity "0.003"
4420 4432 context_used ""
4433 4437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.000"
0 0 chronological_non_collapse "0.000"
4736 4771 context_used ""
4772 4776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.000"
0 0 temporal_resolution_soundness "0.000"
5314 5356 context_used ""
5357 5361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 chronopraxis_preserves_PXL_constructive "0.001"
5889 5923 context_used ""
5924 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.005"
0 0 bijection_round_trip_convergence "0.005"
6727 6739 context_used ""
6740 6744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7679 7683 proof_build_time "0.004"
0 0 temporal_convergence "0.004"
7645 7678 context_used ""
7679 7683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.002"
0 0 chronological_collapse_A "0.002"
7961 7994 context_used ""
7995 7999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.000"
0 0 chronological_collapse_B "0.000"
8204 8237 context_used ""
8238 8242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.000"
0 0 chronological_collapse_C "0.000"
8447 8480 context_used ""
8481 8485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.001"
0 0 causal_bijection_forward "0.001"
8895 8922 context_used ""
8923 8927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.000"
0 0 causal_bijection_backward "0.000"
9138 9171 context_used ""
9172 9176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9588 9597 proof_build_time "0.002"
0 0 temporal_consistency "0.002"
9588 9597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9854 9863 proof_build_time "0.000"
0 0 ac_eq_bc "0.000"
9854 9863 proof_check_time "0.000"
0 0 vo_compile_time "0.117"
