DIGEST ff2ccd29897ba5ee2bb50796a8eed8e3
FChronoProofs
R73:84 ChronoAxioms <> <> lib
R102:110 Bijection <> <> lib
R128:141 ChronoMappings <> <> lib
mod 152:163 <> ChronoProofs
R174:185 ChronoAxioms <> <> mod
R195:208 ChronoMappings <> <> mod
prf 304:328 ChronoProofs chi_identity_preservation
R343:358 ChronoAxioms ChronoAxioms chi ind
binder 339:339 <> m:1
R362:364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R361:361 ChronoProofs <> m:1 var
R365:365 ChronoProofs <> m:1 var
R394:434 ChronoAxioms ChronoAxioms chi_reflexivity prfax
R394:434 ChronoAxioms ChronoAxioms chi_reflexivity prfax
prf 500:526 ChronoProofs P_chi_identity_preservation
R542:557 ChronoAxioms ChronoAxioms chi ind
binder 538:538 <> m:2
R565:582 ChronoAxioms ChronoAxioms P_chi defax
R584:584 ChronoProofs <> m:2 var
binder 561:561 <> p:3
R589:591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R588:588 ChronoProofs <> p:3 var
R592:592 ChronoProofs <> p:3 var
R624:663 ChronoAxioms ChronoAxioms P_chi_identity prfax
R624:663 ChronoAxioms ChronoAxioms P_chi_identity prfax
prf 728:756 ChronoProofs eternal_identity_preservation
R772:791 ChronoAxioms ChronoAxioms Eternal defax
binder 768:768 <> e:4
R796:798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R795:795 ChronoProofs <> e:4 var
R799:799 ChronoProofs <> e:4 var
R828:856 ChronoAxioms ChronoAxioms eternal_timeless prfax
R828:856 ChronoAxioms ChronoAxioms eternal_timeless prfax
prf 1009:1036 ChronoProofs eternal_temporal_soundness_A
R1055:1074 ChronoAxioms ChronoAxioms Eternal defax
binder 1051:1051 <> e:5
R1136:1138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1103 ChronoMappings ChronoMappings lift_from_A defax
R1106:1132 ChronoMappings ChronoMappings project_to_A defax
R1134:1134 ChronoProofs <> e:5 var
R1139:1139 ChronoProofs <> e:5 var
R1168:1202 ChronoMappings ChronoMappings eternal_projection_A prfax
R1168:1202 ChronoMappings ChronoMappings eternal_projection_A prfax
prf 1219:1246 ChronoProofs eternal_temporal_soundness_B
R1265:1284 ChronoAxioms ChronoAxioms Eternal defax
binder 1261:1261 <> e:6
R1346:1348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1313 ChronoMappings ChronoMappings lift_from_B defax
R1316:1342 ChronoMappings ChronoMappings project_to_B defax
R1344:1344 ChronoProofs <> e:6 var
R1349:1349 ChronoProofs <> e:6 var
R1378:1412 ChronoMappings ChronoMappings eternal_projection_B prfax
R1378:1412 ChronoMappings ChronoMappings eternal_projection_B prfax
prf 1429:1456 ChronoProofs eternal_temporal_soundness_C
R1475:1494 ChronoAxioms ChronoAxioms Eternal defax
binder 1471:1471 <> e:7
R1556:1558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1498:1523 ChronoMappings ChronoMappings lift_from_C defax
R1526:1552 ChronoMappings ChronoMappings project_to_C defax
R1554:1554 ChronoProofs <> e:7 var
R1559:1559 ChronoProofs <> e:7 var
R1588:1622 ChronoMappings ChronoMappings eternal_projection_C prfax
R1588:1622 ChronoMappings ChronoMappings eternal_projection_C prfax
prf 1723:1753 ChronoProofs temporal_eternal_completeness_A
R1772:1789 ChronoAxioms ChronoAxioms P_chi defax
R1791:1808 ChronoAxioms ChronoAxioms chi_A constr
binder 1768:1768 <> p:8
R1870:1872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1812:1838 ChronoMappings ChronoMappings project_to_A defax
R1841:1866 ChronoMappings ChronoMappings lift_from_A defax
R1868:1868 ChronoProofs <> p:8 var
R1873:1873 ChronoProofs <> p:8 var
R1902:1934 ChronoMappings ChronoMappings temporal_lifting_A prfax
R1902:1934 ChronoMappings ChronoMappings temporal_lifting_A prfax
prf 1951:1981 ChronoProofs temporal_eternal_completeness_B
R2000:2017 ChronoAxioms ChronoAxioms P_chi defax
R2019:2036 ChronoAxioms ChronoAxioms chi_B constr
binder 1996:1996 <> p:9
R2098:2100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2040:2066 ChronoMappings ChronoMappings project_to_B defax
R2069:2094 ChronoMappings ChronoMappings lift_from_B defax
R2096:2096 ChronoProofs <> p:9 var
R2101:2101 ChronoProofs <> p:9 var
R2130:2162 ChronoMappings ChronoMappings temporal_lifting_B prfax
R2130:2162 ChronoMappings ChronoMappings temporal_lifting_B prfax
prf 2179:2209 ChronoProofs temporal_eternal_completeness_C
R2228:2245 ChronoAxioms ChronoAxioms P_chi defax
R2247:2264 ChronoAxioms ChronoAxioms chi_C constr
binder 2224:2224 <> p:10
R2326:2328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2294 ChronoMappings ChronoMappings project_to_C defax
R2297:2322 ChronoMappings ChronoMappings lift_from_C defax
R2324:2324 ChronoProofs <> p:10 var
R2329:2329 ChronoProofs <> p:10 var
R2358:2390 ChronoMappings ChronoMappings temporal_lifting_C prfax
R2358:2390 ChronoMappings ChronoMappings temporal_lifting_C prfax
prf 2490:2512 ChronoProofs cross_mode_bijection_AB
R2531:2548 ChronoAxioms ChronoAxioms P_chi defax
R2550:2567 ChronoAxioms ChronoAxioms chi_A constr
binder 2527:2527 <> p:11
R2618:2620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2571:2591 ChronoMappings ChronoMappings B_to_A def
R2594:2614 ChronoMappings ChronoMappings A_to_B def
R2616:2616 ChronoProofs <> p:11 var
R2621:2621 ChronoProofs <> p:11 var
R2650:2692 ChronoMappings ChronoMappings cross_mapping_consistency_AB prfax
R2650:2692 ChronoMappings ChronoMappings cross_mapping_consistency_AB prfax
prf 2709:2731 ChronoProofs cross_mode_bijection_BA
R2750:2767 ChronoAxioms ChronoAxioms P_chi defax
R2769:2786 ChronoAxioms ChronoAxioms chi_B constr
binder 2746:2746 <> p:12
R2837:2839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2790:2810 ChronoMappings ChronoMappings A_to_B def
R2813:2833 ChronoMappings ChronoMappings B_to_A def
R2835:2835 ChronoProofs <> p:12 var
R2840:2840 ChronoProofs <> p:12 var
R2869:2911 ChronoMappings ChronoMappings cross_mapping_consistency_BA prfax
R2869:2911 ChronoMappings ChronoMappings cross_mapping_consistency_BA prfax
def 3057:3084 ChronoProofs temporal_convergence_formula
R3091:3110 ChronoAxioms ChronoAxioms Eternal defax
binder 3087:3087 <> e:13
R3187:3192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3183:3185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3125:3150 ChronoMappings ChronoMappings lift_from_A defax
R3153:3179 ChronoMappings ChronoMappings project_to_A defax
R3181:3181 ChronoProofs <> e:13 var
R3186:3186 ChronoProofs <> e:13 var
R3255:3260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3251:3253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3193:3218 ChronoMappings ChronoMappings lift_from_B defax
R3221:3247 ChronoMappings ChronoMappings project_to_B defax
R3249:3249 ChronoProofs <> e:13 var
R3254:3254 ChronoProofs <> e:13 var
R3319:3321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3261:3286 ChronoMappings ChronoMappings lift_from_C defax
R3289:3315 ChronoMappings ChronoMappings project_to_C defax
R3317:3317 ChronoProofs <> e:13 var
R3322:3322 ChronoProofs <> e:13 var
prf 3334:3363 ChronoProofs universal_temporal_convergence
R3382:3401 ChronoAxioms ChronoAxioms Eternal defax
binder 3378:3378 <> e:14
R3405:3432 ChronoProofs ChronoProofs temporal_convergence_formula def
R3434:3434 ChronoProofs <> e:14 var
R3464:3491 ChronoProofs ChronoProofs temporal_convergence_formula def
R3513:3547 ChronoMappings ChronoMappings eternal_projection_A prfax
R3513:3547 ChronoMappings ChronoMappings eternal_projection_A prfax
R3573:3607 ChronoMappings ChronoMappings eternal_projection_B prfax
R3573:3607 ChronoMappings ChronoMappings eternal_projection_B prfax
R3622:3656 ChronoMappings ChronoMappings eternal_projection_C prfax
R3622:3656 ChronoMappings ChronoMappings eternal_projection_C prfax
prf 3778:3798 ChronoProofs triune_temporal_unity
R3817:3836 ChronoAxioms ChronoAxioms Eternal defax
binder 3813:3813 <> e:15
R3968:3975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3902:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3844:3869 ChronoMappings ChronoMappings lift_from_A defax
R3872:3898 ChronoMappings ChronoMappings project_to_A defax
R3900:3900 ChronoProofs <> e:15 var
R3910:3935 ChronoMappings ChronoMappings lift_from_B defax
R3938:3964 ChronoMappings ChronoMappings project_to_B defax
R3966:3966 ChronoProofs <> e:15 var
R4034:4041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3976:4001 ChronoMappings ChronoMappings lift_from_B defax
R4004:4030 ChronoMappings ChronoMappings project_to_B defax
R4032:4032 ChronoProofs <> e:15 var
R4042:4067 ChronoMappings ChronoMappings lift_from_C defax
R4070:4096 ChronoMappings ChronoMappings project_to_C defax
R4098:4098 ChronoProofs <> e:15 var
R4178:4212 ChronoMappings ChronoMappings eternal_projection_A prfax
R4178:4212 ChronoMappings ChronoMappings eternal_projection_A prfax
R4178:4212 ChronoMappings ChronoMappings eternal_projection_A prfax
R4227:4261 ChronoMappings ChronoMappings eternal_projection_B prfax
R4227:4261 ChronoMappings ChronoMappings eternal_projection_B prfax
R4227:4261 ChronoMappings ChronoMappings eternal_projection_B prfax
R4330:4364 ChronoMappings ChronoMappings eternal_projection_B prfax
R4330:4364 ChronoMappings ChronoMappings eternal_projection_B prfax
R4330:4364 ChronoMappings ChronoMappings eternal_projection_B prfax
R4379:4413 ChronoMappings ChronoMappings eternal_projection_C prfax
R4379:4413 ChronoMappings ChronoMappings eternal_projection_C prfax
R4379:4413 ChronoMappings ChronoMappings eternal_projection_C prfax
prf 4565:4590 ChronoProofs chronological_non_collapse
R4637:4640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4615:4618 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4597:4614 ChronoAxioms ChronoAxioms chi_A constr
R4619:4636 ChronoAxioms ChronoAxioms chi_B constr
R4681:4684 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4659:4662 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4641:4658 ChronoAxioms ChronoAxioms chi_B constr
R4663:4680 ChronoAxioms ChronoAxioms chi_C constr
R4703:4706 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4685:4702 ChronoAxioms ChronoAxioms chi_A constr
R4707:4724 ChronoAxioms ChronoAxioms chi_C constr
R4742:4769 ChronoAxioms ChronoAxioms chi_distinction prfax
R4742:4769 ChronoAxioms ChronoAxioms chi_distinction prfax
prf 4896:4924 ChronoProofs temporal_resolution_soundness
R4943:4962 ChronoAxioms ChronoAxioms Eternal defax
binder 4939:4939 <> e:16
R5032:5039 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5028:5030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4970:4995 ChronoMappings ChronoMappings lift_from_A defax
R4998:5024 ChronoMappings ChronoMappings project_to_A defax
R5026:5026 ChronoProofs <> e:16 var
R5031:5031 ChronoProofs <> e:16 var
R5102:5109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5098:5100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5040:5065 ChronoMappings ChronoMappings lift_from_B defax
R5068:5094 ChronoMappings ChronoMappings project_to_B defax
R5096:5096 ChronoProofs <> e:16 var
R5101:5101 ChronoProofs <> e:16 var
R5168:5170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5110:5135 ChronoMappings ChronoMappings lift_from_C defax
R5138:5164 ChronoMappings ChronoMappings project_to_C defax
R5166:5166 ChronoProofs <> e:16 var
R5171:5171 ChronoProofs <> e:16 var
R5211:5245 ChronoMappings ChronoMappings eternal_projection_A prfax
R5211:5245 ChronoMappings ChronoMappings eternal_projection_A prfax
R5271:5305 ChronoMappings ChronoMappings eternal_projection_B prfax
R5271:5305 ChronoMappings ChronoMappings eternal_projection_B prfax
R5320:5354 ChronoMappings ChronoMappings eternal_projection_C prfax
R5320:5354 ChronoMappings ChronoMappings eternal_projection_C prfax
prf 5472:5510 ChronoProofs chronopraxis_preserves_PXL_constructive
R5537:5537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5601:5638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5706:5706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5550:5565 ChronoAxioms ChronoAxioms chi ind
binder 5546:5546 <> m:17
R5573:5590 ChronoAxioms ChronoAxioms P_chi defax
R5592:5592 ChronoProofs <> m:17 var
binder 5569:5569 <> p:18
R5597:5599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5596:5596 ChronoProofs <> p:18 var
R5600:5600 ChronoProofs <> p:18 var
R5651:5666 ChronoAxioms ChronoAxioms chi ind
binder 5647:5647 <> m:19
R5674:5691 ChronoAxioms ChronoAxioms P_chi defax
R5693:5693 ChronoProofs <> m:19 var
binder 5670:5670 <> p:20
R5697:5698 Coq.Init.Logic <> ::type_scope:'~'_x not
R5705:5705 Coq.Init.Logic <> ::type_scope:'~'_x not
R5700:5703 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5699:5699 ChronoProofs <> p:20 var
R5704:5704 ChronoProofs <> p:20 var
R5770:5796 ChronoAxioms ChronoAxioms P_chi_identity prfax
R5770:5796 ChronoAxioms ChronoAxioms P_chi_identity prfax
R5854:5856 Coq.Init.Logic <> not def
R5895:5921 ChronoAxioms ChronoAxioms P_chi_identity prfax
R5895:5921 ChronoAxioms ChronoAxioms P_chi_identity prfax
prf 6163:6194 ChronoProofs bijection_round_trip_convergence
R6213:6230 ChronoAxioms ChronoAxioms P_chi defax
R6232:6249 ChronoAxioms ChronoAxioms chi_A constr
binder 6208:6209 <> pA:21
R6310:6317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6305:6307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6257:6277 ChronoMappings ChronoMappings B_to_A def
R6280:6300 ChronoMappings ChronoMappings A_to_B def
R6302:6303 ChronoProofs <> pA:21 var
R6308:6309 ChronoProofs <> pA:21 var
R6390:6392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6318:6338 ChronoMappings ChronoMappings A_to_B def
R6341:6361 ChronoMappings ChronoMappings B_to_A def
R6364:6384 ChronoMappings ChronoMappings A_to_B def
R6386:6387 ChronoProofs <> pA:21 var
R6393:6413 ChronoMappings ChronoMappings A_to_B def
R6415:6416 ChronoProofs <> pA:21 var
R6492:6512 ChronoMappings ChronoMappings A_to_B def
R6515:6535 ChronoMappings ChronoMappings B_to_A def
R6571:6572 Bijection <> fg proj
R6548:6568 ChronoMappings ChronoMappings map_AB def
R6571:6572 Bijection <> fg proj
R6548:6568 ChronoMappings ChronoMappings map_AB def
R6637:6657 ChronoMappings ChronoMappings A_to_B def
R6660:6680 ChronoMappings ChronoMappings B_to_A def
R6718:6719 Bijection <> fg proj
R6695:6715 ChronoMappings ChronoMappings map_AB def
R6718:6719 Bijection <> fg proj
R6695:6715 ChronoMappings ChronoMappings map_AB def
R6718:6719 Bijection <> fg proj
R6695:6715 ChronoMappings ChronoMappings map_AB def
R6750:6761 ChronoProofs ChronoProofs <> mod
R6860:6866 Coq.Program.Program <> <> lib
sec 6903:6918 <> ConstructiveCore
abbrev 6987:6988 <> PA
R6994:7011 ChronoAxioms ChronoAxioms P_chi defax
R7013:7030 ChronoAxioms ChronoAxioms chi_A constr
abbrev 7043:7044 <> PB
R7050:7067 ChronoAxioms ChronoAxioms P_chi defax
R7069:7086 ChronoAxioms ChronoAxioms chi_B constr
abbrev 7099:7100 <> PC
R7106:7123 ChronoAxioms ChronoAxioms P_chi defax
R7125:7142 ChronoAxioms ChronoAxioms chi_C constr
def 7192:7198 <> sym_bij
binder 7201:7201 <> X:22
binder 7203:7203 <> Y:23
R7220:7228 Bijection <> Bijection rec
R7232:7232 ChronoProofs <> Y:23 var
R7230:7230 ChronoProofs <> X:22 var
binder 7214:7216 <> bij:24
R7237:7245 Bijection <> Bijection rec
R7249:7249 ChronoProofs <> X:22 var
R7247:7247 ChronoProofs <> Y:23 var
R7254:7264 Bijection <> inverse_bij def
R7266:7268 ChronoProofs <> bij:24 var
prf 7361:7380 <> temporal_convergence
R7398:7399 ChronoProofs <> PA abbrev
binder 7393:7394 <> pA:25
R7454:7456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7406:7426 ChronoMappings ChronoMappings C_to_A def
R7429:7449 ChronoMappings ChronoMappings A_to_C def
R7451:7452 ChronoProofs <> pA:25 var
R7457:7458 ChronoProofs <> pA:25 var
R7569:7589 ChronoMappings ChronoMappings A_to_C def
R7592:7612 ChronoMappings ChronoMappings C_to_A def
R7624:7630 Bijection <> forward def
R7633:7640 Bijection <> backward def
R7652:7653 Bijection <> fg proj
R7655:7675 ChronoMappings ChronoMappings map_AC def
R7652:7653 Bijection <> fg proj
R7655:7675 ChronoMappings ChronoMappings map_AC def
prf 7766:7789 <> chronological_collapse_A
R7803:7804 ChronoProofs <> PA abbrev
binder 7800:7801 <> pA:26
R7807:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7808:7828 ChronoMappings ChronoMappings B_to_A def
R7831:7851 ChronoMappings ChronoMappings A_to_B def
R7853:7854 ChronoProofs <> pA:26 var
R7860:7861 ChronoProofs <> pA:26 var
R7894:7914 ChronoMappings ChronoMappings B_to_A def
R7917:7937 ChronoMappings ChronoMappings A_to_B def
R7940:7947 Bijection <> backward def
R7950:7956 Bijection <> forward def
R7968:7969 Bijection <> fg proj
R7971:7991 ChronoMappings ChronoMappings map_AB def
R7968:7969 Bijection <> fg proj
R7971:7991 ChronoMappings ChronoMappings map_AB def
prf 8009:8032 <> chronological_collapse_B
R8046:8047 ChronoProofs <> PB abbrev
binder 8043:8044 <> pB:27
R8050:8050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8099:8102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8051:8071 ChronoMappings ChronoMappings A_to_B def
R8074:8094 ChronoMappings ChronoMappings B_to_A def
R8096:8097 ChronoProofs <> pB:27 var
R8103:8104 ChronoProofs <> pB:27 var
R8137:8157 ChronoMappings ChronoMappings A_to_B def
R8160:8180 ChronoMappings ChronoMappings B_to_A def
R8183:8189 Bijection <> forward def
R8192:8199 Bijection <> backward def
R8211:8212 Bijection <> gf proj
R8214:8234 ChronoMappings ChronoMappings map_AB def
R8211:8212 Bijection <> gf proj
R8214:8234 ChronoMappings ChronoMappings map_AB def
prf 8252:8275 <> chronological_collapse_C
R8289:8290 ChronoProofs <> PC abbrev
binder 8286:8287 <> pC:28
R8293:8293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8342:8345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8294:8314 ChronoMappings ChronoMappings B_to_C def
R8317:8337 ChronoMappings ChronoMappings C_to_B def
R8339:8340 ChronoProofs <> pC:28 var
R8346:8347 ChronoProofs <> pC:28 var
R8380:8400 ChronoMappings ChronoMappings B_to_C def
R8403:8423 ChronoMappings ChronoMappings C_to_B def
R8426:8432 Bijection <> forward def
R8435:8442 Bijection <> backward def
R8454:8455 Bijection <> gf proj
R8457:8477 ChronoMappings ChronoMappings map_BC def
R8454:8455 Bijection <> gf proj
R8457:8477 ChronoMappings ChronoMappings map_BC def
def 8585:8594 <> bij_A_to_C
R8598:8606 Bijection <> Bijection rec
R8611:8612 ChronoProofs <> PC abbrev
R8608:8609 ChronoProofs <> PA abbrev
R8617:8637 ChronoMappings ChronoMappings map_AC def
def 8651:8660 <> bij_C_to_A
R8664:8672 Bijection <> Bijection rec
R8677:8678 ChronoProofs <> PA abbrev
R8674:8675 ChronoProofs <> PC abbrev
R8683:8689 ChronoProofs <> sym_bij def
R8691:8711 ChronoMappings ChronoMappings map_AC def
prf 8723:8746 <> causal_bijection_forward
binder 8759:8760 <> pA:29
R8811:8813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8783 ChronoMappings ChronoMappings C_to_A def
R8786:8806 ChronoMappings ChronoMappings A_to_C def
R8808:8809 ChronoProofs <> pA:29 var
R8814:8815 ChronoProofs <> pA:29 var
R8901:8920 ChronoProofs <> temporal_convergence thm
R8901:8920 ChronoProofs <> temporal_convergence thm
prf 8937:8961 <> causal_bijection_backward
binder 8974:8975 <> pC:30
R9026:9028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8978:8998 ChronoMappings ChronoMappings A_to_C def
R9001:9021 ChronoMappings ChronoMappings C_to_A def
R9023:9024 ChronoProofs <> pC:30 var
R9029:9030 ChronoProofs <> pC:30 var
R9062:9082 ChronoMappings ChronoMappings A_to_C def
R9085:9105 ChronoMappings ChronoMappings C_to_A def
R9117:9123 Bijection <> forward def
R9126:9133 Bijection <> backward def
R9145:9146 Bijection <> gf proj
R9148:9168 ChronoMappings ChronoMappings map_AC def
R9145:9146 Bijection <> gf proj
R9148:9168 ChronoMappings ChronoMappings map_AC def
prf 9253:9272 <> temporal_consistency
R9290:9291 ChronoProofs <> PA abbrev
binder 9285:9286 <> pA:31
R9375:9383 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9322:9325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9374:9374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9298:9318 ChronoMappings ChronoMappings A_to_C def
R9320:9321 ChronoProofs <> pA:31 var
R9326:9346 ChronoMappings ChronoMappings B_to_C def
R9349:9369 ChronoMappings ChronoMappings A_to_B def
R9371:9372 ChronoProofs <> pA:31 var
R9408:9411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9436:9436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9384:9404 ChronoMappings ChronoMappings A_to_C def
R9406:9407 ChronoProofs <> pA:31 var
R9412:9432 ChronoMappings ChronoMappings A_to_C def
R9434:9435 ChronoProofs <> pA:31 var
prf 9675:9682 <> ac_eq_bc
R9688:9689 ChronoProofs <> PA abbrev
binder 9685:9686 <> pA:32
R9718:9720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9694:9714 ChronoMappings ChronoMappings A_to_C def
R9716:9717 ChronoProofs <> pA:32 var
R9721:9741 ChronoMappings ChronoMappings B_to_C def
R9744:9764 ChronoMappings ChronoMappings A_to_B def
R9766:9767 ChronoProofs <> pA:32 var
R9869:9884 ChronoProofs ConstructiveCore <> sec
