DIGEST deb4cda7d92a019a5d3378afaf5a5fe0
FChronoPraxis
R61:72 ChronoAxioms <> <> lib
R90:98 Bijection <> <> lib
R116:129 ChronoMappings <> <> lib
R147:159 ChronoTactics <> <> lib
R177:188 ChronoProofs <> <> lib
mod 199:210 <> ChronoPraxis
R260:271 ChronoAxioms <> <> mod
R281:294 ChronoMappings <> <> mod
def 406:418 ChronoPraxis chrono_reason
R425:444 ChronoAxioms ChronoAxioms Eternal defax
binder 421:421 <> e:1
R462:477 ChronoAxioms ChronoAxioms chi ind
binder 448:458 <> target_mode:2
R482:499 ChronoAxioms ChronoAxioms P_chi defax
R501:511 ChronoPraxis <> target_mode:2 var
R524:534 ChronoPraxis <> target_mode:2 var
R545:562 ChronoAxioms ChronoAxioms chi_A constr
R567:593 ChronoMappings ChronoMappings project_to_A defax
R595:595 ChronoPraxis <> e:1 var
R601:618 ChronoAxioms ChronoAxioms chi_B constr
R623:649 ChronoMappings ChronoMappings project_to_B defax
R651:651 ChronoPraxis <> e:1 var
R657:674 ChronoAxioms ChronoAxioms chi_C constr
R679:705 ChronoMappings ChronoMappings project_to_C defax
R707:707 ChronoPraxis <> e:1 var
prf 773:801 ChronoPraxis chrono_reason_preserves_truth
R820:839 ChronoAxioms ChronoAxioms Eternal defax
binder 816:816 <> e:4
R847:862 ChronoAxioms ChronoAxioms chi ind
binder 843:843 <> m:5
R876:876 ChronoPraxis <> m:5 var
R889:906 ChronoAxioms ChronoAxioms chi_A constr
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:936 ChronoMappings ChronoMappings lift_from_A defax
R939:951 ChronoPraxis ChronoPraxis chrono_reason def
R953:953 ChronoPraxis <> e:4 var
R955:972 ChronoAxioms ChronoAxioms chi_A constr
R977:977 ChronoPraxis <> e:4 var
R985:1002 ChronoAxioms ChronoAxioms chi_B constr
R1070:1072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1007:1032 ChronoMappings ChronoMappings lift_from_B defax
R1035:1047 ChronoPraxis ChronoPraxis chrono_reason def
R1049:1049 ChronoPraxis <> e:4 var
R1051:1068 ChronoAxioms ChronoAxioms chi_B constr
R1073:1073 ChronoPraxis <> e:4 var
R1081:1098 ChronoAxioms ChronoAxioms chi_C constr
R1166:1168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1103:1128 ChronoMappings ChronoMappings lift_from_C defax
R1131:1143 ChronoPraxis ChronoPraxis chrono_reason def
R1145:1145 ChronoPraxis <> e:4 var
R1147:1164 ChronoAxioms ChronoAxioms chi_C constr
R1169:1169 ChronoPraxis <> e:4 var
R1222:1234 ChronoPraxis ChronoPraxis chrono_reason def
R1247:1281 ChronoMappings ChronoMappings eternal_projection_A prfax
R1247:1281 ChronoMappings ChronoMappings eternal_projection_A prfax
R1294:1328 ChronoMappings ChronoMappings eternal_projection_B prfax
R1294:1328 ChronoMappings ChronoMappings eternal_projection_B prfax
R1341:1375 ChronoMappings ChronoMappings eternal_projection_C prfax
R1341:1375 ChronoMappings ChronoMappings eternal_projection_C prfax
def 1497:1514 ChronoPraxis cross_modal_reason
R1522:1539 ChronoAxioms ChronoAxioms P_chi defax
R1541:1558 ChronoAxioms ChronoAxioms chi_A constr
binder 1517:1518 <> p1:7
R1571:1586 ChronoAxioms ChronoAxioms chi ind
binder 1562:1567 <> target:8
R1600:1605 ChronoPraxis <> target:8 var
R1616:1633 ChronoAxioms ChronoAxioms chi_A constr
R1638:1655 ChronoAxioms ChronoAxioms P_chi defax
R1657:1674 ChronoAxioms ChronoAxioms chi_A constr
R1680:1697 ChronoAxioms ChronoAxioms chi_B constr
R1702:1719 ChronoAxioms ChronoAxioms P_chi defax
R1721:1738 ChronoAxioms ChronoAxioms chi_B constr
R1744:1761 ChronoAxioms ChronoAxioms chi_C constr
R1766:1783 ChronoAxioms ChronoAxioms P_chi defax
R1785:1802 ChronoAxioms ChronoAxioms chi_C constr
R1821:1826 ChronoPraxis <> target:8 var
R1837:1854 ChronoAxioms ChronoAxioms chi_A constr
R1859:1860 ChronoPraxis <> p1:7 var
R1866:1883 ChronoAxioms ChronoAxioms chi_B constr
R1888:1908 ChronoMappings ChronoMappings A_to_B def
R1910:1911 ChronoPraxis <> p1:7 var
R1917:1934 ChronoAxioms ChronoAxioms chi_C constr
R1939:1959 ChronoMappings ChronoMappings A_to_C def
R1961:1962 ChronoPraxis <> p1:7 var
prf 2032:2055 ChronoPraxis cross_modal_preservation
R2074:2091 ChronoAxioms ChronoAxioms P_chi defax
R2093:2110 ChronoAxioms ChronoAxioms chi_A constr
binder 2070:2070 <> p:11
R2217:2224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2146:2148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2118:2143 ChronoMappings ChronoMappings lift_from_A defax
R2145:2145 ChronoPraxis <> p:11 var
R2149:2174 ChronoMappings ChronoMappings lift_from_B defax
R2177:2194 ChronoPraxis ChronoPraxis cross_modal_reason def
R2196:2196 ChronoPraxis <> p:11 var
R2198:2215 ChronoAxioms ChronoAxioms chi_B constr
R2253:2255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2225:2250 ChronoMappings ChronoMappings lift_from_A defax
R2252:2252 ChronoPraxis <> p:11 var
R2256:2281 ChronoMappings ChronoMappings lift_from_C defax
R2284:2301 ChronoPraxis ChronoPraxis cross_modal_reason def
R2303:2303 ChronoPraxis <> p:11 var
R2305:2322 ChronoAxioms ChronoAxioms chi_C constr
R2353:2370 ChronoPraxis ChronoPraxis cross_modal_reason def
prf 2636:2660 ChronoPraxis chronopraxis_main_theorem
R2707:2707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2836:2884 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2748:2751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2726:2729 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2708:2725 ChronoAxioms ChronoAxioms chi_A constr
R2730:2747 ChronoAxioms ChronoAxioms chi_B constr
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2770:2773 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2752:2769 ChronoAxioms ChronoAxioms chi_B constr
R2774:2791 ChronoAxioms ChronoAxioms chi_C constr
R2814:2817 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2796:2813 ChronoAxioms ChronoAxioms chi_A constr
R2818:2835 ChronoAxioms ChronoAxioms chi_C constr
R2885:2885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2952:3011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2901:2916 ChronoAxioms ChronoAxioms chi ind
binder 2893:2894 <> m1:12
binder 2896:2897 <> m2:13
R2919:2945 ChronoAxioms ChronoAxioms chi_compatible def
R2947:2948 ChronoPraxis <> m1:12 var
R2950:2951 ChronoPraxis <> m2:13 var
R3012:3012 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3258:3312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3025:3044 ChronoAxioms ChronoAxioms Eternal defax
binder 3021:3021 <> e:14
R3116:3124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3112:3114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3079 ChronoMappings ChronoMappings lift_from_A defax
R3082:3108 ChronoMappings ChronoMappings project_to_A defax
R3110:3110 ChronoPraxis <> e:14 var
R3115:3115 ChronoPraxis <> e:14 var
R3187:3195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3183:3185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3125:3150 ChronoMappings ChronoMappings lift_from_B defax
R3153:3179 ChronoMappings ChronoMappings project_to_B defax
R3181:3181 ChronoPraxis <> e:14 var
R3186:3186 ChronoPraxis <> e:14 var
R3254:3256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3196:3221 ChronoMappings ChronoMappings lift_from_C defax
R3224:3250 ChronoMappings ChronoMappings project_to_C defax
R3252:3252 ChronoPraxis <> e:14 var
R3257:3257 ChronoPraxis <> e:14 var
R3313:3313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3377:3384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3452:3452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3326:3341 ChronoAxioms ChronoAxioms chi ind
binder 3322:3322 <> m:15
R3349:3366 ChronoAxioms ChronoAxioms P_chi defax
R3368:3368 ChronoPraxis <> m:15 var
binder 3345:3345 <> p:16
R3373:3375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3372:3372 ChronoPraxis <> p:16 var
R3376:3376 ChronoPraxis <> p:16 var
R3397:3412 ChronoAxioms ChronoAxioms chi ind
binder 3393:3393 <> m:17
R3420:3437 ChronoAxioms ChronoAxioms P_chi defax
R3439:3439 ChronoPraxis <> m:17 var
binder 3416:3416 <> p:18
R3443:3444 Coq.Init.Logic <> ::type_scope:'~'_x not
R3451:3451 Coq.Init.Logic <> ::type_scope:'~'_x not
R3446:3449 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3445:3445 ChronoPraxis <> p:18 var
R3450:3450 ChronoPraxis <> p:18 var
R3503:3530 ChronoAxioms ChronoAxioms chi_distinction prfax
R3503:3530 ChronoAxioms ChronoAxioms chi_distinction prfax
R3582:3621 ChronoAxioms ChronoAxioms chi_universal_compatibility prfax
R3582:3621 ChronoAxioms ChronoAxioms chi_universal_compatibility prfax
R3712:3746 ChronoMappings ChronoMappings eternal_projection_A prfax
R3712:3746 ChronoMappings ChronoMappings eternal_projection_A prfax
R3788:3822 ChronoMappings ChronoMappings eternal_projection_B prfax
R3788:3822 ChronoMappings ChronoMappings eternal_projection_B prfax
R3846:3880 ChronoMappings ChronoMappings eternal_projection_C prfax
R3846:3880 ChronoMappings ChronoMappings eternal_projection_C prfax
R3964:3990 ChronoAxioms ChronoAxioms P_chi_identity prfax
R3964:3990 ChronoAxioms ChronoAxioms P_chi_identity prfax
R4069:4071 Coq.Init.Logic <> not def
R4131:4157 ChronoAxioms ChronoAxioms P_chi_identity prfax
R4131:4157 ChronoAxioms ChronoAxioms P_chi_identity prfax
R4312:4323 ChronoPraxis ChronoPraxis <> mod
