COQAUX1 7972f800b8bf0504f9638eca6f616519 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\source\TheoPraxis\Core.v
0 0 VernacProof "tac:no using:no"
419 423 proof_build_time "0.001"
0 0 unity_foundation "0.001"
398 418 context_used ""
419 423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
560 564 proof_build_time "0.001"
0 0 theological_consistency "0.001"
541 559 context_used ""
560 564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.000"
0 0 ontological_unity "0.000"
624 636 context_used ""
637 641 proof_check_time "0.000"
0 0 vo_compile_time "0.139"
