DIGEST a11e74b11a4e5a46c7b49eaeb9769513
FLOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers
R60:64 Coq.Arith.Arith <> <> lib
R66:73 Coq.Arith.PeanoNat <> <> lib
R75:77 Coq.micromega.Lia <> <> lib
R104:113 Coq.Lists.List <> <> lib
R123:135 Coq.Lists.List ListNotations <> mod
mod 146:166 <> ArithmoPraxis_Numbers
def 227:229 ArithmoPraxis_Numbers Nat
R234:236 Coq.Init.Datatypes <> nat ind
def 252:255 ArithmoPraxis_Numbers even
R260:262 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 258:258 <> n:1
R275:282 Coq.Arith.PeanoNat Nat Even def
R284:284 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:1 var
def 365:369 ArithmoPraxis_Numbers prime
R374:376 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 372:372 <> n:2
R394:397 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R390:392 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R389:389 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:2 var
binder 405:405 <> d:3
R417:420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R409:411 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R413:415 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R412:412 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:3 var
R412:412 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:3 var
R416:416 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:2 var
R428:431 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R422:426 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R421:421 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:2 var
R427:427 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:3 var
def 515:521 ArithmoPraxis_Numbers divides
R528:530 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 524:524 <> d:4
binder 526:526 <> n:5
R535:538 Coq.Init.Datatypes <> bool ind
R553:553 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:4 var
R571:575 Coq.Init.Datatypes <> false constr
R588:594 Coq.Arith.PeanoNat Nat eqb def
R598:602 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R597:597 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:5 var
R603:603 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:4 var
def 696:708 ArithmoPraxis_Numbers trial_divisor
R722:724 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 711:714 <> fuel:8
binder 716:716 <> d:9
binder 718:718 <> n:10
R729:732 Coq.Init.Datatypes <> bool ind
R747:750 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> fuel:8 var
R768:771 Coq.Init.Datatypes <> true constr
R816:816 Coq.Init.Datatypes <> S constr
R839:839 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:9 var
R863:866 Coq.Init.Datatypes <> true constr
R863:866 Coq.Init.Datatypes <> true constr
R884:890 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers divides def
R892:892 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:9 var
R894:894 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:10 var
R918:930 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> trial_divisor:11 def
R944:944 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:10 var
R940:940 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R939:939 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:9 var
R901:907 Coq.Arith.PeanoNat Nat eqb def
R909:909 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> d:9 var
R911:911 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:10 var
def 979:986 ArithmoPraxis_Numbers is_prime
R991:993 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 989:989 <> n:14
R998:1001 Coq.Init.Datatypes <> bool ind
R1016:1016 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:14 var
R1038:1042 Coq.Init.Datatypes <> false constr
R1038:1042 Coq.Init.Datatypes <> false constr
R1055:1058 Coq.Init.Datatypes <> true constr
R1071:1083 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers trial_divisor def
R1085:1085 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:14 var
R1089:1089 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1088:1088 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:14 var
R1093:1093 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:14 var
prf 1369:1388 ArithmoPraxis_Numbers is_prime_sound_small
binder 1403:1403 <> n:16
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1410 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1406:1406 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:16 var
R1438:1441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1431:1433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1421:1428 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers is_prime def
R1430:1430 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:16 var
R1434:1437 Coq.Init.Datatypes <> true constr
R1442:1446 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers prime def
R1448:1448 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers <> n:16 var
R1628:1632 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers prime def
R1679:1686 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers is_prime def
R2190:2197 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers is_prime def
R3374:3384 Coq.Arith.PeanoNat Nat nlt_0_r thm
R3374:3384 Coq.Arith.PeanoNat Nat nlt_0_r thm
R3462:3474 Coq.Arith.PeanoNat Nat lt_irrefl thm
R3462:3474 Coq.Arith.PeanoNat Nat lt_irrefl thm
R3857:3877 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Core.Numbers ArithmoPraxis_Numbers <> mod
