COQAUX1 7b415419ac4e738d7fc9f1340dd76439 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system\modules\IEL\infra\ChronoPraxis\theorems\MetaTheorems.v
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.001"
0 0 temporal_unification_meta "0.001"
660 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
924 928 proof_build_time "0.002"
0 0 constructive_temporal_consistency "0.002"
909 923 context_used ""
924 928 proof_check_time "0.000"
