COQAUX1 b8e74b5e100ce76eb561da0dd42cbe81 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system/coq/Guards/V4_Conservativity.v
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.005"
0 0 v4_knows_sound "0.005"
1361 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.003"
0 0 v4_hoare_reflects "0.003"
1811 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.003"
0 0 v4_value_mono "0.003"
2278 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.000"
0 0 v4_conservative "0.000"
3527 3554 context_used ""
3555 3559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.001"
0 0 runtime_v4_safe "0.001"
3702 3710 context_used ""
3711 3715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.000"
0 0 no_new_axioms "0.000"
3798 3806 context_used ""
3807 3811 proof_check_time "0.000"
0 0 vo_compile_time "0.081"
