<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Index</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<table>
<tr>
<td>Global Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#global_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(16 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#module_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#library_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#lemma_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#axiom_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(7 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#projection_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Definition Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#definition_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(3 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#record_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
</table>
<hr/>
<h1>Global Index</h1>
<a id="global_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea">CoffeeTea</a> [module, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.agent">CoffeeTea.agent</a> [definition, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.Agent">CoffeeTea.Agent</a> [record, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.agent_id">CoffeeTea.agent_id</a> [projection, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.alt">CoffeeTea.alt</a> [definition, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.A_to_C">CoffeeTea.A_to_C</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.distinct_experiences">CoffeeTea.distinct_experiences</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.Free">CoffeeTea.Free</a> [definition, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.free_tea_example">CoffeeTea.free_tea_example</a> [lemma, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.free_coffee_example">CoffeeTea.free_coffee_example</a> [lemma, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.PA">CoffeeTea.PA</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.pA_tea">CoffeeTea.pA_tea</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.pA_coffee">CoffeeTea.pA_coffee</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.PC">CoffeeTea.PC</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.same_cosmic_outcome">CoffeeTea.same_cosmic_outcome</a> [axiom, in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a> [library]<br/>
<br/><br/><hr/>
<h1>Module Index</h1>
<a id="module_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea">CoffeeTea</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<br/><br/><hr/>
<h1>Library Index</h1>
<a id="library_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a> <br/>
<br/><br/><hr/>
<h1>Lemma Index</h1>
<a id="lemma_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.free_tea_example">CoffeeTea.free_tea_example</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.free_coffee_example">CoffeeTea.free_coffee_example</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<br/><br/><hr/>
<h1>Axiom Index</h1>
<a id="axiom_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.A_to_C">CoffeeTea.A_to_C</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.distinct_experiences">CoffeeTea.distinct_experiences</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.PA">CoffeeTea.PA</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.pA_tea">CoffeeTea.pA_tea</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.pA_coffee">CoffeeTea.pA_coffee</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.PC">CoffeeTea.PC</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.same_cosmic_outcome">CoffeeTea.same_cosmic_outcome</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<br/><br/><hr/>
<h1>Projection Index</h1>
<a id="projection_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.agent_id">CoffeeTea.agent_id</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<br/><br/><hr/>
<h1>Definition Index</h1>
<a id="definition_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.agent">CoffeeTea.agent</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.alt">CoffeeTea.alt</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.Free">CoffeeTea.Free</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<br/><br/><hr/>
<h1>Record Index</h1>
<a id="record_C"></a><h2>C </h2>
<a href="Compatibilism_CoffeeTea.html#CoffeeTea.Agent">CoffeeTea.Agent</a> [in <a href="Compatibilism_CoffeeTea.html">Compatibilism_CoffeeTea</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#global_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(16 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#module_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#library_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Lemma Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#lemma_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(2 entries)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#axiom_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(7 entries)</td>
</tr>
<tr>
<td>Projection Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#projection_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Definition Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#definition_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(3 entries)</td>
</tr>
<tr>
<td>Record Index</td>
<td>A</td>
<td>B</td>
<td><a href="pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Simple.v.html#record_C">C</a></td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
</table>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>