DIGEST 1f7640446e63d8b73b254495a21007c9
FSpec
R25:29 PXLs.PXLv3 <> <> lib
R47:78 PXLs.IEL.Source.TheoPraxis.Props <> <> lib
mod 88:94 <> LifeSub
R106:114 PXLs.IEL.Source.TheoPraxis.Props TheoProps <> mod
def 130:130 LifeSub V
R135:138 PXLs.IEL.Source.TheoPraxis.Props TheoProps Life def
prf 151:162 LifeSub conservative
binder 173:174 <> φ:1
R181:184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R177:177 Spec LifeSub V def
R179:180 Spec <> φ:1 var
R185:186 Spec <> φ:1 var
R314:320 Spec LifeSub <> mod
