COQAUX1 14bf3febed8b9effd6c7e663c7039443 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\pillars\ThemiPraxis\modal\NormFrames.v
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.003"
0 0 K_axiom "0.003"
2164 2263 context_used ""
2264 2268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.001"
0 0 Necessitation "0.001"
2367 2444 context_used ""
2445 2449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.001"
0 0 D_axiom "0.001"
2551 2651 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.001"
0 0 Four_axiom "0.001"
2796 2906 context_used ""
2907 2911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.001"
0 0 Five_axiom "0.001"
3001 3111 context_used ""
3112 3116 proof_check_time "0.000"
0 0 vo_compile_time "0.044"
