COQAUX1 0bccd496d80836924d2ca1f2bcfd9dcb C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\experimental\HexiPraxis\systems\Systems.v
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.001"
0 0 K_agency "0.001"
2369 2425 context_used ""
2426 2430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.001"
0 0 Necessitation_agency "0.001"
2551 2627 context_used ""
2628 2632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2783 2792 proof_build_time "0.000"
0 0 Success "0.000"
2783 2792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2984 proof_build_time "0.000"
0 0 Determinism "0.000"
2975 2984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3181 3190 proof_build_time "0.000"
0 0 No_Learning "0.000"
3181 3190 proof_check_time "0.000"
0 0 vo_compile_time "0.046"
