COQAUX1 17d08ede6e504e51f008676dfb897a71 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\interfaces\ChronoPraxis.v
0 0 VernacProof "tac:no using:no"
1314 1323 proof_build_time "0.000"
0 0 chrono_reason_preserves_truth "0.000"
1314 1323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2274 2283 proof_build_time "0.000"
0 0 cross_modal_preservation "0.000"
2274 2283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3160 3169 proof_build_time "0.000"
0 0 chronopraxis_main_theorem "0.000"
3160 3169 proof_check_time "0.000"
0 0 vo_compile_time "0.053"
