COQAUX1 dff55d4fb39c3160ad37f4482b3220ec C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system\modules\IEL\infra\ChronoPraxis\substrate\ChronoPraxis_PXL_Proofs.v
0 0 VernacProof "tac:no using:no"
2843 2852 proof_build_time "0.000"
0 0 pxl_embedding_preserves_structure "0.000"
2843 2852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3232 3241 proof_build_time "0.000"
0 0 cpx_projection_conservative "0.000"
3232 3241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3587 3596 proof_build_time "0.000"
0 0 cpx_identity_preservation "0.000"
3587 3596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.001"
0 0 modal_necessitation_transfer "0.001"
4032 4045 context_used ""
4046 4050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.000"
0 0 bijection_soundness_identity "0.000"
4324 4336 context_used ""
4337 4341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4760 4769 proof_build_time "0.001"
0 0 conservative_extension "0.001"
4760 4769 proof_check_time "0.000"
0 0 vo_compile_time "0.114"
