COQAUX1 47d5a02935909ad98401d770c2af0c12 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system\modules\IEL\infra\ChronoPraxis\substrate\ChronoPraxis_PXL_Proofs_minimal.v
0 0 VernacProof "tac:no using:no"
2843 2852 proof_build_time "0.001"
0 0 pxl_embedding_preserves_structure "0.001"
2843 2852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3232 3241 proof_build_time "0.001"
0 0 cpx_projection_conservative "0.001"
3232 3241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3587 3596 proof_build_time "0.000"
0 0 cpx_identity_preservation "0.000"
3587 3596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4046 4055 proof_build_time "0.000"
0 0 modal_necessitation_transfer "0.000"
4046 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.000"
0 0 bijection_soundness_identity "0.000"
4329 4341 context_used ""
4342 4346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4765 4774 proof_build_time "0.005"
0 0 conservative_extension "0.005"
4765 4774 proof_check_time "0.000"
0 0 vo_compile_time "0.105"
