COQAUX1 a00b6eed65fa35a242b43e23c2c5a952 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system\modules\IEL\infra\ChronoPraxis\substrate\ChronoPraxis_PXL_Proofs.v
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.004"
0 0 pxl_embedding_preserves_structure "0.004"
3670 3685 context_used ""
3686 3690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6140 6149 proof_build_time "0.000"
0 0 cpx_projection_conservative "0.000"
6140 6149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.002"
0 0 cpx_identity_preservation "0.002"
6459 6478 context_used ""
6479 6483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6933 6937 proof_build_time "0.002"
0 0 modal_necessitation_transfer "0.002"
6919 6932 context_used ""
6933 6937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7224 7228 proof_build_time "0.000"
0 0 bijection_soundness_identity "0.000"
7211 7223 context_used ""
7224 7228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.003"
0 0 conservative_extension "0.003"
7803 7819 context_used ""
7820 7824 proof_check_time "0.000"
0 0 vo_compile_time "0.104"
