DIGEST dff55d4fb39c3160ad37f4482b3220ec
FChronoPraxis_PXL_Proofs
R269:272 Coq.Lists.List <> <> lib
mod 283:305 <> ChronoPraxis_PXL_Proofs
ind 368:371 ChronoPraxis_PXL_Proofs form
constr 387:390 ChronoPraxis_PXL_Proofs Atom
constr 410:412 ChronoPraxis_PXL_Proofs Bot
constr 427:429 ChronoPraxis_PXL_Proofs Neg
constr 450:453 ChronoPraxis_PXL_Proofs Conj
constr 482:485 ChronoPraxis_PXL_Proofs Disj
constr 514:517 ChronoPraxis_PXL_Proofs Impl
constr 546:548 ChronoPraxis_PXL_Proofs Box
constr 569:571 ChronoPraxis_PXL_Proofs Dia
R397:400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R394:396 Coq.Init.Datatypes <> nat ind
R401:404 ChronoPraxis_PXL_Proofs <> form:1 ind
R416:419 ChronoPraxis_PXL_Proofs <> form:1 ind
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R433:436 ChronoPraxis_PXL_Proofs <> form:1 ind
R441:444 ChronoPraxis_PXL_Proofs <> form:1 ind
R461:464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:460 ChronoPraxis_PXL_Proofs <> form:1 ind
R469:472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R465:468 ChronoPraxis_PXL_Proofs <> form:1 ind
R473:476 ChronoPraxis_PXL_Proofs <> form:1 ind
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R489:492 ChronoPraxis_PXL_Proofs <> form:1 ind
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:500 ChronoPraxis_PXL_Proofs <> form:1 ind
R505:508 ChronoPraxis_PXL_Proofs <> form:1 ind
R525:528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R521:524 ChronoPraxis_PXL_Proofs <> form:1 ind
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:532 ChronoPraxis_PXL_Proofs <> form:1 ind
R537:540 ChronoPraxis_PXL_Proofs <> form:1 ind
R556:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R552:555 ChronoPraxis_PXL_Proofs <> form:1 ind
R560:563 ChronoPraxis_PXL_Proofs <> form:1 ind
R579:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R575:578 ChronoPraxis_PXL_Proofs <> form:1 ind
R583:586 ChronoPraxis_PXL_Proofs <> form:1 ind
scheme 368:371 ChronoPraxis_PXL_Proofs form_rect
scheme 368:371 ChronoPraxis_PXL_Proofs form_ind
scheme 368:371 ChronoPraxis_PXL_Proofs form_rec
scheme 368:371 ChronoPraxis_PXL_Proofs form_sind
ind 600:603 ChronoPraxis_PXL_Proofs Prov
constr 627:630 ChronoPraxis_PXL_Proofs ax_K
constr 708:711 ChronoPraxis_PXL_Proofs ax_T
constr 754:757 ChronoPraxis_PXL_Proofs ax_4
constr 812:815 ChronoPraxis_PXL_Proofs ax_5
constr 870:878 ChronoPraxis_PXL_Proofs ax_PL_imp
constr 928:934 ChronoPraxis_PXL_Proofs rule_MP
constr 996:1003 ChronoPraxis_PXL_Proofs rule_Nec
R611:614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R607:610 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 641:642 <> φ:5
binder 644:645 <> ψ:6
R648:651 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R654:657 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R660:662 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R665:668 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R670:671 ChronoPraxis_PXL_Proofs <> φ:5 var
R673:674 ChronoPraxis_PXL_Proofs <> ψ:6 var
R679:682 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R685:687 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R689:690 ChronoPraxis_PXL_Proofs <> φ:5 var
R694:696 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R698:699 ChronoPraxis_PXL_Proofs <> ψ:6 var
binder 722:723 <> φ:7
R726:729 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R732:735 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R738:740 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R742:743 ChronoPraxis_PXL_Proofs <> φ:7 var
R746:747 ChronoPraxis_PXL_Proofs <> φ:7 var
binder 768:769 <> φ:8
R772:775 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R778:781 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R784:786 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R788:789 ChronoPraxis_PXL_Proofs <> φ:8 var
R793:795 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R798:800 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R802:803 ChronoPraxis_PXL_Proofs <> φ:8 var
binder 826:827 <> φ:9
R830:833 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R836:839 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R842:844 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Dia constr
R846:847 ChronoPraxis_PXL_Proofs <> φ:9 var
R851:853 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R856:858 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Dia constr
R860:861 ChronoPraxis_PXL_Proofs <> φ:9 var
binder 889:890 <> φ:10
binder 892:893 <> ψ:11
R896:899 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R902:905 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R907:908 ChronoPraxis_PXL_Proofs <> φ:10 var
R911:914 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R916:917 ChronoPraxis_PXL_Proofs <> ψ:11 var
R919:920 ChronoPraxis_PXL_Proofs <> φ:10 var
binder 945:946 <> φ:12
binder 948:949 <> ψ:13
R969:972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R952:955 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R958:961 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R963:964 ChronoPraxis_PXL_Proofs <> φ:12 var
R966:967 ChronoPraxis_PXL_Proofs <> ψ:13 var
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:976 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R978:979 ChronoPraxis_PXL_Proofs <> φ:12 var
R984:987 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R989:990 ChronoPraxis_PXL_Proofs <> ψ:13 var
binder 1014:1015 <> φ:14
R1025:1028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1018:1021 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R1023:1024 ChronoPraxis_PXL_Proofs <> φ:14 var
R1029:1032 ChronoPraxis_PXL_Proofs <> Prov:3 ind
R1035:1037 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R1039:1040 ChronoPraxis_PXL_Proofs <> φ:14 var
scheme 600:603 ChronoPraxis_PXL_Proofs Prov_ind
scheme 600:603 ChronoPraxis_PXL_Proofs Prov_sind
ind 1098:1105 ChronoPraxis_PXL_Proofs cpx_form
constr 1121:1128 ChronoPraxis_PXL_Proofs CPX_Atom
constr 1152:1158 ChronoPraxis_PXL_Proofs CPX_Bot
constr 1175:1181 ChronoPraxis_PXL_Proofs CPX_Neg
constr 1210:1217 ChronoPraxis_PXL_Proofs CPX_Conj
constr 1258:1265 ChronoPraxis_PXL_Proofs CPX_Disj
constr 1306:1313 ChronoPraxis_PXL_Proofs CPX_Impl
constr 1354:1360 ChronoPraxis_PXL_Proofs CPX_Box
constr 1389:1395 ChronoPraxis_PXL_Proofs CPX_Dia
R1135:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1134 Coq.Init.Datatypes <> nat ind
R1139:1146 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1162:1169 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1185:1192 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1197:1204 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1229:1232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1221:1228 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1233:1240 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1245:1252 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1277:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1276 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1289:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1288 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1293:1300 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1325:1328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1317:1324 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1336 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1341:1348 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1364:1371 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1376:1383 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1407:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1399:1406 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
R1411:1418 ChronoPraxis_PXL_Proofs <> cpx_form:15 ind
scheme 1098:1105 ChronoPraxis_PXL_Proofs cpx_form_rect
scheme 1098:1105 ChronoPraxis_PXL_Proofs cpx_form_ind
scheme 1098:1105 ChronoPraxis_PXL_Proofs cpx_form_rec
scheme 1098:1105 ChronoPraxis_PXL_Proofs cpx_form_sind
ind 1432:1439 ChronoPraxis_PXL_Proofs CPX_Prov
constr 1467:1474 ChronoPraxis_PXL_Proofs cpx_ax_K
constr 1574:1581 ChronoPraxis_PXL_Proofs cpx_ax_T
constr 1633:1640 ChronoPraxis_PXL_Proofs cpx_ax_4
constr 1712:1719 ChronoPraxis_PXL_Proofs cpx_ax_5
constr 1791:1803 ChronoPraxis_PXL_Proofs cpx_ax_PL_imp
constr 1860:1870 ChronoPraxis_PXL_Proofs cpx_rule_MP
constr 1942:1953 ChronoPraxis_PXL_Proofs cpx_rule_Nec
R1451:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1450 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs cpx_form ind
binder 1485:1485 <> p:19
binder 1487:1487 <> q:20
R1490:1497 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1500:1507 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1510:1516 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1519:1526 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1528:1528 ChronoPraxis_PXL_Proofs <> p:19 var
R1530:1530 ChronoPraxis_PXL_Proofs <> q:20 var
R1535:1542 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1545:1551 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1553:1553 ChronoPraxis_PXL_Proofs <> p:19 var
R1557:1563 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1565:1565 ChronoPraxis_PXL_Proofs <> q:20 var
binder 1592:1592 <> p:21
R1595:1602 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1605:1612 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1615:1621 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1623:1623 ChronoPraxis_PXL_Proofs <> p:21 var
R1626:1626 ChronoPraxis_PXL_Proofs <> p:21 var
binder 1651:1651 <> p:22
R1654:1661 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1664:1671 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1674:1680 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1682:1682 ChronoPraxis_PXL_Proofs <> p:22 var
R1686:1692 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1695:1701 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1703:1703 ChronoPraxis_PXL_Proofs <> p:22 var
binder 1730:1730 <> p:23
R1733:1740 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1743:1750 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1753:1759 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Dia constr
R1761:1761 ChronoPraxis_PXL_Proofs <> p:23 var
R1765:1771 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1774:1780 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Dia constr
R1782:1782 ChronoPraxis_PXL_Proofs <> p:23 var
binder 1814:1814 <> p:24
binder 1816:1816 <> q:25
R1819:1826 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1829:1836 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1838:1838 ChronoPraxis_PXL_Proofs <> p:24 var
R1841:1848 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1850:1850 ChronoPraxis_PXL_Proofs <> q:25 var
R1852:1852 ChronoPraxis_PXL_Proofs <> p:24 var
binder 1881:1881 <> p:26
binder 1883:1883 <> q:27
R1909:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1893 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1896:1903 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R1905:1905 ChronoPraxis_PXL_Proofs <> p:26 var
R1907:1907 ChronoPraxis_PXL_Proofs <> q:27 var
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1913:1920 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1922:1922 ChronoPraxis_PXL_Proofs <> p:26 var
R1927:1934 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1936:1936 ChronoPraxis_PXL_Proofs <> q:27 var
binder 1964:1964 <> p:28
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1967:1974 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1976:1976 ChronoPraxis_PXL_Proofs <> p:28 var
R1981:1988 ChronoPraxis_PXL_Proofs <> CPX_Prov:17 ind
R1991:1997 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R1999:1999 ChronoPraxis_PXL_Proofs <> p:28 var
scheme 1432:1439 ChronoPraxis_PXL_Proofs CPX_Prov_ind
scheme 1432:1439 ChronoPraxis_PXL_Proofs CPX_Prov_sind
def 2048:2057 ChronoPraxis_PXL_Proofs pxl_to_cpx
R2065:2068 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 2060:2061 <> φ:29
R2073:2080 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs cpx_form ind
R2093:2094 ChronoPraxis_PXL_Proofs <> φ:29 var
R2105:2108 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Atom constr
R2115:2122 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Atom constr
R2130:2132 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Bot constr
R2137:2143 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Bot constr
R2149:2151 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Neg constr
R2159:2165 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Neg constr
R2168:2177 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2187:2190 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Conj constr
R2201:2208 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Conj constr
R2211:2220 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2227:2236 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2246:2249 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Disj constr
R2260:2267 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Disj constr
R2270:2279 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2286:2295 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2305:2308 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Impl constr
R2319:2326 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R2329:2338 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2345:2354 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2364:2366 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Box constr
R2374:2380 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R2383:2392 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
R2402:2404 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Dia constr
R2412:2418 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Dia constr
R2421:2430 ChronoPraxis_PXL_Proofs <> pxl_to_cpx:30 def
prf 2530:2562 ChronoPraxis_PXL_Proofs pxl_embedding_preserves_structure
R2578:2581 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 2573:2574 <> φ:32
R2593:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2586:2589 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Prov ind
R2591:2592 ChronoPraxis_PXL_Proofs <> φ:32 var
R2597:2604 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Prov ind
R2607:2616 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_to_cpx def
R2618:2619 ChronoPraxis_PXL_Proofs <> φ:32 var
prf 2917:2943 ChronoPraxis_PXL_Proofs cpx_projection_conservative
R2959:2962 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 2954:2955 <> φ:33
R2991:2994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2974 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Prov ind
R2977:2986 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_to_cpx def
R2988:2989 ChronoPraxis_PXL_Proofs <> φ:33 var
R2995:2998 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Prov ind
R3000:3001 ChronoPraxis_PXL_Proofs <> φ:33 var
prf 3303:3327 ChronoPraxis_PXL_Proofs cpx_identity_preservation
R3343:3350 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs cpx_form ind
binder 3338:3339 <> φ:34
R3355:3362 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Prov ind
R3365:3372 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Impl constr
R3374:3375 ChronoPraxis_PXL_Proofs <> φ:34 var
R3377:3378 ChronoPraxis_PXL_Proofs <> φ:34 var
prf 3669:3696 ChronoPraxis_PXL_Proofs modal_necessitation_transfer
R3712:3715 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 3707:3708 <> φ:35
R3727:3730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3720:3723 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Prov ind
R3725:3726 ChronoPraxis_PXL_Proofs <> φ:35 var
R3731:3738 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Prov ind
R3741:3747 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Box constr
R3750:3759 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_to_cpx def
R3761:3762 ChronoPraxis_PXL_Proofs <> φ:35 var
R3973:3984 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs cpx_rule_Nec constr
R3973:3984 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs cpx_rule_Nec constr
R3995:4027 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_embedding_preserves_structure prfax
R3995:4027 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_embedding_preserves_structure prfax
prf 4117:4144 ChronoPraxis_PXL_Proofs bijection_soundness_identity
R4160:4163 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 4155:4156 <> φ:36
R4181:4183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4177 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_to_cpx def
R4179:4180 ChronoPraxis_PXL_Proofs <> φ:36 var
R4184:4193 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs pxl_to_cpx def
R4195:4196 ChronoPraxis_PXL_Proofs <> φ:36 var
prf 4398:4419 ChronoPraxis_PXL_Proofs conservative_extension
R4435:4438 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 4430:4431 <> φ:37
R4443:4443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4477:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4511:4511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4444:4450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4464:4465 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4456:4463 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs cpx_form ind
binder 4451:4452 <> ψ:38
R4466:4473 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs CPX_Prov ind
R4475:4476 ChronoPraxis_PXL_Proofs <> ψ:38 var
R4486:4492 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4502:4503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4498:4501 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs form ind
binder 4493:4494 <> χ:39
R4504:4507 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs Prov ind
R4509:4510 ChronoPraxis_PXL_Proofs <> χ:39 var
R4775:4797 ChronoPraxis_PXL_Proofs ChronoPraxis_PXL_Proofs <> mod
