COQAUX1 f9e0c21306854c9fcb68094033c5e727 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\pxl-minimal-kernel-main/coq/Constructive_Lindenbaum_Demo.v
0 0 VernacProof "tac:no using:no"
1015 1023 proof_build_time "0.026"
1015 1023 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1827 1836 proof_build_time "0.000"
0 0 enum_surjective "0.000"
1827 1836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2703 2712 proof_build_time "0.007"
0 0 provable_upto_sound "0.007"
2703 2712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
