COQAUX1 0c1fdfd0c0715f4d6d46ff6559ae1c72 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\pxl-minimal-kernel-main\coq\Constructive_Lindenbaum_Demo.v
0 0 VernacProof "tac:no using:no"
1015 1023 proof_build_time "0.072"
1015 1023 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
1827 1836 proof_build_time "0.001"
0 0 enum_surjective "0.001"
1827 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2703 2712 proof_build_time "0.024"
0 0 provable_upto_sound "0.024"
2703 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
