DIGEST f9e0c21306854c9fcb68094033c5e727
FConstructive_Lindenbaum_Demo
R126:129 Coq.Lists.List <> <> lib
R131:135 Coq.Arith.Arith <> <> lib
R137:139 Coq.micromega.Lia <> <> lib
R141:144 Coq.Bool.Bool <> <> lib
R154:166 Coq.Lists.List ListNotations <> mod
ind 236:239 <> form
constr 253:255 <> Bot
constr 266:269 <> Atom
constr 289:291 <> Neg
constr 310:313 <> Impl
constr 340:343 <> Conj
constr 370:373 <> Disj
constr 400:402 <> Box
constr 421:423 <> Dia
R259:262 Constructive_Lindenbaum_Demo <> form:1 ind
R276:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R273:275 Coq.Init.Datatypes <> nat ind
R280:283 Constructive_Lindenbaum_Demo <> form:1 ind
R299:302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R295:298 Constructive_Lindenbaum_Demo <> form:1 ind
R303:306 Constructive_Lindenbaum_Demo <> form:1 ind
R321:324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R317:320 Constructive_Lindenbaum_Demo <> form:1 ind
R329:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R325:328 Constructive_Lindenbaum_Demo <> form:1 ind
R333:336 Constructive_Lindenbaum_Demo <> form:1 ind
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R347:350 Constructive_Lindenbaum_Demo <> form:1 ind
R359:362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:358 Constructive_Lindenbaum_Demo <> form:1 ind
R363:366 Constructive_Lindenbaum_Demo <> form:1 ind
R381:384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:380 Constructive_Lindenbaum_Demo <> form:1 ind
R389:392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R385:388 Constructive_Lindenbaum_Demo <> form:1 ind
R393:396 Constructive_Lindenbaum_Demo <> form:1 ind
R410:413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:409 Constructive_Lindenbaum_Demo <> form:1 ind
R414:417 Constructive_Lindenbaum_Demo <> form:1 ind
R431:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R427:430 Constructive_Lindenbaum_Demo <> form:1 ind
R435:438 Constructive_Lindenbaum_Demo <> form:1 ind
scheme 236:239 <> form_rect
scheme 236:239 <> form_ind
scheme 236:239 <> form_rec
scheme 236:239 <> form_sind
ax 520:523 <> Prov
R531:534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R527:530 Constructive_Lindenbaum_Demo <> form ind
ax 586:595 <> ax_PL_botE
binder 606:606 <> A:5
R609:612 Constructive_Lindenbaum_Demo <> Prov defax
R615:618 Constructive_Lindenbaum_Demo <> Impl constr
R620:622 Constructive_Lindenbaum_Demo <> Bot constr
R624:624 Constructive_Lindenbaum_Demo <> A:5 var
ax 638:644 <> ax_PL_k
binder 655:655 <> A:8
binder 657:657 <> B:9
R660:663 Constructive_Lindenbaum_Demo <> Prov defax
R666:669 Constructive_Lindenbaum_Demo <> Impl constr
R671:671 Constructive_Lindenbaum_Demo <> A:8 var
R674:677 Constructive_Lindenbaum_Demo <> Impl constr
R679:679 Constructive_Lindenbaum_Demo <> B:9 var
R681:681 Constructive_Lindenbaum_Demo <> A:8 var
def 908:918 <> form_eq_dec
R931:934 Constructive_Lindenbaum_Demo <> form ind
binder 921:923 <> phi:12
binder 925:927 <> psi:13
R939:939 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R949:953 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R964:964 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R943:945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R940:942 Constructive_Lindenbaum_Demo <> phi:12 var
R946:948 Constructive_Lindenbaum_Demo <> psi:13 var
R957:960 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R954:956 Constructive_Lindenbaum_Demo <> phi:12 var
R961:963 Constructive_Lindenbaum_Demo <> psi:13 var
R1003:1012 Coq.Arith.PeanoNat Nat eq_dec thm
R1003:1012 Coq.Arith.PeanoNat Nat eq_dec thm
def 1097:1100 <> enum
R1107:1109 Coq.Init.Datatypes <> nat ind
binder 1103:1103 <> n:15
R1114:1117 Constructive_Lindenbaum_Demo <> form ind
R1130:1130 Constructive_Lindenbaum_Demo <> n:15 var
R1146:1148 Constructive_Lindenbaum_Demo <> Bot constr
R1159:1162 Constructive_Lindenbaum_Demo <> Atom constr
R1175:1178 Constructive_Lindenbaum_Demo <> Atom constr
R1191:1193 Constructive_Lindenbaum_Demo <> Neg constr
R1195:1197 Constructive_Lindenbaum_Demo <> Bot constr
R1208:1210 Constructive_Lindenbaum_Demo <> Neg constr
R1213:1216 Constructive_Lindenbaum_Demo <> Atom constr
R1230:1232 Constructive_Lindenbaum_Demo <> Box constr
R1234:1236 Constructive_Lindenbaum_Demo <> Bot constr
R1247:1249 Constructive_Lindenbaum_Demo <> Dia constr
R1251:1253 Constructive_Lindenbaum_Demo <> Bot constr
R1264:1267 Constructive_Lindenbaum_Demo <> Impl constr
R1269:1271 Constructive_Lindenbaum_Demo <> Bot constr
R1274:1277 Constructive_Lindenbaum_Demo <> Atom constr
R1291:1294 Constructive_Lindenbaum_Demo <> Conj constr
R1296:1298 Constructive_Lindenbaum_Demo <> Bot constr
R1301:1304 Constructive_Lindenbaum_Demo <> Atom constr
R1318:1321 Constructive_Lindenbaum_Demo <> Disj constr
R1323:1325 Constructive_Lindenbaum_Demo <> Bot constr
R1328:1331 Constructive_Lindenbaum_Demo <> Atom constr
R1340:1340 Coq.Init.Datatypes <> S constr
R1343:1343 Coq.Init.Datatypes <> S constr
R1346:1346 Coq.Init.Datatypes <> S constr
R1349:1349 Coq.Init.Datatypes <> S constr
R1352:1352 Coq.Init.Datatypes <> S constr
R1355:1355 Coq.Init.Datatypes <> S constr
R1358:1358 Coq.Init.Datatypes <> S constr
R1361:1361 Coq.Init.Datatypes <> S constr
R1364:1364 Coq.Init.Datatypes <> S constr
R1367:1367 Coq.Init.Datatypes <> S constr
R1450:1454 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R1473:1476 Constructive_Lindenbaum_Demo <> Atom constr
R1481:1483 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1498:1500 Constructive_Lindenbaum_Demo <> Neg constr
R1503:1506 Constructive_Lindenbaum_Demo <> Atom constr
R1511:1513 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1529:1531 Constructive_Lindenbaum_Demo <> Box constr
R1534:1537 Constructive_Lindenbaum_Demo <> Atom constr
R1542:1544 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R1560:1562 Constructive_Lindenbaum_Demo <> Dia constr
R1565:1568 Constructive_Lindenbaum_Demo <> Atom constr
R1573:1575 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
prf 1633:1647 <> enum_surjective
binder 1658:1660 <> phi:18
R1663:1669 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1671:1672 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1670:1670 <> n:19
R1679:1681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1673:1676 Constructive_Lindenbaum_Demo <> enum def
R1678:1678 Constructive_Lindenbaum_Demo <> n:19 var
R1682:1684 Constructive_Lindenbaum_Demo <> phi:18 var
def 1874:1886 <> provable_upto
R1893:1895 Coq.Init.Datatypes <> nat ind
binder 1889:1889 <> k:20
R1905:1908 Constructive_Lindenbaum_Demo <> form ind
binder 1899:1901 <> phi:21
R1913:1916 Coq.Init.Datatypes <> bool ind
R1929:1929 Constructive_Lindenbaum_Demo <> k:20 var
R1945:1949 Coq.Init.Datatypes <> false constr
R1955:1955 Coq.Init.Datatypes <> S constr
R1974:1976 Constructive_Lindenbaum_Demo <> phi:21 var
R1990:1993 Constructive_Lindenbaum_Demo <> Impl constr
R1995:1997 Constructive_Lindenbaum_Demo <> Bot constr
R2004:2007 Coq.Init.Datatypes <> true constr
R2037:2040 Constructive_Lindenbaum_Demo <> Impl constr
R2047:2050 Constructive_Lindenbaum_Demo <> Impl constr
R2075:2085 Constructive_Lindenbaum_Demo <> form_eq_dec def
R2111:2123 Constructive_Lindenbaum_Demo <> provable_upto:22 def
R2128:2130 Constructive_Lindenbaum_Demo <> phi:21 var
R2101:2104 Coq.Init.Datatypes <> true constr
R2166:2178 Constructive_Lindenbaum_Demo <> provable_upto:22 def
R2183:2185 Constructive_Lindenbaum_Demo <> phi:21 var
prf 2262:2280 <> provable_upto_sound
binder 2291:2291 <> k:25
binder 2293:2295 <> phi:26
R2326:2329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2319:2321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2312 Constructive_Lindenbaum_Demo <> provable_upto def
R2314:2314 Constructive_Lindenbaum_Demo <> k:25 var
R2316:2318 Constructive_Lindenbaum_Demo <> phi:26 var
R2322:2325 Coq.Init.Datatypes <> true constr
R2330:2333 Constructive_Lindenbaum_Demo <> Prov defax
R2335:2337 Constructive_Lindenbaum_Demo <> phi:26 var
R2574:2583 Constructive_Lindenbaum_Demo <> ax_PL_botE defax
R2574:2583 Constructive_Lindenbaum_Demo <> ax_PL_botE defax
prf 2763:2780 <> provable_upto_mono
binder 2791:2791 <> k:27
binder 2793:2794 <> k':28
binder 2796:2798 <> phi:29
R2810:2813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2804:2807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2803:2803 Constructive_Lindenbaum_Demo <> k:27 var
R2808:2809 Constructive_Lindenbaum_Demo <> k':28 var
R2840:2843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2814:2826 Constructive_Lindenbaum_Demo <> provable_upto def
R2828:2828 Constructive_Lindenbaum_Demo <> k:27 var
R2830:2832 Constructive_Lindenbaum_Demo <> phi:29 var
R2836:2839 Coq.Init.Datatypes <> true constr
R2864:2866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2844:2856 Constructive_Lindenbaum_Demo <> provable_upto def
R2858:2859 Constructive_Lindenbaum_Demo <> k':28 var
R2861:2863 Constructive_Lindenbaum_Demo <> phi:29 var
R2867:2870 Coq.Init.Datatypes <> true constr
