DIGEST 386aad7239fdfdee56d6810180bf18f8
FConstructive_Lindenbaum_Simple
R116:119 Coq.Lists.List <> <> lib
R121:125 Coq.Arith.Arith <> <> lib
R127:130 Coq.Bool.Bool <> <> lib
R140:152 Coq.Lists.List ListNotations <> mod
ind 213:216 <> form
constr 230:232 <> Bot
constr 243:246 <> Atom
constr 266:268 <> Neg
constr 287:290 <> Impl
constr 317:319 <> Box
R236:239 Constructive_Lindenbaum_Simple <> form:1 ind
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:252 Coq.Init.Datatypes <> nat ind
R257:260 Constructive_Lindenbaum_Simple <> form:1 ind
R276:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R272:275 Constructive_Lindenbaum_Simple <> form:1 ind
R280:283 Constructive_Lindenbaum_Simple <> form:1 ind
R298:301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R294:297 Constructive_Lindenbaum_Simple <> form:1 ind
R306:309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R302:305 Constructive_Lindenbaum_Simple <> form:1 ind
R310:313 Constructive_Lindenbaum_Simple <> form:1 ind
R327:330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R323:326 Constructive_Lindenbaum_Simple <> form:1 ind
R331:334 Constructive_Lindenbaum_Simple <> form:1 ind
scheme 213:216 <> form_rect
scheme 213:216 <> form_ind
scheme 213:216 <> form_rec
scheme 213:216 <> form_sind
ax 372:375 <> Prov
R383:386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R379:382 Constructive_Lindenbaum_Simple <> form ind
ax 403:412 <> ax_PL_botE
binder 423:423 <> A:5
R426:429 Constructive_Lindenbaum_Simple <> Prov defax
R432:435 Constructive_Lindenbaum_Simple <> Impl constr
R437:439 Constructive_Lindenbaum_Simple <> Bot constr
R441:441 Constructive_Lindenbaum_Simple <> A:5 var
def 638:648 <> form_eq_dec
R670:673 Constructive_Lindenbaum_Simple <> form ind
binder 660:662 <> phi:8
binder 664:666 <> psi:9
R677:677 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R687:691 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R702:702 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R681:683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R678:680 Constructive_Lindenbaum_Simple <> phi:8 var
R684:686 Constructive_Lindenbaum_Simple <> psi:9 var
R695:698 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R692:694 Constructive_Lindenbaum_Simple <> phi:8 var
R699:701 Constructive_Lindenbaum_Simple <> psi:9 var
R735:744 Coq.Arith.PeanoNat Nat eq_dec thm
R735:744 Coq.Arith.PeanoNat Nat eq_dec thm
def 822:825 <> enum
R832:834 Coq.Init.Datatypes <> nat ind
binder 828:828 <> n:10
R839:842 Constructive_Lindenbaum_Simple <> form ind
R855:855 Constructive_Lindenbaum_Simple <> n:10 var
R871:873 Constructive_Lindenbaum_Simple <> Bot constr
R884:887 Constructive_Lindenbaum_Simple <> Atom constr
R900:903 Constructive_Lindenbaum_Simple <> Atom constr
R916:918 Constructive_Lindenbaum_Simple <> Neg constr
R920:922 Constructive_Lindenbaum_Simple <> Bot constr
R933:935 Constructive_Lindenbaum_Simple <> Box constr
R937:939 Constructive_Lindenbaum_Simple <> Bot constr
R945:945 Coq.Init.Datatypes <> S constr
R953:956 Constructive_Lindenbaum_Simple <> Atom constr
def 1077:1089 <> provable_upto
R1096:1098 Coq.Init.Datatypes <> nat ind
binder 1092:1092 <> k:12
R1108:1111 Constructive_Lindenbaum_Simple <> form ind
binder 1102:1104 <> phi:13
R1116:1119 Coq.Init.Datatypes <> bool ind
R1132:1134 Constructive_Lindenbaum_Simple <> phi:13 var
R1145:1148 Constructive_Lindenbaum_Simple <> Impl constr
R1150:1152 Constructive_Lindenbaum_Simple <> Bot constr
R1159:1162 Coq.Init.Datatypes <> true constr
R1206:1210 Coq.Init.Datatypes <> false constr
def 1315:1324 <> finite_set
R1329:1332 Coq.Init.Datatypes <> list ind
R1334:1337 Constructive_Lindenbaum_Simple <> form ind
def 1351:1363 <> fs_consistent
R1374:1383 Constructive_Lindenbaum_Simple <> finite_set def
binder 1366:1370 <> Gamma:15
R1398:1400 Coq.Init.Logic <> ::type_scope:'~'_x not
R1447:1447 Coq.Init.Logic <> ::type_scope:'~'_x not
R1401:1407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1411:1412 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1408:1410 <> phi:16
R1425:1428 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1413:1414 Coq.Lists.List <> In def
R1420:1424 Constructive_Lindenbaum_Simple <> Gamma:15 var
R1416:1418 Constructive_Lindenbaum_Simple <> phi:16 var
R1429:1430 Coq.Lists.List <> In def
R1442:1446 Constructive_Lindenbaum_Simple <> Gamma:15 var
R1433:1435 Constructive_Lindenbaum_Simple <> Neg constr
R1437:1439 Constructive_Lindenbaum_Simple <> phi:16 var
def 1492:1497 <> extend
R1508:1517 Constructive_Lindenbaum_Simple <> finite_set def
binder 1500:1504 <> Gamma:17
R1525:1527 Coq.Init.Datatypes <> nat ind
binder 1521:1521 <> k:18
R1537:1540 Constructive_Lindenbaum_Simple <> form ind
binder 1531:1533 <> phi:19
R1545:1554 Constructive_Lindenbaum_Simple <> finite_set def
R1632:1635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1629:1631 Constructive_Lindenbaum_Simple <> phi:19 var
R1636:1640 Constructive_Lindenbaum_Simple <> Gamma:17 var
def 1653:1667 <> build_extension
R1677:1686 Constructive_Lindenbaum_Simple <> finite_set def
binder 1670:1673 <> base:20
R1694:1696 Coq.Init.Datatypes <> nat ind
binder 1690:1690 <> n:21
R1701:1710 Constructive_Lindenbaum_Simple <> finite_set def
R1723:1723 Constructive_Lindenbaum_Simple <> n:21 var
R1739:1742 Constructive_Lindenbaum_Simple <> base:20 var
R1748:1748 Coq.Init.Datatypes <> S constr
R1756:1761 Constructive_Lindenbaum_Simple <> extend def
R1764:1778 Constructive_Lindenbaum_Simple <> build_extension:22 def
R1780:1783 Constructive_Lindenbaum_Simple <> base:20 var
R1793:1796 Constructive_Lindenbaum_Simple <> enum def
def 1840:1848 <> limit_set
R1858:1867 Constructive_Lindenbaum_Simple <> finite_set def
binder 1851:1854 <> base:24
R1876:1879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1872:1875 Constructive_Lindenbaum_Simple <> form ind
binder 1894:1896 <> phi:25
R1901:1907 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1909:1910 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1908:1908 <> n:26
R1911:1912 Coq.Lists.List <> In def
R1919:1933 Constructive_Lindenbaum_Simple <> build_extension def
R1935:1938 Constructive_Lindenbaum_Simple <> base:24 var
R1940:1940 Constructive_Lindenbaum_Simple <> n:26 var
R1914:1916 Constructive_Lindenbaum_Simple <> phi:25 var
def 2079:2081 <> set
R2090:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2086:2089 Constructive_Lindenbaum_Simple <> form ind
def 2111:2116 <> In_set
R2123:2125 Constructive_Lindenbaum_Simple <> set def
binder 2119:2119 <> G:27
R2133:2136 Constructive_Lindenbaum_Simple <> form ind
binder 2129:2129 <> p:28
R2149:2149 Constructive_Lindenbaum_Simple <> G:27 var
R2151:2151 Constructive_Lindenbaum_Simple <> p:28 var
def 2165:2174 <> consistent
R2181:2183 Constructive_Lindenbaum_Simple <> set def
binder 2177:2177 <> G:29
R2199:2201 Coq.Init.Logic <> ::type_scope:'~'_x not
R2228:2228 Coq.Init.Logic <> ::type_scope:'~'_x not
R2202:2208 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2210:2211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2209:2209 <> p:30
R2215:2218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2212:2212 Constructive_Lindenbaum_Simple <> G:29 var
R2214:2214 Constructive_Lindenbaum_Simple <> p:30 var
R2219:2219 Constructive_Lindenbaum_Simple <> G:29 var
R2222:2224 Constructive_Lindenbaum_Simple <> Neg constr
R2226:2226 Constructive_Lindenbaum_Simple <> p:30 var
rec 2239:2241 <> mct
proj 2267:2274 <> mct_cons
proj 2294:2302 <> mct_total
proj 2356:2362 <> mct_thm
proj 2406:2411 <> mct_mp
R2248:2250 Constructive_Lindenbaum_Simple <> set def
binder 2244:2244 <> G:31
R2278:2287 Constructive_Lindenbaum_Simple <> consistent def
R2289:2289 Constructive_Lindenbaum_Simple <> G:31 var
binder 2313:2315 <> phi:34
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2318:2323 Constructive_Lindenbaum_Simple <> In_set def
R2325:2325 Constructive_Lindenbaum_Simple <> G:31 var
R2327:2329 Constructive_Lindenbaum_Simple <> phi:34 var
R2334:2339 Constructive_Lindenbaum_Simple <> In_set def
R2341:2341 Constructive_Lindenbaum_Simple <> G:31 var
R2344:2346 Constructive_Lindenbaum_Simple <> Neg constr
R2348:2350 Constructive_Lindenbaum_Simple <> phi:34 var
binder 2373:2375 <> phi:36
R2386:2389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2378:2381 Constructive_Lindenbaum_Simple <> Prov defax
R2383:2385 Constructive_Lindenbaum_Simple <> phi:36 var
R2390:2395 Constructive_Lindenbaum_Simple <> In_set def
R2397:2397 Constructive_Lindenbaum_Simple <> G:31 var
R2399:2401 Constructive_Lindenbaum_Simple <> phi:36 var
binder 2422:2424 <> phi:38
binder 2426:2428 <> psi:39
R2454:2457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2436 Constructive_Lindenbaum_Simple <> In_set def
R2438:2438 Constructive_Lindenbaum_Simple <> G:31 var
R2441:2444 Constructive_Lindenbaum_Simple <> Impl constr
R2446:2448 Constructive_Lindenbaum_Simple <> phi:38 var
R2450:2452 Constructive_Lindenbaum_Simple <> psi:39 var
R2470:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2458:2463 Constructive_Lindenbaum_Simple <> In_set def
R2465:2465 Constructive_Lindenbaum_Simple <> G:31 var
R2467:2469 Constructive_Lindenbaum_Simple <> phi:38 var
R2474:2479 Constructive_Lindenbaum_Simple <> In_set def
R2481:2481 Constructive_Lindenbaum_Simple <> G:31 var
R2483:2485 Constructive_Lindenbaum_Simple <> psi:39 var
def 2637:2641 <> can_R
R2658:2660 Constructive_Lindenbaum_Simple <> set def
binder 2644:2648 <> Gamma:41
binder 2650:2654 <> Delta:42
binder 2682:2684 <> phi:43
R2709:2712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2687:2692 Constructive_Lindenbaum_Simple <> In_set def
R2694:2698 Constructive_Lindenbaum_Simple <> Gamma:41 var
R2701:2703 Constructive_Lindenbaum_Simple <> Box constr
R2705:2707 Constructive_Lindenbaum_Simple <> phi:43 var
R2713:2718 Constructive_Lindenbaum_Simple <> In_set def
R2720:2724 Constructive_Lindenbaum_Simple <> Delta:42 var
R2726:2728 Constructive_Lindenbaum_Simple <> phi:43 var
prf 2800:2829 <> constructive_lindenbaum_simple
binder 2842:2846 <> Gamma:44
binder 2848:2850 <> phi:45
R2862:2864 Constructive_Lindenbaum_Simple <> mct rec
R2866:2870 Constructive_Lindenbaum_Simple <> Gamma:44 var
binder 2853:2858 <> HGamma:46
R2901:2906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2878 Coq.Init.Logic <> ::type_scope:'~'_x not
R2879:2884 Constructive_Lindenbaum_Simple <> In_set def
R2886:2890 Constructive_Lindenbaum_Simple <> Gamma:44 var
R2893:2895 Constructive_Lindenbaum_Simple <> Box constr
R2897:2899 Constructive_Lindenbaum_Simple <> phi:45 var
R2907:2913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2939:2946 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2914:2918 <> Delta:47
R2930:2932 Constructive_Lindenbaum_Simple <> mct rec
R2934:2938 Constructive_Lindenbaum_Simple <> Delta:47 var
binder 2921:2926 <> HDelta:48
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2947:2951 Constructive_Lindenbaum_Simple <> can_R def
R2953:2957 Constructive_Lindenbaum_Simple <> Gamma:44 var
R2959:2963 Constructive_Lindenbaum_Simple <> Delta:47 var
R2968:2973 Constructive_Lindenbaum_Simple <> In_set def
R2975:2979 Constructive_Lindenbaum_Simple <> Delta:47 var
R2982:2984 Constructive_Lindenbaum_Simple <> Neg constr
R2986:2988 Constructive_Lindenbaum_Simple <> phi:45 var
R3111:3111 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3119:3119 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3112:3114 Constructive_Lindenbaum_Simple <> Neg constr
R3111:3111 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3119:3119 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3112:3114 Constructive_Lindenbaum_Simple <> Neg constr
R3139:3147 Constructive_Lindenbaum_Simple <> limit_set def
R3139:3147 Constructive_Lindenbaum_Simple <> limit_set def
R3315:3317 Constructive_Lindenbaum_Simple <> mct rec
R3315:3317 Constructive_Lindenbaum_Simple <> mct rec
R3483:3487 Constructive_Lindenbaum_Simple <> can_R def
R3609:3614 Constructive_Lindenbaum_Simple <> In_set def
R3624:3632 Constructive_Lindenbaum_Simple <> limit_set def
R3656:3670 Constructive_Lindenbaum_Simple <> build_extension def
