COQAUX1 eae3f7ee7f101db61f90161cf40b604c C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\experimental\HexiPraxis\modal\FrameSpec.v
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.002"
0 0 K_agency "0.002"
2461 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.000"
0 0 Necessitation_agency "0.000"
2638 2713 context_used ""
2714 2718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2862 2871 proof_build_time "0.000"
0 0 Success "0.000"
2862 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3047 3056 proof_build_time "0.000"
0 0 Determinism "0.000"
3047 3056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3238 3247 proof_build_time "0.000"
0 0 No_Learning "0.000"
3238 3247 proof_check_time "0.000"
0 0 vo_compile_time "0.057"
