COQAUX1 0a307064d5a59070d292aa82ee12e9a3 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\experimental\HexiPraxis\modal\FrameSpec.v
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.001"
0 0 K_agency "0.001"
2461 2515 context_used ""
2516 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.000"
0 0 Necessitation_agency "0.000"
2638 2713 context_used ""
2714 2718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2862 2871 proof_build_time "0.000"
0 0 Success "0.000"
2862 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.001"
0 0 Determinism "0.001"
