DIGEST 0a307064d5a59070d292aa82ee12e9a3
FPXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec
R24:30 Coq.Program.Program <> <> lib
R32:45 Coq.Setoids.Setoid <> <> lib
ax 430:433 <> form
ax 453:456 <> Prov
R464:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R460:463 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
ax 484:486 <> Box
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:493 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
R498:501 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
ax 514:516 <> Dia
R524:527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R520:523 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
R528:531 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
ax 544:547 <> Impl
R555:558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R551:554 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
R563:566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:562 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
R567:570 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
ax 583:588 <> forces
R596:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R604:607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:603 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
ax 624:632 <> can_world
ax 652:656 <> can_R
R669:672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R660:668 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_world defax
R682:685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R673:681 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_world defax
rec 736:744 <> Reflexive
proj 758:768 <> reflexive_R
binder 779:779 <> w:18
R782:786 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R788:788 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:18 var
R790:790 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:18 var
rec 801:810 <> Transitive
proj 824:835 <> transitive_R
binder 846:846 <> w:21
binder 848:848 <> u:22
binder 850:850 <> v:23
R862:865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R853:857 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R859:859 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:21 var
R861:861 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:22 var
R875:878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R866:870 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R872:872 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:22 var
R874:874 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:23 var
R879:883 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R885:885 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:21 var
R887:887 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:23 var
rec 898:906 <> Euclidean
proj 920:930 <> euclidean_R
binder 941:941 <> w:26
binder 943:943 <> u:27
binder 945:945 <> v:28
R957:960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:952 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R954:954 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:26 var
R956:956 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:27 var
R970:973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R961:965 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R967:967 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:26 var
R969:969 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:28 var
R974:978 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R980:980 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:27 var
R982:982 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:28 var
rec 993:998 <> Serial
proj 1012:1019 <> serial_R
binder 1030:1030 <> w:31
R1033:1039 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1041:1042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1040:1040 <> v:32
R1043:1047 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R1049:1049 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:31 var
R1051:1051 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:32 var
ax 1099:1108 <> provable_K
binder 1119:1119 <> f:34
binder 1121:1121 <> g:35
R1124:1127 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R1130:1133 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R1136:1138 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1141:1144 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R1146:1146 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:34 var
R1148:1148 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> g:35 var
R1153:1156 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R1159:1161 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1163:1163 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:34 var
R1167:1169 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1171:1171 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> g:35 var
ax 1187:1208 <> provable_necessitation
binder 1219:1219 <> f:38
R1222:1222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1243:1247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1230:1230 <> w:39
R1233:1238 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> forces defax
R1240:1240 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:39 var
R1242:1242 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:38 var
R1248:1251 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R1254:1256 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1258:1258 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:38 var
ax 1272:1281 <> provable_D
R1291:1294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1290 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Serial class
binder 1302:1302 <> f:42
R1305:1308 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R1311:1314 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R1317:1319 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1321:1321 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:42 var
R1325:1327 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Dia defax
R1329:1329 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:42 var
ax 1344:1353 <> provable_4
R1367:1370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1366 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Transitive class
binder 1378:1378 <> f:45
R1381:1384 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R1387:1390 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R1393:1395 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1397:1397 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:45 var
R1401:1403 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1406:1408 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1410:1410 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:45 var
ax 1426:1435 <> provable_5
R1448:1451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1439:1447 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Euclidean class
binder 1459:1459 <> f:48
R1462:1465 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R1468:1471 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R1474:1476 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Dia defax
R1478:1478 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:48 var
R1482:1484 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1487:1489 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Dia defax
R1491:1491 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:48 var
mod 1505:1514 <> HexiPraxis
ax 1588:1592 HexiPraxis agent
def 1701:1712 HexiPraxis Brings_About
R1717:1721 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis agent defax
binder 1715:1715 <> i:53
R1727:1730 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
binder 1725:1725 <> f:54
R1735:1738 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
R1743:1745 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Box defax
R1747:1747 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:54 var
def 1763:1777 HexiPraxis Can_Bring_About
R1782:1786 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis agent defax
binder 1780:1780 <> i:55
R1792:1795 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
binder 1790:1790 <> f:56
R1800:1803 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> form defax
R1808:1810 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Dia defax
R1812:1812 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:56 var
rec 1865:1871 HexiPraxis K_Frame
rec 1921:1928 HexiPraxis KD_Frame
proj 1942:1954 HexiPraxis agency_serial
binder 1965:1965 <> w:59
R1968:1974 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1976:1977 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1975:1975 <> v:60
R1978:1982 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R1984:1984 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:59 var
R1986:1986 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:60 var
rec 2025:2034 HexiPraxis KD45_Frame
proj 2048:2061 HexiPraxis agency_serial'
proj 2127:2138 HexiPraxis agency_trans
proj 2224:2234 HexiPraxis agency_eucl
binder 2072:2072 <> w:63
R2075:2081 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2083:2084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2082:2082 <> v:64
R2085:2089 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2091:2091 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:63 var
R2093:2093 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:64 var
binder 2149:2149 <> w:66
binder 2151:2151 <> u:67
binder 2153:2153 <> v:68
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2160 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2162:2162 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:66 var
R2164:2164 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:67 var
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2173 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2175:2175 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:67 var
R2177:2177 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:68 var
R2182:2186 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2188:2188 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:66 var
R2190:2190 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:68 var
binder 2245:2245 <> w:70
binder 2247:2247 <> u:71
binder 2249:2249 <> v:72
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2252:2256 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2258:2258 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:70 var
R2260:2260 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:71 var
R2274:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2269 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2271:2271 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:70 var
R2273:2273 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:72 var
R2278:2282 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> can_R defax
R2284:2284 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> u:71 var
R2286:2286 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> v:72 var
prf 2330:2337 HexiPraxis K_agency
R2348:2351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2347 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis K_Frame class
binder 2359:2359 <> i:74
binder 2361:2361 <> f:75
binder 2363:2363 <> g:76
R2366:2369 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R2372:2375 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R2378:2389 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2391:2391 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:74 var
R2394:2397 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R2399:2399 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:75 var
R2401:2401 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> g:76 var
R2406:2409 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R2412:2423 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2425:2425 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:74 var
R2427:2427 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:75 var
R2431:2442 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2444:2444 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:74 var
R2446:2446 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> g:76 var
R2484:2495 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2504:2513 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> provable_K defax
R2504:2513 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> provable_K defax
prf 2532:2551 HexiPraxis Necessitation_agency
R2562:2565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2561 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis K_Frame class
binder 2573:2573 <> i:77
binder 2575:2575 <> f:78
R2578:2578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2599:2603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2586:2586 <> w:79
R2589:2594 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> forces defax
R2596:2596 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> w:79 var
R2598:2598 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:78 var
R2604:2607 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R2610:2621 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2623:2623 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:77 var
R2625:2625 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:78 var
R2661:2672 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2681:2702 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> provable_necessitation defax
R2681:2702 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> provable_necessitation defax
prf 2785:2791 HexiPraxis Success
R2803:2806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2802 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis KD_Frame class
binder 2814:2814 <> i:80
binder 2816:2816 <> f:81
R2819:2822 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R2825:2828 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R2831:2842 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2844:2844 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:80 var
R2846:2846 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:81 var
R2849:2849 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:81 var
prf 2930:2940 HexiPraxis Determinism
R2954:2957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2944:2953 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis KD45_Frame class
binder 2965:2965 <> i:82
binder 2967:2967 <> f:83
R2970:2973 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Prov defax
R2976:2979 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> Impl defax
R2982:2993 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R2995:2995 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:82 var
R2997:2997 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:83 var
R3001:3012 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R3014:3014 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:82 var
R3017:3028 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R3030:3030 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> i:82 var
R3032:3032 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> f:83 var
R3068:3079 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec HexiPraxis Brings_About def
R3115:3124 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> provable_4 defax
R3115:3124 PXLs.IEL.Experimental.HexiPraxis.modal.FrameSpec <> provable_4 defax
