COQAUX1 6d35dd2af2d210b8024ce41b5347e12b C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\experimental\DynaPraxis\modal\FrameSpec.v
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.009"
0 0 K_dynamic "0.009"
2577 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.001"
0 0 Necessitation_dynamic "0.001"
2741 2809 context_used ""
2810 2814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3037 3046 proof_build_time "0.006"
0 0 Test "0.006"
3037 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3207 3216 proof_build_time "0.001"
0 0 Composition "0.001"
3207 3216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3361 3370 proof_build_time "0.000"
0 0 Mix "0.000"
3361 3370 proof_check_time "0.000"
0 0 vo_compile_time "0.063"
