DIGEST be758193ab13095207c2a88011e71fe2
FSpec
R25:29 PXLs.PXLv3 <> <> lib
R47:78 PXLs.IEL.Source.TheoPraxis.Props <> <> lib
mod 88:95 <> SpaceSub
R107:115 PXLs.IEL.Source.TheoPraxis.Props TheoProps <> mod
def 131:131 SpaceSub V
R136:140 PXLs.IEL.Source.TheoPraxis.Props TheoProps Space def
prf 153:164 SpaceSub conservative
binder 175:176 <> φ:1
R183:186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R179:179 Spec SpaceSub V def
R181:182 Spec <> φ:1 var
R187:188 Spec <> φ:1 var
R317:324 Spec SpaceSub <> mod
