COQAUX1 858f2a4f6385e5efa84d411fce646b5c C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\coq/Guards/V4_Conservativity.v
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.001"
0 0 v4_knows_sound "0.001"
1361 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.004"
0 0 v4_hoare_reflects "0.004"
1811 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.002"
0 0 v4_value_mono "0.002"
2278 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3359 3368 proof_build_time "0.000"
0 0 v4_conservative "0.000"
3359 3368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.000"
0 0 runtime_v4_safe "0.000"
3511 3519 context_used ""
3520 3524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3616 3620 proof_build_time "0.000"
0 0 no_new_axioms "0.000"
3607 3615 context_used ""
3616 3620 proof_check_time "0.000"
0 0 vo_compile_time "0.042"
