COQAUX1 beaead837882aa7494f9c2ae6e4aff95 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\ModalAxiomsSound.v
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.009"
0 0 valid_T "0.009"
2750 2761 context_used "Hrefl"
2764 2768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3349 3353 proof_build_time "0.005"
0 0 valid_4 "0.005"
3336 3346 context_used "Htran"
3349 3353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.002"
0 0 provable_T "0.002"
3558 3572 context_used "Hrefl"
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.001"
0 0 provable_4 "0.001"
3796 3810 context_used "Htran"
3813 3817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.002"
0 0 valid_T_S5 "0.002"
4324 4335 context_used "Hrefl"
4338 4342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.004"
0 0 valid_4_S5 "0.004"
4853 4863 context_used "Htran"
4866 4870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5643 5647 proof_build_time "0.008"
0 0 valid_5 "0.008"
5608 5640 context_used "Htran Hsym"
5643 5647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5875 5879 proof_build_time "0.001"
0 0 provable_T_S5 "0.001"
5855 5872 context_used "Hrefl"
5875 5879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6119 6123 proof_build_time "0.001"
0 0 provable_4_S5 "0.001"
6099 6116 context_used "Htran"
6119 6123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6397 6401 proof_build_time "0.000"
0 0 provable_5 "0.000"
6380 6394 context_used "Htran Hsym"
6397 6401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.003"
0 0 valid_B "0.003"
7045 7076 context_used "Hsym"
7079 7083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7351 7355 proof_build_time "0.001"
0 0 provable_B "0.001"
7334 7348 context_used "Hsym"
7351 7355 proof_check_time "0.001"
0 0 vo_compile_time "0.119"
