COQAUX1 23479df12e36d0ce526917c30b29d18e C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/domains/Empiricism/Relativity.v
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.004"
0 0 frame_independence_isometry "0.004"
2279 2306 context_used ""
2309 2313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.005"
0 0 AC_equals_ABC_isometry "0.005"
2996 3053 context_used ""
3056 3060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3803 3811 proof_build_time "0.003"
3803 3811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.000"
0 0 frame_independence_Lorentz_general "0.000"
3940 3984 context_used "lor_inv_pres lor_gf lor_fg lor_bwd Hpc M"
3985 3989 proof_check_time "0.000"
0 0 vo_compile_time "0.083"
