COQAUX1 51f386f419c78c642e0902579f1e3597 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\domains\Empiricism\UnifiedFieldLogic.v
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.004"
0 0 observational_coherence_frames "0.004"
3841 3866 context_used ""
3867 3871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.010"
0 0 frame_independence_Lorentz "0.010"
4481 4524 context_used ""
4525 4529 proof_check_time "0.001"
0 0 vo_compile_time "0.070"
