COQAUX1 c7c4370f188e6a5ae8f955f63565031f C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\domains\Empiricism\UnifiedFieldLogic.v
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.001"
0 0 observational_coherence_frames "0.001"
3841 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.001"
0 0 frame_independence_Lorentz "0.001"
4481 4524 context_used ""
4525 4529 proof_check_time "0.000"
0 0 vo_compile_time "0.015"
