DIGEST 23479df12e36d0ce526917c30b29d18e
FRelativity
R24:30 Coq.Program.Program <> <> lib
ax 497:498 <> PA
ax 518:519 <> PB
ax 539:540 <> PC
ax 560:565 <> A_to_B
R571:574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R569:570 Relativity <> PA defax
R575:576 Relativity <> PB defax
ax 589:594 <> B_to_C
R600:603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R598:599 Relativity <> PB defax
R604:605 Relativity <> PC defax
ax 618:623 <> A_to_C
R629:632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R627:628 Relativity <> PA defax
R633:634 Relativity <> PC defax
mod 670:679 <> Relativity
rec 804:812 Relativity Bijection
proj 836:842 Relativity forward
proj 858:865 Relativity backward
proj 881:882 Relativity fb
proj 930:931 Relativity bf
binder 815:815 <> X:13
binder 817:817 <> Y:14
R847:850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R846:846 Relativity <> X:13 var
R851:851 Relativity <> Y:14 var
R870:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R869:869 Relativity <> Y:14 var
R874:874 Relativity <> X:13 var
R897:897 Relativity <> X:13 var
binder 893:893 <> x:18
R920:922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R900:907 Relativity <> backward:17 meth
R910:916 Relativity <> forward:16 meth
R918:918 Relativity <> x:18 var
R923:923 Relativity <> x:18 var
R946:946 Relativity <> Y:14 var
binder 942:942 <> y:20
R969:971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R949:955 Relativity <> forward:16 meth
R958:965 Relativity <> backward:17 meth
R967:967 Relativity <> y:20 var
R972:972 Relativity <> y:20 var
rec 1249:1255 Relativity MetricB
proj 1266:1268 Relativity Inv
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1272:1273 Relativity <> PB defax
R1278:1279 Relativity <> PC defax
rec 1490:1497 Relativity Isometry
proj 1520:1522 Relativity iso
proj 1547:1554 Relativity inv_pres
R1502:1508 Relativity Relativity MetricB rec
binder 1500:1500 <> M:24
R1526:1534 Relativity Relativity Bijection rec
R1539:1540 Relativity <> PB defax
R1536:1537 Relativity <> PB defax
binder 1565:1566 <> pB:27
R1591:1593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1569:1571 Relativity Relativity Inv proj
R1576:1582 Relativity Relativity forward proj
R1588:1589 Relativity <> pB:27 var
R1584:1586 Relativity <> iso:26 meth
R1573:1573 Relativity <> M:24 var
R1594:1596 Relativity Relativity Inv proj
R1600:1601 Relativity <> pB:27 var
R1598:1598 Relativity <> M:24 var
ind 1814:1833 Relativity ProjectionCompatible
constr 1861:1871 Relativity proj_eq_inv
rec 1814:1833 Relativity ProjectionCompatible
proj 1861:1871 Relativity proj_eq_inv
R1838:1844 Relativity Relativity MetricB rec
binder 1836:1836 <> M:29
binder 1882:1883 <> pB:31
R1895:1897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1886:1891 Relativity <> B_to_C defax
R1893:1894 Relativity <> pB:31 var
R1898:1900 Relativity Relativity Inv proj
R1904:1905 Relativity <> pB:31 var
R1902:1902 Relativity <> M:29 var
prf 2061:2087 Relativity frame_independence_isometry
R2096:2102 Relativity Relativity MetricB rec
binder 2094:2094 <> M:33
R2110:2129 Relativity Relativity ProjectionCompatible class
R2131:2131 Relativity <> M:33 var
binder 2106:2108 <> Hpc:34
R2137:2144 Relativity Relativity Isometry rec
R2146:2146 Relativity <> M:33 var
binder 2135:2135 <> T:35
binder 2162:2163 <> pB:36
R2193:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2166:2171 Relativity <> B_to_C defax
R2174:2180 Relativity Relativity forward proj
R2190:2191 Relativity <> pB:36 var
R2183:2185 Relativity Relativity iso proj
R2187:2187 Relativity <> T:35 var
R2196:2201 Relativity <> B_to_C defax
R2203:2204 Relativity <> pB:36 var
R2244:2254 Relativity Relativity proj_eq_inv def
R2244:2254 Relativity Relativity proj_eq_inv def
R2244:2254 Relativity Relativity proj_eq_inv def
R2266:2273 Relativity Relativity inv_pres proj
R2266:2273 Relativity Relativity inv_pres proj
R2266:2273 Relativity Relativity inv_pres proj
R2294:2304 Relativity Relativity proj_eq_inv def
R2294:2304 Relativity Relativity proj_eq_inv def
R2294:2304 Relativity Relativity proj_eq_inv def
ax 2472:2484 Relativity ABC_coherence
binder 2495:2496 <> pA:37
R2508:2510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2499:2504 Relativity <> A_to_C defax
R2506:2507 Relativity <> pA:37 var
R2511:2516 Relativity <> B_to_C defax
R2519:2524 Relativity <> A_to_B defax
R2526:2527 Relativity <> pA:37 var
prf 2627:2648 Relativity AC_equals_ABC_isometry
R2657:2663 Relativity Relativity MetricB rec
binder 2655:2655 <> M:40
R2671:2690 Relativity Relativity ProjectionCompatible class
R2692:2692 Relativity <> M:40 var
binder 2667:2669 <> Hpc:41
R2698:2705 Relativity Relativity Isometry rec
R2707:2707 Relativity <> M:40 var
binder 2696:2696 <> T:42
R2727:2728 Relativity <> PA defax
binder 2723:2724 <> pA:43
R2746:2754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2737:2742 Relativity <> A_to_C defax
R2744:2745 Relativity <> pA:43 var
R2755:2760 Relativity <> B_to_C defax
R2763:2769 Relativity Relativity forward proj
R2780:2785 Relativity <> A_to_B defax
R2787:2788 Relativity <> pA:43 var
R2772:2774 Relativity Relativity iso proj
R2776:2776 Relativity <> T:42 var
R2892:2904 Relativity Relativity ABC_coherence defax
R2892:2904 Relativity Relativity ABC_coherence defax
R2892:2904 Relativity Relativity ABC_coherence defax
R3004:3030 Relativity Relativity frame_independence_isometry thm
R3041:3046 Relativity <> A_to_B defax
R3004:3030 Relativity Relativity frame_independence_isometry thm
R3041:3046 Relativity <> A_to_B defax
sec 3229:3245 Relativity LorentzAsIsometry
var 3261:3261 Relativity.LorentzAsIsometry M
R3265:3271 Relativity Relativity MetricB rec
var  3287:3289 Relativity.LorentzAsIsometry Hpc
R3292:3311 Relativity Relativity ProjectionCompatible class
R3313:3313 Relativity <> Relativity.LorentzAsIsometry.M var
var 3407:3413 Relativity.LorentzAsIsometry lor_fwd
var 3415:3421 Relativity.LorentzAsIsometry lor_bwd
R3427:3430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3425:3426 Relativity <> PB defax
R3431:3432 Relativity <> PB defax
var 3450:3455 Relativity.LorentzAsIsometry lor_fg
binder 3466:3466 <> x:51
R3488:3490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3469:3475 Relativity <> Relativity.LorentzAsIsometry.lor_bwd var
R3478:3484 Relativity <> Relativity.LorentzAsIsometry.lor_fwd var
R3486:3486 Relativity <> x:51 var
R3491:3491 Relativity <> x:51 var
var 3509:3514 Relativity.LorentzAsIsometry lor_gf
binder 3525:3525 <> y:54
R3547:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3528:3534 Relativity <> Relativity.LorentzAsIsometry.lor_fwd var
R3537:3543 Relativity <> Relativity.LorentzAsIsometry.lor_bwd var
R3545:3545 Relativity <> y:54 var
R3550:3550 Relativity <> y:54 var
var 3568:3579 Relativity.LorentzAsIsometry lor_inv_pres
binder 3590:3591 <> pB:57
R3612:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3594:3596 Relativity Relativity Inv proj
R3601:3607 Relativity <> Relativity.LorentzAsIsometry.lor_fwd var
R3609:3610 Relativity <> pB:57 var
R3598:3598 Relativity <> Relativity.LorentzAsIsometry.M var
R3615:3617 Relativity Relativity Inv proj
R3621:3622 Relativity <> pB:57 var
R3619:3619 Relativity <> Relativity.LorentzAsIsometry.M var
def 3641:3645 Relativity L_iso
R3649:3656 Relativity Relativity Isometry rec
R3658:3658 Relativity <> Relativity.LorentzAsIsometry.M var
R3688:3690 Relativity Relativity iso proj
R3688:3690 Relativity Relativity iso proj
R3688:3690 Relativity Relativity iso proj
R3698:3704 Relativity Relativity forward proj
R3698:3704 Relativity Relativity forward proj
R3698:3704 Relativity Relativity forward proj
R3718:3725 Relativity Relativity backward proj
R3718:3725 Relativity Relativity backward proj
R3739:3740 Relativity Relativity fb proj
R3739:3740 Relativity Relativity fb proj
R3753:3754 Relativity Relativity bf proj
R3753:3754 Relativity Relativity bf proj
R3709:3715 Relativity <> Relativity.LorentzAsIsometry.lor_fwd var
R3730:3736 Relativity <> Relativity.LorentzAsIsometry.lor_bwd var
R3745:3750 Relativity <> Relativity.LorentzAsIsometry.lor_fg var
R3759:3764 Relativity <> Relativity.LorentzAsIsometry.lor_gf var
R3688:3690 Relativity Relativity iso proj
R3688:3690 Relativity Relativity iso proj
R3688:3690 Relativity Relativity iso proj
R3698:3704 Relativity Relativity forward proj
R3698:3704 Relativity Relativity forward proj
R3698:3704 Relativity Relativity forward proj
R3718:3725 Relativity Relativity backward proj
R3718:3725 Relativity Relativity backward proj
R3739:3740 Relativity Relativity fb proj
R3739:3740 Relativity Relativity fb proj
R3753:3754 Relativity Relativity bf proj
R3753:3754 Relativity Relativity bf proj
R3709:3715 Relativity <> Relativity.LorentzAsIsometry.lor_fwd var
R3730:3736 Relativity <> Relativity.LorentzAsIsometry.lor_bwd var
R3745:3750 Relativity <> Relativity.LorentzAsIsometry.lor_fg var
R3759:3764 Relativity <> Relativity.LorentzAsIsometry.lor_gf var
R3785:3796 Relativity <> Relativity.LorentzAsIsometry.lor_inv_pres var
R3785:3796 Relativity <> Relativity.LorentzAsIsometry.lor_inv_pres var
prf 3825:3858 Relativity frame_independence_Lorentz_general
binder 3875:3876 <> pA:60
R3888:3898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3879:3884 Relativity <> A_to_C defax
R3886:3887 Relativity <> pA:60 var
R3899:3904 Relativity <> B_to_C defax
R3907:3913 Relativity <> Relativity.LorentzAsIsometry.lor_fwd var
R3916:3921 Relativity <> A_to_B defax
R3923:3924 Relativity <> pA:60 var
R3948:3969 Relativity Relativity AC_equals_ABC_isometry thm
R3971:3971 Relativity <> Relativity.LorentzAsIsometry.M var
R3973:3975 Relativity <> Relativity.LorentzAsIsometry.Hpc var
R3977:3981 Relativity Relativity L_iso def
R3948:3969 Relativity Relativity AC_equals_ABC_isometry thm
R3971:3971 Relativity <> Relativity.LorentzAsIsometry.M var
R3973:3975 Relativity <> Relativity.LorentzAsIsometry.Hpc var
R3977:3981 Relativity Relativity L_iso def
R3996:4012 Relativity Relativity.LorentzAsIsometry <> sec
R4019:4028 Relativity Relativity <> mod
