COQAUX1 6b4fbfed82ced2d673be0c5239afdef4 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\examples\Empiricism_LabClock.v
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.001"
0 0 observational_coherence_labclock "0.001"
1742 1775 context_used ""
1776 1780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 specific_coherence "0.000"
2364 2372 context_used ""
2373 2377 proof_check_time "0.000"
0 0 vo_compile_time "0.037"
