COQAUX1 e25627db4df82fe8395bdcb4ba900913 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\examples\ModalOntology_Routes.v
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.004"
0 0 route_accessibility "0.004"
1456 1478 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.000"
0 0 route_accessibility_alt "0.000"
1715 1736 context_used ""
1766 1770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.001"
0 0 home_self_accessible "0.001"
2520 2545 context_used ""
2546 2550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.001"
0 0 home_store_not_accessible "0.001"
2890 2919 context_used ""
2920 2924 proof_check_time "0.001"
0 0 vo_compile_time "0.035"
