DIGEST 27aac3a7382187470e9484df7642949d
FCompatibilism_CoffeeTea
R96:102 Coq.Program.Program <> <> lib
mod 401:409 <> CoffeeTea
ax 471:472 CoffeeTea PA
ax 530:531 CoffeeTea PC
ax 591:596 CoffeeTea A_to_C
R602:605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:601 Compatibilism_CoffeeTea CoffeeTea PA defax
R606:607 Compatibilism_CoffeeTea CoffeeTea PC defax
rec 655:659 CoffeeTea Agent
proj 666:673 CoffeeTea agent_id
R677:679 Coq.Init.Datatypes <> nat ind
def 695:697 CoffeeTea alt
R709:710 Compatibilism_CoffeeTea CoffeeTea PA defax
binder 700:701 <> pA:9
binder 703:705 <> pA':10
R732:735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R725:728 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R723:724 Compatibilism_CoffeeTea <> pA:9 var
R729:731 Compatibilism_CoffeeTea <> pA':10 var
R745:747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R736:741 Compatibilism_CoffeeTea CoffeeTea A_to_C defax
R743:744 Compatibilism_CoffeeTea <> pA:9 var
R748:753 Compatibilism_CoffeeTea CoffeeTea A_to_C defax
R755:757 Compatibilism_CoffeeTea <> pA':10 var
def 771:774 CoffeeTea Free
R779:783 Compatibilism_CoffeeTea CoffeeTea Agent rec
R790:791 Compatibilism_CoffeeTea CoffeeTea PA defax
binder 787:788 <> pA:11
R804:810 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R814:815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 811:813 <> pA':12
R816:818 Compatibilism_CoffeeTea CoffeeTea alt def
R820:821 Compatibilism_CoffeeTea <> pA:11 var
R823:825 Compatibilism_CoffeeTea <> pA':12 var
ax 956:964 CoffeeTea pA_coffee
ax 966:971 CoffeeTea pA_tea
R975:976 Compatibilism_CoffeeTea CoffeeTea PA defax
ax 1051:1070 CoffeeTea distinct_experiences
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1074:1082 Compatibilism_CoffeeTea CoffeeTea pA_coffee defax
R1087:1092 Compatibilism_CoffeeTea CoffeeTea pA_tea defax
ax 1175:1193 CoffeeTea same_cosmic_outcome
R1213:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1197:1202 Compatibilism_CoffeeTea CoffeeTea A_to_C defax
R1204:1212 Compatibilism_CoffeeTea CoffeeTea pA_coffee defax
R1216:1221 Compatibilism_CoffeeTea CoffeeTea A_to_C defax
R1223:1228 Compatibilism_CoffeeTea CoffeeTea pA_tea defax
def 1273:1277 CoffeeTea agent
R1285:1292 Compatibilism_CoffeeTea CoffeeTea agent_id proj
R1285:1292 Compatibilism_CoffeeTea CoffeeTea agent_id proj
R1285:1292 Compatibilism_CoffeeTea CoffeeTea agent_id proj
prf 1461:1479 CoffeeTea free_coffee_example
R1483:1486 Compatibilism_CoffeeTea CoffeeTea Free def
R1488:1492 Compatibilism_CoffeeTea CoffeeTea agent def
R1494:1502 Compatibilism_CoffeeTea CoffeeTea pA_coffee defax
R1521:1526 Compatibilism_CoffeeTea CoffeeTea pA_tea defax
R1521:1526 Compatibilism_CoffeeTea CoffeeTea pA_tea defax
R1549:1568 Compatibilism_CoffeeTea CoffeeTea distinct_experiences defax
R1549:1568 Compatibilism_CoffeeTea CoffeeTea distinct_experiences defax
R1623:1641 Compatibilism_CoffeeTea CoffeeTea same_cosmic_outcome defax
R1623:1641 Compatibilism_CoffeeTea CoffeeTea same_cosmic_outcome defax
prf 1742:1757 CoffeeTea free_tea_example
R1761:1764 Compatibilism_CoffeeTea CoffeeTea Free def
R1766:1770 Compatibilism_CoffeeTea CoffeeTea agent def
R1772:1777 Compatibilism_CoffeeTea CoffeeTea pA_tea defax
R1796:1804 Compatibilism_CoffeeTea CoffeeTea pA_coffee defax
R1796:1804 Compatibilism_CoffeeTea CoffeeTea pA_coffee defax
R1836:1855 Compatibilism_CoffeeTea CoffeeTea distinct_experiences defax
R1858:1863 Coq.Init.Logic <> eq_sym thm
R1836:1855 Compatibilism_CoffeeTea CoffeeTea distinct_experiences defax
R1858:1863 Coq.Init.Logic <> eq_sym thm
R1881:1886 Coq.Init.Logic <> eq_sym thm
R1888:1906 Compatibilism_CoffeeTea CoffeeTea same_cosmic_outcome defax
R1881:1886 Coq.Init.Logic <> eq_sym thm
R1888:1906 Compatibilism_CoffeeTea CoffeeTea same_cosmic_outcome defax
R2085:2093 Compatibilism_CoffeeTea CoffeeTea <> mod
