DIGEST c008a420437df5d59981db3aa474e28d
FModalOntology_Routes
R96:102 Coq.Program.Program <> <> lib
mod 395:400 <> Routes
ax 462:463 Routes PA
ax 521:522 Routes PC
ax 582:587 Routes A_to_C
R593:596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:592 ModalOntology_Routes Routes PA defax
R597:598 ModalOntology_Routes Routes PC defax
def 650:655 Routes Access
R666:667 ModalOntology_Routes Routes PC defax
binder 658:659 <> pC:7
binder 661:662 <> qC:8
R683:689 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R692:693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 690:691 <> pA:9
R708:711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R703:705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R694:699 ModalOntology_Routes Routes A_to_C defax
R701:702 ModalOntology_Routes <> pA:9 var
R706:707 ModalOntology_Routes <> pC:7 var
R721:723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R712:717 ModalOntology_Routes Routes A_to_C defax
R719:720 ModalOntology_Routes <> pA:9 var
R724:725 ModalOntology_Routes <> qC:8 var
ax 816:825 Routes pA_highway
R829:830 ModalOntology_Routes Routes PA defax
ax 877:886 Routes pA_streets
R890:891 ModalOntology_Routes Routes PA defax
ax 971:977 Routes pC_work
R981:982 ModalOntology_Routes Routes PC defax
ax 996:1010 Routes highway_arrives
R1031:1033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1014:1019 ModalOntology_Routes Routes A_to_C defax
R1021:1030 ModalOntology_Routes Routes pA_highway defax
R1034:1040 ModalOntology_Routes Routes pC_work defax
ax 1053:1066 Routes streets_arrive
R1087:1089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1070:1075 ModalOntology_Routes Routes A_to_C defax
R1077:1086 ModalOntology_Routes Routes pA_streets defax
R1090:1096 ModalOntology_Routes Routes pC_work defax
prf 1311:1329 Routes route_accessibility
R1333:1338 ModalOntology_Routes Routes Access def
R1340:1346 ModalOntology_Routes Routes pC_work defax
R1348:1354 ModalOntology_Routes Routes pC_work defax
R1373:1382 ModalOntology_Routes Routes pA_highway defax
R1373:1382 ModalOntology_Routes Routes pA_highway defax
R1404:1418 ModalOntology_Routes Routes highway_arrives defax
R1404:1418 ModalOntology_Routes Routes highway_arrives defax
R1462:1476 ModalOntology_Routes Routes highway_arrives defax
R1462:1476 ModalOntology_Routes Routes highway_arrives defax
prf 1567:1589 Routes route_accessibility_alt
R1593:1598 ModalOntology_Routes Routes Access def
R1600:1606 ModalOntology_Routes Routes pC_work defax
R1608:1614 ModalOntology_Routes Routes pC_work defax
R1633:1642 ModalOntology_Routes Routes pA_streets defax
R1633:1642 ModalOntology_Routes Routes pA_streets defax
R1664:1677 ModalOntology_Routes Routes streets_arrive defax
R1664:1677 ModalOntology_Routes Routes streets_arrive defax
R1721:1734 ModalOntology_Routes Routes streets_arrive defax
R1721:1734 ModalOntology_Routes Routes streets_arrive defax
ax 2025:2031 Routes pC_home
ax 2033:2040 Routes pC_store
R2044:2045 ModalOntology_Routes Routes PC defax
ax 2058:2071 Routes pA_home_direct
ax 2073:2089 Routes pA_store_via_home
R2093:2094 ModalOntology_Routes Routes PA defax
ax 2108:2118 Routes home_direct
R2143:2145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2122:2127 ModalOntology_Routes Routes A_to_C defax
R2129:2142 ModalOntology_Routes Routes pA_home_direct defax
R2146:2152 ModalOntology_Routes Routes pC_home defax
ax 2165:2176 Routes store_detour
R2204:2206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2185 ModalOntology_Routes Routes A_to_C defax
R2187:2203 ModalOntology_Routes Routes pA_store_via_home defax
R2207:2214 ModalOntology_Routes Routes pC_store defax
ax 2354:2370 Routes distinct_outcomes
R2381:2384 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2374:2380 ModalOntology_Routes Routes pC_home defax
R2385:2392 ModalOntology_Routes Routes pC_store defax
prf 2439:2458 Routes home_self_accessible
R2462:2467 ModalOntology_Routes Routes Access def
R2469:2475 ModalOntology_Routes Routes pC_home defax
R2477:2483 ModalOntology_Routes Routes pC_home defax
R2502:2515 ModalOntology_Routes Routes pA_home_direct defax
R2502:2515 ModalOntology_Routes Routes pA_home_direct defax
R2533:2543 ModalOntology_Routes Routes home_direct defax
R2533:2543 ModalOntology_Routes Routes home_direct defax
R2533:2543 ModalOntology_Routes Routes home_direct defax
prf 2669:2693 Routes home_store_not_accessible
R2697:2698 Coq.Init.Logic <> ::type_scope:'~'_x not
R2699:2704 ModalOntology_Routes Routes Access def
R2706:2712 ModalOntology_Routes Routes pC_home defax
R2714:2721 ModalOntology_Routes Routes pC_store defax
R2897:2913 ModalOntology_Routes Routes distinct_outcomes defax
R2897:2913 ModalOntology_Routes Routes distinct_outcomes defax
R2930:2935 ModalOntology_Routes Routes <> mod
