DIGEST 01781de27a68909e83071c143963669f
FIEL.ArithmoPraxis.Core.Numbers
R60:64 Coq.Arith.Arith <> <> lib
R66:73 Coq.Arith.PeanoNat <> <> lib
R100:109 Coq.Lists.List <> <> lib
R119:131 Coq.Lists.List ListNotations <> mod
mod 142:162 <> ArithmoPraxis_Numbers
def 223:225 ArithmoPraxis_Numbers Nat
R230:232 Coq.Init.Datatypes <> nat ind
def 248:251 ArithmoPraxis_Numbers even
R256:258 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 254:254 <> n:1
R271:278 Coq.Arith.PeanoNat Nat Even def
R280:280 IEL.ArithmoPraxis.Core.Numbers <> n:1 var
def 361:365 ArithmoPraxis_Numbers prime
R370:372 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 368:368 <> n:2
R390:393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R386:388 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R385:385 IEL.ArithmoPraxis.Core.Numbers <> n:2 var
binder 401:401 <> d:3
R413:416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R405:407 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R409:411 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R408:408 IEL.ArithmoPraxis.Core.Numbers <> d:3 var
R408:408 IEL.ArithmoPraxis.Core.Numbers <> d:3 var
R412:412 IEL.ArithmoPraxis.Core.Numbers <> n:2 var
R424:427 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R418:422 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R417:417 IEL.ArithmoPraxis.Core.Numbers <> n:2 var
R423:423 IEL.ArithmoPraxis.Core.Numbers <> d:3 var
def 511:517 ArithmoPraxis_Numbers divides
R524:526 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 520:520 <> d:4
binder 522:522 <> n:5
R531:534 Coq.Init.Datatypes <> bool ind
R549:549 IEL.ArithmoPraxis.Core.Numbers <> d:4 var
R567:571 Coq.Init.Datatypes <> false constr
R584:590 Coq.Arith.PeanoNat Nat eqb def
R594:598 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R593:593 IEL.ArithmoPraxis.Core.Numbers <> n:5 var
R599:599 IEL.ArithmoPraxis.Core.Numbers <> d:4 var
def 695:707 ArithmoPraxis_Numbers trial_divisor
R721:723 Coq.Init.Datatypes <> nat ind
binder 710:713 <> fuel:8
binder 715:715 <> d:9
binder 717:717 <> n:10
R728:731 Coq.Init.Datatypes <> bool ind
R746:749 IEL.ArithmoPraxis.Core.Numbers <> fuel:8 var
R767:770 Coq.Init.Datatypes <> true constr
R811:811 Coq.Init.Datatypes <> S constr
R834:834 IEL.ArithmoPraxis.Core.Numbers <> d:9 var
R858:861 Coq.Init.Datatypes <> true constr
R858:861 Coq.Init.Datatypes <> true constr
R871:871 Coq.Init.Datatypes <> S constr
R874:874 Coq.Init.Datatypes <> S constr
R894:900 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers divides def
R902:902 IEL.ArithmoPraxis.Core.Numbers <> d:9 var
R904:904 IEL.ArithmoPraxis.Core.Numbers <> n:10 var
R946:958 IEL.ArithmoPraxis.Core.Numbers <> trial_divisor:11 def
R972:972 IEL.ArithmoPraxis.Core.Numbers <> n:10 var
R968:968 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R967:967 IEL.ArithmoPraxis.Core.Numbers <> d:9 var
R920:926 Coq.Arith.PeanoNat Nat eqb def
R928:928 IEL.ArithmoPraxis.Core.Numbers <> d:9 var
R930:930 IEL.ArithmoPraxis.Core.Numbers <> n:10 var
def 1101:1108 ArithmoPraxis_Numbers is_prime
R1113:1115 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers Nat def
binder 1111:1111 <> n:14
R1120:1123 Coq.Init.Datatypes <> bool ind
R1138:1138 IEL.ArithmoPraxis.Core.Numbers <> n:14 var
R1160:1164 Coq.Init.Datatypes <> false constr
R1160:1164 Coq.Init.Datatypes <> false constr
R1177:1180 Coq.Init.Datatypes <> true constr
R1193:1205 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers trial_divisor def
R1207:1207 IEL.ArithmoPraxis.Core.Numbers <> n:14 var
R1211:1211 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1210:1210 IEL.ArithmoPraxis.Core.Numbers <> n:14 var
R1215:1215 IEL.ArithmoPraxis.Core.Numbers <> n:14 var
prf 1235:1254 ArithmoPraxis_Numbers is_prime_sound_small
binder 1269:1269 <> n:16
R1283:1286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1276 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1272:1272 IEL.ArithmoPraxis.Core.Numbers <> n:16 var
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1287:1294 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers is_prime def
R1296:1296 IEL.ArithmoPraxis.Core.Numbers <> n:16 var
R1300:1303 Coq.Init.Datatypes <> true constr
R1308:1312 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers prime def
R1314:1314 IEL.ArithmoPraxis.Core.Numbers <> n:16 var
R1408:1428 IEL.ArithmoPraxis.Core.Numbers ArithmoPraxis_Numbers <> mod
