DIGEST 9ae7c4434d5c5eb26d26fc4ab9d9d79f
FCompatibilismTheory
mod 419:437 <> CompatibilismTheory
rec 584:588 CompatibilismTheory Agent
proj 595:602 CompatibilismTheory agent_id
R606:608 Coq.Init.Datatypes <> nat ind
rec 701:706 CompatibilismTheory Action
proj 713:718 CompatibilismTheory act_id
R722:724 Coq.Init.Datatypes <> nat ind
ax 951:952 CompatibilismTheory PA
ax 1067:1068 CompatibilismTheory PC
ax 1159:1164 CompatibilismTheory A_to_C
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1169 CompatibilismTheory CompatibilismTheory PA defax
R1174:1175 CompatibilismTheory CompatibilismTheory PC defax
ax 1188:1193 CompatibilismTheory A_to_B
R1199:1202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1197:1198 CompatibilismTheory CompatibilismTheory PA defax
R1203:1204 CompatibilismTheory CompatibilismTheory PA defax
ax 1242:1247 CompatibilismTheory B_to_A
R1253:1256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1252 CompatibilismTheory CompatibilismTheory PA defax
R1257:1258 CompatibilismTheory CompatibilismTheory PA defax
def 1531:1533 CompatibilismTheory alt
R1545:1546 CompatibilismTheory CompatibilismTheory PA defax
binder 1536:1537 <> pA:15
binder 1539:1541 <> pA':16
R1570:1573 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1563:1566 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1561:1562 CompatibilismTheory <> pA:15 var
R1567:1569 CompatibilismTheory <> pA':16 var
R1583:1585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1574:1579 CompatibilismTheory CompatibilismTheory A_to_C defax
R1581:1582 CompatibilismTheory <> pA:15 var
R1586:1591 CompatibilismTheory CompatibilismTheory A_to_C defax
R1593:1595 CompatibilismTheory <> pA':16 var
def 1792:1795 CompatibilismTheory Free
R1800:1804 CompatibilismTheory CompatibilismTheory Agent rec
R1811:1812 CompatibilismTheory CompatibilismTheory PA defax
binder 1808:1809 <> pA:17
R1827:1833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1837:1838 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1834:1836 <> pA':18
R1839:1841 CompatibilismTheory CompatibilismTheory alt def
R1843:1844 CompatibilismTheory <> pA:17 var
R1846:1848 CompatibilismTheory <> pA':18 var
ax 1926:1936 CompatibilismTheory AB_back_fwd
binder 1947:1948 <> pA:19
R1969:1971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1951:1956 CompatibilismTheory CompatibilismTheory B_to_A defax
R1959:1964 CompatibilismTheory CompatibilismTheory A_to_B defax
R1966:1967 CompatibilismTheory <> pA:19 var
R1972:1973 CompatibilismTheory <> pA:19 var
ax 2047:2061 CompatibilismTheory A_to_C_commutes
binder 2072:2073 <> pA:22
R2085:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2076:2081 CompatibilismTheory CompatibilismTheory A_to_C defax
R2083:2084 CompatibilismTheory <> pA:22 var
R2088:2093 CompatibilismTheory CompatibilismTheory A_to_C defax
R2096:2101 CompatibilismTheory CompatibilismTheory B_to_A defax
R2104:2109 CompatibilismTheory CompatibilismTheory A_to_B defax
R2111:2112 CompatibilismTheory <> pA:22 var
ax 2209:2217 CompatibilismTheory Necessary
R2227:2230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2226 CompatibilismTheory CompatibilismTheory Action rec
prf 2507:2531 CompatibilismTheory freedom_preserved_via_ABA
binder 2544:2544 <> a:27
binder 2546:2547 <> pA:28
R2563:2570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2557 CompatibilismTheory CompatibilismTheory Free def
R2559:2559 CompatibilismTheory <> a:27 var
R2561:2562 CompatibilismTheory <> pA:28 var
R2571:2574 CompatibilismTheory CompatibilismTheory Free def
R2576:2576 CompatibilismTheory <> a:27 var
R2579:2584 CompatibilismTheory CompatibilismTheory B_to_A defax
R2587:2592 CompatibilismTheory CompatibilismTheory A_to_B defax
R2594:2595 CompatibilismTheory <> pA:28 var
R2649:2654 CompatibilismTheory CompatibilismTheory B_to_A defax
R2657:2662 CompatibilismTheory CompatibilismTheory A_to_B defax
R2649:2654 CompatibilismTheory CompatibilismTheory B_to_A defax
R2657:2662 CompatibilismTheory CompatibilismTheory A_to_B defax
R2813:2823 CompatibilismTheory CompatibilismTheory AB_back_fwd defax
R2813:2823 CompatibilismTheory CompatibilismTheory AB_back_fwd defax
R2813:2823 CompatibilismTheory CompatibilismTheory AB_back_fwd defax
R2846:2856 CompatibilismTheory CompatibilismTheory AB_back_fwd defax
R2846:2856 CompatibilismTheory CompatibilismTheory AB_back_fwd defax
R2846:2856 CompatibilismTheory CompatibilismTheory AB_back_fwd defax
R3056:3070 CompatibilismTheory CompatibilismTheory A_to_C_commutes defax
R3056:3070 CompatibilismTheory CompatibilismTheory A_to_C_commutes defax
R3056:3070 CompatibilismTheory CompatibilismTheory A_to_C_commutes defax
R3088:3102 CompatibilismTheory CompatibilismTheory A_to_C_commutes defax
R3088:3102 CompatibilismTheory CompatibilismTheory A_to_C_commutes defax
R3088:3102 CompatibilismTheory CompatibilismTheory A_to_C_commutes defax
ax 3291:3315 CompatibilismTheory compatibilist_consistency
R3333:3337 CompatibilismTheory CompatibilismTheory Agent rec
binder 3329:3329 <> a:29
R3346:3347 CompatibilismTheory CompatibilismTheory PA defax
binder 3341:3342 <> pA:30
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3355:3358 CompatibilismTheory CompatibilismTheory Free def
R3360:3360 CompatibilismTheory <> a:29 var
R3362:3363 CompatibilismTheory <> pA:30 var
R3372:3375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3371 Coq.Init.Logic <> True ind
R3376:3379 CompatibilismTheory CompatibilismTheory Free def
R3381:3381 CompatibilismTheory <> a:29 var
R3383:3384 CompatibilismTheory <> pA:30 var
R3685:3703 CompatibilismTheory CompatibilismTheory <> mod
