COQAUX1 dff9e30c2c166c9a9cd440571a5c3cf7 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/infra/arithmo/Examples/TwinPrimes/Extract.v
0 0 VernacProof "tac:no using:no"
1389 1398 proof_build_time "0.002"
0 0 check_twin_sound "0.002"
1389 1398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1596 1605 proof_build_time "0.001"
0 0 check_twin_complete_small "0.001"
1596 1605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1793 1802 proof_build_time "0.000"
0 0 find_twin_upto_sound "0.000"
1793 1802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2008 2017 proof_build_time "0.000"
0 0 extract_twins_complete "0.000"
2008 2017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2517 proof_build_time "0.015"
0 0 first_twin_is_3 "0.015"
2508 2517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3056 3065 proof_build_time "0.009"
0 0 modal_extract_twin "0.009"
3056 3065 proof_check_time "0.000"
0 0 vo_compile_time "0.255"
