COQAUX1 24d455dc3374db39ea1afdddf6a424fd C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/infra/arithmo/Examples/TwinPrimes/Spec.v
0 0 VernacProof "tac:no using:no"
1215 1224 proof_build_time "0.000"
0 0 twin_3_5 "0.000"
1215 1224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1349 proof_build_time "0.000"
0 0 twin_5_7 "0.000"
1340 1349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1470 1479 proof_build_time "0.000"
0 0 twin_11_13 "0.000"
1470 1479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1598 1607 proof_build_time "0.000"
0 0 twin_17_19 "0.000"
1598 1607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.009"
0 0 twin_cover_20 "0.009"
1795 1810 context_used ""
1811 1815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2014 2023 proof_build_time "0.000"
0 0 twin_infinity_conjecture "0.000"
2014 2023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2294 2303 proof_build_time "0.000"
0 0 twin_necessity "0.000"
2294 2303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2517 2526 proof_build_time "0.000"
0 0 modal_twin_cover "0.000"
2517 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3029 3038 proof_build_time "0.000"
0 0 check_twin_sound "0.000"
3029 3038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3270 3279 proof_build_time "0.000"
0 0 check_twin_complete_small "0.000"
3270 3279 proof_check_time "0.002"
0 0 vo_compile_time "0.193"
