COQAUX1 489c5c38ba143b08cfc69b3229f90b51 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/infra/arithmo/Examples/TwinPrimes/Verify_Simple.v
0 0 VernacProof "tac:no using:no"
1250 1259 proof_build_time "0.005"
0 0 verify_all_twins_sound "0.005"
1250 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1497 1506 proof_build_time "0.002"
0 0 verify_coverage_sound "0.002"
1497 1506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1747 1756 proof_build_time "0.001"
0 0 verify_monotonic_sound "0.001"
1747 1756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2064 2073 proof_build_time "0.001"
0 0 verified_twin_necessity "0.001"
2064 2073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2315 proof_build_time "0.000"
0 0 verified_coverage_modal "0.000"
2306 2315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2789 proof_build_time "0.000"
0 0 verify_twins_30_correct "0.000"
2780 2789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3130 3139 proof_build_time "0.001"
0 0 verification_complete "0.001"
3130 3139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3397 proof_build_time "0.000"
0 0 verification_failure_sound "0.000"
3388 3397 proof_check_time "0.000"
0 0 vo_compile_time "0.488"
