DIGEST dc5fd5d626622d970655c62aa6c12ee4
FIEL.ArithmoPraxis.BooleanLogic.Boolean
R199:202 Coq.Lists.List <> <> lib
R204:207 Coq.Bool.Bool <> <> lib
R209:213 Coq.Arith.Arith <> <> lib
R215:220 Coq.Strings.String <> <> lib
R266:274 IEL.ArithmoPraxis.Core.ModalWrap <> <> lib
R276:282 IEL.ArithmoPraxis.Core.Numbers <> <> lib
mod 325:345 <> ArithmoPraxis_Boolean
ind 456:459 ArithmoPraxis_Boolean prop
constr 475:475 ArithmoPraxis_Boolean T
constr 525:525 ArithmoPraxis_Boolean F
constr 576:578 ArithmoPraxis_Boolean Var
constr 631:633 ArithmoPraxis_Boolean Not
constr 685:687 ArithmoPraxis_Boolean And
constr 742:743 ArithmoPraxis_Boolean Or
constr 799:801 ArithmoPraxis_Boolean Imp
R479:482 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R529:532 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R585:588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R582:584 Coq.Init.Datatypes <> nat ind
R589:592 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R641:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R637:640 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R645:648 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R695:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:694 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R703:706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R699:702 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R707:710 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R751:754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:750 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R759:762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R755:758 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R763:766 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R805:808 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:816 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
R821:824 IEL.ArithmoPraxis.BooleanLogic.Boolean <> prop:1 ind
scheme 456:459 ArithmoPraxis_Boolean prop_rect
scheme 456:459 ArithmoPraxis_Boolean prop_ind
scheme 456:459 ArithmoPraxis_Boolean prop_rec
scheme 456:459 ArithmoPraxis_Boolean prop_sind
def 927:930 ArithmoPraxis_Boolean eval
R942:945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R939:941 Coq.Init.Datatypes <> nat ind
R946:949 Coq.Init.Datatypes <> bool ind
binder 933:935 <> rho:3
R959:962 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 953:955 <> phi:4
R967:970 Coq.Init.Datatypes <> bool ind
R983:985 IEL.ArithmoPraxis.BooleanLogic.Boolean <> phi:4 var
R996:996 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean T constr
R1001:1004 Coq.Init.Datatypes <> true constr
R1010:1010 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean F constr
R1015:1019 Coq.Init.Datatypes <> false constr
R1025:1027 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Var constr
R1034:1036 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1044:1046 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Not constr
R1053:1056 Coq.Init.Datatypes <> negb def
R1059:1062 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1064:1066 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1075:1077 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean And constr
R1086:1089 Coq.Init.Datatypes <> andb def
R1105:1108 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1110:1112 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1092:1095 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1097:1099 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1121:1122 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Or constr
R1131:1133 Coq.Init.Datatypes <> orb def
R1149:1152 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1154:1156 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1136:1139 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1141:1143 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1165:1167 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Imp constr
R1176:1180 Coq.Init.Datatypes <> implb def
R1196:1199 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1201:1203 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
R1183:1186 IEL.ArithmoPraxis.BooleanLogic.Boolean <> eval:5 def
R1188:1190 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:3 var
def 1322:1324 ArithmoPraxis_Boolean lit
R1340:1342 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1337:1339 Coq.Init.Datatypes <> nat ind
R1343:1346 Coq.Init.Datatypes <> bool ind
def 1401:1406 ArithmoPraxis_Boolean clause
R1418:1421 Coq.Init.Datatypes <> list ind
R1423:1425 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean lit def
def 1475:1477 ArithmoPraxis_Boolean cnf
R1489:1492 Coq.Init.Datatypes <> list ind
R1494:1499 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean clause def
def 1557:1564 ArithmoPraxis_Boolean eval_lit
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1575 Coq.Init.Datatypes <> nat ind
R1580:1583 Coq.Init.Datatypes <> bool ind
binder 1567:1569 <> rho:7
R1591:1593 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean lit def
binder 1587:1587 <> l:8
R1598:1601 Coq.Init.Datatypes <> bool ind
R1624:1624 IEL.ArithmoPraxis.BooleanLogic.Boolean <> l:8 var
binder 1613:1613 <> v:9
binder 1616:1618 <> pol:10
R1634:1636 IEL.ArithmoPraxis.BooleanLogic.Boolean <> pol:10 var
R1654:1657 Coq.Init.Datatypes <> negb def
R1660:1662 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:7 var
R1664:1664 IEL.ArithmoPraxis.BooleanLogic.Boolean <> v:9 var
R1643:1645 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:7 var
R1647:1647 IEL.ArithmoPraxis.BooleanLogic.Boolean <> v:9 var
def 1731:1741 ArithmoPraxis_Boolean eval_clause
R1753:1756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1752 Coq.Init.Datatypes <> nat ind
R1757:1760 Coq.Init.Datatypes <> bool ind
binder 1744:1746 <> rho:11
R1768:1773 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean clause def
binder 1764:1764 <> c:12
R1778:1781 Coq.Init.Datatypes <> bool ind
R1788:1797 Coq.Lists.List <> fold_right def
R1810:1812 Coq.Lists.List <> map def
R1829:1829 IEL.ArithmoPraxis.BooleanLogic.Boolean <> c:12 var
R1815:1822 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean eval_lit def
R1824:1826 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:11 var
R1803:1807 Coq.Init.Datatypes <> false constr
R1799:1801 Coq.Init.Datatypes <> orb def
def 1890:1897 ArithmoPraxis_Boolean eval_cnf
R1909:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1908 Coq.Init.Datatypes <> nat ind
R1913:1916 Coq.Init.Datatypes <> bool ind
binder 1900:1902 <> rho:13
R1924:1926 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean cnf def
binder 1920:1920 <> f:14
R1931:1934 Coq.Init.Datatypes <> bool ind
R1941:1950 Coq.Lists.List <> fold_right def
R1963:1965 Coq.Lists.List <> map def
R1985:1985 IEL.ArithmoPraxis.BooleanLogic.Boolean <> f:14 var
R1968:1978 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean eval_clause def
R1980:1982 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:13 var
R1957:1960 Coq.Init.Datatypes <> true constr
R1952:1955 Coq.Init.Datatypes <> andb def
def 2162:2167 ArithmoPraxis_Boolean to_cnf
R2176:2179 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 2170:2172 <> phi:15
R2184:2186 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean cnf def
R2199:2201 IEL.ArithmoPraxis.BooleanLogic.Boolean <> phi:15 var
R2212:2212 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean T constr
R2217:2219 Coq.Init.Datatypes <> nil constr
R2273:2273 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean F constr
R2279:2279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2283:2287 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2280:2282 Coq.Init.Datatypes <> nil constr
R2288:2290 Coq.Init.Datatypes <> nil constr
R2337:2339 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Var constr
R2347:2347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2364:2368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2357:2360 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2348:2348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2350:2351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2352:2355 Coq.Init.Datatypes <> true constr
R2361:2363 Coq.Init.Datatypes <> nil constr
R2369:2371 Coq.Init.Datatypes <> nil constr
R2409:2411 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Not constr
R2414:2416 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Var constr
R2425:2425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2443:2447 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2436:2439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2426:2426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2428:2429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2435:2435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2430:2434 Coq.Init.Datatypes <> false constr
R2440:2442 Coq.Init.Datatypes <> nil constr
R2448:2450 Coq.Init.Datatypes <> nil constr
R2488:2490 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean And constr
R2499:2499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2508:2513 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2522:2522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2500:2505 IEL.ArithmoPraxis.BooleanLogic.Boolean <> to_cnf:16 def
R2514:2519 IEL.ArithmoPraxis.BooleanLogic.Boolean <> to_cnf:16 def
R2555:2556 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Or constr
R2628:2628 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2637:2642 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2651:2651 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2629:2634 IEL.ArithmoPraxis.BooleanLogic.Boolean <> to_cnf:16 def
R2643:2648 IEL.ArithmoPraxis.BooleanLogic.Boolean <> to_cnf:16 def
R2786:2786 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2790:2794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2787:2789 Coq.Init.Datatypes <> nil constr
R2795:2797 Coq.Init.Datatypes <> nil constr
def 2980:2982 ArithmoPraxis_Boolean sat
R2991:2994 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 2985:2987 <> phi:18
R2999:3004 Coq.Init.Datatypes <> option ind
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3007:3009 Coq.Init.Datatypes <> nat ind
R3014:3017 Coq.Init.Datatypes <> bool ind
R3025:3028 Coq.Init.Datatypes <> None constr
prf 3216:3229 ArithmoPraxis_Boolean eval_equiv_cnf
binder 3240:3242 <> rho:19
binder 3244:3246 <> phi:20
R3264:3266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3252:3255 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean eval def
R3257:3259 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:19 var
R3261:3263 IEL.ArithmoPraxis.BooleanLogic.Boolean <> phi:20 var
R3267:3274 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean eval_cnf def
R3276:3278 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:19 var
R3281:3286 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean to_cnf def
R3288:3290 IEL.ArithmoPraxis.BooleanLogic.Boolean <> phi:20 var
prf 3406:3414 ArithmoPraxis_Boolean sat_sound
binder 3425:3427 <> phi:21
binder 3429:3431 <> rho:22
R3455:3458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3444:3446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3437:3439 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean sat def
R3441:3443 IEL.ArithmoPraxis.BooleanLogic.Boolean <> phi:21 var
R3447:3450 Coq.Init.Datatypes <> Some constr
R3452:3454 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:22 var
R3471:3473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3459:3462 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean eval def
R3464:3466 IEL.ArithmoPraxis.BooleanLogic.Boolean <> rho:22 var
R3468:3470 IEL.ArithmoPraxis.BooleanLogic.Boolean <> phi:21 var
R3474:3477 Coq.Init.Datatypes <> true constr
def 3690:3698 ArithmoPraxis_Boolean conj_prop
R3707:3710 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 3701:3701 <> p:23
binder 3703:3703 <> q:24
R3715:3718 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
R3723:3725 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean And constr
R3727:3727 IEL.ArithmoPraxis.BooleanLogic.Boolean <> p:23 var
R3729:3729 IEL.ArithmoPraxis.BooleanLogic.Boolean <> q:24 var
def 3779:3787 ArithmoPraxis_Boolean disj_prop
R3796:3799 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 3790:3790 <> p:25
binder 3792:3792 <> q:26
R3804:3807 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
R3812:3813 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Or constr
R3815:3815 IEL.ArithmoPraxis.BooleanLogic.Boolean <> p:25 var
R3817:3817 IEL.ArithmoPraxis.BooleanLogic.Boolean <> q:26 var
def 3861:3868 ArithmoPraxis_Boolean neg_prop
R3875:3878 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 3871:3871 <> p:27
R3883:3886 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
R3891:3893 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Not constr
R3895:3895 IEL.ArithmoPraxis.BooleanLogic.Boolean <> p:27 var
def 3946:3954 ArithmoPraxis_Boolean impl_prop
R3963:3966 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
binder 3957:3957 <> p:28
binder 3959:3959 <> q:29
R3971:3974 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
R3979:3981 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Imp constr
R3983:3983 IEL.ArithmoPraxis.BooleanLogic.Boolean <> p:28 var
R3985:3985 IEL.ArithmoPraxis.BooleanLogic.Boolean <> q:29 var
def 4070:4084 ArithmoPraxis_Boolean example_formula
R4088:4091 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean prop ind
R4098:4100 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Imp constr
R4103:4105 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean And constr
R4108:4110 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Var constr
R4116:4118 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Var constr
R4125:4127 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean Var constr
def 4171:4188 ArithmoPraxis_Boolean example_assignment
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4192:4194 Coq.Init.Datatypes <> nat ind
R4199:4202 Coq.Init.Datatypes <> bool ind
binder 4213:4213 <> n:30
R4224:4224 IEL.ArithmoPraxis.BooleanLogic.Boolean <> n:30 var
R4249:4252 Coq.Init.Datatypes <> true constr
R4272:4276 Coq.Init.Datatypes <> false constr
R4296:4300 Coq.Init.Datatypes <> false constr
def 4353:4361 ArithmoPraxis_Boolean test_eval
R4365:4368 Coq.Init.Datatypes <> bool ind
R4373:4376 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean eval def
R4378:4395 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean example_assignment def
R4397:4411 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean example_formula def
R4419:4439 IEL.ArithmoPraxis.BooleanLogic.Boolean ArithmoPraxis_Boolean <> mod
