COQAUX1 c614007cd743aba3325b43ea418eca2c C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/infra/ChronoPraxis/substrate/ChronoAxioms.v
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.002"
0 0 chi_universal_compatibility "0.002"
1191 1216 context_used ""
1217 1221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.001"
0 0 eternal_timeless "0.001"
1999 2011 context_used ""
2012 2016 proof_check_time "0.000"
0 0 vo_compile_time "0.013"
