COQAUX1 ba61b2322486dd3996deb2f918eed488 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ChronoPraxis/domains/ModalOntology/ModalCollapse.v
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.002"
0 0 path_insensitive_collapse "0.002"
2357 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.003"
0 0 access_iff_eq "0.003"
3020 3043 context_used ""
3044 3048 proof_check_time "0.000"
0 0 vo_compile_time "0.011"
