DIGEST ba61b2322486dd3996deb2f918eed488
FModalCollapse
mod 350:362 <> ModalCollapse
ax 463:467 ModalCollapse World
ax 487:497 ModalCollapse Proposition
ax 517:521 ModalCollapse Agent
ax 758:759 ModalCollapse PA
ax 864:865 ModalCollapse PB
ax 953:954 ModalCollapse PC
ax 1045:1050 ModalCollapse A_to_B
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1054:1055 ModalCollapse ModalCollapse PA defax
R1060:1061 ModalCollapse ModalCollapse PB defax
ax 1074:1079 ModalCollapse B_to_C
R1085:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1084 ModalCollapse ModalCollapse PB defax
R1089:1090 ModalCollapse ModalCollapse PC defax
ax 1103:1108 ModalCollapse A_to_C
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1113 ModalCollapse ModalCollapse PA defax
R1118:1119 ModalCollapse ModalCollapse PC defax
ax 1132:1137 ModalCollapse C_to_A
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1141:1142 ModalCollapse ModalCollapse PC defax
R1147:1148 ModalCollapse ModalCollapse PA defax
ax 1224:1236 ModalCollapse ABC_coherence
binder 1247:1248 <> pA:21
R1260:1262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1251:1256 ModalCollapse ModalCollapse A_to_C defax
R1258:1259 ModalCollapse <> pA:21 var
R1263:1268 ModalCollapse ModalCollapse B_to_C defax
R1271:1276 ModalCollapse ModalCollapse A_to_B defax
R1278:1279 ModalCollapse <> pA:21 var
ax 1293:1303 ModalCollapse AC_back_fwd
binder 1314:1315 <> pC:24
R1336:1338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1323 ModalCollapse ModalCollapse A_to_C defax
R1326:1331 ModalCollapse ModalCollapse C_to_A defax
R1333:1334 ModalCollapse <> pC:24 var
R1339:1340 ModalCollapse <> pC:24 var
def 1585:1590 ModalCollapse Access
R1601:1602 ModalCollapse ModalCollapse PC defax
binder 1593:1594 <> pC:27
binder 1596:1597 <> qC:28
R1617:1623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1626:1627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1624:1625 <> pA:29
R1642:1645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1637:1639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1633 ModalCollapse ModalCollapse A_to_C defax
R1635:1636 ModalCollapse <> pA:29 var
R1640:1641 ModalCollapse <> pC:27 var
R1655:1657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1651 ModalCollapse ModalCollapse A_to_C defax
R1653:1654 ModalCollapse <> pA:29 var
R1658:1659 ModalCollapse <> qC:28 var
ax 1773:1784 ModalCollapse TemporalPath
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1789 ModalCollapse ModalCollapse PA defax
R1796:1799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1795 ModalCollapse ModalCollapse PC defax
prf 2073:2097 ModalCollapse path_insensitive_collapse
binder 2110:2111 <> pA:32
R2128:2133 ModalCollapse ModalCollapse A_to_C defax
R2135:2136 ModalCollapse <> pA:32 var
binder 2122:2123 <> pC:33
binder 2152:2153 <> qC:34
R2185:2194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2164:2166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2162:2163 ModalCollapse <> qC:34 var
R2167:2172 ModalCollapse ModalCollapse B_to_C defax
R2175:2180 ModalCollapse ModalCollapse A_to_B defax
R2182:2183 ModalCollapse <> pA:32 var
R2195:2200 ModalCollapse ModalCollapse Access def
R2202:2203 ModalCollapse <> pC:33 var
R2205:2206 ModalCollapse <> qC:34 var
R2364:2376 ModalCollapse ModalCollapse ABC_coherence defax
R2364:2376 ModalCollapse ModalCollapse ABC_coherence defax
prf 2617:2629 ModalCollapse access_iff_eq
binder 2642:2643 <> pC:35
binder 2645:2646 <> qC:36
R2661:2665 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2649:2654 ModalCollapse ModalCollapse Access def
R2656:2657 ModalCollapse <> pC:35 var
R2659:2660 ModalCollapse <> qC:36 var
R2668:2670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2666:2667 ModalCollapse <> pC:35 var
R2671:2672 ModalCollapse <> qC:36 var
R2865:2870 ModalCollapse ModalCollapse C_to_A defax
R2865:2870 ModalCollapse ModalCollapse C_to_A defax
R2960:2970 ModalCollapse ModalCollapse AC_back_fwd defax
R2960:2970 ModalCollapse ModalCollapse AC_back_fwd defax
R3027:3037 ModalCollapse ModalCollapse AC_back_fwd defax
R3027:3037 ModalCollapse ModalCollapse AC_back_fwd defax
ax 3182:3204 ModalCollapse temporal_modal_collapse
R3223:3224 ModalCollapse ModalCollapse PA defax
binder 3218:3219 <> pA:37
R3233:3234 ModalCollapse ModalCollapse PC defax
binder 3228:3229 <> pC:38
R3260:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3253 ModalCollapse ModalCollapse TemporalPath defax
R3255:3256 ModalCollapse <> pA:37 var
R3258:3259 ModalCollapse <> pC:38 var
R3273:3275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3264:3269 ModalCollapse ModalCollapse A_to_C defax
R3271:3272 ModalCollapse <> pA:37 var
R3276:3277 ModalCollapse <> pC:38 var
ax 3347:3372 ModalCollapse modal_worlds_accessibility
R3394:3398 ModalCollapse ModalCollapse World defax
binder 3386:3387 <> w1:41
binder 3389:3390 <> w2:42
R3407:3408 ModalCollapse ModalCollapse PA defax
binder 3402:3403 <> pA:43
R3416:3419 Coq.Init.Logic <> True ind
R3778:3790 ModalCollapse ModalCollapse <> mod
