DIGEST 1d5382c6101b26a0c6dc4941b44d53df
FIEL.ArithmoPraxis.Meta.Realizability
R66:70 Coq.Arith.Arith <> <> lib
mod 81:107 <> ArithmoPraxis_Realizability
ax 168:178 ArithmoPraxis_Realizability Necessarily
R186:189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 208:215 ArithmoPraxis_Realizability Possibly
R223:226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R260:270 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability Necessarily defax
not 244:244 ArithmoPraxis_Realizability :::'['_x_']'_x
R318:325 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability Possibly defax
not 301:301 ArithmoPraxis_Realizability :::'['_x_']'_x
rec 354:367 ArithmoPraxis_Realizability SemiComputable
proj 387:398 ArithmoPraxis_Realizability semi_compute
binder 370:370 <> X:5
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R402:402 IEL.ArithmoPraxis.Meta.Realizability <> X:5 var
R407:410 Coq.Init.Datatypes <> bool ind
ax 504:529 ArithmoPraxis_Realizability nec_poss_to_semicomputable
R550:551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R547:549 Coq.Init.Datatypes <> nat ind
binder 545:545 <> P:8
R564:565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:563 Coq.Init.Datatypes <> nat ind
R569:570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R566:568 Coq.Init.Datatypes <> nat ind
binder 559:559 <> R:9
R584:584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R634:644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 592:592 <> n:10
R595:595 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R599:601 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R633:633 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R602:602 IEL.ArithmoPraxis.Meta.Realizability <> P:8 var
R604:604 IEL.ArithmoPraxis.Meta.Realizability <> n:10 var
R609:609 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R614:616 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R632:632 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R617:623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R625:626 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 624:624 <> x:11
R627:627 IEL.ArithmoPraxis.Meta.Realizability <> R:9 var
R631:631 IEL.ArithmoPraxis.Meta.Realizability <> x:11 var
R629:629 IEL.ArithmoPraxis.Meta.Realizability <> n:10 var
R645:651 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R673:682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R659:662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R656:658 Coq.Init.Datatypes <> nat ind
R663:668 Coq.Init.Datatypes <> option ind
R670:672 Coq.Init.Datatypes <> nat ind
binder 652:652 <> f:12
binder 690:690 <> n:13
R696:699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R693:693 IEL.ArithmoPraxis.Meta.Realizability <> P:8 var
R695:695 IEL.ArithmoPraxis.Meta.Realizability <> n:13 var
R706:706 IEL.ArithmoPraxis.Meta.Realizability <> f:12 var
R708:708 IEL.ArithmoPraxis.Meta.Realizability <> n:13 var
R742:745 Coq.Init.Datatypes <> Some constr
R752:752 IEL.ArithmoPraxis.Meta.Realizability <> R:9 var
R754:754 IEL.ArithmoPraxis.Meta.Realizability <> n:13 var
R785:788 Coq.Init.Datatypes <> None constr
R793:796 Coq.Init.Logic <> True ind
ax 967:982 ArithmoPraxis_Realizability modal_to_witness
R1005:1008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1002:1004 Coq.Init.Datatypes <> nat ind
binder 998:998 <> P:16
R1020:1022 Coq.Init.Datatypes <> nat ind
binder 1016:1016 <> n:17
R1071:1080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1032 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1036:1038 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1070:1070 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1042:1045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1039 IEL.ArithmoPraxis.Meta.Realizability <> P:16 var
R1041:1041 IEL.ArithmoPraxis.Meta.Realizability <> n:17 var
R1046:1046 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1051:1053 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1069:1069 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1054:1060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1062:1063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1061:1061 <> x:18
R1065:1067 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1064:1064 IEL.ArithmoPraxis.Meta.Realizability <> x:18 var
R1081:1087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1109:1118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1095:1098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1094 Coq.Init.Datatypes <> nat ind
R1099:1104 Coq.Init.Datatypes <> option ind
R1106:1108 Coq.Init.Datatypes <> nat ind
binder 1088:1088 <> f:19
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1119 IEL.ArithmoPraxis.Meta.Realizability <> P:16 var
R1121:1121 IEL.ArithmoPraxis.Meta.Realizability <> n:17 var
R1132:1132 IEL.ArithmoPraxis.Meta.Realizability <> f:19 var
R1134:1134 IEL.ArithmoPraxis.Meta.Realizability <> n:17 var
R1158:1161 Coq.Init.Datatypes <> Some constr
R1169:1171 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1191:1194 Coq.Init.Datatypes <> None constr
R1199:1202 Coq.Init.Logic <> True ind
prf 1361:1386 ArithmoPraxis_Realizability modal_extraction_principle
binder 1402:1402 <> P:22
R1420:1423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1419 Coq.Init.Datatypes <> nat ind
binder 1413:1413 <> Q:23
R1472:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1437 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1441:1443 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1471:1471 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1445:1448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1444 IEL.ArithmoPraxis.Meta.Realizability <> P:22 var
R1449:1449 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1454:1456 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1470:1470 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability :::'['_x_']'_x not
R1457:1463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1465:1466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1464:1464 <> n:24
R1467:1467 IEL.ArithmoPraxis.Meta.Realizability <> Q:23 var
R1469:1469 IEL.ArithmoPraxis.Meta.Realizability <> n:24 var
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1482:1482 IEL.ArithmoPraxis.Meta.Realizability <> P:22 var
R1487:1493 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1516:1525 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1501 Coq.Init.Datatypes <> unit ind
R1506:1511 Coq.Init.Datatypes <> option ind
R1513:1515 Coq.Init.Datatypes <> nat ind
binder 1494:1494 <> f:25
R1532:1532 IEL.ArithmoPraxis.Meta.Realizability <> f:25 var
R1534:1535 Coq.Init.Datatypes <> tt constr
R1552:1555 Coq.Init.Datatypes <> Some constr
R1562:1562 IEL.ArithmoPraxis.Meta.Realizability <> Q:23 var
R1576:1579 Coq.Init.Datatypes <> None constr
R1584:1587 Coq.Init.Logic <> True ind
R1744:1747 Coq.Init.Datatypes <> Some constr
R1744:1747 Coq.Init.Datatypes <> Some constr
prf 2195:2217 ArithmoPraxis_Realizability poss_to_total_under_dec
R2240:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2239 Coq.Init.Datatypes <> nat ind
binder 2233:2233 <> P:26
R2258:2261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2255:2257 Coq.Init.Datatypes <> nat ind
R2265:2268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2262:2264 Coq.Init.Datatypes <> nat ind
binder 2251:2251 <> R:27
R2282:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2333:2343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2290:2290 <> n:28
R2296:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2293 IEL.ArithmoPraxis.Meta.Realizability <> P:26 var
R2295:2295 IEL.ArithmoPraxis.Meta.Realizability <> n:28 var
R2311:2314 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R2332:2332 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R2300:2300 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2302:2304 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2310:2310 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2301:2301 <> x:29
R2305:2305 IEL.ArithmoPraxis.Meta.Realizability <> R:27 var
R2309:2309 IEL.ArithmoPraxis.Meta.Realizability <> x:29 var
R2307:2307 IEL.ArithmoPraxis.Meta.Realizability <> n:28 var
R2315:2316 Coq.Init.Logic <> ::type_scope:'~'_x not
R2317:2323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2325:2326 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2324:2324 <> x:30
R2327:2327 IEL.ArithmoPraxis.Meta.Realizability <> R:27 var
R2331:2331 IEL.ArithmoPraxis.Meta.Realizability <> x:30 var
R2329:2329 IEL.ArithmoPraxis.Meta.Realizability <> n:28 var
R2344:2344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2352:2352 <> n:31
R2358:2361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2355 IEL.ArithmoPraxis.Meta.Realizability <> P:26 var
R2357:2357 IEL.ArithmoPraxis.Meta.Realizability <> n:31 var
R2362:2368 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2370:2371 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2369:2369 <> x:32
R2372:2372 IEL.ArithmoPraxis.Meta.Realizability <> R:27 var
R2376:2376 IEL.ArithmoPraxis.Meta.Realizability <> x:32 var
R2374:2374 IEL.ArithmoPraxis.Meta.Realizability <> n:31 var
R2388:2394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2409:2410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2399:2401 Coq.Init.Datatypes <> nat ind
R2406:2408 Coq.Init.Datatypes <> nat ind
binder 2395:2395 <> f:33
binder 2418:2418 <> n:34
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2421:2421 IEL.ArithmoPraxis.Meta.Realizability <> P:26 var
R2423:2423 IEL.ArithmoPraxis.Meta.Realizability <> n:34 var
R2428:2428 IEL.ArithmoPraxis.Meta.Realizability <> R:27 var
R2433:2433 IEL.ArithmoPraxis.Meta.Realizability <> f:33 var
R2435:2435 IEL.ArithmoPraxis.Meta.Realizability <> n:34 var
R2430:2430 IEL.ArithmoPraxis.Meta.Realizability <> n:34 var
binder 2572:2572 <> n:35
R2599:2599 IEL.ArithmoPraxis.Meta.Realizability <> n:35 var
binder 2572:2572 <> n:36
R2599:2599 IEL.ArithmoPraxis.Meta.Realizability <> n:36 var
R3077:3103 IEL.ArithmoPraxis.Meta.Realizability ArithmoPraxis_Realizability <> mod
