DIGEST 111a14b5ac243f111baee3ce1e835f1d
FIEL.ArithmoPraxis.Meta.SIGNALS
R234:239 Coq.Strings.String <> <> lib
R241:244 Coq.Lists.List <> <> lib
R246:249 Coq.Bool.Bool <> <> lib
R251:255 Coq.Arith.Arith <> <> lib
rec 391:401 <> SpecRequest
proj 410:416 <> sr_name
proj 487:496 <> sr_formula
proj 559:568 <> sr_context
R420:425 Coq.Strings.String <> string ind
R572:575 Coq.Init.Datatypes <> list ind
R577:582 Coq.Strings.String <> string ind
rec 694:700 <> SpecAck
proj 709:718 <> sa_request
proj 762:773 <> sa_decidable
proj 832:846 <> sa_constructive
proj 902:914 <> sa_complexity
proj 972:982 <> sa_analysis
proj 1032:1038 <> sa_cost
R722:732 IEL.ArithmoPraxis.Meta.SIGNALS <> SpecRequest rec
R777:780 Coq.Init.Datatypes <> bool ind
R850:853 Coq.Init.Datatypes <> bool ind
R918:920 Coq.Init.Datatypes <> nat ind
R986:991 Coq.Strings.String <> string ind
R1042:1047 Coq.Init.Datatypes <> option ind
R1049:1051 Coq.Init.Datatypes <> nat ind
rec 1200:1213 <> WitnessRequest
proj 1222:1228 <> wr_name
proj 1285:1297 <> wr_parameters
proj 1338:1346 <> wr_bounds
R1232:1237 Coq.Strings.String <> string ind
R1301:1304 Coq.Init.Datatypes <> list ind
R1306:1308 Coq.Init.Datatypes <> nat ind
R1350:1355 Coq.Init.Datatypes <> option ind
R1361:1363 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1358:1360 Coq.Init.Datatypes <> nat ind
R1364:1366 Coq.Init.Datatypes <> nat ind
rec 1472:1481 <> WitnessAck
proj 1490:1499 <> wa_request
proj 1544:1551 <> wa_found
proj 1606:1615 <> wa_witness
proj 1672:1685 <> wa_certificate
proj 1733:1742 <> wa_time_ms
proj 1801:1807 <> wa_cost
R1503:1516 IEL.ArithmoPraxis.Meta.SIGNALS <> WitnessRequest rec
R1555:1558 Coq.Init.Datatypes <> bool ind
R1619:1624 Coq.Init.Datatypes <> option ind
R1627:1630 Coq.Init.Datatypes <> list ind
R1632:1634 Coq.Init.Datatypes <> nat ind
R1689:1694 Coq.Strings.String <> string ind
R1746:1748 Coq.Init.Datatypes <> nat ind
R1811:1816 Coq.Init.Datatypes <> option ind
R1818:1820 Coq.Init.Datatypes <> nat ind
rec 1960:1971 <> ProofRequest
proj 1980:1986 <> pr_name
proj 2041:2052 <> pr_statement
proj 2096:2109 <> pr_assumptions
proj 2153:2162 <> pr_tactics
R1990:1995 Coq.Strings.String <> string ind
R2113:2116 Coq.Init.Datatypes <> list ind
R2166:2169 Coq.Init.Datatypes <> list ind
R2171:2176 Coq.Strings.String <> string ind
rec 2271:2278 <> ProofAck
proj 2287:2296 <> pa_request
proj 2340:2348 <> pa_proven
proj 2399:2411 <> pa_proof_term
proj 2463:2476 <> pa_lemmas_used
proj 2529:2542 <> pa_trust_level
proj 2596:2602 <> pa_cost
R2300:2311 IEL.ArithmoPraxis.Meta.SIGNALS <> ProofRequest rec
R2352:2355 Coq.Init.Datatypes <> bool ind
R2415:2420 Coq.Init.Datatypes <> option ind
R2422:2427 Coq.Strings.String <> string ind
R2480:2483 Coq.Init.Datatypes <> list ind
R2485:2490 Coq.Strings.String <> string ind
R2546:2548 Coq.Init.Datatypes <> nat ind
R2606:2611 Coq.Init.Datatypes <> option ind
R2613:2615 Coq.Init.Datatypes <> nat ind
rec 2774:2789 <> ModalSpecRequest
proj 2798:2805 <> msr_name
proj 2860:2872 <> msr_necessity
proj 2929:2943 <> msr_possibility
proj 2997:3017 <> msr_world_constraints
R2809:2814 Coq.Strings.String <> string ind
R2876:2881 Coq.Init.Datatypes <> option ind
R2947:2952 Coq.Init.Datatypes <> option ind
R3021:3024 Coq.Init.Datatypes <> list ind
R3026:3031 Coq.Strings.String <> string ind
rec 3124:3135 <> ModalSpecAck
proj 3144:3154 <> msa_request
proj 3207:3222 <> msa_valid_worlds
proj 3271:3286 <> msa_total_worlds
proj 3331:3346 <> msa_modal_degree
proj 3397:3412 <> msa_kripke_model
R3158:3173 IEL.ArithmoPraxis.Meta.SIGNALS <> ModalSpecRequest rec
R3226:3228 Coq.Init.Datatypes <> nat ind
R3290:3292 Coq.Init.Datatypes <> nat ind
R3350:3352 Coq.Init.Datatypes <> nat ind
R3416:3421 Coq.Strings.String <> string ind
rec 3585:3596 <> BenchRequest
proj 3605:3611 <> br_name
proj 3662:3670 <> br_target
proj 3737:3744 <> br_param
R3615:3620 Coq.Strings.String <> string ind
R3674:3679 Coq.Strings.String <> string ind
R3748:3750 Coq.Init.Datatypes <> nat ind
rec 3883:3890 <> BenchAck
proj 3899:3908 <> ba_request
proj 3962:3966 <> ba_ok
proj 4038:4047 <> ba_time_ms
proj 4104:4111 <> ba_notes
R3912:3923 IEL.ArithmoPraxis.Meta.SIGNALS <> BenchRequest rec
R3970:3973 Coq.Init.Datatypes <> bool ind
R4051:4053 Coq.Init.Datatypes <> nat ind
R4115:4120 Coq.Strings.String <> string ind
def 4270:4281 <> arithmo_spec
R4290:4300 IEL.ArithmoPraxis.Meta.SIGNALS <> SpecRequest rec
binder 4284:4286 <> req:55
R4305:4311 IEL.ArithmoPraxis.Meta.SIGNALS <> SpecAck rec
R4319:4328 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_request proj
R4319:4328 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_request proj
R4319:4328 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_request proj
R4341:4352 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_decidable proj
R4341:4352 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_decidable proj
R4423:4437 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_constructive proj
R4423:4437 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_constructive proj
R4493:4505 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_complexity proj
R4493:4505 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_complexity proj
R4576:4586 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_analysis proj
R4576:4586 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_analysis proj
R4637:4643 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_cost proj
R4637:4643 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_cost proj
R4333:4335 IEL.ArithmoPraxis.Meta.SIGNALS <> req:55 var
R4357:4360 Coq.Init.Datatypes <> true constr
R4442:4445 Coq.Init.Datatypes <> true constr
R4617:4620 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4621:4627 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_name proj
R4629:4631 IEL.ArithmoPraxis.Meta.SIGNALS <> req:55 var
R4648:4651 Coq.Init.Datatypes <> Some constr
def 4713:4727 <> arithmo_witness
R4736:4749 IEL.ArithmoPraxis.Meta.SIGNALS <> WitnessRequest rec
binder 4730:4732 <> req:56
R4754:4763 IEL.ArithmoPraxis.Meta.SIGNALS <> WitnessAck rec
R4771:4780 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_request proj
R4771:4780 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_request proj
R4771:4780 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_request proj
R4793:4800 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_found proj
R4793:4800 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_found proj
R4873:4882 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_witness proj
R4873:4882 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_witness proj
R4959:4972 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_certificate proj
R4959:4972 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_certificate proj
R5027:5036 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_time_ms proj
R5027:5036 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_time_ms proj
R5102:5108 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_cost proj
R5102:5108 IEL.ArithmoPraxis.Meta.SIGNALS <> wa_cost proj
R4785:4787 IEL.ArithmoPraxis.Meta.SIGNALS <> req:56 var
R4805:4808 Coq.Init.Datatypes <> true constr
R4887:4890 Coq.Init.Datatypes <> Some constr
R4894:4897 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4900:4903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4904:4906 Coq.Init.Datatypes <> nil constr
R5113:5116 Coq.Init.Datatypes <> Some constr
def 5178:5190 <> arithmo_proof
R5199:5210 IEL.ArithmoPraxis.Meta.SIGNALS <> ProofRequest rec
binder 5193:5195 <> req:57
R5215:5222 IEL.ArithmoPraxis.Meta.SIGNALS <> ProofAck rec
R5230:5239 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_request proj
R5230:5239 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_request proj
R5230:5239 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_request proj
R5252:5260 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_proven proj
R5252:5260 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_proven proj
R5334:5346 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_proof_term proj
R5334:5346 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_proof_term proj
R5405:5418 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_lemmas_used proj
R5405:5418 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_lemmas_used proj
R5473:5486 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_trust_level proj
R5473:5486 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_trust_level proj
R5538:5544 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_cost proj
R5538:5544 IEL.ArithmoPraxis.Meta.SIGNALS <> pa_cost proj
R5244:5246 IEL.ArithmoPraxis.Meta.SIGNALS <> req:57 var
R5265:5269 Coq.Init.Datatypes <> false constr
R5351:5354 Coq.Init.Datatypes <> None constr
R5423:5425 Coq.Init.Datatypes <> nil constr
R5549:5552 Coq.Init.Datatypes <> Some constr
def 5614:5626 <> arithmo_modal
R5635:5650 IEL.ArithmoPraxis.Meta.SIGNALS <> ModalSpecRequest rec
binder 5629:5631 <> req:58
R5655:5666 IEL.ArithmoPraxis.Meta.SIGNALS <> ModalSpecAck rec
R5674:5684 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_request proj
R5674:5684 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_request proj
R5674:5684 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_request proj
R5697:5712 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_valid_worlds proj
R5697:5712 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_valid_worlds proj
R5770:5785 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_total_worlds proj
R5770:5785 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_total_worlds proj
R5842:5857 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_modal_degree proj
R5842:5857 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_modal_degree proj
R5919:5934 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_kripke_model proj
R5919:5934 IEL.ArithmoPraxis.Meta.SIGNALS <> msa_kripke_model proj
R5689:5691 IEL.ArithmoPraxis.Meta.SIGNALS <> req:58 var
def 6040:6052 <> arithmo_bench
R6061:6072 IEL.ArithmoPraxis.Meta.SIGNALS <> BenchRequest rec
binder 6055:6057 <> req:59
R6077:6084 IEL.ArithmoPraxis.Meta.SIGNALS <> BenchAck rec
R6092:6101 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_request proj
R6092:6101 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_request proj
R6092:6101 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_request proj
R6114:6118 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_ok proj
R6114:6118 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_ok proj
R6169:6178 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_time_ms proj
R6169:6178 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_time_ms proj
R6244:6251 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_notes proj
R6244:6251 IEL.ArithmoPraxis.Meta.SIGNALS <> ba_notes proj
R6106:6108 IEL.ArithmoPraxis.Meta.SIGNALS <> req:59 var
R6123:6126 Coq.Init.Datatypes <> true constr
R6183:6190 IEL.ArithmoPraxis.Meta.SIGNALS <> br_param proj
R6192:6194 IEL.ArithmoPraxis.Meta.SIGNALS <> req:59 var
R6283:6286 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6287:6295 IEL.ArithmoPraxis.Meta.SIGNALS <> br_target proj
R6297:6299 IEL.ArithmoPraxis.Meta.SIGNALS <> req:59 var
def 7298:7318 <> goldbach_spec_request
R7322:7332 IEL.ArithmoPraxis.Meta.SIGNALS <> SpecRequest rec
R7340:7346 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_name proj
R7340:7346 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_name proj
R7340:7346 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_name proj
R7377:7386 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_formula proj
R7377:7386 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_formula proj
R7489:7498 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_context proj
R7489:7498 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_context proj
R7402:7404 Coq.Init.Datatypes <> nat ind
binder 7398:7398 <> n:60
R7412:7415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7408:7410 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7407:7407 IEL.ArithmoPraxis.Meta.SIGNALS <> n:60 var
R7420:7440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7416:7419 Coq.Init.Logic <> True ind
R7441:7447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7457:7458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7454:7456 Coq.Init.Datatypes <> nat ind
binder 7448:7448 <> p:61
R7454:7456 Coq.Init.Datatypes <> nat ind
binder 7450:7450 <> q:62
R7463:7466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7459:7462 Coq.Init.Logic <> True ind
R7471:7474 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7467:7470 Coq.Init.Logic <> True ind
R7476:7478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7475:7475 IEL.ArithmoPraxis.Meta.SIGNALS <> n:60 var
R7480:7482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7479:7479 IEL.ArithmoPraxis.Meta.SIGNALS <> p:61 var
R7483:7483 IEL.ArithmoPraxis.Meta.SIGNALS <> q:62 var
R7517:7520 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7542:7545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7546:7548 Coq.Init.Datatypes <> nil constr
def 7630:7653 <> goldbach_witness_request
R7660:7662 Coq.Init.Datatypes <> nat ind
binder 7656:7656 <> n:63
R7667:7680 IEL.ArithmoPraxis.Meta.SIGNALS <> WitnessRequest rec
R7688:7694 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_name proj
R7688:7694 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_name proj
R7688:7694 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_name proj
R7722:7734 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_parameters proj
R7722:7734 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_parameters proj
R7752:7760 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_bounds proj
R7752:7760 IEL.ArithmoPraxis.Meta.SIGNALS <> wr_bounds proj
R7740:7743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7739:7739 IEL.ArithmoPraxis.Meta.SIGNALS <> n:63 var
R7744:7746 Coq.Init.Datatypes <> nil constr
R7765:7768 Coq.Init.Datatypes <> Some constr
R7770:7770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7772:7773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7779:7779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7775:7777 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7774:7774 IEL.ArithmoPraxis.Meta.SIGNALS <> n:63 var
def 7861:7888 <> prime_infinity_proof_request
R7892:7903 IEL.ArithmoPraxis.Meta.SIGNALS <> ProofRequest rec
R7911:7917 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_name proj
R7911:7917 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_name proj
R7911:7917 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_name proj
R7949:7960 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_statement proj
R7949:7960 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_statement proj
R8015:8028 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_assumptions proj
R8015:8028 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_assumptions proj
R8080:8089 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_tactics proj
R8080:8089 IEL.ArithmoPraxis.Meta.SIGNALS <> pr_tactics proj
R7976:7978 Coq.Init.Datatypes <> nat ind
binder 7972:7972 <> n:64
R7981:7987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7995:7996 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7992:7994 Coq.Init.Datatypes <> nat ind
binder 7988:7988 <> p:65
R8002:8005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7998:8000 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7997:7997 IEL.ArithmoPraxis.Meta.SIGNALS <> p:65 var
R8001:8001 IEL.ArithmoPraxis.Meta.SIGNALS <> n:64 var
R8006:8009 Coq.Init.Logic <> True ind
R8033:8035 Coq.Init.Datatypes <> nil constr
R8102:8105 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8121:8124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8133:8136 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8137:8139 Coq.Init.Datatypes <> nil constr
rec 8244:8256 <> SignalQuality
proj 8265:8277 <> sq_latency_ms
proj 8326:8340 <> sq_success_rate
proj 8394:8409 <> sq_accuracy_rate
proj 8463:8482 <> sq_reliability_score
R8281:8283 Coq.Init.Datatypes <> nat ind
R8344:8346 Coq.Init.Datatypes <> nat ind
R8413:8415 Coq.Init.Datatypes <> nat ind
R8486:8488 Coq.Init.Datatypes <> nat ind
def 8591:8612 <> arithmo_signal_quality
R8616:8628 IEL.ArithmoPraxis.Meta.SIGNALS <> SignalQuality rec
R8636:8648 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_latency_ms proj
R8636:8648 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_latency_ms proj
R8636:8648 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_latency_ms proj
R8703:8717 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_success_rate proj
R8703:8717 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_success_rate proj
R8784:8799 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_accuracy_rate proj
R8784:8799 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_accuracy_rate proj
R8862:8881 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_reliability_score proj
R8862:8881 IEL.ArithmoPraxis.Meta.SIGNALS <> sq_reliability_score proj
def 9046:9060 <> route_to_domain
R9069:9079 IEL.ArithmoPraxis.Meta.SIGNALS <> SpecRequest rec
binder 9063:9065 <> req:71
R9084:9089 Coq.Strings.String <> string ind
R9102:9108 IEL.ArithmoPraxis.Meta.SIGNALS <> sr_name proj
R9110:9112 IEL.ArithmoPraxis.Meta.SIGNALS <> req:71 var
def 9379:9394 <> protocol_version
R9398:9403 Coq.Strings.String <> string ind
rec 9489:9498 <> IELService
proj 9528:9539 <> service_name
proj 9553:9567 <> service_version
proj 9581:9600 <> service_capabilities
proj 9619:9633 <> service_process
binder 9501:9511 <> ServiceType:72
R9543:9548 Coq.Strings.String <> string ind
R9571:9576 Coq.Strings.String <> string ind
R9604:9607 Coq.Init.Datatypes <> list ind
R9609:9614 Coq.Strings.String <> string ind
R9648:9651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9637:9647 IEL.ArithmoPraxis.Meta.SIGNALS <> ServiceType:72 var
R9652:9657 Coq.Strings.String <> string ind
inst 9753:9772 <> ArithmoPraxisService
R9776:9785 IEL.ArithmoPraxis.Meta.SIGNALS <> IELService class
R9787:9797 IEL.ArithmoPraxis.Meta.SIGNALS <> SpecRequest rec
R10033:10047 IEL.ArithmoPraxis.Meta.SIGNALS <> service_process meth
R9876:9895 IEL.ArithmoPraxis.Meta.SIGNALS <> service_capabilities meth
R9841:9855 IEL.ArithmoPraxis.Meta.SIGNALS <> service_version meth
R9806:9817 IEL.ArithmoPraxis.Meta.SIGNALS <> service_name meth
R9924:9927 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9948:9977 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9997:10000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10022:10025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10026:10028 Coq.Init.Datatypes <> nil constr
binder 10056:10058 <> req:78
R10063:10073 IEL.ArithmoPraxis.Meta.SIGNALS <> sa_analysis proj
R10076:10087 IEL.ArithmoPraxis.Meta.SIGNALS <> arithmo_spec def
R10089:10091 IEL.ArithmoPraxis.Meta.SIGNALS <> req:78 var
