DIGEST e975bdab271c3cde483a3df4f603be47
FExtractCore
R81:90 Coq.extraction.Extraction <> <> lib
R171:180 PXLs.PXLv3 <> <> lib
R197:228 PXLs.IEL.Source.TheoPraxis.Props <> <> lib
R245:294 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoAxioms <> <> lib
R311:357 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> <> lib
R374:425 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> <> lib
R442:490 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> <> lib
R507:555 PXLs.IEL.Infra.ChronoPraxis.Theorems.ChronoProofs <> <> lib
R611:636 PXLs.V4.Adapters.Knowledge <> <> lib
R653:675 PXLs.V4.Adapters.Action <> <> lib
R692:713 PXLs.V4.Adapters.Value <> <> lib
R730:761 PXLs.V4.Guards.V4_Conservativity <> <> lib
