# LOGOS PXL Core v0.5-rc1 Production Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install production WSGI server
RUN pip install waitress

# Copy application code
COPY PXL_IEL_overlay_system/pxl-prover/ ./pxl-prover/
COPY integration_test_suite.py .
COPY verify_security.py .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PXL_SERVER_PORT=8088
ENV PXL_POOL_SIZE=5
ENV PXL_CACHE_TTL=300
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8088/health || exit 1

# Run application
CMD ["python", "pxl-prover/serve_pxl.py"]
