COQAUX1 172309a1cb500de2a8cf4ce40c2e8acf C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ModalPraxis\theorems\Conservativity.v
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.001"
0 0 conservative_nonmodal "0.001"
1544 1555 context_used ""
1556 1560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.000"
0 0 modal_extension_conservative "0.000"
1956 1964 context_used ""
1965 1969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.000"
0 0 modal_consistency_preservation "0.000"
2381 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 vo_compile_time "0.029"
