COQAUX1 f5ce0287b0d3577856bb32a4d5d8eece C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/UM/theorems/Conservativity.v
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.000"
0 0 conservative_nonmodal "0.000"
1225 1236 context_used ""
1237 1241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 modal_extension_conservative "0.000"
1637 1645 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.001"
0 0 modal_consistency_preservation "0.001"
2062 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 vo_compile_time "0.030"
