COQAUX1 f03792b0a494849ea8a4a8ec143e4771 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ModalPraxis/theorems/DerivedAxioms.v
0 0 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.002"
0 0 valid_T "0.002"
1785 1803 context_used "Hrefl"
1806 1810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.000"
0 0 provable_T "0.000"
1942 1956 context_used "Hrefl"
1960 1964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.001"
0 0 valid_4 "0.001"
2273 2308 context_used "Htran"
2311 2315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.000"
0 0 provable_4 "0.000"
2459 2473 context_used "Htran"
2477 2481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.002"
0 0 valid_B "0.002"
2930 2940 context_used "Hsym"
2943 2947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 provable_B "0.000"
3085 3099 context_used "Hsym"
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.008"
0 0 valid_5 "0.008"
3574 3585 context_used "Htran Hsym"
3588 3592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.001"
0 0 provable_5 "0.001"
3736 3750 context_used "Htran Hsym"
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.003"
0 0 valid_D "0.003"
4157 4167 context_used "Hser"
4170 4174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4330 4334 proof_build_time "0.001"
0 0 provable_D "0.001"
4312 4326 context_used "Hser"
4330 4334 proof_check_time "0.000"
0 0 vo_compile_time "0.074"
