COQAUX1 3f4d68b173976b5d311cce9c20e2ac6d C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/ModalPraxis/theorems/NormalBase.v
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.011"
0 0 valid_necessitation "0.011"
1262 1274 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.004"
0 0 provable_necessitation "0.004"
1445 1475 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.006"
0 0 valid_K "0.006"
1958 1981 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2164 2168 proof_build_time "0.001"
0 0 provable_K "0.001"
2148 2162 context_used ""
2164 2168 proof_check_time "0.000"
0 0 vo_compile_time "0.066"
