COQAUX1 3e51ca8c14fd43501318074757323106 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ModalPraxis\theorems\NormalBase.v
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.003"
0 0 valid_necessitation "0.003"
2654 2669 context_used ""
2671 2675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.001"
0 0 provable_necessitation "0.001"
2884 2914 context_used ""
2916 2920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.002"
0 0 valid_K "0.002"
3478 3501 context_used ""
3503 3507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.001"
0 0 provable_K "0.001"
3749 3763 context_used ""
3765 3769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.001"
0 0 forces_mp_pxl "0.001"
3891 3935 context_used ""
3936 3940 proof_check_time "0.000"
0 0 vo_compile_time "0.045"
