COQAUX1 9d48f75c86553371138f669dce922ad0 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ModalPraxis\theorems\Systems.v
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.000"
0 0 K_available "0.000"
1429 1446 context_used ""
1447 1451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.000"
0 0 T_available "0.000"
1664 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.000"
0 0 S4_T_available "0.000"
1925 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.000"
0 0 S4_4_available "0.000"
2043 2060 context_used ""
2061 2065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.000"
0 0 S5_T_available "0.000"
2330 2347 context_used ""
2348 2352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.001"
0 0 S5_5_available "0.001"
2448 2465 context_used ""
2466 2470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.000"
0 0 S5_B_available "0.000"
2560 2577 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.000"
0 0 KD_D_available "0.000"
2804 2821 context_used ""
2822 2826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.000"
0 0 KB_B_available "0.000"
3051 3068 context_used ""
3069 3073 proof_check_time "0.000"
0 0 vo_compile_time "0.033"
