DIGEST f03792b0a494849ea8a4a8ec143e4771
FDerivedAxioms
R24:30 Coq.Program.Program <> <> lib
R32:45 Coq.Setoids.Setoid <> <> lib
ax 280:283 <> form
ax 303:306 <> Prov
R314:317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R310:313 DerivedAxioms <> form defax
ax 334:336 <> Box
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:343 DerivedAxioms <> form defax
R348:351 DerivedAxioms <> form defax
ax 364:366 <> Dia
R374:377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:373 DerivedAxioms <> form defax
R378:381 DerivedAxioms <> form defax
ax 394:397 <> Impl
R405:408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R401:404 DerivedAxioms <> form defax
R413:416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R409:412 DerivedAxioms <> form defax
R417:420 DerivedAxioms <> form defax
def 435:437 <> set
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:445 DerivedAxioms <> form defax
ax 466:468 <> mct
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:474 DerivedAxioms <> set def
def 496:504 <> can_world
R509:510 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R512:514 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R518:520 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R526:527 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R515:517 DerivedAxioms <> set def
binder 511:511 <> G:13
R521:523 DerivedAxioms <> mct defax
R525:525 DerivedAxioms <> G:13 var
ax 540:544 <> can_R
R557:560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R548:556 DerivedAxioms <> can_world def
R570:573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:569 DerivedAxioms <> can_world def
ax 590:595 <> forces
R608:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R599:607 DerivedAxioms <> can_world def
R616:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R612:615 DerivedAxioms <> form defax
ax 637:646 <> forces_Box
binder 657:657 <> w:18
binder 659:660 <> φ:19
R680:685 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R720:720 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R663:668 DerivedAxioms <> forces defax
R670:670 DerivedAxioms <> w:18 var
R673:675 DerivedAxioms <> Box defax
R677:678 DerivedAxioms <> φ:19 var
binder 693:693 <> u:20
R705:708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R696:700 DerivedAxioms <> can_R defax
R702:702 DerivedAxioms <> w:18 var
R704:704 DerivedAxioms <> u:20 var
R709:714 DerivedAxioms <> forces defax
R716:716 DerivedAxioms <> u:20 var
R718:719 DerivedAxioms <> φ:19 var
ax 733:742 <> forces_Dia
binder 753:753 <> w:23
binder 755:756 <> φ:24
R776:781 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R816:816 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R759:764 DerivedAxioms <> forces defax
R766:766 DerivedAxioms <> w:23 var
R769:771 DerivedAxioms <> Dia defax
R773:774 DerivedAxioms <> φ:24 var
R782:788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R790:791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 789:789 <> u:25
R801:804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R792:796 DerivedAxioms <> can_R defax
R798:798 DerivedAxioms <> w:23 var
R800:800 DerivedAxioms <> u:25 var
R805:810 DerivedAxioms <> forces defax
R812:812 DerivedAxioms <> u:25 var
R814:815 DerivedAxioms <> φ:24 var
ax 829:839 <> forces_Impl
binder 850:850 <> w:28
binder 852:853 <> φ:29
binder 855:856 <> ψ:30
R880:885 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R912:912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R859:864 DerivedAxioms <> forces defax
R866:866 DerivedAxioms <> w:28 var
R869:872 DerivedAxioms <> Impl defax
R874:875 DerivedAxioms <> φ:29 var
R877:878 DerivedAxioms <> ψ:30 var
R897:900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R886:891 DerivedAxioms <> forces defax
R893:893 DerivedAxioms <> w:28 var
R895:896 DerivedAxioms <> φ:29 var
R901:906 DerivedAxioms <> forces defax
R908:908 DerivedAxioms <> w:28 var
R910:911 DerivedAxioms <> ψ:30 var
ax 926:948 <> completeness_from_truth
binder 959:960 <> φ:33
R963:963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 971:971 <> w:34
R974:979 DerivedAxioms <> forces defax
R981:981 DerivedAxioms <> w:34 var
R983:984 DerivedAxioms <> φ:33 var
R990:993 DerivedAxioms <> Prov defax
R995:996 DerivedAxioms <> φ:33 var
ind 1030:1035 <> Serial
constr 1051:1058 <> serial_R
rec 1030:1035 <> Serial
proj 1051:1058 <> serial_R
binder 1073:1073 <> w:38
R1076:1082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1084:1085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1083:1083 <> u:39
R1086:1090 DerivedAxioms <> can_R defax
R1092:1092 DerivedAxioms <> w:38 var
R1094:1094 DerivedAxioms <> u:39 var
ind 1103:1111 <> Reflexive
constr 1124:1134 <> reflexive_R
rec 1103:1111 <> Reflexive
proj 1124:1134 <> reflexive_R
binder 1146:1146 <> w:42
R1149:1153 DerivedAxioms <> can_R defax
R1155:1155 DerivedAxioms <> w:42 var
R1157:1157 DerivedAxioms <> w:42 var
ind 1166:1174 <> Symmetric
constr 1187:1197 <> symmetric_R
rec 1166:1174 <> Symmetric
proj 1187:1197 <> symmetric_R
binder 1209:1209 <> w:45
binder 1211:1211 <> u:46
R1223:1226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1214:1218 DerivedAxioms <> can_R defax
R1220:1220 DerivedAxioms <> w:45 var
R1222:1222 DerivedAxioms <> u:46 var
R1227:1231 DerivedAxioms <> can_R defax
R1233:1233 DerivedAxioms <> u:46 var
R1235:1235 DerivedAxioms <> w:45 var
ind 1244:1253 <> Transitive
constr 1265:1276 <> transitive_R
rec 1244:1253 <> Transitive
proj 1265:1276 <> transitive_R
binder 1287:1287 <> w:49
binder 1289:1289 <> u:50
binder 1291:1291 <> v:51
R1303:1306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1294:1298 DerivedAxioms <> can_R defax
R1300:1300 DerivedAxioms <> w:49 var
R1302:1302 DerivedAxioms <> u:50 var
R1316:1319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1307:1311 DerivedAxioms <> can_R defax
R1313:1313 DerivedAxioms <> u:50 var
R1315:1315 DerivedAxioms <> v:51 var
R1320:1324 DerivedAxioms <> can_R defax
R1326:1326 DerivedAxioms <> w:49 var
R1328:1328 DerivedAxioms <> v:51 var
ind 1337:1345 <> Euclidean
constr 1358:1365 <> euclid_R
rec 1337:1345 <> Euclidean
proj 1358:1365 <> euclid_R
binder 1380:1380 <> w:54
binder 1382:1382 <> u:55
binder 1384:1384 <> v:56
R1396:1399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1387:1391 DerivedAxioms <> can_R defax
R1393:1393 DerivedAxioms <> w:54 var
R1395:1395 DerivedAxioms <> u:55 var
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1400:1404 DerivedAxioms <> can_R defax
R1406:1406 DerivedAxioms <> w:54 var
R1408:1408 DerivedAxioms <> v:56 var
R1413:1417 DerivedAxioms <> can_R defax
R1419:1419 DerivedAxioms <> u:55 var
R1421:1421 DerivedAxioms <> v:56 var
sec 1517:1519 <> T_4
var  1533:1537 T_4 Hrefl
var  1552:1556 T_4 Htran
R1540:1548 DerivedAxioms <> Reflexive class
R1559:1568 DerivedAxioms <> Transitive class
prf 1625:1631 <> valid_T
binder 1642:1643 <> φ:60
binder 1645:1645 <> w:61
R1648:1653 DerivedAxioms <> forces defax
R1655:1655 DerivedAxioms <> w:61 var
R1658:1661 DerivedAxioms <> Impl defax
R1664:1666 DerivedAxioms <> Box defax
R1668:1669 DerivedAxioms <> φ:60 var
R1672:1673 DerivedAxioms <> φ:60 var
R1712:1722 DerivedAxioms <> forces_Impl defax
R1712:1722 DerivedAxioms <> forces_Impl defax
R1712:1722 DerivedAxioms <> forces_Impl defax
R1749:1758 DerivedAxioms <> forces_Box defax
R1749:1758 DerivedAxioms <> forces_Box defax
R1749:1758 DerivedAxioms <> forces_Box defax
R1791:1801 DerivedAxioms <> reflexive_R def
R1791:1801 DerivedAxioms <> reflexive_R def
prf 1824:1833 <> provable_T
binder 1844:1845 <> φ:62
R1848:1851 DerivedAxioms <> Prov defax
R1854:1857 DerivedAxioms <> Impl defax
R1860:1862 DerivedAxioms <> Box defax
R1864:1865 DerivedAxioms <> φ:62 var
R1868:1869 DerivedAxioms <> φ:62 var
R1903:1925 DerivedAxioms <> completeness_from_truth defax
R1903:1925 DerivedAxioms <> completeness_from_truth defax
R1948:1954 DerivedAxioms <> valid_T thm
R1948:1954 DerivedAxioms <> valid_T thm
prf 2025:2031 <> valid_4
binder 2042:2043 <> φ:63
binder 2045:2045 <> w:64
R2048:2053 DerivedAxioms <> forces defax
R2055:2055 DerivedAxioms <> w:64 var
R2058:2061 DerivedAxioms <> Impl defax
R2064:2066 DerivedAxioms <> Box defax
R2068:2069 DerivedAxioms <> φ:63 var
R2073:2075 DerivedAxioms <> Box defax
R2078:2080 DerivedAxioms <> Box defax
R2082:2083 DerivedAxioms <> φ:63 var
R2124:2134 DerivedAxioms <> forces_Impl defax
R2124:2134 DerivedAxioms <> forces_Impl defax
R2124:2134 DerivedAxioms <> forces_Impl defax
R2161:2170 DerivedAxioms <> forces_Box defax
R2161:2170 DerivedAxioms <> forces_Box defax
R2161:2170 DerivedAxioms <> forces_Box defax
R2189:2198 DerivedAxioms <> forces_Box defax
R2189:2198 DerivedAxioms <> forces_Box defax
R2189:2198 DerivedAxioms <> forces_Box defax
R2227:2236 DerivedAxioms <> forces_Box defax
R2227:2236 DerivedAxioms <> forces_Box defax
R2227:2236 DerivedAxioms <> forces_Box defax
R2280:2291 DerivedAxioms <> transitive_R def
R2280:2291 DerivedAxioms <> transitive_R def
prf 2329:2338 <> provable_4
binder 2349:2350 <> φ:65
R2353:2356 DerivedAxioms <> Prov defax
R2359:2362 DerivedAxioms <> Impl defax
R2365:2367 DerivedAxioms <> Box defax
R2369:2370 DerivedAxioms <> φ:65 var
R2374:2376 DerivedAxioms <> Box defax
R2379:2381 DerivedAxioms <> Box defax
R2383:2384 DerivedAxioms <> φ:65 var
R2420:2442 DerivedAxioms <> completeness_from_truth defax
R2420:2442 DerivedAxioms <> completeness_from_truth defax
R2465:2471 DerivedAxioms <> valid_4 thm
R2465:2471 DerivedAxioms <> valid_4 thm
R2486:2488 DerivedAxioms T_4 <> sec
sec 2560:2562 <> B_5
var  2576:2579 B_5 Hsym
var  2594:2598 B_5 Htran
var  2614:2618 B_5 Hrefl
R2582:2590 DerivedAxioms <> Symmetric class
R2601:2610 DerivedAxioms <> Transitive class
R2621:2629 DerivedAxioms <> Reflexive class
prf 2689:2695 <> valid_B
binder 2706:2707 <> φ:69
binder 2709:2709 <> w:70
R2712:2717 DerivedAxioms <> forces defax
R2719:2719 DerivedAxioms <> w:70 var
R2722:2725 DerivedAxioms <> Impl defax
R2727:2728 DerivedAxioms <> φ:69 var
R2731:2733 DerivedAxioms <> Box defax
R2736:2738 DerivedAxioms <> Dia defax
R2740:2741 DerivedAxioms <> φ:69 var
R2781:2791 DerivedAxioms <> forces_Impl defax
R2781:2791 DerivedAxioms <> forces_Impl defax
R2781:2791 DerivedAxioms <> forces_Impl defax
R2817:2826 DerivedAxioms <> forces_Box defax
R2817:2826 DerivedAxioms <> forces_Box defax
R2817:2826 DerivedAxioms <> forces_Box defax
R2855:2864 DerivedAxioms <> forces_Dia defax
R2855:2864 DerivedAxioms <> forces_Dia defax
R2855:2864 DerivedAxioms <> forces_Dia defax
R2900:2910 DerivedAxioms <> symmetric_R def
R2900:2910 DerivedAxioms <> symmetric_R def
prf 2961:2970 <> provable_B
binder 2981:2982 <> φ:71
R2985:2988 DerivedAxioms <> Prov defax
R2991:2994 DerivedAxioms <> Impl defax
R2996:2997 DerivedAxioms <> φ:71 var
R3000:3002 DerivedAxioms <> Box defax
R3005:3007 DerivedAxioms <> Dia defax
R3009:3010 DerivedAxioms <> φ:71 var
R3046:3068 DerivedAxioms <> completeness_from_truth defax
R3046:3068 DerivedAxioms <> completeness_from_truth defax
R3091:3097 DerivedAxioms <> valid_B thm
R3091:3097 DerivedAxioms <> valid_B thm
prf 3206:3212 <> valid_5
binder 3223:3224 <> φ:72
binder 3226:3226 <> w:73
R3229:3234 DerivedAxioms <> forces defax
R3236:3236 DerivedAxioms <> w:73 var
R3239:3242 DerivedAxioms <> Impl defax
R3245:3247 DerivedAxioms <> Dia defax
R3249:3250 DerivedAxioms <> φ:72 var
R3254:3256 DerivedAxioms <> Box defax
R3259:3261 DerivedAxioms <> Dia defax
R3263:3264 DerivedAxioms <> φ:72 var
R3304:3314 DerivedAxioms <> forces_Impl defax
R3304:3314 DerivedAxioms <> forces_Impl defax
R3304:3314 DerivedAxioms <> forces_Impl defax
R3341:3350 DerivedAxioms <> forces_Dia defax
R3341:3350 DerivedAxioms <> forces_Dia defax
R3341:3350 DerivedAxioms <> forces_Dia defax
R3406:3415 DerivedAxioms <> forces_Box defax
R3406:3415 DerivedAxioms <> forces_Box defax
R3406:3415 DerivedAxioms <> forces_Box defax
R3444:3453 DerivedAxioms <> forces_Dia defax
R3444:3453 DerivedAxioms <> forces_Dia defax
R3444:3453 DerivedAxioms <> forces_Dia defax
R3490:3501 DerivedAxioms <> transitive_R def
R3490:3501 DerivedAxioms <> transitive_R def
R3525:3535 DerivedAxioms <> symmetric_R def
R3525:3535 DerivedAxioms <> symmetric_R def
prf 3606:3615 <> provable_5
binder 3626:3627 <> φ:74
R3630:3633 DerivedAxioms <> Prov defax
R3636:3639 DerivedAxioms <> Impl defax
R3642:3644 DerivedAxioms <> Dia defax
R3646:3647 DerivedAxioms <> φ:74 var
R3651:3653 DerivedAxioms <> Box defax
R3656:3658 DerivedAxioms <> Dia defax
R3660:3661 DerivedAxioms <> φ:74 var
R3697:3719 DerivedAxioms <> completeness_from_truth defax
R3697:3719 DerivedAxioms <> completeness_from_truth defax
R3742:3748 DerivedAxioms <> valid_5 thm
R3742:3748 DerivedAxioms <> valid_5 thm
R3763:3765 DerivedAxioms B_5 <> sec
sec 3811:3811 <> D
var  3825:3828 D Hser
R3831:3836 DerivedAxioms <> Serial class
prf 3893:3899 <> valid_D
binder 3910:3911 <> φ:76
binder 3913:3913 <> w:77
R3916:3921 DerivedAxioms <> forces defax
R3923:3923 DerivedAxioms <> w:77 var
R3926:3929 DerivedAxioms <> Impl defax
R3932:3934 DerivedAxioms <> Box defax
R3936:3937 DerivedAxioms <> φ:76 var
R3941:3943 DerivedAxioms <> Dia defax
R3945:3946 DerivedAxioms <> φ:76 var
R3986:3996 DerivedAxioms <> forces_Impl defax
R3986:3996 DerivedAxioms <> forces_Impl defax
R3986:3996 DerivedAxioms <> forces_Impl defax
R4023:4032 DerivedAxioms <> forces_Box defax
R4023:4032 DerivedAxioms <> forces_Box defax
R4023:4032 DerivedAxioms <> forces_Box defax
R4051:4060 DerivedAxioms <> forces_Dia defax
R4051:4060 DerivedAxioms <> forces_Dia defax
R4051:4060 DerivedAxioms <> forces_Dia defax
R4077:4084 DerivedAxioms <> serial_R def
R4077:4084 DerivedAxioms <> serial_R def
prf 4188:4197 <> provable_D
binder 4208:4209 <> φ:78
R4212:4215 DerivedAxioms <> Prov defax
R4218:4221 DerivedAxioms <> Impl defax
R4224:4226 DerivedAxioms <> Box defax
R4228:4229 DerivedAxioms <> φ:78 var
R4233:4235 DerivedAxioms <> Dia defax
R4237:4238 DerivedAxioms <> φ:78 var
R4273:4295 DerivedAxioms <> completeness_from_truth defax
R4273:4295 DerivedAxioms <> completeness_from_truth defax
R4318:4324 DerivedAxioms <> valid_D thm
R4318:4324 DerivedAxioms <> valid_D thm
R4339:4339 DerivedAxioms D <> sec
