DIGEST f165d5344f5292d95325f8a4e8e6e02f
FSystems
R24:30 Coq.Program.Program <> <> lib
ax 338:341 <> form
ax 361:364 <> Prov
R372:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R368:371 Systems <> form defax
ax 392:394 <> Box
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R398:401 Systems <> form defax
R406:409 Systems <> form defax
ax 422:424 <> Dia
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:431 Systems <> form defax
R436:439 Systems <> form defax
ax 452:455 <> Impl
R463:466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R459:462 Systems <> form defax
R471:474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R467:470 Systems <> form defax
R475:478 Systems <> form defax
ax 519:528 <> provable_K
binder 539:540 <> φ:11
binder 542:543 <> ψ:12
R546:549 Systems <> Prov defax
R552:555 Systems <> Impl defax
R558:560 Systems <> Box defax
R563:566 Systems <> Impl defax
R568:569 Systems <> φ:11 var
R571:572 Systems <> ψ:12 var
R577:580 Systems <> Impl defax
R583:585 Systems <> Box defax
R587:588 Systems <> φ:11 var
R592:594 Systems <> Box defax
R596:597 Systems <> ψ:12 var
ax 613:617 <> world
ax 637:658 <> provable_necessitation
binder 669:670 <> φ:17
R673:673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R696:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:688 Systems <> world defax
binder 682:682 <> w:18
R692:695 Coq.Init.Logic <> True ind
R701:704 Systems <> Prov defax
R707:709 Systems <> Box defax
R711:712 Systems <> φ:17 var
ax 771:780 <> provable_T
binder 791:792 <> φ:21
R795:798 Systems <> Prov defax
R801:804 Systems <> Impl defax
R807:809 Systems <> Box defax
R811:812 Systems <> φ:21 var
R815:816 Systems <> φ:21 var
ax 830:839 <> provable_4
binder 850:851 <> φ:24
R854:857 Systems <> Prov defax
R860:863 Systems <> Impl defax
R866:868 Systems <> Box defax
R870:871 Systems <> φ:24 var
R875:877 Systems <> Box defax
R880:882 Systems <> Box defax
R884:885 Systems <> φ:24 var
ax 901:910 <> provable_5
binder 921:922 <> φ:27
R925:928 Systems <> Prov defax
R931:934 Systems <> Impl defax
R937:939 Systems <> Dia defax
R941:942 Systems <> φ:27 var
R946:948 Systems <> Box defax
R951:953 Systems <> Dia defax
R955:956 Systems <> φ:27 var
ax 972:981 <> provable_B
binder 992:993 <> φ:30
R996:999 Systems <> Prov defax
R1002:1005 Systems <> Impl defax
R1007:1008 Systems <> φ:30 var
R1011:1013 Systems <> Box defax
R1016:1018 Systems <> Dia defax
R1020:1021 Systems <> φ:30 var
ax 1037:1046 <> provable_D
binder 1057:1058 <> φ:33
R1061:1064 Systems <> Prov defax
R1067:1070 Systems <> Impl defax
R1073:1075 Systems <> Box defax
R1077:1078 Systems <> φ:33 var
R1082:1084 Systems <> Dia defax
R1086:1087 Systems <> φ:33 var
mod 1167:1173 <> KSystem
def 1189:1195 KSystem K_axiom
R1200:1209 Systems <> provable_K defax
def 1225:1237 KSystem Necessitation
R1242:1263 Systems <> provable_necessitation defax
prf 1321:1331 KSystem K_available
binder 1342:1343 <> φ:36
binder 1345:1346 <> ψ:37
R1349:1352 Systems <> Prov defax
R1355:1358 Systems <> Impl defax
R1361:1363 Systems <> Box defax
R1366:1369 Systems <> Impl defax
R1371:1372 Systems <> φ:36 var
R1374:1375 Systems <> ψ:37 var
R1380:1383 Systems <> Impl defax
R1386:1388 Systems <> Box defax
R1390:1391 Systems <> φ:36 var
R1395:1397 Systems <> Box defax
R1399:1400 Systems <> ψ:37 var
R1435:1444 Systems <> provable_K defax
R1435:1444 Systems <> provable_K defax
R1456:1462 Systems KSystem <> mod
mod 1520:1526 <> TSystem
R1539:1545 Systems KSystem <> modtype
def 1561:1567 TSystem T_axiom
R1572:1581 Systems <> provable_T defax
prf 1595:1605 TSystem T_available
binder 1616:1617 <> φ:38
R1620:1623 Systems <> Prov defax
R1626:1629 Systems <> Impl defax
R1632:1634 Systems <> Box defax
R1636:1637 Systems <> φ:38 var
R1640:1641 Systems <> φ:38 var
R1670:1679 Systems <> provable_T defax
R1670:1679 Systems <> provable_T defax
R1691:1697 Systems TSystem <> mod
mod 1774:1781 <> S4System
R1794:1800 Systems TSystem <> modtype
def 1816:1825 S4System Four_axiom
R1830:1839 Systems <> provable_4 defax
prf 1853:1866 S4System S4_T_available
binder 1877:1878 <> φ:39
R1881:1884 Systems <> Prov defax
R1887:1890 Systems <> Impl defax
R1893:1895 Systems <> Box defax
R1897:1898 Systems <> φ:39 var
R1901:1902 Systems <> φ:39 var
R1931:1940 Systems <> provable_T defax
R1931:1940 Systems <> provable_T defax
prf 1959:1972 S4System S4_4_available
binder 1983:1984 <> φ:40
R1987:1990 Systems <> Prov defax
R1993:1996 Systems <> Impl defax
R1999:2001 Systems <> Box defax
R2003:2004 Systems <> φ:40 var
R2008:2010 Systems <> Box defax
R2013:2015 Systems <> Box defax
R2017:2018 Systems <> φ:40 var
R2049:2058 Systems <> provable_4 defax
R2049:2058 Systems <> provable_4 defax
R2070:2077 Systems S4System <> mod
mod 2143:2150 <> S5System
R2163:2169 Systems TSystem <> modtype
def 2185:2194 S5System Five_axiom
R2199:2208 Systems <> provable_5 defax
def 2224:2230 S5System B_axiom
R2235:2244 Systems <> provable_B defax
prf 2258:2271 S5System S5_T_available
binder 2282:2283 <> φ:41
R2286:2289 Systems <> Prov defax
R2292:2295 Systems <> Impl defax
R2298:2300 Systems <> Box defax
R2302:2303 Systems <> φ:41 var
R2306:2307 Systems <> φ:41 var
R2336:2345 Systems <> provable_T defax
R2336:2345 Systems <> provable_T defax
prf 2364:2377 S5System S5_5_available
binder 2388:2389 <> φ:42
R2392:2395 Systems <> Prov defax
R2398:2401 Systems <> Impl defax
R2404:2406 Systems <> Dia defax
R2408:2409 Systems <> φ:42 var
R2413:2415 Systems <> Box defax
R2418:2420 Systems <> Dia defax
R2422:2423 Systems <> φ:42 var
R2454:2463 Systems <> provable_5 defax
R2454:2463 Systems <> provable_5 defax
prf 2482:2495 S5System S5_B_available
binder 2506:2507 <> φ:43
R2510:2513 Systems <> Prov defax
R2516:2519 Systems <> Impl defax
R2521:2522 Systems <> φ:43 var
R2525:2527 Systems <> Box defax
R2530:2532 Systems <> Dia defax
R2534:2535 Systems <> φ:43 var
R2566:2575 Systems <> provable_B defax
R2566:2575 Systems <> provable_B defax
R2587:2594 Systems S5System <> mod
mod 2650:2657 <> KDSystem
R2670:2676 Systems KSystem <> modtype
def 2692:2698 KDSystem D_axiom
R2703:2712 Systems <> provable_D defax
prf 2726:2739 KDSystem KD_D_available
binder 2750:2751 <> φ:44
R2754:2757 Systems <> Prov defax
R2760:2763 Systems <> Impl defax
R2766:2768 Systems <> Box defax
R2770:2771 Systems <> φ:44 var
R2775:2777 Systems <> Dia defax
R2779:2780 Systems <> φ:44 var
R2810:2819 Systems <> provable_D defax
R2810:2819 Systems <> provable_D defax
R2831:2838 Systems KDSystem <> mod
mod 2897:2904 <> KBSystem
R2917:2923 Systems KSystem <> modtype
def 2939:2945 KBSystem B_axiom
R2950:2959 Systems <> provable_B defax
prf 2973:2986 KBSystem KB_B_available
binder 2997:2998 <> φ:45
R3001:3004 Systems <> Prov defax
R3007:3010 Systems <> Impl defax
R3012:3013 Systems <> φ:45 var
R3016:3018 Systems <> Box defax
R3021:3023 Systems <> Dia defax
R3025:3026 Systems <> φ:45 var
R3057:3066 Systems <> provable_B defax
R3057:3066 Systems <> provable_B defax
R3078:3085 Systems KBSystem <> mod
