DIGEST 08a655c2a53d203c874cbfceb88c6164
FPXLs.V4.Adapters.Action
R637:643 Coq.Program.Program <> <> lib
R669:674 V4.Action <> <> lib
mod 743:764 <> ErgoPraxis_Placeholder
def 780:784 ErgoPraxis_Placeholder hoare
R793:796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R801:804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
def 849:856 ErgoPraxis_Placeholder id_hoare
R860:864 PXLs.V4.Adapters.Action ErgoPraxis_Placeholder hoare def
binder 873:873 <> P:1
binder 875:875 <> Q:2
R881:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:880 PXLs.V4.Adapters.Action <> P:1 var
R885:885 PXLs.V4.Adapters.Action <> Q:2 var
def 930:940 ErgoPraxis_Placeholder valid_hoare
R947:951 PXLs.V4.Adapters.Action ErgoPraxis_Placeholder hoare def
binder 943:943 <> h:3
binder 964:964 <> P:4
binder 966:966 <> Q:5
R974:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R969:969 PXLs.V4.Adapters.Action <> h:3 var
R971:971 PXLs.V4.Adapters.Action <> P:4 var
R973:973 PXLs.V4.Adapters.Action <> Q:5 var
R979:982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:978 PXLs.V4.Adapters.Action <> P:4 var
R983:983 PXLs.V4.Adapters.Action <> Q:5 var
ax 994:1001 ErgoPraxis_Placeholder id_valid
R1005:1015 PXLs.V4.Adapters.Action ErgoPraxis_Placeholder valid_hoare def
R1017:1024 PXLs.V4.Adapters.Action ErgoPraxis_Placeholder id_hoare def
R1031:1052 PXLs.V4.Adapters.Action ErgoPraxis_Placeholder <> mod
mod 1063:1079 <> V4_Action_Adapter
def 1164:1181 V4_Action_Adapter v4_action_to_hoare
R1188:1196 V4.Action V4 action def
binder 1184:1184 <> a:8
R1201:1228 PXLs.V4.Adapters.Action ErgoPraxis_Placeholder hoare def
binder 1346:1346 <> P:9
binder 1348:1348 <> Q:10
R1353:1360 V4.Action V4 Hoare def
R1362:1362 PXLs.V4.Adapters.Action <> P:9 var
R1364:1364 PXLs.V4.Adapters.Action <> a:8 var
R1366:1366 PXLs.V4.Adapters.Action <> Q:10 var
prf 1420:1433 V4_Action_Adapter v4_hoare_sound
binder 1444:1444 <> a:11
binder 1446:1446 <> P:12
binder 1448:1448 <> Q:13
R1467:1470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1460 V4.Action V4 Hoare def
R1462:1462 PXLs.V4.Adapters.Action <> P:12 var
R1464:1464 PXLs.V4.Adapters.Action <> a:11 var
R1466:1466 PXLs.V4.Adapters.Action <> Q:13 var
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1471 PXLs.V4.Adapters.Action <> P:12 var
R1476:1476 PXLs.V4.Adapters.Action <> Q:13 var
R1705:1721 PXLs.V4.Adapters.Action V4_Action_Adapter <> mod
