DIGEST eeedb7293e0081e049dd75d7b4f607a2
FPXLs.V4.Adapters.Value
R84:90 Coq.Program.Program <> <> lib
R116:120 V4.Value <> <> lib
mod 189:210 <> Axiopraxis_Placeholder
def 226:230 Axiopraxis_Placeholder value
R235:237 Coq.Init.Datatypes <> nat ind
def 282:288 Axiopraxis_Placeholder neutral
R292:296 PXLs.V4.Adapters.Value Axiopraxis_Placeholder value def
def 317:324 Axiopraxis_Placeholder value_le
R333:337 PXLs.V4.Adapters.Value Axiopraxis_Placeholder value def
binder 327:327 <> x:1
binder 329:329 <> y:2
R344:347 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R343:343 PXLs.V4.Adapters.Value <> x:1 var
R348:348 PXLs.V4.Adapters.Value <> y:2 var
ax 359:371 Axiopraxis_Placeholder refl_value_le
binder 382:382 <> x:3
R385:392 PXLs.V4.Adapters.Value Axiopraxis_Placeholder value_le def
R394:394 PXLs.V4.Adapters.Value <> x:3 var
R396:396 PXLs.V4.Adapters.Value <> x:3 var
R403:424 PXLs.V4.Adapters.Value Axiopraxis_Placeholder <> mod
mod 435:450 <> V4_Value_Adapter
def 536:551 V4_Value_Adapter v4_value_to_axio
R558:565 V4.Value V4 value def
binder 554:554 <> v:6
R570:597 PXLs.V4.Adapters.Value Axiopraxis_Placeholder value def
R676:676 PXLs.V4.Adapters.Value <> v:6 var
prf 796:808 V4_Value_Adapter v4_value_mono
binder 819:819 <> x:7
binder 821:821 <> y:8
R836:841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R826:831 V4.Value V4 vle def
R833:833 PXLs.V4.Adapters.Value <> x:7 var
R835:835 PXLs.V4.Adapters.Value <> y:8 var
R842:872 PXLs.V4.Adapters.Value Axiopraxis_Placeholder value_le def
R875:890 PXLs.V4.Adapters.Value V4_Value_Adapter v4_value_to_axio def
R892:892 PXLs.V4.Adapters.Value <> x:7 var
R896:911 PXLs.V4.Adapters.Value V4_Value_Adapter v4_value_to_axio def
R913:913 PXLs.V4.Adapters.Value <> y:8 var
R1070:1085 PXLs.V4.Adapters.Value V4_Value_Adapter v4_value_to_axio def
R1088:1118 PXLs.V4.Adapters.Value Axiopraxis_Placeholder value_le def
R1140:1155 PXLs.V4.Adapters.Value V4_Value_Adapter <> mod
