COQAUX1 388f46984a78271200e35f86145b6ecd C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system/modules/IEL/infra/ChronoPraxis/substrate/ChronoPraxis_PXL_Proofs.v
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.006"
0 0 pxl_embedding_preserves_structure "0.006"
3644 3659 context_used ""
3660 3664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.000"
0 0 cpx_projection_conservative "0.000"
8185 8226 context_used ""
8227 8231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.000"
0 0 cpx_identity_preservation "0.000"
8541 8560 context_used ""
8561 8565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.000"
0 0 modal_necessitation_transfer "0.000"
9001 9014 context_used ""
9015 9019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.000"
0 0 bijection_soundness_identity "0.000"
9293 9305 context_used ""
9306 9310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.001"
0 0 conservative_extension "0.001"
9885 9901 context_used ""
9902 9906 proof_check_time "0.000"
0 0 vo_compile_time "0.135"
