COQAUX1 26f6e09606dbb5225e8e490257095e1a C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system/modules/IEL/infra/ChronoPraxis/substrate/ChronoPraxis_PXL_Formal.v
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.024"
0 0 pxl_cpx_bijection_embedding "0.024"
5024 5036 context_used ""
5037 5041 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.083"
0 0 pxl_cpx_bijection_projection "0.083"
6691 6699 context_used ""
6700 6704 proof_check_time "0.017"
0 0 vo_compile_time "0.362"
