DIGEST 34c75ed11e92a6745cda6722fbd5e5ba
FBijection
R130:136 Coq.Program.Program <> <> lib
rec 192:200 <> Bijection
proj 222:222 <> f
proj 236:236 <> g
proj 250:251 <> fg
proj 284:285 <> gf
binder 203:203 <> X:1
binder 205:205 <> Y:2
R227:230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R226:226 Bijection <> X:1 var
R231:231 Bijection <> Y:2 var
R241:244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R240:240 Bijection <> Y:2 var
R245:245 Bijection <> X:1 var
R266:266 Bijection <> X:1 var
binder 262:262 <> x:6
R276:278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R269:269 Bijection <> g:5 meth
R272:272 Bijection <> f:4 meth
R274:274 Bijection <> x:6 var
R279:279 Bijection <> x:6 var
R300:300 Bijection <> Y:2 var
binder 296:296 <> y:8
R310:312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R303:303 Bijection <> f:4 meth
R306:306 Bijection <> g:5 meth
R308:308 Bijection <> y:8 var
R313:313 Bijection <> y:8 var
def 364:369 <> id_bij
binder 372:372 <> X:10
R384:392 Bijection <> Bijection rec
R396:396 Bijection <> X:10 var
R394:394 Bijection <> X:10 var
R406:406 Bijection <> f proj
R406:406 Bijection <> f proj
R406:406 Bijection <> f proj
R425:425 Bijection <> g proj
R425:425 Bijection <> g proj
R444:445 Bijection <> fg proj
R444:445 Bijection <> fg proj
R470:471 Bijection <> gf proj
R470:471 Bijection <> gf proj
binder 415:415 <> x:11
R420:420 Bijection <> x:11 var
binder 434:434 <> x:12
R439:439 Bijection <> x:12 var
binder 454:454 <> x:13
R459:465 Coq.Init.Logic <> eq_refl constr
binder 480:480 <> x:14
R485:491 Coq.Init.Logic <> eq_refl constr
def 542:552 <> inverse_bij
binder 555:555 <> X:15
binder 557:557 <> Y:16
R574:582 Bijection <> Bijection rec
R586:586 Bijection <> Y:16 var
R584:584 Bijection <> X:15 var
binder 568:570 <> bij:17
R591:599 Bijection <> Bijection rec
R603:603 Bijection <> X:15 var
R601:601 Bijection <> Y:16 var
R613:613 Bijection <> f proj
R613:613 Bijection <> f proj
R613:613 Bijection <> f proj
R627:627 Bijection <> g proj
R627:627 Bijection <> g proj
R641:642 Bijection <> fg proj
R641:642 Bijection <> fg proj
R657:658 Bijection <> gf proj
R657:658 Bijection <> gf proj
R618:618 Bijection <> g proj
R620:622 Bijection <> bij:17 var
R632:632 Bijection <> f proj
R634:636 Bijection <> bij:17 var
R647:648 Bijection <> gf proj
R650:652 Bijection <> bij:17 var
R663:664 Bijection <> fg proj
R666:668 Bijection <> bij:17 var
prf 722:736 <> bij_injective_f
binder 739:739 <> X:18
binder 741:741 <> Y:19
R758:766 Bijection <> Bijection rec
R770:770 Bijection <> Y:19 var
R768:768 Bijection <> X:18 var
binder 752:754 <> bij:20
R792:792 Bijection <> X:18 var
binder 784:785 <> x1:21
binder 787:788 <> x2:22
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R795:795 Bijection <> f proj
R801:802 Bijection <> x1:21 var
R797:799 Bijection <> bij:20 var
R806:806 Bijection <> f proj
R812:813 Bijection <> x2:22 var
R808:810 Bijection <> bij:20 var
R820:822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R818:819 Bijection <> x1:21 var
R823:824 Bijection <> x2:22 var
R866:867 Bijection <> fg proj
R866:867 Bijection <> fg proj
R866:867 Bijection <> fg proj
R892:893 Bijection <> fg proj
R892:893 Bijection <> fg proj
R892:893 Bijection <> fg proj
prf 944:958 <> bij_injective_g
binder 961:961 <> X:23
binder 963:963 <> Y:24
R980:988 Bijection <> Bijection rec
R992:992 Bijection <> Y:24 var
R990:990 Bijection <> X:23 var
binder 974:976 <> bij:25
R1014:1014 Bijection <> Y:24 var
binder 1006:1007 <> y1:26
binder 1009:1010 <> y2:27
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1017:1017 Bijection <> g proj
R1023:1024 Bijection <> y1:26 var
R1019:1021 Bijection <> bij:25 var
R1028:1028 Bijection <> g proj
R1034:1035 Bijection <> y2:27 var
R1030:1032 Bijection <> bij:25 var
R1042:1044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1040:1041 Bijection <> y1:26 var
R1045:1046 Bijection <> y2:27 var
R1088:1089 Bijection <> gf proj
R1088:1089 Bijection <> gf proj
R1088:1089 Bijection <> gf proj
R1114:1115 Bijection <> gf proj
R1114:1115 Bijection <> gf proj
R1114:1115 Bijection <> gf proj
def 1208:1218 <> compose_bij
binder 1221:1221 <> X:28
binder 1223:1223 <> Y:29
binder 1225:1225 <> Z:30
R1243:1251 Bijection <> Bijection rec
R1255:1255 Bijection <> Y:29 var
R1253:1253 Bijection <> X:28 var
binder 1236:1239 <> bij1:31
R1266:1274 Bijection <> Bijection rec
R1278:1278 Bijection <> Z:30 var
R1276:1276 Bijection <> Y:29 var
binder 1259:1262 <> bij2:32
R1283:1291 Bijection <> Bijection rec
R1295:1295 Bijection <> Z:30 var
R1293:1293 Bijection <> X:28 var
R1305:1305 Bijection <> f proj
R1305:1305 Bijection <> f proj
R1305:1305 Bijection <> f proj
R1340:1340 Bijection <> g proj
R1340:1340 Bijection <> g proj
R1375:1376 Bijection <> fg proj
R1375:1376 Bijection <> fg proj
R1471:1472 Bijection <> gf proj
R1471:1472 Bijection <> gf proj
binder 1314:1314 <> x:33
R1319:1319 Bijection <> f proj
R1327:1327 Bijection <> f proj
R1334:1334 Bijection <> x:33 var
R1329:1332 Bijection <> bij1:31 var
R1321:1324 Bijection <> bij2:32 var
binder 1349:1349 <> z:34
R1354:1354 Bijection <> g proj
R1362:1362 Bijection <> g proj
R1369:1369 Bijection <> z:34 var
R1364:1367 Bijection <> bij2:32 var
R1356:1359 Bijection <> bij1:31 var
binder 1385:1385 <> x:35
R1394:1401 Coq.Init.Logic <> eq_trans thm
R1457:1458 Bijection <> fg proj
R1465:1465 Bijection <> x:35 var
R1460:1463 Bijection <> bij1:31 var
R1404:1410 Coq.Init.Logic <> f_equal thm
R1422:1423 Bijection <> fg proj
R1431:1431 Bijection <> f proj
R1438:1438 Bijection <> x:35 var
R1433:1436 Bijection <> bij1:31 var
R1425:1428 Bijection <> bij2:32 var
R1413:1413 Bijection <> g proj
R1415:1418 Bijection <> bij1:31 var
binder 1481:1481 <> z:36
R1490:1497 Coq.Init.Logic <> eq_trans thm
R1553:1554 Bijection <> gf proj
R1561:1561 Bijection <> z:36 var
R1556:1559 Bijection <> bij2:32 var
R1500:1506 Coq.Init.Logic <> f_equal thm
R1518:1519 Bijection <> gf proj
R1527:1527 Bijection <> g proj
R1534:1534 Bijection <> z:36 var
R1529:1532 Bijection <> bij2:32 var
R1521:1524 Bijection <> bij1:31 var
R1509:1509 Bijection <> f proj
R1511:1514 Bijection <> bij2:32 var
def 1626:1632 <> forward
binder 1635:1635 <> X:37
binder 1637:1637 <> Y:38
R1654:1662 Bijection <> Bijection rec
R1666:1666 Bijection <> Y:38 var
R1664:1664 Bijection <> X:37 var
binder 1648:1650 <> bij:39
R1672:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1671:1671 Bijection <> X:37 var
R1676:1676 Bijection <> Y:38 var
R1681:1681 Bijection <> f proj
R1683:1685 Bijection <> bij:39 var
def 1699:1706 <> backward
binder 1709:1709 <> X:40
binder 1711:1711 <> Y:41
R1728:1736 Bijection <> Bijection rec
R1740:1740 Bijection <> Y:41 var
R1738:1738 Bijection <> X:40 var
binder 1722:1724 <> bij:42
R1746:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1745 Bijection <> Y:41 var
R1750:1750 Bijection <> X:40 var
R1755:1755 Bijection <> g proj
R1757:1759 Bijection <> bij:42 var
prf 1799:1808 <> fg_rewrite
binder 1811:1811 <> X:43
binder 1813:1813 <> Y:44
R1830:1838 Bijection <> Bijection rec
R1842:1842 Bijection <> Y:44 var
R1840:1840 Bijection <> X:43 var
binder 1824:1826 <> bij:45
R1861:1861 Bijection <> X:43 var
binder 1857:1857 <> x:46
R1892:1894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1864:1871 Bijection <> backward def
R1878:1884 Bijection <> forward def
R1890:1890 Bijection <> x:46 var
R1886:1888 Bijection <> bij:45 var
R1873:1875 Bijection <> bij:45 var
R1895:1895 Bijection <> x:46 var
R1921:1928 Bijection <> backward def
R1931:1937 Bijection <> forward def
R1946:1947 Bijection <> fg proj
R1946:1947 Bijection <> fg proj
prf 1962:1971 <> gf_rewrite
binder 1974:1974 <> X:47
binder 1976:1976 <> Y:48
R1993:2001 Bijection <> Bijection rec
R2005:2005 Bijection <> Y:48 var
R2003:2003 Bijection <> X:47 var
binder 1987:1989 <> bij:49
R2024:2024 Bijection <> Y:48 var
binder 2020:2020 <> y:50
R2055:2057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2027:2033 Bijection <> forward def
R2040:2047 Bijection <> backward def
R2053:2053 Bijection <> y:50 var
R2049:2051 Bijection <> bij:49 var
R2035:2037 Bijection <> bij:49 var
R2058:2058 Bijection <> y:50 var
R2084:2090 Bijection <> forward def
R2093:2100 Bijection <> backward def
R2109:2110 Bijection <> gf proj
R2109:2110 Bijection <> gf proj
