DIGEST 26f6e09606dbb5225e8e490257095e1a
FLOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal
R282:285 Coq.Lists.List <> <> lib
mod 296:318 <> ChronoPraxis_PXL_Formal
ind 379:382 ChronoPraxis_PXL_Formal form
constr 398:401 ChronoPraxis_PXL_Formal Atom
constr 421:423 ChronoPraxis_PXL_Formal Bot
constr 436:438 ChronoPraxis_PXL_Formal Neg
constr 459:462 ChronoPraxis_PXL_Formal Conj
constr 491:494 ChronoPraxis_PXL_Formal Disj
constr 523:526 ChronoPraxis_PXL_Formal Impl
constr 555:557 ChronoPraxis_PXL_Formal Box
constr 578:580 ChronoPraxis_PXL_Formal Dia
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R405:407 Coq.Init.Datatypes <> nat ind
R412:415 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R427:430 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R446:449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:445 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R450:453 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R470:473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R466:469 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R478:481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R474:477 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R482:485 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R502:505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R498:501 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R510:513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R506:509 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R514:517 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R534:537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:533 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R542:545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R538:541 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R546:549 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R565:568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:564 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R569:572 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R588:591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:587 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
R592:595 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> form:1 ind
scheme 379:382 ChronoPraxis_PXL_Formal form_rect
scheme 379:382 ChronoPraxis_PXL_Formal form_ind
scheme 379:382 ChronoPraxis_PXL_Formal form_rec
scheme 379:382 ChronoPraxis_PXL_Formal form_sind
ind 641:644 ChronoPraxis_PXL_Formal Prov
constr 668:671 ChronoPraxis_PXL_Formal ax_K
constr 749:752 ChronoPraxis_PXL_Formal ax_T
constr 795:801 ChronoPraxis_PXL_Formal rule_MP
constr 863:870 ChronoPraxis_PXL_Formal rule_Nec
R652:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:651 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal form ind
binder 682:683 <> φ:5
binder 685:686 <> ψ:6
R689:692 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R695:698 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R701:703 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R706:709 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R711:712 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:5 var
R714:715 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> ψ:6 var
R720:723 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R726:728 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R730:731 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:5 var
R735:737 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R739:740 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> ψ:6 var
binder 763:764 <> φ:7
R767:770 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R773:776 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R779:781 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R783:784 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:7 var
R787:788 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:7 var
binder 812:813 <> φ:8
binder 815:816 <> ψ:9
R836:839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R819:822 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R825:828 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R830:831 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:8 var
R833:834 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> ψ:9 var
R847:850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:843 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R845:846 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:8 var
R851:854 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R856:857 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> ψ:9 var
binder 881:882 <> φ:10
R892:895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:888 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R890:891 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:10 var
R896:899 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> Prov:3 ind
R902:904 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R906:907 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:10 var
scheme 641:644 ChronoPraxis_PXL_Formal Prov_ind
scheme 641:644 ChronoPraxis_PXL_Formal Prov_sind
ind 976:983 ChronoPraxis_PXL_Formal cpx_form
constr 999:1006 ChronoPraxis_PXL_Formal CPX_Atom
constr 1030:1036 ChronoPraxis_PXL_Formal CPX_Bot
constr 1053:1059 ChronoPraxis_PXL_Formal CPX_Neg
constr 1088:1095 ChronoPraxis_PXL_Formal CPX_Conj
constr 1136:1143 ChronoPraxis_PXL_Formal CPX_Disj
constr 1184:1191 ChronoPraxis_PXL_Formal CPX_Impl
constr 1232:1238 ChronoPraxis_PXL_Formal CPX_Box
constr 1267:1273 ChronoPraxis_PXL_Formal CPX_Dia
constr 1330:1338 ChronoPraxis_PXL_Formal CPX_Until
constr 1379:1387 ChronoPraxis_PXL_Formal CPX_Since
constr 1428:1435 ChronoPraxis_PXL_Formal CPX_Next
constr 1464:1471 ChronoPraxis_PXL_Formal CPX_Prev
R1013:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1010:1012 Coq.Init.Datatypes <> nat ind
R1017:1024 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1040:1047 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1071:1074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1063:1070 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1075:1082 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1107:1110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1099:1106 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1119:1122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1111:1118 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1123:1130 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1155:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1147:1154 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1167:1170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1166 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1171:1178 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1203:1206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1202 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1215:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1207:1214 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1219:1226 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1250:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1242:1249 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1254:1261 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1284 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1289:1296 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1350:1353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1349 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1362:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1361 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1366:1373 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1399:1402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1391:1398 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1403:1410 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1415:1422 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1439:1446 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1451:1458 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1482 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
R1487:1494 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_form:11 ind
scheme 976:983 ChronoPraxis_PXL_Formal cpx_form_rect
scheme 976:983 ChronoPraxis_PXL_Formal cpx_form_ind
scheme 976:983 ChronoPraxis_PXL_Formal cpx_form_rec
scheme 976:983 ChronoPraxis_PXL_Formal cpx_form_sind
ind 1549:1556 ChronoPraxis_PXL_Formal CPX_Prov
constr 1605:1612 ChronoPraxis_PXL_Formal cpx_ax_K
constr 1712:1719 ChronoPraxis_PXL_Formal cpx_ax_T
constr 1771:1778 ChronoPraxis_PXL_Formal cpx_ax_4
constr 1850:1857 ChronoPraxis_PXL_Formal cpx_ax_5
constr 1957:1969 ChronoPraxis_PXL_Formal cpx_ax_PL_imp
constr 2026:2039 ChronoPraxis_PXL_Formal cpx_ax_PL_comp
constr 2150:2164 ChronoPraxis_PXL_Formal cpx_ax_PL_contr
constr 2250:2260 ChronoPraxis_PXL_Formal cpx_rule_MP
constr 2332:2343 ChronoPraxis_PXL_Formal cpx_rule_Nec
constr 2428:2443 ChronoPraxis_PXL_Formal cpx_ax_Until_def
constr 2552:2567 ChronoPraxis_PXL_Formal cpx_ax_Since_def
R1568:1571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1560:1567 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_form ind
binder 1623:1623 <> p:15
binder 1625:1625 <> q:16
R1628:1635 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R1638:1645 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R1648:1654 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1657:1664 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R1666:1666 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:15 var
R1668:1668 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:16 var
R1673:1680 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R1683:1689 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1691:1691 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:15 var
R1695:1701 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1703:1703 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:16 var
binder 1730:1730 <> p:17
R1733:1740 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R1743:1750 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R1753:1759 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1761:1761 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:17 var
R1764:1764 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:17 var
binder 1789:1789 <> p:18
R1792:1799 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R1802:1809 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R1812:1818 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1820:1820 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:18 var
R1824:1830 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1833:1839 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1841:1841 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:18 var
binder 1868:1868 <> p:19
R1871:1878 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R1881:1888 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R1891:1897 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Dia constr
R1899:1899 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:19 var
R1903:1909 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R1912:1918 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Dia constr
R1920:1920 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:19 var
binder 1980:1980 <> p:20
binder 1982:1982 <> q:21
R1985:1992 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R1995:2002 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2004:2004 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:20 var
R2007:2014 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2016:2016 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:21 var
R2018:2018 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:20 var
binder 2050:2050 <> p:22
binder 2052:2052 <> q:23
binder 2054:2054 <> r:24
R2057:2064 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2067:2074 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2077:2084 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2086:2086 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:22 var
R2089:2096 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2098:2098 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:23 var
R2100:2100 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> r:24 var
R2105:2112 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2115:2122 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2124:2124 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:22 var
R2126:2126 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:23 var
R2130:2137 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2139:2139 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:22 var
R2141:2141 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> r:24 var
binder 2175:2175 <> p:25
R2178:2185 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2188:2195 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2198:2204 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Neg constr
R2207:2213 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Neg constr
R2215:2215 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:25 var
R2219:2219 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:25 var
binder 2271:2271 <> p:26
binder 2273:2273 <> q:27
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2276:2283 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2286:2293 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2295:2295 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:26 var
R2297:2297 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:27 var
R2313:2316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2310 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2312:2312 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:26 var
R2317:2324 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2326:2326 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:27 var
binder 2354:2354 <> p:28
R2367:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2364 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2366:2366 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:28 var
R2371:2378 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2381:2387 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R2389:2389 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:28 var
binder 2454:2454 <> p:29
binder 2456:2456 <> q:30
R2459:2466 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2469:2476 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2479:2487 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Until constr
R2489:2489 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:29 var
R2491:2491 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:30 var
R2495:2502 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Disj constr
R2504:2504 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:30 var
R2507:2514 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Conj constr
R2516:2516 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:29 var
R2519:2526 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Next constr
R2529:2537 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Until constr
R2539:2539 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:29 var
R2541:2541 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:30 var
binder 2578:2578 <> p:31
binder 2580:2580 <> q:32
R2583:2590 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> CPX_Prov:13 ind
R2593:2600 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2603:2611 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Since constr
R2613:2613 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:31 var
R2615:2615 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:32 var
R2619:2626 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Disj constr
R2628:2628 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:32 var
R2631:2638 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Conj constr
R2640:2640 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:31 var
R2643:2650 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Prev constr
R2653:2661 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Since constr
R2663:2663 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> p:31 var
R2665:2665 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> q:32 var
scheme 1549:1556 ChronoPraxis_PXL_Formal CPX_Prov_rect
scheme 1549:1556 ChronoPraxis_PXL_Formal CPX_Prov_ind
scheme 1549:1556 ChronoPraxis_PXL_Formal CPX_Prov_rec
scheme 1549:1556 ChronoPraxis_PXL_Formal CPX_Prov_sind
def 2718:2727 ChronoPraxis_PXL_Formal pxl_to_cpx
R2735:2738 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal form ind
binder 2730:2731 <> φ:33
R2743:2750 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_form ind
R2763:2764 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:33 var
R2775:2778 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Atom constr
R2785:2792 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Atom constr
R2800:2802 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Bot constr
R2807:2813 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Bot constr
R2819:2821 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Neg constr
R2829:2835 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Neg constr
R2838:2847 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R2857:2860 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Conj constr
R2871:2878 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Conj constr
R2881:2890 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R2897:2906 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R2916:2919 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Disj constr
R2930:2937 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Disj constr
R2940:2949 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R2956:2965 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R2975:2978 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R2989:2996 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R2999:3008 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R3015:3024 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R3034:3036 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R3044:3050 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R3053:3062 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
R3072:3074 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Dia constr
R3082:3088 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Dia constr
R3091:3100 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> pxl_to_cpx:34 def
def 3123:3132 ChronoPraxis_PXL_Formal cpx_to_pxl
R3140:3147 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_form ind
binder 3135:3136 <> φ:36
R3152:3157 Coq.Init.Datatypes <> option ind
R3159:3162 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal form ind
R3175:3176 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:36 var
R3187:3194 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Atom constr
R3201:3204 Coq.Init.Datatypes <> Some constr
R3207:3210 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Atom constr
R3219:3225 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Bot constr
R3230:3233 Coq.Init.Datatypes <> Some constr
R3235:3237 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Bot constr
R3243:3249 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Neg constr
R3269:3278 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3296:3299 Coq.Init.Datatypes <> Some constr
R3308:3311 Coq.Init.Datatypes <> Some constr
R3314:3316 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Neg constr
R3331:3334 Coq.Init.Datatypes <> None constr
R3339:3342 Coq.Init.Datatypes <> None constr
R3358:3365 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Conj constr
R3403:3412 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3388:3397 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3430:3433 Coq.Init.Datatypes <> Some constr
R3440:3443 Coq.Init.Datatypes <> Some constr
R3452:3455 Coq.Init.Datatypes <> Some constr
R3458:3461 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Conj constr
R3488:3491 Coq.Init.Datatypes <> None constr
R3507:3514 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Disj constr
R3552:3561 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3537:3546 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3579:3582 Coq.Init.Datatypes <> Some constr
R3589:3592 Coq.Init.Datatypes <> Some constr
R3601:3604 Coq.Init.Datatypes <> Some constr
R3607:3610 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Disj constr
R3637:3640 Coq.Init.Datatypes <> None constr
R3656:3663 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Impl constr
R3701:3710 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3686:3695 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3728:3731 Coq.Init.Datatypes <> Some constr
R3738:3741 Coq.Init.Datatypes <> Some constr
R3750:3753 Coq.Init.Datatypes <> Some constr
R3756:3759 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Impl constr
R3786:3789 Coq.Init.Datatypes <> None constr
R3805:3811 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Box constr
R3831:3840 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3858:3861 Coq.Init.Datatypes <> Some constr
R3870:3873 Coq.Init.Datatypes <> Some constr
R3876:3878 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Box constr
R3893:3896 Coq.Init.Datatypes <> None constr
R3901:3904 Coq.Init.Datatypes <> None constr
R3920:3926 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Dia constr
R3946:3955 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> cpx_to_pxl:37 def
R3973:3976 Coq.Init.Datatypes <> Some constr
R3985:3988 Coq.Init.Datatypes <> Some constr
R3991:3993 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal Dia constr
R4008:4011 Coq.Init.Datatypes <> None constr
R4016:4019 Coq.Init.Datatypes <> None constr
R4089:4097 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Until constr
R4106:4109 Coq.Init.Datatypes <> None constr
R4115:4123 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Since constr
R4132:4135 Coq.Init.Datatypes <> None constr
R4141:4148 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Next constr
R4155:4158 Coq.Init.Datatypes <> None constr
R4164:4171 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal CPX_Prev constr
R4178:4181 Coq.Init.Datatypes <> None constr
prf 4241:4267 ChronoPraxis_PXL_Formal pxl_cpx_bijection_embedding
R4283:4286 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal form ind
binder 4278:4279 <> φ:39
R4317:4319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4291:4300 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R4303:4312 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal pxl_to_cpx def
R4314:4315 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:39 var
R4320:4323 Coq.Init.Datatypes <> Some constr
R4325:4326 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:39 var
prf 5049:5076 ChronoPraxis_PXL_Formal pxl_cpx_bijection_projection
R5092:5099 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_form ind
binder 5087:5088 <> φ:40
R5110:5119 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5121:5122 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:40 var
R5133:5136 Coq.Init.Datatypes <> Some constr
R5157:5159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5144:5153 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal pxl_to_cpx def
R5160:5161 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal <> φ:40 var
R5167:5170 Coq.Init.Datatypes <> None constr
R5175:5178 Coq.Init.Logic <> True ind
R5448:5457 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5448:5457 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5528:5528 Coq.Init.Logic <> I constr
R5528:5528 Coq.Init.Logic <> I constr
R5574:5583 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5623:5632 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5574:5583 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5623:5632 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5623:5632 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5797:5806 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5846:5855 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5797:5806 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5846:5855 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5846:5855 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R5944:5944 Coq.Init.Logic <> I constr
R5944:5944 Coq.Init.Logic <> I constr
R5959:5959 Coq.Init.Logic <> I constr
R5959:5959 Coq.Init.Logic <> I constr
R5974:5974 Coq.Init.Logic <> I constr
R5974:5974 Coq.Init.Logic <> I constr
R6020:6029 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6069:6078 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6020:6029 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6069:6078 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6069:6078 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6167:6167 Coq.Init.Logic <> I constr
R6167:6167 Coq.Init.Logic <> I constr
R6182:6182 Coq.Init.Logic <> I constr
R6182:6182 Coq.Init.Logic <> I constr
R6197:6197 Coq.Init.Logic <> I constr
R6197:6197 Coq.Init.Logic <> I constr
R6242:6251 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6242:6251 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6322:6322 Coq.Init.Logic <> I constr
R6322:6322 Coq.Init.Logic <> I constr
R6367:6376 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6367:6376 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal cpx_to_pxl def
R6447:6447 Coq.Init.Logic <> I constr
R6447:6447 Coq.Init.Logic <> I constr
R6510:6510 Coq.Init.Logic <> I constr
R6510:6510 Coq.Init.Logic <> I constr
R6573:6573 Coq.Init.Logic <> I constr
R6573:6573 Coq.Init.Logic <> I constr
R6635:6635 Coq.Init.Logic <> I constr
R6635:6635 Coq.Init.Logic <> I constr
R6697:6697 Coq.Init.Logic <> I constr
R6697:6697 Coq.Init.Logic <> I constr
R6710:6732 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.IEL.infra.ChronoPraxis.substrate.ChronoPraxis_PXL_Formal ChronoPraxis_PXL_Formal <> mod
