COQAUX1 a2ff0e76fc9c5a6d160ba7108568e8bb C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\ModalRules.v
2438 2447 proof_build_time "0.000"
0 0 valid_necessitation "0.000"
2438 2447 proof_check_time "0.000"
2602 2611 proof_build_time "0.000"
0 0 semantic_necessitation "0.000"
2602 2611 proof_check_time "0.001"
2896 2905 proof_build_time "0.000"
0 0 provable_necessitation "0.000"
2896 2905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.003"
0 0 valid_K "0.003"
3512 3535 context_used ""
3565 3569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.002"
0 0 provable_K "0.002"
3807 3821 context_used ""
3822 3826 proof_check_time "0.000"
0 0 vo_compile_time "0.051"
