COQAUX1 11aa444598112f3bad68be82f2101bb7 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\S4Overlay.v
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.001"
0 0 forces_modal_free_eq_membership "0.001"
1297 1315 context_used ""
1316 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.001"
0 0 conservative_nonmodal "0.001"
2704 2746 context_used ""
2749 2753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.001"
0 0 S4_conservative_propositional "0.001"
3278 3291 context_used ""
3294 3298 proof_check_time "0.000"
0 0 vo_compile_time "0.028"
