COQAUX1 e3da0ecde91c587f9e12437fa611903c C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\Systems.v
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.001"
0 0 K_system_complete "0.001"
1481 1498 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.000"
0 0 S4_T_available "0.000"
1816 1833 context_used ""
1834 1838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.000"
0 0 S4_4_available "0.000"
1934 1951 context_used ""
1952 1956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.000"
0 0 S5_T_available "0.000"
2332 2349 context_used ""
2350 2354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2468 2472 proof_build_time "0.000"
0 0 S5_5_available "0.000"
2450 2467 context_used ""
2468 2472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.001"
0 0 S5_B_available "0.001"
2562 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.001"
0 0 S5_Brouwer_system "0.001"
2840 2857 context_used ""
2860 2864 proof_check_time "0.000"
0 0 vo_compile_time "0.031"
