COQAUX1 6ad0f83b0518b63932417d756e587af3 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules\IEL\infra\ChronoPraxis\theorems\ModalStrength\UMAdapters.v
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.001"
0 0 T_eq "0.001"
2831 2880 context_used "Htran Hrefl"
2881 2885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.001"
0 0 Four_eq "0.001"
2982 3031 context_used "Htran Hrefl"
3032 3036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.000"
0 0 K_eq "0.000"
3157 3174 context_used ""
3175 3179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.000"
0 0 Nec_eq "0.000"
3313 3321 context_used ""
3322 3326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.001"
0 0 B_eq "0.001"
3786 3848 context_used "Htran Hsym Hrefl"
3849 3853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.001"
0 0 Five_eq "0.001"
3950 4012 context_used "Htran Hsym Hrefl"
4013 4017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.003"
0 0 T_eq "0.003"
4099 4148 context_used "Htran Hrefl"
4149 4153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.001"
0 0 Four_eq "0.001"
4250 4299 context_used "Htran Hrefl"
4300 4304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.001"
0 0 K_eq "0.001"
4425 4442 context_used ""
4443 4447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.001"
0 0 Nec_eq "0.001"
4581 4589 context_used ""
4590 4594 proof_check_time "0.000"
0 0 vo_compile_time "0.063"
