DIGEST f8428da75fbd9d3bbd7abc1708b78c10
FLOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify
R69:73 Coq.Arith.Arith <> <> lib
R75:77 Coq.micromega.Lia <> <> lib
R79:82 Coq.Bool.Bool <> <> lib
mod 93:106 <> GoldbachVerify
def 158:160 GoldbachVerify Nat
R165:167 Coq.Init.Datatypes <> nat ind
def 183:187 GoldbachVerify prime
R192:194 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify Nat def
binder 190:190 <> n:1
R212:215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R208:210 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R207:207 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:1 var
binder 223:223 <> d:2
R235:238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R227:229 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R231:233 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R230:230 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:2 var
R230:230 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:2 var
R234:234 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:1 var
R246:249 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R240:244 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R239:239 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:1 var
R245:245 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:2 var
def 311:317 GoldbachVerify divides
R324:326 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify Nat def
binder 320:320 <> d:3
binder 322:322 <> n:4
R331:334 Coq.Init.Datatypes <> bool ind
R349:349 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:3 var
R367:371 Coq.Init.Datatypes <> false constr
R384:390 Coq.Arith.PeanoNat Nat eqb def
R394:398 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R393:393 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:4 var
R399:399 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:3 var
def 425:437 GoldbachVerify trial_divisor
R445:447 Coq.Init.Datatypes <> nat ind
binder 440:443 <> fuel:7
R453:455 Coq.Init.Datatypes <> nat ind
binder 451:451 <> d:8
R461:463 Coq.Init.Datatypes <> nat ind
binder 459:459 <> n:9
R468:471 Coq.Init.Datatypes <> bool ind
R486:489 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> fuel:7 var
R507:510 Coq.Init.Datatypes <> true constr
R551:551 Coq.Init.Datatypes <> S constr
R576:576 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:8 var
R602:605 Coq.Init.Datatypes <> true constr
R602:605 Coq.Init.Datatypes <> true constr
R625:631 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify divides def
R633:633 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:8 var
R635:635 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:9 var
R659:671 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> trial_divisor:10 def
R685:685 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:9 var
R681:681 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R680:680 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:8 var
R642:648 Coq.Arith.PeanoNat Nat eqb def
R650:650 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> d:8 var
R652:652 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:9 var
def 722:729 GoldbachVerify is_prime
R734:736 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify Nat def
binder 732:732 <> n:13
R741:744 Coq.Init.Datatypes <> bool ind
R759:759 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:13 var
R781:785 Coq.Init.Datatypes <> false constr
R781:785 Coq.Init.Datatypes <> false constr
R798:801 Coq.Init.Datatypes <> true constr
R814:826 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify trial_divisor def
R828:828 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:13 var
R832:832 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R831:831 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:13 var
R836:836 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:13 var
ax 900:919 GoldbachVerify is_prime_sound_small
binder 930:930 <> n:15
R944:947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:937 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R933:933 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:15 var
R965:968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R958:960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R948:955 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime def
R957:957 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:15 var
R961:964 Coq.Init.Datatypes <> true constr
R969:973 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify prime def
R975:975 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:15 var
def 992:1004 GoldbachVerify check_witness
R1009:1011 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify Nat def
binder 1007:1007 <> n:18
R1021:1021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1018:1020 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify Nat def
R1022:1024 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify Nat def
binder 1015:1016 <> pr:19
R1029:1032 Coq.Init.Datatypes <> bool ind
R1057:1058 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> pr:19 var
R1046:1046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1049:1049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1052:1052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1101:1104 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1086:1089 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1067:1073 Coq.Arith.PeanoNat Nat eqb def
R1078:1080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1085:1085 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:18 var
R1090:1097 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime def
R1105:1112 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime def
prf 1127:1151 GoldbachVerify check_witness_sound_small
binder 1166:1166 <> n:21
binder 1168:1168 <> p:22
R1182:1191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1175 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1171:1171 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:21 var
R1216:1225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1209:1211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1192:1204 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify check_witness def
R1206:1206 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:21 var
R1208:1208 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p:22 var
R1212:1215 Coq.Init.Datatypes <> true constr
R1226:1232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1238:1239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1233:1234 <> p1:23
binder 1236:1237 <> p2:24
R1251:1254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1241:1243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1240:1240 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p:22 var
R1244:1244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1247:1247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1245:1246 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p1:23 var
R1248:1249 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p2:24 var
R1263:1266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1255:1259 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify prime def
R1261:1262 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p1:23 var
R1275:1278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1267:1271 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify prime def
R1273:1274 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p2:24 var
R1280:1282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1279:1279 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> n:21 var
R1285:1287 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1283:1284 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p1:23 var
R1288:1289 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify <> p2:24 var
R1342:1354 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify check_witness def
R1404:1412 Coq.Init.Datatypes <> andb_prop thm
R1404:1412 Coq.Init.Datatypes <> andb_prop thm
R1472:1480 Coq.Init.Datatypes <> andb_prop thm
R1472:1480 Coq.Init.Datatypes <> andb_prop thm
R1623:1642 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime_sound_small prfax
R1623:1642 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime_sound_small prfax
R1694:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1697:1699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1719:1728 Coq.Arith.PeanoNat Nat eqb_eq thm
R1694:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1697:1699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1719:1728 Coq.Arith.PeanoNat Nat eqb_eq thm
R1762:1765 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1768:1770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1762:1765 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1768:1770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1814:1825 Coq.Arith.PeanoNat Nat le_trans thm
R1814:1825 Coq.Arith.PeanoNat Nat le_trans thm
R1920:1939 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime_sound_small prfax
R1920:1939 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify is_prime_sound_small prfax
R1995:1995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:2000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2020:2029 Coq.Arith.PeanoNat Nat eqb_eq thm
R1995:1995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:2000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2020:2029 Coq.Arith.PeanoNat Nat eqb_eq thm
R2065:2068 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2071:2073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2065:2068 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2071:2073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2119:2130 Coq.Arith.PeanoNat Nat le_trans thm
R2119:2130 Coq.Arith.PeanoNat Nat le_trans thm
R2214:2223 Coq.Arith.PeanoNat Nat eqb_eq thm
R2214:2223 Coq.Arith.PeanoNat Nat eqb_eq thm
R2268:2281 LOGOS_PXL_Core.PXL_IEL_overlay_system.modules.infra.arithmo.Examples.Goldbach.Verify GoldbachVerify <> mod
