COQAUX1 e3783d24b95d8194a0eae2f390a1eb09 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\PXL_IEL_overlay_system/modules/IEL/infra/ChronoPraxis/interfaces/ChronoPraxis.v
0 0 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.004"
0 0 chrono_reason_preserves_truth "0.004"
3623 3663 context_used ""
3664 3668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4945 4949 proof_build_time "0.002"
0 0 cross_modal_preservation "0.002"
4903 4944 context_used ""
4945 4949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6926 6930 proof_build_time "0.009"
0 0 chronopraxis_main_theorem "0.009"
6903 6925 context_used ""
6926 6930 proof_check_time "0.002"
0 0 vo_compile_time "0.035"
