# logos_agi_v1/services/logos_nexus/Dockerfile

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for cryptography and security
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libssl-dev \
    libffi-dev \
    libcrypto++-dev \
    build-essential \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/goals /app/audit /app/cache

# Copy core modules and application code
COPY core/ ./core/
COPY services/logos_nexus/ ./
COPY shared/ ./shared/ 2>/dev/null || true

# Create non-root user for security (critical for safety systems)
RUN useradd --create-home --shell /bin/bash logos && \
    chown -R logos:logos /app

# Switch to non-root user
USER logos

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SERVICE_TYPE=logos_nexus
ENV LOG_LEVEL=INFO
ENV SAFETY_MODE=STRICT

# Health check - verify safety systems
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "from core.unified_formalisms import UnifiedFormalismValidator; v=UnifiedFormalismValidator(); print('Safety systems operational')" || exit 1

# Default command
CMD ["python", "logos_nexus.py"]