# logos_agi_v1/subsystems/telos/Dockerfile

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for scientific computing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gfortran \
    python3-dev \
    libssl-dev \
    libffi-dev \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    build-essential \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models /app/cache

# Copy core modules and application code
COPY core/ ./core/
COPY subsystems/telos/ ./
COPY shared/ ./shared/ 2>/dev/null || true

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash telos && \
    chown -R telos:telos /app

# Switch to non-root user
USER telos

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV WORKER_TYPE=telos
ENV LOG_LEVEL=INFO
ENV OPENBLAS_NUM_THREADS=2
ENV MKL_NUM_THREADS=2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import numpy, scipy; print('Scientific libraries OK')" || exit 1

# Default command
CMD ["python", "telos_worker.py"]