# logos_agi_v1/subsystems/tetragnos/Dockerfile

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for ML and NLP libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libssl-dev \
    libffi-dev \
    build-essential \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models

# Copy core modules and application code
COPY core/ ./core/
COPY subsystems/tetragnos/ ./
COPY shared/ ./shared/ 2>/dev/null || true

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash tetragnos && \
    chown -R tetragnos:tetragnos /app

# Switch to non-root user
USER tetragnos

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV WORKER_TYPE=tetragnos
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command
CMD ["python", "tetragnos_worker.py"]