COQAUX1 95842ba458f7b8d96b1dfe7f49bd4810 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/infra/ChronoPraxis/Tactics/ChronoTactics.v
0 0 VernacProof "tac:no using:no"
463 467 proof_build_time "0.010"
0 0 AB_back_fwd "0.010"
421 462 context_used ""
463 467 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
737 741 proof_build_time "0.001"
0 0 AB_fwd_back "0.001"
695 736 context_used ""
737 741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.001"
0 0 BC_back_fwd "0.001"
899 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.001"
0 0 BC_fwd_back "0.001"
1103 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.000"
0 0 AC_back_fwd "0.000"
1307 1348 context_used ""
1349 1353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.000"
0 0 AC_fwd_back "0.000"
1511 1552 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.002"
0 0 AC_composition_unfold "0.002"
2231 2243 context_used ""
2244 2248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.001"
0 0 CA_composition_unfold "0.001"
2587 2599 context_used ""
2600 2604 proof_check_time "0.000"
0 0 vo_compile_time "0.107"
