DIGEST 95842ba458f7b8d96b1dfe7f49bd4810
FPXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics
R15:61 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> <> lib
R78:129 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings <> <> lib
prf 200:210 <> AB_back_fwd
binder 221:221 <> x:1
R271:273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R224:244 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_A def
R247:267 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_B def
R269:269 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:1 var
R274:274 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:1 var
R372:392 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_A def
R395:415 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_B def
R428:437 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> fg_rewrite thm
R439:459 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
R428:437 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> fg_rewrite thm
R439:459 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
prf 475:485 <> AB_fwd_back
binder 496:496 <> y:2
R546:548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R499:519 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_B def
R522:542 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_A def
R544:544 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> y:2 var
R549:549 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> y:2 var
R647:667 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_B def
R670:690 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_A def
R702:711 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> gf_rewrite thm
R713:733 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
R702:711 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> gf_rewrite thm
R713:733 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
prf 749:759 <> BC_back_fwd
binder 770:770 <> x:3
R820:822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R773:793 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_B def
R796:816 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_C def
R818:818 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:3 var
R823:823 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:3 var
R851:871 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_B def
R874:894 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_C def
R906:915 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> fg_rewrite thm
R917:937 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
R906:915 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> fg_rewrite thm
R917:937 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
prf 953:963 <> BC_fwd_back
binder 974:974 <> y:4
R1024:1026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R977:997 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_C def
R1000:1020 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_B def
R1022:1022 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> y:4 var
R1027:1027 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> y:4 var
R1055:1075 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_C def
R1078:1098 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_B def
R1110:1119 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> gf_rewrite thm
R1121:1141 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
R1110:1119 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> gf_rewrite thm
R1121:1141 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
prf 1157:1167 <> AC_back_fwd
binder 1178:1178 <> x:5
R1228:1230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1181:1201 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_A def
R1204:1224 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_C def
R1226:1226 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:5 var
R1231:1231 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:5 var
R1259:1279 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_A def
R1282:1302 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_C def
R1314:1323 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> fg_rewrite thm
R1325:1345 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
R1314:1323 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> fg_rewrite thm
R1325:1345 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
prf 1361:1371 <> AC_fwd_back
binder 1382:1382 <> y:6
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1385:1405 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_C def
R1408:1428 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_A def
R1430:1430 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> y:6 var
R1435:1435 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> y:6 var
R1463:1483 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_C def
R1486:1506 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_A def
R1518:1527 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> gf_rewrite thm
R1529:1549 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
R1518:1527 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> gf_rewrite thm
R1529:1549 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
R1801:1811 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AC_fwd_back thm
R1778:1788 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AC_back_fwd thm
R1745:1755 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> BC_fwd_back thm
R1722:1732 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> BC_back_fwd thm
R1689:1699 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AB_fwd_back thm
R1666:1676 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AB_back_fwd thm
prf 1901:1921 <> AC_composition_unfold
binder 1932:1932 <> x:7
R1960:1962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1937:1957 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_C def
R1959:1959 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:7 var
R1963:1983 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_C def
R1986:2006 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_B def
R2008:2008 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> x:7 var
R2042:2062 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_C def
R2065:2085 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_C def
R2088:2108 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings A_to_B def
R2120:2126 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> forward def
R2138:2158 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
R2161:2181 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
R2184:2204 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
R2216:2226 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> compose_bij def
prf 2256:2276 <> CA_composition_unfold
binder 2287:2287 <> z:8
R2315:2317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2292:2312 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_A def
R2314:2314 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> z:8 var
R2318:2338 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_A def
R2341:2361 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_B def
R2363:2363 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> z:8 var
R2397:2417 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_A def
R2420:2440 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings B_to_A def
R2443:2463 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings C_to_B def
R2475:2482 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> backward def
R2494:2514 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AC def
R2517:2537 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_AB def
R2540:2560 PXLs.IEL.Infra.ChronoPraxis.Substrate.ChronoMappings ChronoMappings map_BC def
R2572:2582 PXLs.IEL.Infra.ChronoPraxis.Substrate.Bijection <> compose_bij def
R2664:2674 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AB_back_fwd thm
R2676:2686 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AB_fwd_back thm
R2716:2726 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> BC_back_fwd thm
R2728:2738 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> BC_fwd_back thm
R2768:2778 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AC_back_fwd thm
R2780:2790 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AC_fwd_back thm
R2820:2840 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> AC_composition_unfold thm
R2842:2862 PXLs.IEL.Infra.ChronoPraxis.Tactics.ChronoTactics <> CA_composition_unfold thm
