COQAUX1 d788a577cedb56bdd5170713775f06bd C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/source/TheoPraxis/Props.v
0 0 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.002"
0 0 truth_reflect "0.002"
1134 1155 context_used ""
1156 1160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.001"
0 0 beauty_reflect "0.001"
1222 1243 context_used ""
1244 1248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.000"
0 0 peace_reflect "0.000"
1308 1329 context_used ""
1330 1334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.000"
0 0 freedom_reflect "0.000"
1398 1419 context_used ""
1420 1424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.000"
0 0 glory_reflect "0.000"
1484 1505 context_used ""
1506 1510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 wrath_reflect "0.001"
1570 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.000"
0 0 jealousy_reflect "0.000"
1662 1683 context_used ""
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1768 1772 proof_build_time "0.000"
0 0 will_reflect "0.000"
1746 1767 context_used ""
1768 1772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.000"
0 0 necessity_reflect "0.000"
1840 1861 context_used ""
1862 1866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.000"
0 0 possibility_reflect "0.000"
1938 1959 context_used ""
1960 1964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 space_reflect "0.000"
2024 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.000"
0 0 time_reflect "0.000"
2108 2129 context_used ""
2130 2134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 life_reflect "0.000"
2192 2213 context_used ""
2214 2218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.001"
0 0 truth_vm "0.001"
2420 2456 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.001"
0 0 beauty_ce "0.001"
2608 2630 context_used ""
2631 2635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.000"
0 0 truth_ne "0.000"
2757 2775 context_used ""
2776 2780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.000"
0 0 truth_ks "0.000"
2919 2941 context_used ""
2942 2946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.000"
0 0 truth_mon "0.000"
3113 3151 context_used ""
3152 3156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.002"
0 0 truth_mp "0.002"
3342 3380 context_used ""
3381 3385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.000"
0 0 truth_sc "0.000"
3545 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3800 3804 proof_build_time "0.003"
0 0 truth_ht "0.003"
3746 3799 context_used ""
3800 3804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.000"
0 0 will_em "0.000"
3948 3984 context_used ""
3985 3989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.001"
0 0 will_vl "0.001"
4135 4157 context_used ""
4158 4162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.001"
0 0 life_ac "0.001"
4310 4332 context_used ""
4333 4337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4519 4523 proof_build_time "0.003"
0 0 life_ag "0.003"
4482 4518 context_used ""
4519 4523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4706 4710 proof_build_time "0.000"
0 0 space_cti "0.000"
4683 4705 context_used ""
4706 4710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.000"
0 0 truth_dds "0.000"
4874 4898 context_used ""
4899 4903 proof_check_time "0.000"
0 0 vo_compile_time "0.168"
