DIGEST 1271ab20ca85cf713719f9f9f500b9fa
FPXLs.IEL.Source.TheoPraxis.Props
R25:29 PXLs.PXLv3 <> <> lib
mod 39:47 <> TheoProps
def 63:67 TheoProps Truth
R77:80 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 93:94 <> φ:1
R99:100 PXLs.IEL.Source.TheoPraxis.Props <> φ:1 var
def 116:121 TheoProps Beauty
R130:133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 146:147 <> φ:2
R152:153 PXLs.IEL.Source.TheoPraxis.Props <> φ:2 var
def 214:218 TheoProps Peace
R228:231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 244:245 <> φ:3
R250:251 PXLs.IEL.Source.TheoPraxis.Props <> φ:3 var
def 267:273 TheoProps Freedom
R281:284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 297:298 <> φ:4
R303:304 PXLs.IEL.Source.TheoPraxis.Props <> φ:4 var
def 320:324 TheoProps Glory
R334:337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 350:351 <> φ:5
R356:357 PXLs.IEL.Source.TheoPraxis.Props <> φ:5 var
def 373:377 TheoProps Wrath
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 403:404 <> φ:6
R409:410 PXLs.IEL.Source.TheoPraxis.Props <> φ:6 var
def 426:433 TheoProps Jealousy
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 456:457 <> φ:7
R462:463 PXLs.IEL.Source.TheoPraxis.Props <> φ:7 var
def 479:482 TheoProps Will
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 509:510 <> φ:8
R515:516 PXLs.IEL.Source.TheoPraxis.Props <> φ:8 var
def 532:540 TheoProps Necessity
R547:550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 563:564 <> φ:9
R569:570 PXLs.IEL.Source.TheoPraxis.Props <> φ:9 var
def 586:596 TheoProps Possibility
R603:606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 619:620 <> φ:10
R625:626 PXLs.IEL.Source.TheoPraxis.Props <> φ:10 var
def 642:646 TheoProps Space
R656:659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 672:673 <> φ:11
R678:679 PXLs.IEL.Source.TheoPraxis.Props <> φ:11 var
def 695:698 TheoProps Time
R709:712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 725:726 <> φ:12
R731:732 PXLs.IEL.Source.TheoPraxis.Props <> φ:12 var
def 748:751 TheoProps Life
R762:765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 778:779 <> φ:13
R784:785 PXLs.IEL.Source.TheoPraxis.Props <> φ:13 var
def 844:851 TheoProps Box_Prop
R859:862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 875:876 <> φ:14
R881:882 PXLs.IEL.Source.TheoPraxis.Props <> φ:14 var
def 926:933 TheoProps Dia_Prop
R941:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 957:958 <> φ:15
R963:964 PXLs.IEL.Source.TheoPraxis.Props <> φ:15 var
ind 1004:1018 TheoProps Cap_ReflectsPXL
constr 1038:1048 TheoProps cap_reflect
rec 1004:1018 TheoProps Cap_ReflectsPXL
proj 1038:1048 TheoProps cap_reflect
R1027:1028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1021:1021 <> P:16
binder 1059:1060 <> φ:18
R1067:1070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1063:1063 PXLs.IEL.Source.TheoPraxis.Props <> P:16 var
R1065:1066 PXLs.IEL.Source.TheoPraxis.Props <> φ:18 var
R1071:1072 PXLs.IEL.Source.TheoPraxis.Props <> φ:18 var
inst 1086:1098 TheoProps truth_reflect
R1102:1116 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1118:1122 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
inst 1172:1185 TheoProps beauty_reflect
R1189:1203 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1205:1210 PXLs.IEL.Source.TheoPraxis.Props TheoProps Beauty def
inst 1260:1272 TheoProps peace_reflect
R1276:1290 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1292:1296 PXLs.IEL.Source.TheoPraxis.Props TheoProps Peace def
inst 1346:1360 TheoProps freedom_reflect
R1364:1378 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1380:1386 PXLs.IEL.Source.TheoPraxis.Props TheoProps Freedom def
inst 1436:1448 TheoProps glory_reflect
R1452:1466 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1468:1472 PXLs.IEL.Source.TheoPraxis.Props TheoProps Glory def
inst 1522:1534 TheoProps wrath_reflect
R1538:1552 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1554:1558 PXLs.IEL.Source.TheoPraxis.Props TheoProps Wrath def
inst 1608:1623 TheoProps jealousy_reflect
R1627:1641 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1643:1650 PXLs.IEL.Source.TheoPraxis.Props TheoProps Jealousy def
inst 1700:1711 TheoProps will_reflect
R1715:1729 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1731:1734 PXLs.IEL.Source.TheoPraxis.Props TheoProps Will def
inst 1784:1800 TheoProps necessity_reflect
R1804:1818 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1820:1828 PXLs.IEL.Source.TheoPraxis.Props TheoProps Necessity def
inst 1878:1896 TheoProps possibility_reflect
R1900:1914 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R1916:1926 PXLs.IEL.Source.TheoPraxis.Props TheoProps Possibility def
inst 1976:1988 TheoProps space_reflect
R1992:2006 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R2008:2012 PXLs.IEL.Source.TheoPraxis.Props TheoProps Space def
inst 2062:2073 TheoProps time_reflect
R2077:2091 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R2093:2096 PXLs.IEL.Source.TheoPraxis.Props TheoProps Time def
inst 2146:2157 TheoProps life_reflect
R2161:2175 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ReflectsPXL class
R2177:2180 PXLs.IEL.Source.TheoPraxis.Props TheoProps Life def
ind 2280:2296 TheoProps Cap_ValueMonotone
constr 2319:2324 TheoProps cap_vm
rec 2280:2296 TheoProps Cap_ValueMonotone
proj 2319:2324 TheoProps cap_vm
R2307:2308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2299:2299 <> P:20
binder 2335:2335 <> p:22
binder 2337:2337 <> q:23
R2340:2340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2342:2345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2341 PXLs.IEL.Source.TheoPraxis.Props <> p:22 var
R2346:2346 PXLs.IEL.Source.TheoPraxis.Props <> q:23 var
R2355:2358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2352:2352 PXLs.IEL.Source.TheoPraxis.Props <> P:20 var
R2354:2354 PXLs.IEL.Source.TheoPraxis.Props <> p:22 var
R2359:2359 PXLs.IEL.Source.TheoPraxis.Props <> P:20 var
R2361:2361 PXLs.IEL.Source.TheoPraxis.Props <> q:23 var
inst 2375:2382 TheoProps truth_vm
R2386:2402 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ValueMonotone class
R2404:2408 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
ind 2470:2481 TheoProps Cap_ConjElim
constr 2508:2513 TheoProps cap_ce
rec 2470:2481 TheoProps Cap_ConjElim
proj 2508:2513 TheoProps cap_ce
R2496:2497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2488:2488 <> P:25
binder 2524:2524 <> p:27
binder 2526:2526 <> q:28
R2539:2542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2529 PXLs.IEL.Source.TheoPraxis.Props <> P:25 var
R2533:2536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2532:2532 PXLs.IEL.Source.TheoPraxis.Props <> p:27 var
R2537:2537 PXLs.IEL.Source.TheoPraxis.Props <> q:28 var
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2543:2543 PXLs.IEL.Source.TheoPraxis.Props <> P:25 var
R2545:2545 PXLs.IEL.Source.TheoPraxis.Props <> p:27 var
R2550:2550 PXLs.IEL.Source.TheoPraxis.Props <> P:25 var
R2552:2552 PXLs.IEL.Source.TheoPraxis.Props <> q:28 var
inst 2566:2574 TheoProps beauty_ce
R2578:2589 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ConjElim class
R2591:2596 PXLs.IEL.Source.TheoPraxis.Props TheoProps Beauty def
ind 2644:2659 TheoProps Cap_NonExplosion
constr 2682:2687 TheoProps cap_ne
rec 2644:2659 TheoProps Cap_NonExplosion
proj 2682:2687 TheoProps cap_ne
R2670:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2662:2662 <> P:30
R2691:2692 Coq.Init.Logic <> ::type_scope:'~'_x not
R2693:2693 PXLs.IEL.Source.TheoPraxis.Props <> P:30 var
R2695:2699 Coq.Init.Logic <> False ind
inst 2713:2720 TheoProps truth_ne
R2724:2739 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_NonExplosion class
R2741:2745 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
ind 2789:2799 TheoProps Cap_K_sound
constr 2827:2832 TheoProps cap_ks
rec 2789:2799 TheoProps Cap_K_sound
proj 2827:2832 TheoProps cap_ks
R2815:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2807:2807 <> P:33
binder 2843:2843 <> p:35
R2849:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2846:2846 PXLs.IEL.Source.TheoPraxis.Props <> P:33 var
R2848:2848 PXLs.IEL.Source.TheoPraxis.Props <> p:35 var
R2853:2860 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R2863:2863 PXLs.IEL.Source.TheoPraxis.Props <> P:33 var
R2865:2865 PXLs.IEL.Source.TheoPraxis.Props <> p:35 var
inst 2880:2887 TheoProps truth_ks
R2891:2901 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_K_sound class
R2903:2907 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
ind 2955:2966 TheoProps Cap_Monotone
constr 2993:2999 TheoProps cap_mon
rec 2955:2966 TheoProps Cap_Monotone
proj 2993:2999 TheoProps cap_mon
R2981:2982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2973:2973 <> P:37
binder 3010:3010 <> p:39
binder 3012:3012 <> q:40
R3015:3015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3017:3020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3016:3016 PXLs.IEL.Source.TheoPraxis.Props <> p:39 var
R3021:3021 PXLs.IEL.Source.TheoPraxis.Props <> q:40 var
R3041:3044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3027:3034 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R3037:3037 PXLs.IEL.Source.TheoPraxis.Props <> P:37 var
R3039:3039 PXLs.IEL.Source.TheoPraxis.Props <> p:39 var
R3045:3052 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R3055:3055 PXLs.IEL.Source.TheoPraxis.Props <> P:37 var
R3057:3057 PXLs.IEL.Source.TheoPraxis.Props <> q:40 var
inst 3072:3080 TheoProps truth_mon
R3084:3095 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_Monotone class
R3097:3101 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
ind 3165:3182 TheoProps Cap_ClosureUnderMP
constr 3205:3210 TheoProps cap_mp
rec 3165:3182 TheoProps Cap_ClosureUnderMP
proj 3205:3210 TheoProps cap_mp
R3193:3194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3185:3185 <> P:42
binder 3221:3221 <> p:44
binder 3223:3223 <> q:45
R3247:3250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3233 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R3239:3242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3236:3236 PXLs.IEL.Source.TheoPraxis.Props <> P:42 var
R3238:3238 PXLs.IEL.Source.TheoPraxis.Props <> p:44 var
R3243:3243 PXLs.IEL.Source.TheoPraxis.Props <> P:42 var
R3245:3245 PXLs.IEL.Source.TheoPraxis.Props <> q:45 var
R3265:3268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3251:3258 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R3261:3261 PXLs.IEL.Source.TheoPraxis.Props <> P:42 var
R3263:3263 PXLs.IEL.Source.TheoPraxis.Props <> p:44 var
R3269:3276 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R3279:3279 PXLs.IEL.Source.TheoPraxis.Props <> P:42 var
R3281:3281 PXLs.IEL.Source.TheoPraxis.Props <> q:45 var
inst 3296:3303 TheoProps truth_mp
R3307:3324 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ClosureUnderMP class
R3326:3330 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
ind 3394:3404 TheoProps Cap_SeqComp
constr 3432:3437 TheoProps cap_sc
rec 3394:3404 TheoProps Cap_SeqComp
proj 3432:3437 TheoProps cap_sc
R3420:3421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3412:3412 <> P:47
binder 3448:3448 <> p:49
binder 3450:3450 <> q:50
binder 3452:3452 <> r:51
R3465:3468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3455:3455 PXLs.IEL.Source.TheoPraxis.Props <> P:47 var
R3459:3462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3458:3458 PXLs.IEL.Source.TheoPraxis.Props <> p:49 var
R3463:3463 PXLs.IEL.Source.TheoPraxis.Props <> q:50 var
R3479:3482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3469:3469 PXLs.IEL.Source.TheoPraxis.Props <> P:47 var
R3473:3476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3472:3472 PXLs.IEL.Source.TheoPraxis.Props <> q:50 var
R3477:3477 PXLs.IEL.Source.TheoPraxis.Props <> r:51 var
R3483:3483 PXLs.IEL.Source.TheoPraxis.Props <> P:47 var
R3487:3490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3486 PXLs.IEL.Source.TheoPraxis.Props <> p:49 var
R3491:3491 PXLs.IEL.Source.TheoPraxis.Props <> r:51 var
inst 3506:3513 TheoProps truth_sc
R3517:3527 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_SeqComp class
R3529:3533 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
binder 3576:3576 <> x:53
R3588:3588 PXLs.IEL.Source.TheoPraxis.Props <> x:53 var
binder 3576:3576 <> x:54
R3588:3588 PXLs.IEL.Source.TheoPraxis.Props <> x:54 var
ind 3606:3621 TheoProps Cap_HoareTriples
constr 3644:3649 TheoProps cap_ht
rec 3606:3621 TheoProps Cap_HoareTriples
proj 3644:3649 TheoProps cap_ht
R3632:3633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3624:3624 <> P:55
binder 3660:3660 <> p:57
binder 3662:3662 <> q:58
R3668:3671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3665:3665 PXLs.IEL.Source.TheoPraxis.Props <> P:55 var
R3667:3667 PXLs.IEL.Source.TheoPraxis.Props <> p:57 var
R3682:3685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3672:3672 PXLs.IEL.Source.TheoPraxis.Props <> P:55 var
R3676:3679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3675:3675 PXLs.IEL.Source.TheoPraxis.Props <> p:57 var
R3680:3680 PXLs.IEL.Source.TheoPraxis.Props <> q:58 var
R3686:3686 PXLs.IEL.Source.TheoPraxis.Props <> P:55 var
R3688:3688 PXLs.IEL.Source.TheoPraxis.Props <> q:58 var
inst 3702:3709 TheoProps truth_ht
R3713:3728 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_HoareTriples class
R3730:3734 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
R3772:3776 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
ind 3813:3827 TheoProps Cap_EndMonotone
constr 3851:3856 TheoProps cap_em
rec 3813:3827 TheoProps Cap_EndMonotone
proj 3851:3856 TheoProps cap_em
R3839:3840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3831:3831 <> P:60
binder 3867:3867 <> p:62
binder 3869:3869 <> q:63
R3872:3872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3873:3873 PXLs.IEL.Source.TheoPraxis.Props <> p:62 var
R3878:3878 PXLs.IEL.Source.TheoPraxis.Props <> q:63 var
R3887:3890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3884:3884 PXLs.IEL.Source.TheoPraxis.Props <> P:60 var
R3886:3886 PXLs.IEL.Source.TheoPraxis.Props <> p:62 var
R3891:3891 PXLs.IEL.Source.TheoPraxis.Props <> P:60 var
R3893:3893 PXLs.IEL.Source.TheoPraxis.Props <> q:63 var
inst 3907:3913 TheoProps will_em
R3917:3931 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_EndMonotone class
R3933:3936 PXLs.IEL.Source.TheoPraxis.Props TheoProps Will def
ind 3998:4015 TheoProps Cap_VolitionalLift
constr 4038:4043 TheoProps cap_vl
rec 3998:4015 TheoProps Cap_VolitionalLift
proj 4038:4043 TheoProps cap_vl
R4026:4027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4018:4018 <> P:65
binder 4054:4054 <> p:67
R4060:4063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4057 PXLs.IEL.Source.TheoPraxis.Props <> P:65 var
R4059:4059 PXLs.IEL.Source.TheoPraxis.Props <> p:67 var
R4064:4071 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R4074:4074 PXLs.IEL.Source.TheoPraxis.Props <> P:65 var
R4076:4076 PXLs.IEL.Source.TheoPraxis.Props <> p:67 var
inst 4091:4097 TheoProps will_vl
R4101:4118 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_VolitionalLift class
R4120:4123 PXLs.IEL.Source.TheoPraxis.Props TheoProps Will def
ind 4171:4189 TheoProps Cap_AgentCapability
constr 4212:4217 TheoProps cap_ac
rec 4171:4189 TheoProps Cap_AgentCapability
proj 4212:4217 TheoProps cap_ac
R4200:4201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4192:4192 <> P:69
binder 4228:4228 <> p:71
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4231:4231 PXLs.IEL.Source.TheoPraxis.Props <> P:69 var
R4233:4233 PXLs.IEL.Source.TheoPraxis.Props <> p:71 var
R4238:4245 PXLs.IEL.Source.TheoPraxis.Props TheoProps Dia_Prop def
R4248:4248 PXLs.IEL.Source.TheoPraxis.Props <> P:69 var
R4250:4250 PXLs.IEL.Source.TheoPraxis.Props <> p:71 var
inst 4265:4271 TheoProps life_ac
R4275:4293 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_AgentCapability class
R4295:4298 PXLs.IEL.Source.TheoPraxis.Props TheoProps Life def
ind 4346:4359 TheoProps Cap_AgencyComp
constr 4384:4389 TheoProps cap_ag
rec 4346:4359 TheoProps Cap_AgencyComp
proj 4384:4389 TheoProps cap_ag
R4372:4373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4364:4364 <> P:73
binder 4400:4400 <> p:75
binder 4402:4402 <> q:76
R4408:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4405 PXLs.IEL.Source.TheoPraxis.Props <> P:73 var
R4407:4407 PXLs.IEL.Source.TheoPraxis.Props <> p:75 var
R4415:4418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4412:4412 PXLs.IEL.Source.TheoPraxis.Props <> P:73 var
R4414:4414 PXLs.IEL.Source.TheoPraxis.Props <> q:76 var
R4419:4419 PXLs.IEL.Source.TheoPraxis.Props <> P:73 var
R4423:4426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4422:4422 PXLs.IEL.Source.TheoPraxis.Props <> p:75 var
R4427:4427 PXLs.IEL.Source.TheoPraxis.Props <> q:76 var
inst 4442:4448 TheoProps life_ag
R4452:4465 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_AgencyComp class
R4467:4470 PXLs.IEL.Source.TheoPraxis.Props TheoProps Life def
ind 4532:4554 TheoProps Cap_ChronoTopoInterface
constr 4577:4583 TheoProps cap_cti
rec 4532:4554 TheoProps Cap_ChronoTopoInterface
proj 4577:4583 TheoProps cap_cti
R4565:4566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4557:4557 <> P:78
binder 4594:4594 <> p:80
R4600:4603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4597:4597 PXLs.IEL.Source.TheoPraxis.Props <> P:78 var
R4599:4599 PXLs.IEL.Source.TheoPraxis.Props <> p:80 var
R4604:4604 PXLs.IEL.Source.TheoPraxis.Props <> P:78 var
R4607:4614 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R4616:4616 PXLs.IEL.Source.TheoPraxis.Props <> p:80 var
inst 4631:4639 TheoProps space_cti
R4643:4665 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_ChronoTopoInterface class
R4667:4671 PXLs.IEL.Source.TheoPraxis.Props TheoProps Space def
ind 4719:4743 TheoProps Cap_DeonticDetachmentSafe
constr 4766:4772 TheoProps cap_dds
rec 4719:4743 TheoProps Cap_DeonticDetachmentSafe
proj 4766:4772 TheoProps cap_dds
R4754:4755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4746:4746 <> P:82
binder 4783:4783 <> p:84
R4800:4803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4793 PXLs.IEL.Source.TheoPraxis.Props TheoProps Box_Prop def
R4796:4796 PXLs.IEL.Source.TheoPraxis.Props <> P:82 var
R4798:4798 PXLs.IEL.Source.TheoPraxis.Props <> p:84 var
R4804:4804 PXLs.IEL.Source.TheoPraxis.Props <> P:82 var
R4806:4806 PXLs.IEL.Source.TheoPraxis.Props <> p:84 var
inst 4820:4828 TheoProps truth_dds
R4832:4856 PXLs.IEL.Source.TheoPraxis.Props TheoProps Cap_DeonticDetachmentSafe class
R4858:4862 PXLs.IEL.Source.TheoPraxis.Props TheoProps Truth def
R4908:4916 PXLs.IEL.Source.TheoPraxis.Props TheoProps <> mod
