# Dockerfile for V4 Overlay Service
FROM ocaml/opam:debian-12-ocaml-4.14

# Set working directory
WORKDIR /app

# Copy extracted OCaml code
COPY extraction/v4_adapters.ml extraction/v4_adapters.mli extraction/pxl_core.ml extraction/pxl_core.mli ./

# Install dependencies and compile
RUN opam install -y coq-extraction-plugin && \
    ocamlc -c pxl_core.mli && \
    ocamlc -c v4_adapters.mli && \
    ocamlc -c pxl_core.ml && \
    ocamlc -c v4_adapters.ml && \
    ocamlc -o v4_overlay pxl_core.cmo v4_adapters.cmo

# Create a simple HTTP server wrapper
RUN echo 'let () = print_endline "V4 Overlay Service Started"; Unix.sleep 300' > server.ml && \
    ocamlc -o server server.ml

# Expose port
EXPOSE 8080

# Run the service
CMD ["./server"]
