COQAUX1 97ef5252aaeda64e5ba717aa90c3dc86 C:\Users\proje\OneDrive\Desktop\Project_Directory\LOGOS_PXL_Core\modules/IEL/pillars/AnthroPraxis/subdomains/Life/Spec.v
0 0 VernacProof "tac:no using:no"
216 220 proof_build_time "0.014"
0 0 conservative "0.014"
197 215 context_used ""
216 220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
313 317 proof_build_time "0.001"
0 0 agent_capability "0.001"
299 312 context_used ""
313 317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
413 417 proof_build_time "0.001"
0 0 agency_comp "0.001"
399 412 context_used ""
413 417 proof_check_time "0.001"
0 0 vo_compile_time "0.121"
