DIGEST 7b20693e340643f022b647e81ef213ec
FPXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec
R24:30 Coq.Program.Program <> <> lib
ax 185:188 <> form
ax 208:211 <> Conj
R219:222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R215:218 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
R227:230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R223:226 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
R231:234 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
mod 245:256 <> ChremaPraxis
rec 268:273 ChremaPraxis Monoid
proj 280:280 ChremaPraxis M
proj 290:290 ChremaPraxis e
proj 297:298 ChremaPraxis op
R294:294 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> M:6 meth
R303:306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R302:302 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> M:6 meth
R308:311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R307:307 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> M:6 meth
R312:312 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> M:6 meth
ax 387:393 ChremaPraxis entails
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:402 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec ChremaPraxis Monoid rec
R411:414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R407:410 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
R419:422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R415:418 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
def 442:444 ChremaPraxis Sep
R453:456 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
binder 447:448 <> φ:11
binder 450:451 <> ψ:12
R461:464 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> form defax
R469:472 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> Conj defax
R477:478 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> ψ:12 var
R474:475 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec <> φ:11 var
R485:496 PXLs.IEL.Experimental.ChremaPraxis.modal.PhaseSpec ChremaPraxis <> mod
